src/assets/fonts/iconfont.json (before)
{
  "id": "1946815",
  "name": "snapshot",
  "font_family": "iconfont",
  "css_prefix_text": "icon",
  "description": "",
  "glyphs": [
    {
      "icon_id": "8827141",
      "name": "info",
      "font_class": "info",
      "unicode": "e93b",
      "unicode_decimal": 59707
    },
    {
      "icon_id": "6087928",
      "name": "checkbox-blank-outli",
      "font_class": "checkbox-off",
      "unicode": "e623",
      "unicode_decimal": 58915
    },
    {
      "icon_id": "6087931",
      "name": "checkbox-marked-outl",
      "font_class": "checkbox-on",
      "unicode": "e626",
      "unicode_decimal": 58918
    },
    {
      "icon_id": "1567557",
      "name": "login",
      "font_class": "login",
      "unicode": "e66a",
      "unicode_decimal": 58986
    },
    {
      "icon_id": "11968691",
      "name": "copy",
      "font_class": "copy",
      "unicode": "e638",
      "unicode_decimal": 58936
    },
    {
      "icon_id": "17540404",
      "name": "snapshot",
      "font_class": "snapshot",
      "unicode": "e6da",
      "unicode_decimal": 59098
    },
    {
      "icon_id": "10331571",
      "name": "stars",
      "font_class": "stars",
      "unicode": "e6a3",
      "unicode_decimal": 59043
    },
    {
      "icon_id": "17018087",
      "name": "favorite-off",
      "font_class": "favorite-off",
      "unicode": "e6d7",
      "unicode_decimal": 59095
    },
    {
      "icon_id": "17018088",
      "name": "favorite-on",
      "font_class": "favorite-on",
      "unicode": "e6d8",
      "unicode_decimal": 59096
    },
    {
      "icon_id": "562650",
      "name": "love it",
      "font_class": "loveit",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "248947",
      "name": "Vignetting",
      "font_class": "byteball",
      "unicode": "e6bc",
      "unicode_decimal": 59068
    },
    {
      "icon_id": "261002",
      "name": "android",
      "font_class": "android",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "348956",
      "name": "twitter",
      "font_class": "twitter",
      "unicode": "ec9c",
      "unicode_decimal": 60572
    },
    {
      "icon_id": "703493",
      "name": "reddit",
      "font_class": "reddit",
      "unicode": "ea3c",
      "unicode_decimal": 59964
    },
    {
      "icon_id": "836629",
      "name": "google",
      "font_class": "google",
      "unicode": "e723",
      "unicode_decimal": 59171
    },
    {
      "icon_id": "929164",
      "name": "chrome",
      "font_class": "chrome",
      "unicode": "e6c2",
      "unicode_decimal": 59074
    },
    {
      "icon_id": "944996",
      "name": "mac",
      "font_class": "apple",
      "unicode": "e6bd",
      "unicode_decimal": 59069
    },
    {
      "icon_id": "1192366",
      "name": "facebook",
      "font_class": "facebook",
      "unicode": "e6be",
      "unicode_decimal": 59070
    },
    {
      "icon_id": "1275498",
      "name": "windows",
      "font_class": "windows",
      "unicode": "e649",
      "unicode_decimal": 58953
    },
    {
      "icon_id": "1444399",
      "name": "discord",
      "font_class": "discord",
      "unicode": "e6fe",
      "unicode_decimal": 59134
    },
    {
      "icon_id": "1899068",
      "name": "telegram",
      "font_class": "telegram",
      "unicode": "e731",
      "unicode_decimal": 59185
    },
    {
      "icon_id": "2612016",
      "name": "mac os的icon",
      "font_class": "macos",
      "unicode": "e6ba",
      "unicode_decimal": 59066
    },
    {
      "icon_id": "3876347",
      "name": "line",
      "font_class": "line",
      "unicode": "e6c0",
      "unicode_decimal": 59072
    },
    {
      "icon_id": "11262564",
      "name": "menu",
      "font_class": "menu1",
      "unicode": "e6c8",
      "unicode_decimal": 59080
    },
    {
      "icon_id": "11262644",
      "name": "close",
      "font_class": "close1",
      "unicode": "e6c9",
      "unicode_decimal": 59081
    },
    {
      "icon_id": "11262645",
      "name": "gear",
      "font_class": "gear",
      "unicode": "e6ca",
      "unicode_decimal": 59082
    },
    {
      "icon_id": "6145465",
      "name": "bullet",
      "font_class": "bullet",
      "unicode": "e619",
      "unicode_decimal": 58905
    },
    {
      "icon_id": "1176968",
      "name": "plus",
      "font_class": "plus",
      "unicode": "e727",
      "unicode_decimal": 59175
    },
    {
      "icon_id": "924591",
      "name": "wallet",
      "font_class": "wallet",
      "unicode": "e97c",
      "unicode_decimal": 59772
    },
    {
      "icon_id": "11399282",
      "name": "signature",
      "font_class": "signature",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "15617545",
      "name": "receipt-outlined",
      "font_class": "receipt-outlined",
      "unicode": "e8eb",
      "unicode_decimal": 59627
    },
    {
      "icon_id": "10561798",
      "name": "Check, label",
      "font_class": "check",
      "unicode": "e679",
      "unicode_decimal": 59001
    },
    {
      "icon_id": "59347",
      "name": "warning",
      "font_class": "warning",
      "unicode": "e62c",
      "unicode_decimal": 58924
    },
    {
      "icon_id": "1262104",
      "name": "search",
      "font_class": "search",
      "unicode": "e6f2",
      "unicode_decimal": 59122
    },
    {
      "icon_id": "1336076",
      "name": "Menu",
      "font_class": "menu",
      "unicode": "e609",
      "unicode_decimal": 58889
    },
    {
      "icon_id": "2518398",
      "name": "close",
      "font_class": "close",
      "unicode": "e63e",
      "unicode_decimal": 58942
    },
    {
      "icon_id": "5679219",
      "name": "mark-github",
      "font_class": "github",
      "unicode": "e667",
      "unicode_decimal": 58983
    },
    {
      "icon_id": "7141712",
      "name": "external-link",
      "font_class": "external-link",
      "unicode": "e636",
      "unicode_decimal": 58934
    },
    {
      "icon_id": "11262646",
      "name": "go",
      "font_class": "go",
      "unicode": "e6cb",
      "unicode_decimal": 59083
    },
    {
      "icon_id": "11262647",
      "name": "back",
      "font_class": "back",
      "unicode": "e6cc",
      "unicode_decimal": 59084
    },
    {
      "icon_id": "13519508",
      "name": "user-solid",
      "font_class": "user",
      "unicode": "e66f",
      "unicode_decimal": 58991
    },
    {
      "icon_id": "13895880",
      "name": "arrow-up",
      "font_class": "arrow-up",
      "unicode": "e75c",
      "unicode_decimal": 59228
    },
    {
      "icon_id": "14232782",
      "name": "arrow-up",
      "font_class": "arrow-down",
      "unicode": "e75d",
      "unicode_decimal": 59229
    }
  ]
}

src/assets/fonts/iconfont.json (after)
{
  "id": "1946815",
  "name": "snapshot",
  "font_family": "iconfont",
  "css_prefix_text": "icon",
  "description": "",
  "glyphs": [
    {
      "icon_id": "1393793",
      "name": "threedots",
      "font_class": "threedots",
      "unicode": "e730",
      "unicode_decimal": 59184
    },
    {
      "icon_id": "13896012",
      "name": "moon",
      "font_class": "moon",
      "unicode": "e780",
      "unicode_decimal": 59264
    },
    {
      "icon_id": "18019049",
      "name": "sun",
      "font_class": "sun",
      "unicode": "e634",
      "unicode_decimal": 58932
    },
    {
      "icon_id": "8827141",
      "name": "info",
      "font_class": "info",
      "unicode": "e93b",
      "unicode_decimal": 59707
    },
    {
      "icon_id": "6087928",
      "name": "checkbox-blank-outli",
      "font_class": "checkbox-off",
      "unicode": "e623",
      "unicode_decimal": 58915
    },
    {
      "icon_id": "6087931",
      "name": "checkbox-marked-outl",
      "font_class": "checkbox-on",
      "unicode": "e626",
      "unicode_decimal": 58918
    },
    {
      "icon_id": "1567557",
      "name": "login",
      "font_class": "login",
      "unicode": "e66a",
      "unicode_decimal": 58986
    },
    {
      "icon_id": "11968691",
      "name": "copy",
      "font_class": "copy",
      "unicode": "e638",
      "unicode_decimal": 58936
    },
    {
      "icon_id": "17540404",
      "name": "snapshot",
      "font_class": "snapshot",
      "unicode": "e6da",
      "unicode_decimal": 59098
    },
    {
      "icon_id": "10331571",
      "name": "stars",
      "font_class": "stars",
      "unicode": "e6a3",
      "unicode_decimal": 59043
    },
    {
      "icon_id": "17018087",
      "name": "favorite-off",
      "font_class": "favorite-off",
      "unicode": "e6d7",
      "unicode_decimal": 59095
    },
    {
      "icon_id": "17018088",
      "name": "favorite-on",
      "font_class": "favorite-on",
      "unicode": "e6d8",
      "unicode_decimal": 59096
    },
    {
      "icon_id": "562650",
      "name": "love it",
      "font_class": "loveit",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "248947",
      "name": "Vignetting",
      "font_class": "byteball",
      "unicode": "e6bc",
      "unicode_decimal": 59068
    },
    {
      "icon_id": "261002",
      "name": "android",
      "font_class": "android",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "348956",
      "name": "twitter",
      "font_class": "twitter",
      "unicode": "ec9c",
      "unicode_decimal": 60572
    },
    {
      "icon_id": "703493",
      "name": "reddit",
      "font_class": "reddit",
      "unicode": "ea3c",
      "unicode_decimal": 59964
    },
    {
      "icon_id": "836629",
      "name": "google",
      "font_class": "google",
      "unicode": "e723",
      "unicode_decimal": 59171
    },
    {
      "icon_id": "929164",
      "name": "chrome",
      "font_class": "chrome",
      "unicode": "e6c2",
      "unicode_decimal": 59074
    },
    {
      "icon_id": "944996",
      "name": "mac",
      "font_class": "apple",
      "unicode": "e6bd",
      "unicode_decimal": 59069
    },
    {
      "icon_id": "1192366",
      "name": "facebook",
      "font_class": "facebook",
      "unicode": "e6be",
      "unicode_decimal": 59070
    },
    {
      "icon_id": "1275498",
      "name": "windows",
      "font_class": "windows",
      "unicode": "e649",
      "unicode_decimal": 58953
    },
    {
      "icon_id": "1444399",
      "name": "discord",
      "font_class": "discord",
      "unicode": "e6fe",
      "unicode_decimal": 59134
    },
    {
      "icon_id": "1899068",
      "name": "telegram",
      "font_class": "telegram",
      "unicode": "e731",
      "unicode_decimal": 59185
    },
    {
      "icon_id": "2612016",
      "name": "mac os的icon",
      "font_class": "macos",
      "unicode": "e6ba",
      "unicode_decimal": 59066
    },
    {
      "icon_id": "3876347",
      "name": "line",
      "font_class": "line",
      "unicode": "e6c0",
      "unicode_decimal": 59072
    },
    {
      "icon_id": "11262564",
      "name": "menu",
      "font_class": "menu1",
      "unicode": "e6c8",
      "unicode_decimal": 59080
    },
    {
      "icon_id": "11262644",
      "name": "close",
      "font_class": "close1",
      "unicode": "e6c9",
      "unicode_decimal": 59081
    },
    {
      "icon_id": "11262645",
      "name": "gear",
      "font_class": "gear",
      "unicode": "e6ca",
      "unicode_decimal": 59082
    },
    {
      "icon_id": "6145465",
      "name": "bullet",
      "font_class": "bullet",
      "unicode": "e619",
      "unicode_decimal": 58905
    },
    {
      "icon_id": "1176968",
      "name": "plus",
      "font_class": "plus",
      "unicode": "e727",
      "unicode_decimal": 59175
    },
    {
      "icon_id": "924591",
      "name": "wallet",
      "font_class": "wallet",
      "unicode": "e97c",
      "unicode_decimal": 59772
    },
    {
      "icon_id": "11399282",
      "name": "signature",
      "font_class": "signature",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "15617545",
      "name": "receipt-outlined",
      "font_class": "receipt-outlined",
      "unicode": "e8eb",
      "unicode_decimal": 59627
    },
    {
      "icon_id": "10561798",
      "name": "Check, label",
      "font_class": "check",
      "unicode": "e679",
      "unicode_decimal": 59001
    },
    {
      "icon_id": "59347",
      "name": "warning",
      "font_class": "warning",
      "unicode": "e62c",
      "unicode_decimal": 58924
    },
    {
      "icon_id": "1262104",
      "name": "search",
      "font_class": "search",
      "unicode": "e6f2",
      "unicode_decimal": 59122
    },
    {
      "icon_id": "1336076",
      "name": "Menu",
      "font_class": "menu",
      "unicode": "e609",
      "unicode_decimal": 58889
    },
    {
      "icon_id": "2518398",
      "name": "close",
      "font_class": "close",
      "unicode": "e63e",
      "unicode_decimal": 58942
    },
    {
      "icon_id": "5679219",
      "name": "mark-github",
      "font_class": "github",
      "unicode": "e667",
      "unicode_decimal": 58983
    },
    {
      "icon_id": "7141712",
      "name": "external-link",
      "font_class": "external-link",
      "unicode": "e636",
      "unicode_decimal": 58934
    },
    {
      "icon_id": "11262646",
      "name": "go",
      "font_class": "go",
      "unicode": "e6cb",
      "unicode_decimal": 59083
    },
    {
      "icon_id": "11262647",
      "name": "back",
      "font_class": "back",
      "unicode": "e6cc",
      "unicode_decimal": 59084
    },
    {
      "icon_id": "13519508",
      "name": "user-solid",
      "font_class": "user",
      "unicode": "e66f",
      "unicode_decimal": 58991
    },
    {
      "icon_id": "13895880",
      "name": "arrow-up",
      "font_class": "arrow-up",
      "unicode": "e75c",
      "unicode_decimal": 59228
    },
    {
      "icon_id": "14232782",
      "name": "arrow-up",
      "font_class": "arrow-down",
      "unicode": "e75d",
      "unicode_decimal": 59229
    }
  ]
}

src/assets/fonts/iconfont.json (diff)
@@ -6,6 +6,27 @@
   "description": "",
   "glyphs": [
     {
+      "icon_id": "1393793",
+      "name": "threedots",
+      "font_class": "threedots",
+      "unicode": "e730",
+      "unicode_decimal": 59184
+    },
+    {
+      "icon_id": "13896012",
+      "name": "moon",
+      "font_class": "moon",
+      "unicode": "e780",
+      "unicode_decimal": 59264
+    },
+    {
+      "icon_id": "18019049",
+      "name": "sun",
+      "font_class": "sun",
+      "unicode": "e634",
+      "unicode_decimal": 58932
+    },
+    {
       "icon_id": "8827141",
       "name": "info",
       "font_class": "info",
