src/locales/bn-BD.json (before)
{
  "searchPlaceholder": "অনুসন্ধান",
  "spaceCount": "{0} স্থান",
  "createSpace": "স্থান তৈরি কর",
  "backToHome": "হোম",
  "actions": "অ্যাকশনঃ",
  "results": "ফলাফল",
  "resultsError": "Results could not be calculated. This is often due to a misconfigured strategy or a scaling issue in a smart contract.",
  "vpError": "Your voting power could not be calculated. This is often due to a misconfigured strategy or a scaling issue in a smart contract.",
  "getHelp": "Get help",
  "currentResults": "বর্তমান ফলাফল",
  "reset": "রিসেট",
  "save": "সেভ",
  "author": "লেখক",
  "next": "পরবর্তী",
  "submit": "সাবমিট",
  "plugins": "প্লাগইন",
  "information": "তথ্য",
  "confirm": "নিশ্চিত করুন",
  "snapshot": "স্ন্যাপশট",
  "strategies": "স্ট্রাটেজি",
  "strategiesPage": "স্ট্রাটেজি",
  "space": "স্থান",
  "spaces": "স্থান",
  "verifiedSpace": "Verified space",
  "version": "সংস্করণ",
  "timeline": "সময়রেখা",
  "filters": "ফিলটার",
  "allSpaces": "সমস্ত জায়গা",
  "submitOnchain": "অন-চেইন জমা দিন",
  "inSpaces": "{0} স্থান",
  "votes": "ভোট",
  "seeMore": "আরো দেখুন",
  "network": "নেটওয়ার্ক",
  "networks": "নেটওয়ার্ক",
  "skins": "স্কীন",
  "members": "No members | {count} member | {count} members",
  "editStrategy": "স্ট্রাটেজি সম্পাদনা করুন",
  "invalidProposals": "অবৈধ প্রোপসল",
  "account": "অ্যাকাউন্ট",
  "create3box": "3বাক্স- এ প্রোফাইল তৈরি করুন",
  "view3box": "3বাক্স এ প্রোফাইল দেখুন",
  "edit3box": "3বাক্স এ প্রোফাইল সম্পাদনা করুন",
  "connectWallet": "ওয়ালেট সংযুক্ত করুন",
  "toggleSkin": "Toggle skin",
  "about": "সম্পর্কে",
  "license": "লাইসেন্স",
  "ipfsServer": "আয পি ফ স সার্ভার",
  "hub": "হাব",
  "cancel": "বাতিল করুন",
  "deleteProposal": "প্রপোসাল মোছা",
  "demoSite": "এটি একটি ডেমো সাইট, চেষ্টা করে দেখুন!",
  "removeDelegation": "ডেলিগেশন সরান",
  "confirmRemove": "আপনি কি নিশ্চিত আপনার ডেলিগেশন সরাতে চান",
  "removeSpace": "স্থান জন্য {0}",
  "confirmVote": "ভোট নিশ্চিত করুন",
  "sureToVote": "Are you sure you want to cast this vote?",
  "cannotBeUndone": "এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না.",
  "options": "বিকল্পসমূহ",
  "votingPower": "আপনার ভোট দেওয়ার শক্তি",
  "receipt": "প্রাপ্তি",
  "relayer": "রিলেয়ার",
  "verifyOnMycrypto": "মাইক্রোপ্টোতে প্রাপ্তি যাচাই করুন",
  "verifyOnSignatorio": "Verify on Signator.io",
  "isCore": "কোর",
  "notificationsBlocked": "Your browser is blocking notifications",
  "notificationsNotSupported": "Your browser does not support notifications",
  "walletNotSupported": "Wallet is not supported",
  "seeInExplorer": "এক্সপ্লোরার দেখুন",
  "learnMore": "আরও শিখুন",
  "logout": "লগ আউট",
  "continue": "চালিয়ে যান",
  "add": "যোগ করুন",
  "edit": "সম্পাদনা করুন",
  "strategyParameters": "স্ট্রাটেজি প্যারামিটার",
  "addAction": "ক্রিয়া যুক্ত করুন",
  "removeAction": "ক্রিয়া সরান",
  "yourChoice": "বিকল্পগুলি{0}",
  "targetAddress": "লক্ষ্য এড্রেস",
  "value": "মূল্য",
  "date": "ডাটা",
  "marketDetails": "মার্কেট ডিটেলস",
  "addMarket": "মার্কেট যুক্ত করুন",
  "selectNetwork": "সিলেক্ট নেটওয়ার্ক",
  "conditionId": "কন্ডিশন ID",
  "basetokenAddress": "বেস টোকেন অ্যাড্রেস",
  "quoteAddress": "উদ্ধৃতি কারেন্সী এড্রেস",
  "removeMarket": "মার্কেট সরান",
  "back": "পেছনে",
  "loading": "লোড হচ্ছে...",
  "predictedImpact": "পূর্বাভাস প্রভাব",
  "marketSymbol": "{0} মার্কেট",
  "twoChoicesRequired": "এই প্লাগইনটির দুটি পছন্দ প্রয়োজন.",
  "noResultsFound": "ওফ, আমরা কোনও ফলাফল খুঁজে পাচ্ছি না",
  "createFirstProposal": "Let's create your first proposal",
  "noSpacesJoined": "Oops, you haven't joined any spaces yet",
  "addFavorites": "পছন্দ যোগ করুন",
  "createdBy": "দ্বারা{0}",
  "startIn": "শুরু {0}",
  "endIn": "শেষ{1}",
  "proposalTimeLeft": "{0} left",
  "endedAgo": "ended {0}",
  "proposalBy": "দ্বারা{0}",
  "endDate": "শেষ{0}",
  "contectHash": "কনটেন্ট হ্যাশ",
  "defaultSkin": "ডিফল্ট স্কিন",
  "select": "নির্বাচন করুন",
  "language": "ভাষায়",
  "agree": "আমি রাজী",
  "mustAgreeToTerms": "আপনি এই ক্রিয়াটি সম্পন্ন করার আগআপনাকে পরিষেবার শর্তাদি {0} এ সম্মতি জানাতে হবে:",
  "playground": "প্লেগ্রাউন্ড",
  "strategyParams": "স্ট্রাটেজি প্যারামিটার",
  "addresses": "এড্রেস",
  "networkErrorPlayground": "নেটওয়ার্ক ত্রুটি - আরও তথ্যের জন্য দয়া করে আপনার ব্রাউজার কনসোলটি খুলুন",
  "upload": "আপলোড",
  "join": "Join",
  "joined": "Joined",
  "leave": "Leave",
  "copyLink": "Copy link",
  "duplicateProposal": "Duplicate proposal",
  "joinedSpaces": "Joined spaces",
  "joinSpaces": "Join spaces",
  "setDelegationToSpace": "Limit delegation to a specific space",
  "theCurrentNetwork": "the current network",
  "optional": "(optional)",
  "homeLoadmore": "Load more",
  "errors": {
    "required": "ফিল্ড প্রয়োজন হয়",
    "minLength": "সর্বনিম্ন দৈর্ঘ্য {0}",
    "maxLength": "সর্বোচ্চ দৈর্ঘ্য {0}",
    "pattern": "অবৈধ অক্ষর",
    "minItems": "ন্যূনতম {0} আইটেম (গুলি) প্রয়োজন",
    "minStrategy": "কমপক্ষে একটি স্ট্রাটেজি প্রয়োজন।",
    "format": "অবৈধ ফর্ম্যাট",
    "type": "Invalid type"
  },
  "create": {
    "question": "Ask a question...",
    "categorie(s)": "Select up to 2 categorie(s)",
    "content": "Tell us more about your proposal (optional)",
    "preview": "পূর্বরূপ",
    "choices": "বিকল্প",
    "addChoice": "বিকল্প যুক্ত করুন",
    "startDate": "শুরু করার তারিখটি নির্বাচন করুন",
    "endDate": "শেষের তারিখটি নির্বাচন করুন",
    "startTime": "শুরু সময় নির্বাচন করুন",
    "endTime": "শেষ সময় নির্বাচন করুন",
    "publish": "প্রকাশ",
    "untitled": "Untitled",
    "snapshotBlock": "স্ন্যাপশট ব্লক নম্বর",
    "voting": "Voting",
    "votingSystem": "Voting system",
    "choice": "Choice {0}",
    "period": "Voting period",
    "start": "Start",
    "end": "End",
    "days": "Days",
    "hours": "Hours",
    "minutes": "Minutes",
    "schedule": "Schedule proposal",
    "delayEnforced": "The space enforces a delay until voting can start",
    "periodEnforced": "The space enforces the duration of the voting period",
    "edit": "Edit",
    "continue": "Continue",
    "now": "Now",
    "votingPeriodExplainer": "This is the time period in which users will be able to vote. The proposal will be visible and pending before the start of the voting period.",
    "validationWarning": {
      "basic": {
        "member": "You need to be an author of the space in order to submit a proposal.",
        "minScore": "আপনার কাছে প্রপোসাল জমা দেওয়ার ন্যূনতম {0}{1} থাকতে হবে."
      },
      "customValidation": "প্রস্তাব জমা দেওয়ার জন্য আপনাকে প্রস্তাবের বৈধতাটি পাস করতে হবে।."
    }
  },
  "delegate": {
    "header": "প্রতিনিধি",
    "selectDelegate": "Select delegate",
    "to": "প্রতি",
    "addressPlaceholder": "এড্রেস বা ENS নাম",
    "delegations": "আপনার প্রতিনিধিরা",
    "allSpaces": "সমস্ত জায়গার জন্য",
    "delegated": "আপনার জন্য নিযুক্ত",
    "pendingTransaction": "no pending transaction | 1 pending transaction | {count} pending transactions",
    "topDelegates": "Top delegates",
    "noDelegatesFoundFor": "No delegates found for {0}",
    "noValidEns": "Not a valid ENS address.",
    "noValidAddress": "Not a valid address",
    "delegateToSelf": "You cannot delegate to yourself",
    "delegateToSelfAddress": "You cannot delegate to your own ENS address",
    "noValidSpaceId": "Not a valid space ID",
    "noDelegationsAndDelegates": "Can't find your delegations and delegates? Make sure you are connected to the correct network.",
    "delegateNotSupported": "Delegation is currently not supported for {network}."
  },
  "proposal": {
    "castVote": "আপনার ভোট দিন",
    "vote": "ভোট",
    "startDate": "শুরুর তারিখ",
    "endDate": "শেষ তারিখ",
    "votingSystem": "ভোটিং সিস্টেম"
  },
  "proposals": {
    "header": "প্রস্তাব",
    "new": "নতুন প্রস্তাব",
    "noProposals": "এখানে এখনও কোনও প্রস্তাব নেই!",
    "createProposal": "Create proposal",
    "showMore": "Show more",
    "showLess": "Show less",
    "states": {
      "all": "সব",
      "core": "কোর",
      "community": "সম্প্রদায়",
      "active": "সক্রিয়",
      "pending": "পেন্ডিং",
      "closed": "বন্ধ"
    }
  },
  "settings": {
    "header": "সেটিংস",
    "seeENS": "ENS এ দেখুন",
    "setENS": "ENS এ রেকর্ড সেট করুন",
    "profile": "প্রোফাইল",
    "avatar": "অবতার",
    "name": "নাম",
    "about": "সম্পর্কে",
    "terms": "শর্তাদি",
    "network": "নেটওয়ার্ক",
    "symbol": "প্রতীক",
    "skin": "স্কিন",
    "customDomain": "Custom domain",
    "domain": "ডোমেন নাম",
    "strategies": "স্ট্রাটেজি",
    "categories": "Categorie(s)",
    "selectCategories": "Select categories",
    "hideSpace": "হোমপৃষ্ঠা থেকে স্থান লুকান",
    "addStrategy": "স্ট্রাটেজি যুক্ত করুন",
    "authors": "Authors",
    "admins": "প্রশাসকগণ",
    "defaultTab": "ডিফল্ট ট্যাব",
    "proposalThreshold": "প্রস্তাব থ্রেশহোল্ড",
    "allowOnlyAuthors": "Allow only authors to submit a proposal",
    "editPlugin": "প্লাগইন সম্পাদনা করুন",
    "addPlugin": "প্লাগ ইন যোগ করুন",
    "pluginParameters": "প্লাগইন প্যারামিটার",
    "proposalValidation": "প্রস্তাব বৈধতা",
    "validation": "বৈধতা",
    "editValidation": "বৈধতা সম্পাদনা করুন",
    "selectValidation": "বৈধতা নির্বাচন করুন",
    "validationParameters": "বৈধতা প্যারামিটার",
    "warningTextRecord": "You must set a text record on the ENS domain.",
    "votingDelay": "Voting delay",
    "votingPeriod": "Voting period",
    "voting": "Voting",
    "quorum": "Quorum",
    "type": "Type",
    "anyType": "Any",
    "hideAbstain": "Ignore abstain votes in basic voting results"
  },
  "setup": {
    "example": "উদাহরণ. yam.eth",
    "chooseExistingEns": "Choose one of your existing ENS domains to create a space with:",
    "useSingleExistingEns": "Use your existing ENS domain:",
    "orReigsterNewEns": "Or register a new domain:",
    "toCreateASpace": "To create a space, you first need an ENS domain. Enter one below and follow the ENS registration instructions.",
    "createASpace": "একটি জায়গা তৈরি করুন",
    "registerEnsButton": "Register",
    "supportedEnsTLDs": "Supported domain endings",
    "helpDocsAndDiscordLinks": "Not sure how to create a space? Learn more in the <a target='_blank' href='https://docs.snapshot.org/spaces/create'> documentation </a> or join Snapshot <a target='_blank' href='https://discord.gg/snapshot'>Discord</a>."
  },
  "notify": {
    "youDidIt": "তুমি এটি করেছিলে!",
    "copied": "কপি করেছি!",
    "proposalDeleted": "প্রস্তাব মোছা হয়েছে",
    "somethingWentWrong": "উফ, কিছু ভুল হয়েছে!",
    "saved": "Saved!",
    "delegationSuccess": "Delegation successful",
    "delegationRemoved": "Delegation removed",
    "proposalCreated": "Proposal created",
    "voteSuccessful": "Your vote is in!"
  },
  "explore": {
    "createStrategy": "স্ট্রাটেজি তৈরি",
    "createSkin": "স্কিন তৈরি কর",
    "addNetwork": "নেটওয়ার্ক যুক্ত করুন",
    "createPlugin": "প্লাগইন তৈরি করুন",
    "strategies": "স্ট্রাটেজি",
    "skins": "স্কীন",
    "networks": "নেটওয়ার্ক",
    "plugins": "প্লাগইন",
    "results": "ফলাফল(সমূহ)",
    "categories": {
      "all": "All",
      "protocol": "Protocol",
      "social": "Social",
      "investment": "Investment",
      "grant": "Grant",
      "service": "Service",
      "media": "Media",
      "creator": "Creator",
      "collector": "Collector"
    }
  },
  "voting": {
    "selectVoting": "ভোটদানের ব্যবস্থা নির্বাচন করুন",
    "single-choice": "একক পছন্দ ভোটদান",
    "approval": "অনুমোদনের ভোটদান",
    "quadratic": "চতুর্ভুজ ভোটদান",
    "ranked-choice": "র‌্যাঙ্কড-পছন্দের ভোটদান",
    "weighted": "ভারী ভোট",
    "basic": "Basic voting",
    "description": {
      "single-choice": "প্রতিটি ভোটার কেবল একটি পছন্দ বেছে নিতে পারেন।",
      "approval": "প্রতিটি ভোটার যে কোনও পছন্দ বেছে নিতে পারেন",
      "quadratic": "Each voter may spread voting power across any number of choices. Results are calculated quadratically.",
      "ranked-choice": "Each voter may select and rank any number of choices. Results are calculated by instant-runoff counting method.",
      "weighted": "প্রতিটি ভোটার যে কোনও পছন্দ অনুসারে ভোটের শক্তি ছড়িয়ে দিতে পারে.",
      "basic": "Single choice voting with three choices: For, Against or Abstain"
    },
    "choices": {
      "for": "For",
      "against": "Against",
      "abstain": "Abstain"
    }
  },
  "safeSnap": {
    "currentOutcome": "Current outcome",
    "currentBond": "Current bond",
    "finalizedIn": "চূড়ান্ত{0}",
    "executableIn": "এক্সিকিউটেবল{0}",
    "finalOutcome": "Outcome",
    "nextBond": "Bond to set outcome",
    "setOutcomeTo": "Set outcome to",
    "claimBond": "দাবি বন্ড",
    "addBatch": "Add transaction batch",
    "batch": "Transaction batch",
    "transactions": "Transactions",
    "to": "To (address)",
    "invalidAddress": "Invalid address",
    "invalidAmount": "Invalid amount",
    "invalidValue": "Invalid value",
    "invalidAbi": "Invalid ABI",
    "invalidData": "Invalid data",
    "value": "Value (wei)",
    "data": "Data",
    "noCollectibles": "No collectibles",
    "asset": "Asset",
    "amount": "Amount",
    "type": "Type",
    "transferFunds": "Transfer funds",
    "transferNFT": "Transfer NFT",
    "contractInteraction": "Contract interaction",
    "rawTransaction": "Raw transaction",
    "addTransaction": "Add transaction",
    "transactionLabels": {
      "contractInteraction": "{functionName}() - {amount} wei to {address}",
      "transferFunds": "Transfer {amount} {tokenSymbol} to {address}",
      "transferNFT": "Send {name} #{id} to {address}",
      "raw": "Send {amount} wei to {address}"
    },
    "labels": {
      "request": "অনুরোধ কার্যকর করা",
      "setOutcome": "ফলাফলটি সেট করুন",
      "changeOutcome": "ফলাফল পরিবর্তন করুন",
      "executeTxs": "Execute transaction batch {0} of {1}",
      "executed": "All transactions have been executed",
      "error": "Something went wrong",
      "connectWallet": "Connect wallet to see execution details",
      "switchChain": "Switch your wallet to {0} to request execution",
      "question": "এই প্রস্তাবটি কি পাস করেছে এবং এটি কি পূরণ করে",
      "criteria": "স্বীকৃতি মাপদণ্ড?",
      "proposalPassed": "Did the proposal pass?"
    }
  },
  "poap": {
    "no_poap_header": "এই প্রস্তাবটির জন্য একটি POAPএখনও সেটআপ করা হয়নি: '(",
    "no_voted_header": "এই POAP পেতে ভোট দিন",
    "unclaimed_header": "Mint your I voted POAP",
    "claimed_header": "Congratulations! The POAP has been minted to your collection",
    "loading_header": "The POAP is being minted to your collection",
    "button_claim": "Mint",
    "button_show": "Browse collection",
    "success_claim": "The POAP has been minted to your collection",
    "error_claim": "টোকেনটি টানতে সমস্যা ছিল"
  },
  "charts": {
    "charts": "Charts",
    "noVotesYet": "There are no votes to visualize yet.",
    "totalVotesPerDay": "Total votes per day",
    "shareOfVotingPower": "Share of voting power",
    "votingPowerPerDay": "Voting power per day"
  },
  "comment_box": {
    "title": "Comment box",
    "add": "Add your comment here",
    "submit": "Submit",
    "preview": "Preview",
    "continue_editing": "Continue editing",
    "edit": "Edit your reply here",
    "edit_button": "Edit",
    "dismiss": "Dismiss",
    "delete": "Delete",
    "add_reply": "Add your reply here",
    "edit_comment": "Edit comment",
    "edit_modal": "Are you sure you want to edit?",
    "yes": "Yes",
    "no": "No",
    "delete_comment": "Delete comment",
    "delete_modal": "Are you sure you want to delete?",
    "error": "Oops, something went wrong",
    "replies": "replies",
    "hide": "Hide",
    "show": "Show",
    "reply": "Reply",
    "load_more": "Load more"
  },
  "page": {
    "title": {
      "home": "Snapshot",
      "setup": "Create a space",
      "timeline": "Timeline",
      "explore": "Explore",
      "playground": "Playground",
      "space": {
        "create": "Create {space} proposal",
        "about": "About {space}",
        "proposals": "{space} Proposals",
        "proposal": "{space} proposal: {proposal}",
        "settings": "{space} Settings"
      },
      "strategy": "{key} strategy",
      "delegate": "Delegate"
    }
  },
  "hal": {
    "title": "Track proposals for {spaceName}",
    "text": "Receive notifications every time a new proposal is created or ends"
  },
  "timeUnits": {
    "second": "1 second | {n} seconds",
    "minute": "1 minute | {n} minutes",
    "hour": "1 hour | {n} hours",
    "day": "1 day | {n} days",
    "week": "1 week | {n} weeks",
    "month": "1 month | {n} months",
    "year": "1 year | {n} years"
  }
}

src/locales/bn-BD.json (after)
{
  "searchPlaceholder": "অনুসন্ধান",
  "spaceCount": "{0} স্থান",
  "createSpace": "স্থান তৈরি কর",
  "backToHome": "হোম",
  "actions": "অ্যাকশনঃ",
  "results": "ফলাফল",
  "resultsError": "Results could not be calculated. This is often due to a misconfigured strategy or a scaling issue in a smart contract.",
  "vpError": "Your voting power could not be calculated. This is often due to a misconfigured strategy or a scaling issue in a smart contract.",
  "getHelp": "Get help",
  "currentResults": "বর্তমান ফলাফল",
  "reset": "রিসেট",
  "save": "সেভ",
  "author": "লেখক",
  "next": "পরবর্তী",
  "submit": "সাবমিট",
  "plugins": "প্লাগইন",
  "information": "তথ্য",
  "confirm": "নিশ্চিত করুন",
  "snapshot": "স্ন্যাপশট",
  "strategies": "স্ট্রাটেজি",
  "strategiesPage": "স্ট্রাটেজি",
  "space": "স্থান",
  "spaces": "স্থান",
  "verifiedSpace": "Verified space",
  "version": "সংস্করণ",
  "timeline": "সময়রেখা",
  "filters": "ফিলটার",
  "allSpaces": "সমস্ত জায়গা",
  "submitOnchain": "অন-চেইন জমা দিন",
  "inSpaces": "{0} স্থান",
  "votes": "ভোট",
  "seeMore": "আরো দেখুন",
  "network": "নেটওয়ার্ক",
  "networks": "নেটওয়ার্ক",
  "skins": "স্কীন",
  "members": "No members | {count} member | {count} members",
  "editStrategy": "স্ট্রাটেজি সম্পাদনা করুন",
  "invalidProposals": "অবৈধ প্রোপসল",
  "account": "অ্যাকাউন্ট",
  "create3box": "3বাক্স- এ প্রোফাইল তৈরি করুন",
  "view3box": "3বাক্স এ প্রোফাইল দেখুন",
  "edit3box": "3বাক্স এ প্রোফাইল সম্পাদনা করুন",
  "connectWallet": "ওয়ালেট সংযুক্ত করুন",
  "toggleSkin": "Toggle skin",
  "about": "সম্পর্কে",
  "license": "লাইসেন্স",
  "ipfsServer": "আয পি ফ স সার্ভার",
  "hub": "হাব",
  "cancel": "বাতিল করুন",
  "deleteProposal": "প্রপোসাল মোছা",
  "demoSite": "এটি একটি ডেমো সাইট, চেষ্টা করে দেখুন!",
  "removeDelegation": "ডেলিগেশন সরান",
  "confirmRemove": "আপনি কি নিশ্চিত আপনার ডেলিগেশন সরাতে চান",
  "removeSpace": "স্থান জন্য {0}",
  "confirmVote": "ভোট নিশ্চিত করুন",
  "sureToVote": "Are you sure you want to cast this vote?",
  "cannotBeUndone": "এই ক্রিয়াটি পূর্বাবস্থায় ফেরানো যাবে না.",
  "options": "বিকল্পসমূহ",
  "votingPower": "আপনার ভোট দেওয়ার শক্তি",
  "receipt": "প্রাপ্তি",
  "relayer": "রিলেয়ার",
  "verifyOnMycrypto": "মাইক্রোপ্টোতে প্রাপ্তি যাচাই করুন",
  "verifyOnSignatorio": "Verify on Signator.io",
  "isCore": "কোর",
  "notificationsBlocked": "Your browser is blocking notifications",
  "notificationsNotSupported": "Your browser does not support notifications",
  "walletNotSupported": "Wallet is not supported",
  "seeInExplorer": "এক্সপ্লোরার দেখুন",
  "learnMore": "আরও শিখুন",
  "logout": "লগ আউট",
  "continue": "চালিয়ে যান",
  "add": "যোগ করুন",
  "edit": "সম্পাদনা করুন",
  "strategyParameters": "স্ট্রাটেজি প্যারামিটার",
  "addAction": "ক্রিয়া যুক্ত করুন",
  "removeAction": "ক্রিয়া সরান",
  "yourChoice": "বিকল্পগুলি{0}",
  "targetAddress": "লক্ষ্য এড্রেস",
  "value": "মূল্য",
  "date": "ডাটা",
  "marketDetails": "মার্কেট ডিটেলস",
  "addMarket": "মার্কেট যুক্ত করুন",
  "selectNetwork": "সিলেক্ট নেটওয়ার্ক",
  "conditionId": "কন্ডিশন ID",
  "basetokenAddress": "বেস টোকেন অ্যাড্রেস",
  "quoteAddress": "উদ্ধৃতি কারেন্সী এড্রেস",
  "removeMarket": "মার্কেট সরান",
  "back": "পেছনে",
  "loading": "লোড হচ্ছে...",
  "predictedImpact": "পূর্বাভাস প্রভাব",
  "marketSymbol": "{0} মার্কেট",
  "twoChoicesRequired": "এই প্লাগইনটির দুটি পছন্দ প্রয়োজন.",
  "noResultsFound": "ওফ, আমরা কোনও ফলাফল খুঁজে পাচ্ছি না",
  "createFirstProposal": "Let's create your first proposal",
  "noSpacesJoined": "Oops, you haven't joined any spaces yet",
  "addFavorites": "পছন্দ যোগ করুন",
  "createdBy": "দ্বারা{0}",
  "startIn": "শুরু {0}",
  "endIn": "শেষ{1}",
  "proposalTimeLeft": "{0} left",
  "endedAgo": "ended {0}",
  "proposalBy": "দ্বারা{0}",
  "endDate": "শেষ{0}",
  "contectHash": "কনটেন্ট হ্যাশ",
  "defaultSkin": "ডিফল্ট স্কিন",
  "select": "নির্বাচন করুন",
  "language": "ভাষায়",
  "agree": "আমি রাজী",
  "mustAgreeToTerms": "আপনি এই ক্রিয়াটি সম্পন্ন করার আগআপনাকে পরিষেবার শর্তাদি {0} এ সম্মতি জানাতে হবে:",
  "playground": "প্লেগ্রাউন্ড",
  "strategyParams": "স্ট্রাটেজি প্যারামিটার",
  "addresses": "এড্রেস",
  "networkErrorPlayground": "নেটওয়ার্ক ত্রুটি - আরও তথ্যের জন্য দয়া করে আপনার ব্রাউজার কনসোলটি খুলুন",
  "upload": "আপলোড",
  "join": "Join",
  "joined": "Joined",
  "leave": "Leave",
  "copyLink": "Copy link",
  "duplicateProposal": "Duplicate proposal",
  "joinedSpaces": "Joined spaces",
  "joinSpaces": "Join spaces",
  "setDelegationToSpace": "Limit delegation to a specific space",
  "theCurrentNetwork": "the current network",
  "optional": "(optional)",
  "homeLoadmore": "Load more",
  "confirmAction": "Confirm action",
  "errors": {
    "required": "ফিল্ড প্রয়োজন হয়",
    "minLength": "সর্বনিম্ন দৈর্ঘ্য {0}",
    "maxLength": "সর্বোচ্চ দৈর্ঘ্য {0}",
    "pattern": "অবৈধ অক্ষর",
    "minItems": "ন্যূনতম {0} আইটেম (গুলি) প্রয়োজন",
    "minStrategy": "কমপক্ষে একটি স্ট্রাটেজি প্রয়োজন।",
    "format": "অবৈধ ফর্ম্যাট",
    "type": "Invalid type"
  },
  "create": {
    "question": "Ask a question...",
    "categorie(s)": "Select up to 2 categorie(s)",
    "content": "Tell us more about your proposal (optional)",
    "preview": "পূর্বরূপ",
    "choices": "বিকল্প",
    "addChoice": "বিকল্প যুক্ত করুন",
    "startDate": "শুরু করার তারিখটি নির্বাচন করুন",
    "endDate": "শেষের তারিখটি নির্বাচন করুন",
    "startTime": "শুরু সময় নির্বাচন করুন",
    "endTime": "শেষ সময় নির্বাচন করুন",
    "publish": "প্রকাশ",
    "untitled": "Untitled",
    "snapshotBlock": "স্ন্যাপশট ব্লক নম্বর",
    "voting": "Voting",
    "votingSystem": "Voting system",
    "choice": "Choice {0}",
    "period": "Voting period",
    "start": "Start",
    "end": "End",
    "days": "Days",
    "hours": "Hours",
    "minutes": "Minutes",
    "schedule": "Schedule proposal",
    "delayEnforced": "The space enforces a delay until voting can start",
    "periodEnforced": "The space enforces the duration of the voting period",
    "edit": "Edit",
    "continue": "Continue",
    "now": "Now",
    "votingPeriodExplainer": "This is the time period in which users will be able to vote. The proposal will be visible and pending before the start of the voting period.",
    "validationWarning": {
      "basic": {
        "member": "You need to be an author of the space in order to submit a proposal.",
        "minScore": "আপনার কাছে প্রপোসাল জমা দেওয়ার ন্যূনতম {0}{1} থাকতে হবে."
      },
      "customValidation": "প্রস্তাব জমা দেওয়ার জন্য আপনাকে প্রস্তাবের বৈধতাটি পাস করতে হবে।."
    }
  },
  "delegate": {
    "header": "প্রতিনিধি",
    "selectDelegate": "Select delegate",
    "to": "প্রতি",
    "addressPlaceholder": "এড্রেস বা ENS নাম",
    "delegations": "আপনার প্রতিনিধিরা",
    "allSpaces": "সমস্ত জায়গার জন্য",
    "delegated": "আপনার জন্য নিযুক্ত",
    "pendingTransaction": "no pending transaction | 1 pending transaction | {count} pending transactions",
    "topDelegates": "Top delegates",
    "noDelegatesFoundFor": "No delegates found for {0}",
    "noValidEns": "Not a valid ENS address.",
    "noValidAddress": "Not a valid address",
    "delegateToSelf": "You cannot delegate to yourself",
    "delegateToSelfAddress": "You cannot delegate to your own ENS address",
    "noValidSpaceId": "Not a valid space ID",
    "noDelegationsAndDelegates": "Can't find your delegations and delegates? Make sure you are connected to the correct network.",
    "delegateNotSupported": "Delegation is currently not supported for {network}."
  },
  "proposal": {
    "castVote": "আপনার ভোট দিন",
    "vote": "ভোট",
    "startDate": "শুরুর তারিখ",
    "endDate": "শেষ তারিখ",
    "votingSystem": "ভোটিং সিস্টেম"
  },
  "proposals": {
    "header": "প্রস্তাব",
    "new": "নতুন প্রস্তাব",
    "noProposals": "এখানে এখনও কোনও প্রস্তাব নেই!",
    "createProposal": "Create proposal",
    "showMore": "Show more",
    "showLess": "Show less",
    "states": {
      "all": "সব",
      "core": "কোর",
      "community": "সম্প্রদায়",
      "active": "সক্রিয়",
      "pending": "পেন্ডিং",
      "closed": "বন্ধ"
    }
  },
  "settings": {
    "header": "সেটিংস",
    "setEnsTextRecord": "Set ENS text record",
    "editController": "Edit controller",
    "needToSetEnsText": "Your space settings will be stored in a file on IPFS. Before you can edit them, you need to set an ENS text record pointing to that file.",
    "profile": "প্রোফাইল",
    "avatar": "অবতার",
    "name": "নাম",
    "about": "সম্পর্কে",
    "terms": "শর্তাদি",
    "network": "নেটওয়ার্ক",
    "symbol": "প্রতীক",
    "skin": "স্কিন",
    "customDomain": "Custom domain",
    "domain": "ডোমেন নাম",
    "strategies": "স্ট্রাটেজি",
    "categories": "Categorie(s)",
    "selectCategories": "Select categories",
    "hideSpace": "হোমপৃষ্ঠা থেকে স্থান লুকান",
    "addStrategy": "স্ট্রাটেজি যুক্ত করুন",
    "authors": "Authors",
    "admins": "প্রশাসকগণ",
    "defaultTab": "ডিফল্ট ট্যাব",
    "proposalThreshold": "প্রস্তাব থ্রেশহোল্ড",
    "allowOnlyAuthors": "Allow only authors to submit a proposal",
    "editPlugin": "প্লাগইন সম্পাদনা করুন",
    "addPlugin": "প্লাগ ইন যোগ করুন",
    "pluginParameters": "প্লাগইন প্যারামিটার",
    "proposalValidation": "প্রস্তাব বৈধতা",
    "validation": "বৈধতা",
    "editValidation": "বৈধতা সম্পাদনা করুন",
    "selectValidation": "বৈধতা নির্বাচন করুন",
    "validationParameters": "বৈধতা প্যারামিটার",
    "warningTextRecord": "You must set a text record on the ENS domain.",
    "votingDelay": "Voting delay",
    "votingPeriod": "Voting period",
    "voting": "Voting",
    "quorum": "Quorum",
    "type": "Type",
    "anyType": "Any",
    "hideAbstain": "Ignore abstain votes in basic voting results",
    "connectWithSpaceOwner": "To modify space settings, connect with a controller or admin wallet."
  },
  "setup": {
    "example": "উদাহরণ. yam.eth",
    "chooseExistingEns": "Choose one of your existing ENS domains to create a space with:",
    "useSingleExistingEns": "Use your existing ENS domain:",
    "orReigsterNewEns": "Or register a new domain:",
    "toCreateASpace": "To create a space, you first need an ENS domain. Enter one below and follow the ENS registration instructions.",
    "createASpace": "একটি জায়গা তৈরি করুন",
    "registerEnsButton": "Register",
    "supportedEnsTLDs": "Supported domain endings",
    "helpDocsAndDiscordLinks": "Not sure how to create a space? Learn more in the <a target='_blank' href='https://docs.snapshot.org/spaces/create'> documentation </a> or join Snapshot <a target='_blank' href='https://discord.gg/snapshot'>Discord</a>.",
    "setSpaceController": "Set controller on ENS",
    "editSpaceController": "Edit controller on ENS",
    "setController": "Set controller",
    "explainControllerAndEns": "This action requires a transaction on the Ethereum Mainnet which will add a \"snapshot\" TEXT record to your ENS domain.",
    "confirmToSetAddress": "Are you sure you want to set {address} as the controller of the space?",
    "controllerHasAuthority": "The controller has full authority over the space settings",
    "controller": "Controller",
    "selectEnsForSpace": "Choose ENS address",
    "spaceNeedsEnsAddress": "To setup a space on snapshot you need a ENS address on the Ethereum Mainnet",
    "textRecordExists": "Currently the space controller is {address}. You can update the space controller by using the form below.",
    "spaceOwnerAddressPlaceHolder": "e.g. 0xF78108c9BBaF466dd96BE41be728Fe3220b37119",
    "controllerAddress": "Controller address",
    "updateENS": "Update space controller",
    "connectWithEnsController": "To modify the space controller you need to connect with the wallet that owns {ens}",
    "seeOnEns": "See on ENS"
  },
  "notify": {
    "youDidIt": "তুমি এটি করেছিলে!",
    "copied": "কপি করেছি!",
    "proposalDeleted": "প্রস্তাব মোছা হয়েছে",
    "somethingWentWrong": "উফ, কিছু ভুল হয়েছে!",
    "saved": "Saved!",
    "delegationSuccess": "Delegation successful",
    "delegationRemoved": "Delegation removed",
    "proposalCreated": "Proposal created",
    "voteSuccessful": "Your vote is in!",
    "ensSet": "ENS text record was successfully set"
  },
  "explore": {
    "createStrategy": "স্ট্রাটেজি তৈরি",
    "createSkin": "স্কিন তৈরি কর",
    "addNetwork": "নেটওয়ার্ক যুক্ত করুন",
    "createPlugin": "প্লাগইন তৈরি করুন",
    "strategies": "স্ট্রাটেজি",
    "skins": "স্কীন",
    "networks": "নেটওয়ার্ক",
    "plugins": "প্লাগইন",
    "results": "ফলাফল(সমূহ)",
    "categories": {
      "all": "All",
      "protocol": "Protocol",
      "social": "Social",
      "investment": "Investment",
      "grant": "Grant",
      "service": "Service",
      "media": "Media",
      "creator": "Creator",
      "collector": "Collector"
    }
  },
  "voting": {
    "selectVoting": "ভোটদানের ব্যবস্থা নির্বাচন করুন",
    "single-choice": "একক পছন্দ ভোটদান",
    "approval": "অনুমোদনের ভোটদান",
    "quadratic": "চতুর্ভুজ ভোটদান",
    "ranked-choice": "র‌্যাঙ্কড-পছন্দের ভোটদান",
    "weighted": "ভারী ভোট",
    "basic": "Basic voting",
    "description": {
      "single-choice": "প্রতিটি ভোটার কেবল একটি পছন্দ বেছে নিতে পারেন।",
      "approval": "প্রতিটি ভোটার যে কোনও পছন্দ বেছে নিতে পারেন",
      "quadratic": "Each voter may spread voting power across any number of choices. Results are calculated quadratically.",
      "ranked-choice": "Each voter may select and rank any number of choices. Results are calculated by instant-runoff counting method.",
      "weighted": "প্রতিটি ভোটার যে কোনও পছন্দ অনুসারে ভোটের শক্তি ছড়িয়ে দিতে পারে.",
      "basic": "Single choice voting with three choices: For, Against or Abstain"
    },
    "choices": {
      "for": "For",
      "against": "Against",
      "abstain": "Abstain"
    }
  },
  "safeSnap": {
    "currentOutcome": "Current outcome",
    "currentBond": "Current bond",
    "finalizedIn": "চূড়ান্ত{0}",
    "executableIn": "এক্সিকিউটেবল{0}",
    "finalOutcome": "Outcome",
    "nextBond": "Bond to set outcome",
    "setOutcomeTo": "Set outcome to",
    "claimBond": "দাবি বন্ড",
    "addBatch": "Add transaction batch",
    "batch": "Transaction batch",
    "transactions": "Transactions",
    "to": "To (address)",
    "invalidAddress": "Invalid address",
    "invalidAmount": "Invalid amount",
    "invalidValue": "Invalid value",
    "invalidAbi": "Invalid ABI",
    "invalidData": "Invalid data",
    "value": "Value (wei)",
    "data": "Data",
    "noCollectibles": "No collectibles",
    "asset": "Asset",
    "amount": "Amount",
    "type": "Type",
    "transferFunds": "Transfer funds",
    "transferNFT": "Transfer NFT",
    "contractInteraction": "Contract interaction",
    "rawTransaction": "Raw transaction",
    "addTransaction": "Add transaction",
    "transactionLabels": {
      "contractInteraction": "{functionName}() - {amount} wei to {address}",
      "transferFunds": "Transfer {amount} {tokenSymbol} to {address}",
      "transferNFT": "Send {name} #{id} to {address}",
      "raw": "Send {amount} wei to {address}"
    },
    "labels": {
      "request": "অনুরোধ কার্যকর করা",
      "setOutcome": "ফলাফলটি সেট করুন",
      "changeOutcome": "ফলাফল পরিবর্তন করুন",
      "executeTxs": "Execute transaction batch {0} of {1}",
      "executed": "All transactions have been executed",
      "error": "Something went wrong",
      "connectWallet": "Connect wallet to see execution details",
      "switchChain": "Switch your wallet to {0} to request execution",
      "question": "এই প্রস্তাবটি কি পাস করেছে এবং এটি কি পূরণ করে",
      "criteria": "স্বীকৃতি মাপদণ্ড?",
      "proposalPassed": "Did the proposal pass?"
    }
  },
  "poap": {
    "no_poap_header": "এই প্রস্তাবটির জন্য একটি POAPএখনও সেটআপ করা হয়নি: '(",
    "no_voted_header": "এই POAP পেতে ভোট দিন",
    "unclaimed_header": "Mint your I voted POAP",
    "claimed_header": "Congratulations! The POAP has been minted to your collection",
    "loading_header": "The POAP is being minted to your collection",
    "button_claim": "Mint",
    "button_show": "Browse collection",
    "success_claim": "The POAP has been minted to your collection",
    "error_claim": "টোকেনটি টানতে সমস্যা ছিল"
  },
  "charts": {
    "charts": "Charts",
    "noVotesYet": "There are no votes to visualize yet.",
    "totalVotesPerDay": "Total votes per day",
    "shareOfVotingPower": "Share of voting power",
    "votingPowerPerDay": "Voting power per day"
  },
  "comment_box": {
    "title": "Comment box",
    "add": "Add your comment here",
    "submit": "Submit",
    "preview": "Preview",
    "continue_editing": "Continue editing",
    "edit": "Edit your reply here",
    "edit_button": "Edit",
    "dismiss": "Dismiss",
    "delete": "Delete",
    "add_reply": "Add your reply here",
    "edit_comment": "Edit comment",
    "edit_modal": "Are you sure you want to edit?",
    "yes": "Yes",
    "no": "No",
    "delete_comment": "Delete comment",
    "delete_modal": "Are you sure you want to delete?",
    "error": "Oops, something went wrong",
    "replies": "replies",
    "hide": "Hide",
    "show": "Show",
    "reply": "Reply",
    "load_more": "Load more"
  },
  "page": {
    "title": {
      "home": "Snapshot",
      "setup": "Create a space",
      "timeline": "Timeline",
      "explore": "Explore",
      "playground": "Playground",
      "space": {
        "create": "Create {space} proposal",
        "about": "About {space}",
        "proposals": "{space} Proposals",
        "proposal": "{space} proposal: {proposal}",
        "settings": "{space} Settings"
      },
      "strategy": "{key} strategy",
      "delegate": "Delegate"
    }
  },
  "hal": {
    "title": "Track proposals for {spaceName}",
    "text": "Receive notifications every time a new proposal is created or ends"
  },
  "timeUnits": {
    "second": "1 second | {n} seconds",
    "minute": "1 minute | {n} minutes",
    "hour": "1 hour | {n} hours",
    "day": "1 day | {n} days",
    "week": "1 week | {n} weeks",
    "month": "1 month | {n} months",
    "year": "1 year | {n} years"
  },
  "unsupportedNetwork": {
    "unsupportedNetwork": "Unsupported network",
    "ensOnlyMainnet": "Snapshot only supports ENS on the ethereum mainnet. Once the space is created, you can use it across multiple chains.",
    "switchNetworkToMainnet": "To continue, you need to change the network in your wallet to Ethereum Mainnet.",
    "switchToMainnet": "Switch to Mainnet"
  }
}

src/locales/bn-BD.json (diff)
@@ -124,6 +124,7 @@
   "theCurrentNetwork": "the current network",
   "optional": "(optional)",
   "homeLoadmore": "Load more",
+  "confirmAction": "Confirm action",
   "errors": {
     "required": "ফিল্ড প্রয়োজন হয়",
     "minLength": "সর্বনিম্ন দৈর্ঘ্য {0}",
@@ -216,8 +217,9 @@
   },
   "settings": {
     "header": "সেটিংস",
-    "seeENS": "ENS এ দেখুন",
-    "setENS": "ENS এ রেকর্ড সেট করুন",
+    "setEnsTextRecord": "Set ENS text record",
+    "editController": "Edit controller",
+    "needToSetEnsText": "Your space settings will be stored in a file on IPFS. Before you can edit them, you need to set an ENS text record pointing to that file.",
     "profile": "প্রোফাইল",
     "avatar": "অবতার",
     "name": "নাম",
@@ -253,7 +255,8 @@
     "quorum": "Quorum",
     "type": "Type",
     "anyType": "Any",
-    "hideAbstain": "Ignore abstain votes in basic voting results"
+    "hideAbstain": "Ignore abstain votes in basic voting results",
+    "connectWithSpaceOwner": "To modify space settings, connect with a controller or admin wallet."
   },
   "setup": {
     "example": "উদাহরণ. yam.eth",
@@ -264,7 +267,22 @@
     "createASpace": "একটি জায়গা তৈরি করুন",
     "registerEnsButton": "Register",
     "supportedEnsTLDs": "Supported domain endings",
-    "helpDocsAndDiscordLinks": "Not sure how to create a space? Learn more in the <a target='_blank' href='https://docs.snapshot.org/spaces/create'> documentation </a> or join Snapshot <a target='_blank' href='https://discord.gg/snapshot'>Discord</a>."
+    "helpDocsAndDiscordLinks": "Not sure how to create a space? Learn more in the <a target='_blank' href='https://docs.snapshot.org/spaces/create'> documentation </a> or join Snapshot <a target='_blank' href='https://discord.gg/snapshot'>Discord</a>.",
+    "setSpaceController": "Set controller on ENS",
+    "editSpaceController": "Edit controller on ENS",
+    "setController": "Set controller",
+    "explainControllerAndEns": "This action requires a transaction on the Ethereum Mainnet which will add a \"snapshot\" TEXT record to your ENS domain.",
+    "confirmToSetAddress": "Are you sure you want to set {address} as the controller of the space?",
+    "controllerHasAuthority": "The controller has full authority over the space settings",
+    "controller": "Controller",
+    "selectEnsForSpace": "Choose ENS address",
+    "spaceNeedsEnsAddress": "To setup a space on snapshot you need a ENS address on the Ethereum Mainnet",
+    "textRecordExists": "Currently the space controller is {address}. You can update the space controller by using the form below.",
+    "spaceOwnerAddressPlaceHolder": "e.g. 0xF78108c9BBaF466dd96BE41be728Fe3220b37119",
+    "controllerAddress": "Controller address",
+    "updateENS": "Update space controller",
+    "connectWithEnsController": "To modify the space controller you need to connect with the wallet that owns {ens}",
+    "seeOnEns": "See on ENS"
   },
   "notify": {
     "youDidIt": "তুমি এটি করেছিলে!",
@@ -275,7 +293,8 @@
     "delegationSuccess": "Delegation successful",
     "delegationRemoved": "Delegation removed",
     "proposalCreated": "Proposal created",
-    "voteSuccessful": "Your vote is in!"
+    "voteSuccessful": "Your vote is in!",
+    "ensSet": "ENS text record was successfully set"
   },
   "explore": {
     "createStrategy": "স্ট্রাটেজি তৈরি",
@@ -442,5 +461,11 @@
     "week": "1 week | {n} weeks",
     "month": "1 month | {n} months",
     "year": "1 year | {n} years"
+  },
+  "unsupportedNetwork": {
+    "unsupportedNetwork": "Unsupported network",
+    "ensOnlyMainnet": "Snapshot only supports ENS on the ethereum mainnet. Once the space is created, you can use it across multiple chains.",
+    "switchNetworkToMainnet": "To continue, you need to change the network in your wallet to Ethereum Mainnet.",
+    "switchToMainnet": "Switch to Mainnet"
   }
 }
