src/locales/da-DK.json (before)
{
  "searchPlaceholder": "Søg:",
  "spaceCount": "i mellemrum",
  "createSpace": "Lav plads",
  "backToHome": "Forside",
  "actions": "Handlinger",
  "results": "Resultater",
  "resultsError": "Results could not be calculated. This is often due to a misconfigured strategy or a scaling issue in a smart contract.",
  "vpError": "Your voting power could not be calculated. This is often due to a misconfigured strategy or a scaling issue in a smart contract.",
  "getHelp": "Get help",
  "currentResults": "Nuværende Results",
  "reset": "Nulstilling",
  "save": "Gem",
  "author": "Forfatter",
  "next": "NÆSTE",
  "submit": "Gem",
  "plugins": "Plug-ins",
  "information": "Oplysninger",
  "confirm": "Bekræft",
  "snapshot": "Skærmbillede",
  "strategies": "strategierSide)",
  "strategiesPage": "Strategier",
  "space": "Rummet",
  "spaces": "Rum",
  "verifiedSpace": "Verified space",
  "version": "Version",
  "timeline": "Tidslinje",
  "filters": "Filtrèr",
  "allSpaces": "allspace",
  "submitOnchain": "indsend kæde",
  "inSpaces": "i mellemrum",
  "votes": "stemmer",
  "seeMore": "se mere",
  "network": "netværk",
  "networks": "netværk",
  "skins": "skind",
  "members": "No members | {count} member | {count} members",
  "editStrategy": "rediger Strategi",
  "invalidProposals": "ugyldige forslag",
  "account": "konto",
  "create3box": "Opret profil på 3Box",
  "view3box": "Opret profil på 3Box",
  "edit3box": "Opret profil på 3Box",
  "connectWallet": "Forbind tegnebog",
  "toggleSkin": "Toggle skin",
  "about": "Om",
  "license": "Licens",
  "ipfsServer": "ipfsServer",
  "hub": "Hub",
  "cancel": "Annullér",
  "deleteProposal": "slettet forslag",
  "demoSite": "Dette er demo-webstedet, giv det en prøve!",
  "removeDelegation": "Fjern delegering",
  "confirmRemove": "Er du sikker på du vil fjerne dit billede?",
  "removeSpace": "for pladsen {0}",
  "confirmVote": "Bekræft stemme",
  "sureToVote": "Are you sure you want to cast this vote?",
  "cannotBeUndone": "Denne handling kan ikke fortrydes.",
  "options": "Instillinger:",
  "votingPower": "Din stemmekraft",
  "receipt": "Kvittering",
  "relayer": "Relæ",
  "verifyOnMycrypto": "Bekræft kvitteringen på MyCrypto",
  "verifyOnSignatorio": "Verify on Signator.io",
  "isCore": "Kernefunktioner",
  "notificationsBlocked": "Your browser is blocking notifications",
  "notificationsNotSupported": "Your browser does not support notifications",
  "walletNotSupported": "Wallet is not supported",
  "seeInExplorer": "Se på explorer",
  "learnMore": "Få mere at vide",
  "logout": "Log ud",
  "continue": "Forsæt",
  "add": "Tilføje",
  "edit": "Edit",
  "strategyParameters": "Strategiparametre",
  "addAction": "Tilføj handling",
  "removeAction": "Fjern handling",
  "yourChoice": "Valgmulighed {}",
  "targetAddress": "Mål adresse",
  "value": "Værdi",
  "date": "Data",
  "marketDetails": "Marked detaljer",
  "addMarket": "Tilføj marked",
  "selectNetwork": "Vælg netværk",
  "conditionId": "Tilstand",
  "basetokenAddress": "Base token adresse",
  "quoteAddress": "Tilbud valuta adresse",
  "removeMarket": "Fjern marked",
  "back": "Tilbage",
  "loading": "Indlæser...",
  "predictedImpact": "Beregnet effekt",
  "marketSymbol": "Tilføj marked",
  "twoChoicesRequired": "Emner er påkrævede for dette spørgsmål.",
  "noResultsFound": "Beklager, vi fandt ingen resultater!",
  "createFirstProposal": "Let's create your first proposal",
  "noSpacesJoined": "Oops, you haven't joined any spaces yet",
  "addFavorites": "Tilføj favoritter",
  "createdBy": "By {0} (Automatic Copy)",
  "startIn": "start {0}",
  "endIn": "afslut {1}",
  "proposalTimeLeft": "{0} left",
  "endedAgo": "ended {0}",
  "proposalBy": "by {0} (Automatic Copy)",
  "endDate": "afslut {0}",
  "contectHash": "Indhold hash",
  "defaultSkin": "Standard-skin",
  "select": "Vælg",
  "language": "Sprog",
  "agree": "Jeg er enig",
  "mustAgreeToTerms": "Før du kan fuldføre denne handling, skal du acceptere {0} servicevilkår her:",
  "playground": "Testside",
  "strategyParams": "Strategi parametre",
  "addresses": "Adresser",
  "networkErrorPlayground": "Netværksfejl - åbn venligst din browserkonsol for mere information",
  "upload": "Send/Upload",
  "join": "Join",
  "joined": "Joined",
  "leave": "Leave",
  "copyLink": "Copy link",
  "duplicateProposal": "Duplicate proposal",
  "joinedSpaces": "Joined spaces",
  "joinSpaces": "Join spaces",
  "setDelegationToSpace": "Limit delegation to a specific space",
  "theCurrentNetwork": "the current network",
  "optional": "(optional)",
  "homeLoadmore": "Load more",
  "errors": {
    "required": "Feltet er obligatorisk",
    "minLength": "Minimumslængde på {0}",
    "maxLength": "Minimumslængde på {0}",
    "pattern": "Ugyldigt tegn",
    "minItems": "Minimum {0} vare(r) kræves",
    "minStrategy": "Mindst én rolle er påkrævet.",
    "format": "Ugyldigt format",
    "type": "Invalid type"
  },
  "create": {
    "question": "Ask a question...",
    "categorie(s)": "Select up to 2 categorie(s)",
    "content": "Tell us more about your proposal (optional)",
    "preview": "Uddrag",
    "choices": "Valgmuligheder",
    "addChoice": "Tilføj valg",
    "startDate": "Vælg startdato",
    "endDate": "Vælg slutdato",
    "startTime": "Vælg startdato",
    "endTime": "Vælg slutdato",
    "publish": "Offentliggør",
    "untitled": "Untitled",
    "snapshotBlock": "Nulstil blok nummer",
    "voting": "Voting",
    "votingSystem": "Voting system",
    "choice": "Choice {0}",
    "period": "Voting period",
    "start": "Start",
    "end": "End",
    "days": "Days",
    "hours": "Hours",
    "minutes": "Minutes",
    "schedule": "Schedule proposal",
    "delayEnforced": "The space enforces a delay until voting can start",
    "periodEnforced": "The space enforces the duration of the voting period",
    "edit": "Edit",
    "continue": "Continue",
    "now": "Now",
    "votingPeriodExplainer": "This is the time period in which users will be able to vote. The proposal will be visible and pending before the start of the voting period.",
    "validationWarning": {
      "basic": {
        "member": "You need to be an author of the space in order to submit a proposal.",
        "minScore": "Du skal være medlem af pladsen for at kunne indsende et forslag."
      },
      "customValidation": "Du skal bestå forslaget validering for at kunne fremlægge et forslag."
    }
  },
  "delegate": {
    "header": "Delegation",
    "selectDelegate": "Vælg delegere",
    "to": "Til",
    "addressPlaceholder": "Adresse eller ENS navn",
    "delegations": "Din delegation(er)",
    "allSpaces": "For rummet ",
    "delegated": "Delegeret for dig",
    "pendingTransaction": "no pending transaction | 1 pending transaction | {count} pending transactions",
    "topDelegates": "Top delegates",
    "noDelegatesFoundFor": "No delegates found for {0}",
    "noValidEns": "Not a valid ENS address.",
    "noValidAddress": "Not a valid address",
    "delegateToSelf": "You cannot delegate to yourself",
    "delegateToSelfAddress": "You cannot delegate to your own ENS address",
    "noValidSpaceId": "Not a valid space ID",
    "noDelegationsAndDelegates": "Can't find your delegations and delegates? Make sure you are connected to the correct network.",
    "delegateNotSupported": "Delegation is currently not supported for {network}."
  },
  "proposal": {
    "castVote": "Afgive din stemme",
    "vote": "Stem",
    "startDate": "Startdato",
    "endDate": "Slutdato",
    "votingSystem": "Afstemningssystem"
  },
  "proposals": {
    "header": "Forslag",
    "new": "Nyt forslag",
    "noProposals": "Der er ikke noget forslag her endnu!",
    "createProposal": "Create proposal",
    "showMore": "Show more",
    "showLess": "Show less",
    "states": {
      "all": "Alle",
      "core": "Kernefunktioner",
      "community": "Fællesskab",
      "active": "I brug",
      "pending": "Ventende",
      "closed": "Lukket"
    }
  },
  "settings": {
    "header": "Indstillinger",
    "seeENS": "Se om ENS",
    "setENS": "Sæt post på ENS",
    "profile": "Profil",
    "avatar": "Brugerbillede",
    "name": "Navn",
    "about": "About",
    "terms": "Vilkår",
    "network": "netværk",
    "symbol": "Symbol",
    "skin": "Layout",
    "customDomain": "Custom domain",
    "domain": "Domænenavn",
    "strategies": "Strategier",
    "categories": "Categorie(s)",
    "selectCategories": "Select categories",
    "hideSpace": "strategierSide)",
    "addStrategy": "Tilføj strategi",
    "authors": "Authors",
    "admins": "Administratore",
    "defaultTab": "Standard fane",
    "proposalThreshold": "Forslag tærskel",
    "allowOnlyAuthors": "Allow only authors to submit a proposal",
    "editPlugin": "rediger plugins",
    "addPlugin": "Tilføj Plugin",
    "pluginParameters": "Plugin parametre",
    "proposalValidation": "Foreslå sletning",
    "validation": "Validering",
    "editValidation": "Rediger validering",
    "selectValidation": "Rediger validering",
    "validationParameters": "Valideringsparametre",
    "warningTextRecord": "You must set a text record on the ENS domain.",
    "votingDelay": "Voting delay",
    "votingPeriod": "Voting period",
    "voting": "Voting",
    "quorum": "Quorum",
    "type": "Type",
    "anyType": "Any",
    "hideAbstain": "Ignore abstain votes in basic voting results"
  },
  "setup": {
    "example": "e.g. yam.eth",
    "chooseExistingEns": "Choose one of your existing ENS domains to create a space with:",
    "useSingleExistingEns": "Use your existing ENS domain:",
    "orReigsterNewEns": "Or register a new domain:",
    "toCreateASpace": "To create a space, you first need an ENS domain. Enter one below and follow the ENS registration instructions.",
    "createASpace": "skabe plads",
    "registerEnsButton": "Register",
    "supportedEnsTLDs": "Supported domain endings",
    "helpDocsAndDiscordLinks": "Not sure how to create a space? Learn more in the <a target='_blank' href='https://docs.snapshot.org/spaces/create'> documentation </a> or join Snapshot <a target='_blank' href='https://discord.gg/snapshot'>Discord</a>."
  },
  "notify": {
    "youDidIt": "Du gjorde det!",
    "copied": "Kopieret",
    "proposalDeleted": "Forslag slettet",
    "somethingWentWrong": "Ups, noget gik galt!",
    "saved": "Saved!",
    "delegationSuccess": "Delegation successful",
    "delegationRemoved": "Delegation removed",
    "proposalCreated": "Proposal created",
    "voteSuccessful": "Your vote is in!"
  },
  "explore": {
    "createStrategy": "Opret strategi",
    "createSkin": "Opret skin",
    "addNetwork": "Tilføj netværk",
    "createPlugin": "Opret og redigér plugin",
    "strategies": "strategier",
    "skins": "skind)",
    "networks": "netværk)",
    "plugins": "plugins)",
    "results": "resultat(er)",
    "categories": {
      "all": "All",
      "protocol": "Protocol",
      "social": "Social",
      "investment": "Investment",
      "grant": "Grant",
      "service": "Service",
      "media": "Media",
      "creator": "Creator",
      "collector": "Collector"
    }
  },
  "voting": {
    "selectVoting": "Opret retail bestilling",
    "single-choice": "Afstemning efter enkelt valg",
    "approval": "Afstemning af godkendelse",
    "quadratic": "Kvadratisk afstemning",
    "ranked-choice": "Rangeret valg afstemning",
    "weighted": "Vægtet afstemning",
    "basic": "Basic voting",
    "description": {
      "single-choice": "Hver vælger kan kun vælge ét valg.",
      "approval": "Hver vælger kan vælge et hvilket som helst antal valg.",
      "quadratic": "Hver vælger kan sprede stemmestyrken på tværs af et hvilket som helst antal valgmuligheder. Resultaterne beregnes kvadratisk.",
      "ranked-choice": "Hver vælger kan vælge og rangere et vilkårligt antal valg. Resultaterne beregnes ved instant-runoff tællingsmetode.",
      "weighted": "Hver vælger kan sprede stemmeretten over et hvilket som helst antal valg.",
      "basic": "Single choice voting with three choices: For, Against or Abstain"
    },
    "choices": {
      "for": "For",
      "against": "Against",
      "abstain": "Abstain"
    }
  },
  "safeSnap": {
    "currentOutcome": "Current outcome",
    "currentBond": "Current bond",
    "finalizedIn": "Afsluttet {0}",
    "executableIn": "Kørbar {0}",
    "finalOutcome": "Outcome",
    "nextBond": "Bond to set outcome",
    "setOutcomeTo": "Set outcome to",
    "claimBond": "Kræver obligationer",
    "addBatch": "Add transaction batch",
    "batch": "Transaction batch",
    "transactions": "Transactions",
    "to": "To (address)",
    "invalidAddress": "Invalid address",
    "invalidAmount": "Invalid amount",
    "invalidValue": "Invalid value",
    "invalidAbi": "Invalid ABI",
    "invalidData": "Invalid data",
    "value": "Value (wei)",
    "data": "Data",
    "noCollectibles": "No collectibles",
    "asset": "Asset",
    "amount": "Amount",
    "type": "Type",
    "transferFunds": "Transfer funds",
    "transferNFT": "Transfer NFT",
    "contractInteraction": "Contract interaction",
    "rawTransaction": "Raw transaction",
    "addTransaction": "Add transaction",
    "transactionLabels": {
      "contractInteraction": "{functionName}() - {amount} wei to {address}",
      "transferFunds": "Transfer {amount} {tokenSymbol} to {address}",
      "transferNFT": "Send {name} #{id} to {address}",
      "raw": "Send {amount} wei to {address}"
    },
    "labels": {
      "request": "Sidste udførelse",
      "setOutcome": "Angiv resultat",
      "changeOutcome": "Skift resultat",
      "executeTxs": "Execute transaction batch {0} of {1}",
      "executed": "All transactions have been executed",
      "error": "Something went wrong",
      "connectWallet": "Connect wallet to see execution details",
      "switchChain": "Switch your wallet to {0} to request execution",
      "question": "Gennemgik dette forslag og opfylder det",
      "criteria": "acceptkriterier?",
      "proposalPassed": "Did the proposal pass?"
    }
  },
  "poap": {
    "no_poap_header": "En POAP er ikke blevet opsat til dette forslag endnu :' (",
    "no_voted_header": "Stem for at få denne POAP",
    "unclaimed_header": "Mint your I voted POAP",
    "claimed_header": "Congratulations! The POAP has been minted to your collection",
    "loading_header": "The POAP is being minted to your collection",
    "button_claim": "Mint",
    "button_show": "Browse collection",
    "success_claim": "The POAP has been minted to your collection",
    "error_claim": "Der var et problem med at slette denne token."
  },
  "charts": {
    "charts": "Charts",
    "noVotesYet": "There are no votes to visualize yet.",
    "totalVotesPerDay": "Total votes per day",
    "shareOfVotingPower": "Share of voting power",
    "votingPowerPerDay": "Voting power per day"
  },
  "comment_box": {
    "title": "Comment box",
    "add": "Add your comment here",
    "submit": "Submit",
    "preview": "Preview",
    "continue_editing": "Continue editing",
    "edit": "Edit your reply here",
    "edit_button": "Edit",
    "dismiss": "Dismiss",
    "delete": "Delete",
    "add_reply": "Add your reply here",
    "edit_comment": "Edit comment",
    "edit_modal": "Are you sure you want to edit?",
    "yes": "Yes",
    "no": "No",
    "delete_comment": "Delete comment",
    "delete_modal": "Are you sure you want to delete?",
    "error": "Oops, something went wrong",
    "replies": "replies",
    "hide": "Hide",
    "show": "Show",
    "reply": "Reply",
    "load_more": "Load more"
  },
  "page": {
    "title": {
      "home": "Snapshot",
      "setup": "Create a space",
      "timeline": "Timeline",
      "explore": "Explore",
      "playground": "Playground",
      "space": {
        "create": "Create {space} proposal",
        "about": "About {space}",
        "proposals": "{space} Proposals",
        "proposal": "{space} proposal: {proposal}",
        "settings": "{space} Settings"
      },
      "strategy": "{key} strategy",
      "delegate": "Delegate"
    }
  },
  "hal": {
    "title": "Track proposals for {spaceName}",
    "text": "Receive notifications every time a new proposal is created or ends"
  },
  "timeUnits": {
    "second": "1 second | {n} seconds",
    "minute": "1 minute | {n} minutes",
    "hour": "1 hour | {n} hours",
    "day": "1 day | {n} days",
    "week": "1 week | {n} weeks",
    "month": "1 month | {n} months",
    "year": "1 year | {n} years"
  }
}

src/locales/da-DK.json (after)
{
  "searchPlaceholder": "Søg:",
  "spaceCount": "i mellemrum",
  "createSpace": "Lav plads",
  "backToHome": "Forside",
  "actions": "Handlinger",
  "results": "Resultater",
  "resultsError": "Results could not be calculated. This is often due to a misconfigured strategy or a scaling issue in a smart contract.",
  "vpError": "Your voting power could not be calculated. This is often due to a misconfigured strategy or a scaling issue in a smart contract.",
  "getHelp": "Get help",
  "currentResults": "Nuværende Results",
  "reset": "Nulstilling",
  "save": "Gem",
  "author": "Forfatter",
  "next": "NÆSTE",
  "submit": "Gem",
  "plugins": "Plug-ins",
  "information": "Oplysninger",
  "confirm": "Bekræft",
  "snapshot": "Skærmbillede",
  "strategies": "strategierSide)",
  "strategiesPage": "Strategier",
  "space": "Rummet",
  "spaces": "Rum",
  "verifiedSpace": "Verified space",
  "version": "Version",
  "timeline": "Tidslinje",
  "filters": "Filtrèr",
  "allSpaces": "allspace",
  "submitOnchain": "indsend kæde",
  "inSpaces": "i mellemrum",
  "votes": "stemmer",
  "seeMore": "se mere",
  "network": "netværk",
  "networks": "netværk",
  "skins": "skind",
  "members": "No members | {count} member | {count} members",
  "editStrategy": "rediger Strategi",
  "invalidProposals": "ugyldige forslag",
  "account": "konto",
  "create3box": "Opret profil på 3Box",
  "view3box": "Opret profil på 3Box",
  "edit3box": "Opret profil på 3Box",
  "connectWallet": "Forbind tegnebog",
  "toggleSkin": "Toggle skin",
  "about": "Om",
  "license": "Licens",
  "ipfsServer": "ipfsServer",
  "hub": "Hub",
  "cancel": "Annullér",
  "deleteProposal": "slettet forslag",
  "demoSite": "Dette er demo-webstedet, giv det en prøve!",
  "removeDelegation": "Fjern delegering",
  "confirmRemove": "Er du sikker på du vil fjerne dit billede?",
  "removeSpace": "for pladsen {0}",
  "confirmVote": "Bekræft stemme",
  "sureToVote": "Are you sure you want to cast this vote?",
  "cannotBeUndone": "Denne handling kan ikke fortrydes.",
  "options": "Instillinger:",
  "votingPower": "Din stemmekraft",
  "receipt": "Kvittering",
  "relayer": "Relæ",
  "verifyOnMycrypto": "Bekræft kvitteringen på MyCrypto",
  "verifyOnSignatorio": "Verify on Signator.io",
  "isCore": "Kernefunktioner",
  "notificationsBlocked": "Your browser is blocking notifications",
  "notificationsNotSupported": "Your browser does not support notifications",
  "walletNotSupported": "Wallet is not supported",
  "seeInExplorer": "Se på explorer",
  "learnMore": "Få mere at vide",
  "logout": "Log ud",
  "continue": "Forsæt",
  "add": "Tilføje",
  "edit": "Edit",
  "strategyParameters": "Strategiparametre",
  "addAction": "Tilføj handling",
  "removeAction": "Fjern handling",
  "yourChoice": "Valgmulighed {}",
  "targetAddress": "Mål adresse",
  "value": "Værdi",
  "date": "Data",
  "marketDetails": "Marked detaljer",
  "addMarket": "Tilføj marked",
  "selectNetwork": "Vælg netværk",
  "conditionId": "Tilstand",
  "basetokenAddress": "Base token adresse",
  "quoteAddress": "Tilbud valuta adresse",
  "removeMarket": "Fjern marked",
  "back": "Tilbage",
  "loading": "Indlæser...",
  "predictedImpact": "Beregnet effekt",
  "marketSymbol": "Tilføj marked",
  "twoChoicesRequired": "Emner er påkrævede for dette spørgsmål.",
  "noResultsFound": "Beklager, vi fandt ingen resultater!",
  "createFirstProposal": "Let's create your first proposal",
  "noSpacesJoined": "Oops, you haven't joined any spaces yet",
  "addFavorites": "Tilføj favoritter",
  "createdBy": "By {0} (Automatic Copy)",
  "startIn": "start {0}",
  "endIn": "afslut {1}",
  "proposalTimeLeft": "{0} left",
  "endedAgo": "ended {0}",
  "proposalBy": "by {0} (Automatic Copy)",
  "endDate": "afslut {0}",
  "contectHash": "Indhold hash",
  "defaultSkin": "Standard-skin",
  "select": "Vælg",
  "language": "Sprog",
  "agree": "Jeg er enig",
  "mustAgreeToTerms": "Før du kan fuldføre denne handling, skal du acceptere {0} servicevilkår her:",
  "playground": "Testside",
  "strategyParams": "Strategi parametre",
  "addresses": "Adresser",
  "networkErrorPlayground": "Netværksfejl - åbn venligst din browserkonsol for mere information",
  "upload": "Send/Upload",
  "join": "Join",
  "joined": "Joined",
  "leave": "Leave",
  "copyLink": "Copy link",
  "duplicateProposal": "Duplicate proposal",
  "joinedSpaces": "Joined spaces",
  "joinSpaces": "Join spaces",
  "setDelegationToSpace": "Limit delegation to a specific space",
  "theCurrentNetwork": "the current network",
  "optional": "(optional)",
  "homeLoadmore": "Load more",
  "confirmAction": "Confirm action",
  "errors": {
    "required": "Feltet er obligatorisk",
    "minLength": "Minimumslængde på {0}",
    "maxLength": "Minimumslængde på {0}",
    "pattern": "Ugyldigt tegn",
    "minItems": "Minimum {0} vare(r) kræves",
    "minStrategy": "Mindst én rolle er påkrævet.",
    "format": "Ugyldigt format",
    "type": "Invalid type"
  },
  "create": {
    "question": "Ask a question...",
    "categorie(s)": "Select up to 2 categorie(s)",
    "content": "Tell us more about your proposal (optional)",
    "preview": "Uddrag",
    "choices": "Valgmuligheder",
    "addChoice": "Tilføj valg",
    "startDate": "Vælg startdato",
    "endDate": "Vælg slutdato",
    "startTime": "Vælg startdato",
    "endTime": "Vælg slutdato",
    "publish": "Offentliggør",
    "untitled": "Untitled",
    "snapshotBlock": "Nulstil blok nummer",
    "voting": "Voting",
    "votingSystem": "Voting system",
    "choice": "Choice {0}",
    "period": "Voting period",
    "start": "Start",
    "end": "End",
    "days": "Days",
    "hours": "Hours",
    "minutes": "Minutes",
    "schedule": "Schedule proposal",
    "delayEnforced": "The space enforces a delay until voting can start",
    "periodEnforced": "The space enforces the duration of the voting period",
    "edit": "Edit",
    "continue": "Continue",
    "now": "Now",
    "votingPeriodExplainer": "This is the time period in which users will be able to vote. The proposal will be visible and pending before the start of the voting period.",
    "validationWarning": {
      "basic": {
        "member": "You need to be an author of the space in order to submit a proposal.",
        "minScore": "Du skal være medlem af pladsen for at kunne indsende et forslag."
      },
      "customValidation": "Du skal bestå forslaget validering for at kunne fremlægge et forslag."
    }
  },
  "delegate": {
    "header": "Delegation",
    "selectDelegate": "Vælg delegere",
    "to": "Til",
    "addressPlaceholder": "Adresse eller ENS navn",
    "delegations": "Din delegation(er)",
    "allSpaces": "For rummet ",
    "delegated": "Delegeret for dig",
    "pendingTransaction": "no pending transaction | 1 pending transaction | {count} pending transactions",
    "topDelegates": "Top delegates",
    "noDelegatesFoundFor": "No delegates found for {0}",
    "noValidEns": "Not a valid ENS address.",
    "noValidAddress": "Not a valid address",
    "delegateToSelf": "You cannot delegate to yourself",
    "delegateToSelfAddress": "You cannot delegate to your own ENS address",
    "noValidSpaceId": "Not a valid space ID",
    "noDelegationsAndDelegates": "Can't find your delegations and delegates? Make sure you are connected to the correct network.",
    "delegateNotSupported": "Delegation is currently not supported for {network}."
  },
  "proposal": {
    "castVote": "Afgive din stemme",
    "vote": "Stem",
    "startDate": "Startdato",
    "endDate": "Slutdato",
    "votingSystem": "Afstemningssystem"
  },
  "proposals": {
    "header": "Forslag",
    "new": "Nyt forslag",
    "noProposals": "Der er ikke noget forslag her endnu!",
    "createProposal": "Create proposal",
    "showMore": "Show more",
    "showLess": "Show less",
    "states": {
      "all": "Alle",
      "core": "Kernefunktioner",
      "community": "Fællesskab",
      "active": "I brug",
      "pending": "Ventende",
      "closed": "Lukket"
    }
  },
  "settings": {
    "header": "Indstillinger",
    "setEnsTextRecord": "Set ENS text record",
    "editController": "Edit controller",
    "needToSetEnsText": "Your space settings will be stored in a file on IPFS. Before you can edit them, you need to set an ENS text record pointing to that file.",
    "profile": "Profil",
    "avatar": "Brugerbillede",
    "name": "Navn",
    "about": "About",
    "terms": "Vilkår",
    "network": "netværk",
    "symbol": "Symbol",
    "skin": "Layout",
    "customDomain": "Custom domain",
    "domain": "Domænenavn",
    "strategies": "Strategier",
    "categories": "Categorie(s)",
    "selectCategories": "Select categories",
    "hideSpace": "strategierSide)",
    "addStrategy": "Tilføj strategi",
    "authors": "Authors",
    "admins": "Administratore",
    "defaultTab": "Standard fane",
    "proposalThreshold": "Forslag tærskel",
    "allowOnlyAuthors": "Allow only authors to submit a proposal",
    "editPlugin": "rediger plugins",
    "addPlugin": "Tilføj Plugin",
    "pluginParameters": "Plugin parametre",
    "proposalValidation": "Foreslå sletning",
    "validation": "Validering",
    "editValidation": "Rediger validering",
    "selectValidation": "Rediger validering",
    "validationParameters": "Valideringsparametre",
    "warningTextRecord": "You must set a text record on the ENS domain.",
    "votingDelay": "Voting delay",
    "votingPeriod": "Voting period",
    "voting": "Voting",
    "quorum": "Quorum",
    "type": "Type",
    "anyType": "Any",
    "hideAbstain": "Ignore abstain votes in basic voting results",
    "connectWithSpaceOwner": "To modify space settings, connect with a controller or admin wallet."
  },
  "setup": {
    "example": "e.g. yam.eth",
    "chooseExistingEns": "Choose one of your existing ENS domains to create a space with:",
    "useSingleExistingEns": "Use your existing ENS domain:",
    "orReigsterNewEns": "Or register a new domain:",
    "toCreateASpace": "To create a space, you first need an ENS domain. Enter one below and follow the ENS registration instructions.",
    "createASpace": "skabe plads",
    "registerEnsButton": "Register",
    "supportedEnsTLDs": "Supported domain endings",
    "helpDocsAndDiscordLinks": "Not sure how to create a space? Learn more in the <a target='_blank' href='https://docs.snapshot.org/spaces/create'> documentation </a> or join Snapshot <a target='_blank' href='https://discord.gg/snapshot'>Discord</a>.",
    "setSpaceController": "Set controller on ENS",
    "editSpaceController": "Edit controller on ENS",
    "setController": "Set controller",
    "explainControllerAndEns": "This action requires a transaction on the Ethereum Mainnet which will add a \"snapshot\" TEXT record to your ENS domain.",
    "confirmToSetAddress": "Are you sure you want to set {address} as the controller of the space?",
    "controllerHasAuthority": "The controller has full authority over the space settings",
    "controller": "Controller",
    "selectEnsForSpace": "Choose ENS address",
    "spaceNeedsEnsAddress": "To setup a space on snapshot you need a ENS address on the Ethereum Mainnet",
    "textRecordExists": "Currently the space controller is {address}. You can update the space controller by using the form below.",
    "spaceOwnerAddressPlaceHolder": "e.g. 0xF78108c9BBaF466dd96BE41be728Fe3220b37119",
    "controllerAddress": "Controller address",
    "updateENS": "Update space controller",
    "connectWithEnsController": "To modify the space controller you need to connect with the wallet that owns {ens}",
    "seeOnEns": "See on ENS"
  },
  "notify": {
    "youDidIt": "Du gjorde det!",
    "copied": "Kopieret",
    "proposalDeleted": "Forslag slettet",
    "somethingWentWrong": "Ups, noget gik galt!",
    "saved": "Saved!",
    "delegationSuccess": "Delegation successful",
    "delegationRemoved": "Delegation removed",
    "proposalCreated": "Proposal created",
    "voteSuccessful": "Your vote is in!",
    "ensSet": "ENS text record was successfully set"
  },
  "explore": {
    "createStrategy": "Opret strategi",
    "createSkin": "Opret skin",
    "addNetwork": "Tilføj netværk",
    "createPlugin": "Opret og redigér plugin",
    "strategies": "strategier",
    "skins": "skind)",
    "networks": "netværk)",
    "plugins": "plugins)",
    "results": "resultat(er)",
    "categories": {
      "all": "All",
      "protocol": "Protocol",
      "social": "Social",
      "investment": "Investment",
      "grant": "Grant",
      "service": "Service",
      "media": "Media",
      "creator": "Creator",
      "collector": "Collector"
    }
  },
  "voting": {
    "selectVoting": "Opret retail bestilling",
    "single-choice": "Afstemning efter enkelt valg",
    "approval": "Afstemning af godkendelse",
    "quadratic": "Kvadratisk afstemning",
    "ranked-choice": "Rangeret valg afstemning",
    "weighted": "Vægtet afstemning",
    "basic": "Basic voting",
    "description": {
      "single-choice": "Hver vælger kan kun vælge ét valg.",
      "approval": "Hver vælger kan vælge et hvilket som helst antal valg.",
      "quadratic": "Hver vælger kan sprede stemmestyrken på tværs af et hvilket som helst antal valgmuligheder. Resultaterne beregnes kvadratisk.",
      "ranked-choice": "Hver vælger kan vælge og rangere et vilkårligt antal valg. Resultaterne beregnes ved instant-runoff tællingsmetode.",
      "weighted": "Hver vælger kan sprede stemmeretten over et hvilket som helst antal valg.",
      "basic": "Single choice voting with three choices: For, Against or Abstain"
    },
    "choices": {
      "for": "For",
      "against": "Against",
      "abstain": "Abstain"
    }
  },
  "safeSnap": {
    "currentOutcome": "Current outcome",
    "currentBond": "Current bond",
    "finalizedIn": "Afsluttet {0}",
    "executableIn": "Kørbar {0}",
    "finalOutcome": "Outcome",
    "nextBond": "Bond to set outcome",
    "setOutcomeTo": "Set outcome to",
    "claimBond": "Kræver obligationer",
    "addBatch": "Add transaction batch",
    "batch": "Transaction batch",
    "transactions": "Transactions",
    "to": "To (address)",
    "invalidAddress": "Invalid address",
    "invalidAmount": "Invalid amount",
    "invalidValue": "Invalid value",
    "invalidAbi": "Invalid ABI",
    "invalidData": "Invalid data",
    "value": "Value (wei)",
    "data": "Data",
    "noCollectibles": "No collectibles",
    "asset": "Asset",
    "amount": "Amount",
    "type": "Type",
    "transferFunds": "Transfer funds",
    "transferNFT": "Transfer NFT",
    "contractInteraction": "Contract interaction",
    "rawTransaction": "Raw transaction",
    "addTransaction": "Add transaction",
    "transactionLabels": {
      "contractInteraction": "{functionName}() - {amount} wei to {address}",
      "transferFunds": "Transfer {amount} {tokenSymbol} to {address}",
      "transferNFT": "Send {name} #{id} to {address}",
      "raw": "Send {amount} wei to {address}"
    },
    "labels": {
      "request": "Sidste udførelse",
      "setOutcome": "Angiv resultat",
      "changeOutcome": "Skift resultat",
      "executeTxs": "Execute transaction batch {0} of {1}",
      "executed": "All transactions have been executed",
      "error": "Something went wrong",
      "connectWallet": "Connect wallet to see execution details",
      "switchChain": "Switch your wallet to {0} to request execution",
      "question": "Gennemgik dette forslag og opfylder det",
      "criteria": "acceptkriterier?",
      "proposalPassed": "Did the proposal pass?"
    }
  },
  "poap": {
    "no_poap_header": "En POAP er ikke blevet opsat til dette forslag endnu :' (",
    "no_voted_header": "Stem for at få denne POAP",
    "unclaimed_header": "Mint your I voted POAP",
    "claimed_header": "Congratulations! The POAP has been minted to your collection",
    "loading_header": "The POAP is being minted to your collection",
    "button_claim": "Mint",
    "button_show": "Browse collection",
    "success_claim": "The POAP has been minted to your collection",
    "error_claim": "Der var et problem med at slette denne token."
  },
  "charts": {
    "charts": "Charts",
    "noVotesYet": "There are no votes to visualize yet.",
    "totalVotesPerDay": "Total votes per day",
    "shareOfVotingPower": "Share of voting power",
    "votingPowerPerDay": "Voting power per day"
  },
  "comment_box": {
    "title": "Comment box",
    "add": "Add your comment here",
    "submit": "Submit",
    "preview": "Preview",
    "continue_editing": "Continue editing",
    "edit": "Edit your reply here",
    "edit_button": "Edit",
    "dismiss": "Dismiss",
    "delete": "Delete",
    "add_reply": "Add your reply here",
    "edit_comment": "Edit comment",
    "edit_modal": "Are you sure you want to edit?",
    "yes": "Yes",
    "no": "No",
    "delete_comment": "Delete comment",
    "delete_modal": "Are you sure you want to delete?",
    "error": "Oops, something went wrong",
    "replies": "replies",
    "hide": "Hide",
    "show": "Show",
    "reply": "Reply",
    "load_more": "Load more"
  },
  "page": {
    "title": {
      "home": "Snapshot",
      "setup": "Create a space",
      "timeline": "Timeline",
      "explore": "Explore",
      "playground": "Playground",
      "space": {
        "create": "Create {space} proposal",
        "about": "About {space}",
        "proposals": "{space} Proposals",
        "proposal": "{space} proposal: {proposal}",
        "settings": "{space} Settings"
      },
      "strategy": "{key} strategy",
      "delegate": "Delegate"
    }
  },
  "hal": {
    "title": "Track proposals for {spaceName}",
    "text": "Receive notifications every time a new proposal is created or ends"
  },
  "timeUnits": {
    "second": "1 second | {n} seconds",
    "minute": "1 minute | {n} minutes",
    "hour": "1 hour | {n} hours",
    "day": "1 day | {n} days",
    "week": "1 week | {n} weeks",
    "month": "1 month | {n} months",
    "year": "1 year | {n} years"
  },
  "unsupportedNetwork": {
    "unsupportedNetwork": "Unsupported network",
    "ensOnlyMainnet": "Snapshot only supports ENS on the ethereum mainnet. Once the space is created, you can use it across multiple chains.",
    "switchNetworkToMainnet": "To continue, you need to change the network in your wallet to Ethereum Mainnet.",
    "switchToMainnet": "Switch to Mainnet"
  }
}

src/locales/da-DK.json (diff)
@@ -124,6 +124,7 @@
   "theCurrentNetwork": "the current network",
   "optional": "(optional)",
   "homeLoadmore": "Load more",
+  "confirmAction": "Confirm action",
   "errors": {
     "required": "Feltet er obligatorisk",
     "minLength": "Minimumslængde på {0}",
@@ -216,8 +217,9 @@
   },
   "settings": {
     "header": "Indstillinger",
-    "seeENS": "Se om ENS",
-    "setENS": "Sæt post på ENS",
+    "setEnsTextRecord": "Set ENS text record",
+    "editController": "Edit controller",
+    "needToSetEnsText": "Your space settings will be stored in a file on IPFS. Before you can edit them, you need to set an ENS text record pointing to that file.",
     "profile": "Profil",
     "avatar": "Brugerbillede",
     "name": "Navn",
@@ -253,7 +255,8 @@
     "quorum": "Quorum",
     "type": "Type",
     "anyType": "Any",
-    "hideAbstain": "Ignore abstain votes in basic voting results"
+    "hideAbstain": "Ignore abstain votes in basic voting results",
+    "connectWithSpaceOwner": "To modify space settings, connect with a controller or admin wallet."
   },
   "setup": {
     "example": "e.g. yam.eth",
@@ -264,7 +267,22 @@
     "createASpace": "skabe plads",
     "registerEnsButton": "Register",
     "supportedEnsTLDs": "Supported domain endings",
-    "helpDocsAndDiscordLinks": "Not sure how to create a space? Learn more in the <a target='_blank' href='https://docs.snapshot.org/spaces/create'> documentation </a> or join Snapshot <a target='_blank' href='https://discord.gg/snapshot'>Discord</a>."
+    "helpDocsAndDiscordLinks": "Not sure how to create a space? Learn more in the <a target='_blank' href='https://docs.snapshot.org/spaces/create'> documentation </a> or join Snapshot <a target='_blank' href='https://discord.gg/snapshot'>Discord</a>.",
+    "setSpaceController": "Set controller on ENS",
+    "editSpaceController": "Edit controller on ENS",
+    "setController": "Set controller",
+    "explainControllerAndEns": "This action requires a transaction on the Ethereum Mainnet which will add a \"snapshot\" TEXT record to your ENS domain.",
+    "confirmToSetAddress": "Are you sure you want to set {address} as the controller of the space?",
+    "controllerHasAuthority": "The controller has full authority over the space settings",
+    "controller": "Controller",
+    "selectEnsForSpace": "Choose ENS address",
+    "spaceNeedsEnsAddress": "To setup a space on snapshot you need a ENS address on the Ethereum Mainnet",
+    "textRecordExists": "Currently the space controller is {address}. You can update the space controller by using the form below.",
+    "spaceOwnerAddressPlaceHolder": "e.g. 0xF78108c9BBaF466dd96BE41be728Fe3220b37119",
+    "controllerAddress": "Controller address",
+    "updateENS": "Update space controller",
+    "connectWithEnsController": "To modify the space controller you need to connect with the wallet that owns {ens}",
+    "seeOnEns": "See on ENS"
   },
   "notify": {
     "youDidIt": "Du gjorde det!",
@@ -275,7 +293,8 @@
     "delegationSuccess": "Delegation successful",
     "delegationRemoved": "Delegation removed",
     "proposalCreated": "Proposal created",
-    "voteSuccessful": "Your vote is in!"
+    "voteSuccessful": "Your vote is in!",
+    "ensSet": "ENS text record was successfully set"
   },
   "explore": {
     "createStrategy": "Opret strategi",
@@ -442,5 +461,11 @@
     "week": "1 week | {n} weeks",
     "month": "1 month | {n} months",
     "year": "1 year | {n} years"
+  },
+  "unsupportedNetwork": {
+    "unsupportedNetwork": "Unsupported network",
+    "ensOnlyMainnet": "Snapshot only supports ENS on the ethereum mainnet. Once the space is created, you can use it across multiple chains.",
+    "switchNetworkToMainnet": "To continue, you need to change the network in your wallet to Ethereum Mainnet.",
+    "switchToMainnet": "Switch to Mainnet"
   }
 }
