src/locales/de-DE.json (before)
{
  "searchPlaceholder": "Suche",
  "spaceCount": "bereich(e) {0}",
  "createSpace": "Bereich erstellen",
  "backToHome": "Startseite",
  "actions": "Aktionen",
  "results": "Resultate",
  "resultsError": "Die Ergebnisse konnten nicht berechnet werden. Dies liegt oft an einer falsch konfigurierten Strategie oder einem Skalierungsproblem in einem Smart Contract.",
  "vpError": "Dein Stimmrecht konnte nicht berechnet werden. Das liegt oft an einer falsch konfigurierten Strategie oder einem Skalierungsproblem in einem Smart Contract.",
  "getHelp": "Hilfe",
  "currentResults": "Aktuelle Ergebnisse",
  "reset": "Zurücksetzen",
  "save": "Speichern",
  "author": "Autor",
  "next": "Weiter",
  "submit": "Absenden",
  "plugins": "Plugins",
  "information": "Informationen",
  "confirm": "Bestätigen",
  "snapshot": "Momentaufnahme",
  "strategies": "Strategie(n)",
  "strategiesPage": "Strategien",
  "space": "Bereiche",
  "spaces": "Bereiche",
  "verifiedSpace": "Verified space",
  "version": "Version",
  "timeline": "Timeline",
  "filters": "Filter",
  "allSpaces": "Alle Bereiche",
  "submitOnchain": "On-chain senden",
  "inSpaces": "In {0} Bereich(en)",
  "votes": "Stimmen",
  "seeMore": "Mehr anzeigen",
  "network": "Netzwerk",
  "networks": "Netzwerke",
  "skins": "Skins",
  "members": "Keine Mitglieder| {count} Mitglied | {count} Mitglied",
  "editStrategy": "Strategie bearbeiten",
  "invalidProposals": "Ungültige Vorschläge",
  "account": "Konto",
  "create3box": "Profil auf 3Box erstellen",
  "view3box": "Profil auf 3Box ansehen",
  "edit3box": "Profil auf 3Box bearbeiten",
  "connectWallet": "Wallet verbinden",
  "toggleSkin": "Toggle skin",
  "about": "About",
  "license": "Lizenz",
  "ipfsServer": "IPFS server",
  "hub": "Hub",
  "cancel": "Abbrechen",
  "deleteProposal": "Vorschlag löschen",
  "demoSite": "Dies ist eine Demo-Seite, probiere es aus!",
  "removeDelegation": "Delegation entfernen",
  "confirmRemove": "Sind Sie sicher, dass Sie Ihre Delegation entfernen möchten zu",
  "removeSpace": "für den Bereich {0}",
  "confirmVote": "Abstimmung bestätigen",
  "sureToVote": "Bist du sicher, dass du so abstimmen möchtest?",
  "cannotBeUndone": "Diese Aktion kann nicht rückgängig gemacht werden.",
  "options": "Option(en)",
  "votingPower": "Deine Stimmmacht",
  "receipt": "Beleg",
  "relayer": "Übertrager",
  "verifyOnMycrypto": "Beleg auf MyCrypto überprüfen",
  "verifyOnSignatorio": "Verify on Signator.io",
  "isCore": "Kern",
  "notificationsBlocked": "Your browser is blocking notifications",
  "notificationsNotSupported": "Your browser does not support notifications",
  "walletNotSupported": "Wallet is not supported",
  "seeInExplorer": "Im Explorer ansehen",
  "learnMore": "Mehr erfahren",
  "logout": "Ausloggen",
  "continue": "Weiter",
  "add": "Hinzufügen",
  "edit": "Bearbeiten",
  "strategyParameters": "Strategieparameter",
  "addAction": "Aktion hinzufügen",
  "removeAction": "Aktion entfernen",
  "yourChoice": "Auswahl {0}",
  "targetAddress": "Zieladresse",
  "value": "Betrag",
  "date": "Daten",
  "marketDetails": "Marktdetails",
  "addMarket": "Markt hinzufügen",
  "selectNetwork": "Netzwerk auswählen",
  "conditionId": "Bedingungs-ID",
  "basetokenAddress": "Basis-Token-Adresse",
  "quoteAddress": "Adresse der Angebotswährung",
  "removeMarket": "Markt entfernen",
  "back": "Zurück",
  "loading": "Lädt...",
  "predictedImpact": "Vorhergesehener Einfluss",
  "marketSymbol": "{0} Markt",
  "twoChoicesRequired": "Für dieses Plugin sind zwei Optionen erforderlich.",
  "noResultsFound": "Hoppla, wir konnten keine Ergebnisse finden",
  "createFirstProposal": "Let's create your first proposal",
  "noSpacesJoined": "Hoppla, du bist noch keinem Bereich beigetreten",
  "addFavorites": "Favoriten hinzufügen",
  "createdBy": "Von {0}",
  "startIn": "start {0}",
  "endIn": "ende {1}",
  "proposalTimeLeft": "{0} left",
  "endedAgo": "ended {0}",
  "proposalBy": "von {0}",
  "endDate": "ende {0}",
  "contectHash": "Hash des Inhalts",
  "defaultSkin": "Standard-Skin",
  "select": "Auswählen",
  "language": "Sprache",
  "agree": "Ich stimme zu",
  "mustAgreeToTerms": "Bevor Sie diese Aktion abschließen können, müssen Sie hier {0} Nutzungsbedingungen zustimmen:",
  "playground": "Spielplatz",
  "strategyParams": "Strategieparameter",
  "addresses": "Adressen",
  "networkErrorPlayground": "Netzwerkfehler - Bitte öffne deine Browserkonsole für weitere Informationen",
  "upload": "Hochladen",
  "join": "Beitreten",
  "joined": "Beigetreten",
  "leave": "Verlassen",
  "copyLink": "Link kopieren",
  "duplicateProposal": "Vorschlag duplizieren",
  "joinedSpaces": "Beigetretene Bereiche",
  "joinSpaces": "Bereiche beitreten",
  "setDelegationToSpace": "Delegation auf einen bestimmten Space beschränken",
  "theCurrentNetwork": "aktuelles Netzwerk",
  "optional": "(optional)",
  "homeLoadmore": "Mehr",
  "confirmAction": "Confirm action",
  "errors": {
    "required": "Dieses Feld ist ein Pflichtfeld",
    "minLength": "Mindestlänge ist {0}",
    "maxLength": "Maximallänge ist {0}",
    "pattern": "Ungültiges Zeichen",
    "minItems": "Mindestens {0} Element(e) erforderlich",
    "minStrategy": "Mindestens eine Strategie ist erforderlich.",
    "format": "Ungültiges Format",
    "type": "Invalid type"
  },
  "create": {
    "question": "Ask a question...",
    "categorie(s)": "Select up to 2 categorie(s)",
    "content": "Erzähl uns mehr über deinen Vorschlag (optional)",
    "preview": "Vorschau",
    "choices": "Auswahl",
    "addChoice": "Auswahl hinzufügen",
    "startDate": "Startdatum auswählen",
    "endDate": "Enddatum auswählen",
    "startTime": "Startzeit auswählen",
    "endTime": "Endzeit auswählen",
    "publish": "Veröffentlichen",
    "untitled": "Unbenannt",
    "snapshotBlock": "Momentaufnahme Blocknummer",
    "voting": "Abstimmung",
    "votingSystem": "Art der Abstimmung",
    "choice": "Möglichkeit {0}",
    "period": "Zeitraum der Abstimmung",
    "start": "Start",
    "end": "Ende",
    "days": "Tage",
    "hours": "Stunden",
    "minutes": "Minuten",
    "schedule": "Vorschlag planen",
    "delayEnforced": "Der Space verlangt eine Verzögerung bevor die Abstimmung beginnen kann",
    "periodEnforced": "Dieser Space benötigt eine Abstimmungsdauer",
    "edit": "Bearbeiten",
    "continue": "Weiter",
    "now": "Jetzt",
    "votingPeriodExplainer": "Dies ist der Zeitraum, in dem Benutzer abstimmen können. Der Vorschlag wird bereits vor Beginn der Abstimmung sichtbar sein.",
    "validationWarning": {
      "basic": {
        "member": "You need to be an author of the space in order to submit a proposal.",
        "minScore": "Sie müssen mindestens {0} {1} haben, um einen Vorschlag einzureichen."
      },
      "customValidation": "Sie müssen Zugang haben, um einen Vorschlag einzureichen."
    }
  },
  "delegate": {
    "header": "Delegieren",
    "selectDelegate": "Wählen Sie eine Delegation",
    "to": "An",
    "addressPlaceholder": "Adresse oder ENS Name",
    "delegations": "Ihre Delegation(en)",
    "allSpaces": "Für alle Bereiche",
    "delegated": "An dich delegiert",
    "pendingTransaction": "keine ausstehende Transaktion | 1 ausstehende Transaktion | {count} ausstehende Transaktionen",
    "topDelegates": "Top delegates",
    "noDelegatesFoundFor": "Keine Delegierten für {0} gefunden",
    "noValidEns": "Keine gültige ENS Adresse.",
    "noValidAddress": "Keine gültige Adresse",
    "delegateToSelf": "Du kannst nicht an dich selbst delegieren",
    "delegateToSelfAddress": "Du kannst nicht an deine eigene ENS Adresse delegieren",
    "noValidSpaceId": "Keine gültige Space ID",
    "noDelegationsAndDelegates": "Du kannst keine Delegationen und Delegierten finden? Stelle sicher, dass du mit dem richtigen Netzwerk verbunden bist.",
    "delegateNotSupported": "Auf {network} wird Delegation derzeit nicht unterstützt."
  },
  "proposal": {
    "castVote": "Deine Stimme abgeben",
    "vote": "Abstimmen",
    "startDate": "Anfangsdatum",
    "endDate": "Enddatum",
    "votingSystem": "Wahlsystem"
  },
  "proposals": {
    "header": "Vorschläge",
    "new": "Neuer Vorschlag",
    "noProposals": "Es gibt noch keine Vorschläge!",
    "createProposal": "Create proposal",
    "showMore": "Mehr",
    "showLess": "Weniger",
    "states": {
      "all": "Alle",
      "core": "Kern",
      "community": "Community",
      "active": "Aktiv",
      "pending": "Ausstehend",
      "closed": "Geschlossen"
    }
  },
  "settings": {
    "header": "Einstellungen",
    "setEnsTextRecord": "Set ENS text record",
    "editController": "Edit controller",
    "needToSetEnsText": "Your space settings will be stored in a file on IPFS. Before you can edit them, you need to set an ENS text record pointing to that file.",
    "profile": "Profil",
    "avatar": "Avatar",
    "name": "Name",
    "about": "Über uns",
    "terms": "Bestimmungen",
    "network": "Netzwerk",
    "symbol": "Symbol",
    "skin": "Skin",
    "customDomain": "Custom domain",
    "domain": "Domain-Name",
    "strategies": "Strategie(n)",
    "categories": "Categorie(s)",
    "selectCategories": "Select categories",
    "hideSpace": "Raum auf der Startseite ausblenden",
    "addStrategy": "Strategie hinzufügen",
    "authors": "Autoren",
    "admins": "Administratoren",
    "defaultTab": "Standard-Tab",
    "proposalThreshold": "Schwellenwert für Vorschläge",
    "allowOnlyAuthors": "Nur Mitgliedern erlauben, einen Vorschlag einzureichen",
    "editPlugin": "Plugin bearbeiten",
    "addPlugin": "Plugin hinzufügen",
    "pluginParameters": "Plugin Parameter",
    "proposalValidation": "Vorschlagsvalidierung",
    "validation": "Validierung",
    "editValidation": "Validierung bearbeiten",
    "selectValidation": "Validierung auswählen",
    "validationParameters": "Validierungsparameter",
    "warningTextRecord": "Sie müssen einen Text-Eintrag auf der ENS-Domain festlegen.",
    "votingDelay": "Voting delay",
    "votingPeriod": "Voting period",
    "voting": "Voting",
    "quorum": "Quorum",
    "type": "Type",
    "anyType": "Any",
    "hideAbstain": "Ignore abstain votes in basic voting results",
    "connectWithSpaceOwner": "To modify space settings, connect with a controller or admin wallet."
  },
  "setup": {
    "example": "z.B. yam.eth",
    "chooseExistingEns": "Choose one of your existing ENS domains to create a space with:",
    "useSingleExistingEns": "Use your existing ENS domain:",
    "orReigsterNewEns": "Or register a new domain:",
    "toCreateASpace": "To create a space, you first need an ENS domain. Enter one below and follow the ENS registration instructions.",
    "createASpace": "Bereich erstellen",
    "registerEnsButton": "Register",
    "supportedEnsTLDs": "Supported domain endings",
    "helpDocsAndDiscordLinks": "Nicht sicher, wie man einen Space erstellt? Erfahre mehr in der <a target='_blank' href='https://docs.snapshot.org/spaces/create'>Dokumentation</a> oder tritt dem Snapshot <a target='_blank' href='https://discord.gg/snapshot'>Discord</a> bei.",
    "setSpaceController": "Set controller on ENS",
    "editSpaceController": "Edit controller on ENS",
    "setController": "Set controller",
    "explainControllerAndEns": "This action requires a transaction on the Ethereum Mainnet which will add a \"snapshot\" TEXT record to your ENS domain.",
    "confirmToSetAddress": "Are you sure you want to set {address} as the controller of the space?",
    "controllerHasAuthority": "The controller has full authority over the space settings",
    "controller": "Controller",
    "selectEnsForSpace": "Choose ENS address",
    "spaceNeedsEnsAddress": "To setup a space on snapshot you need a ENS address on the Ethereum Mainnet",
    "textRecordExists": "Currently the space controller is {address}. You can update the space controller by using the form below.",
    "spaceOwnerAddressPlaceHolder": "e.g. 0xF78108c9BBaF466dd96BE41be728Fe3220b37119",
    "controllerAddress": "Controller address",
    "updateController": "Update controller",
    "connectWithEnsController": "To modify the space controller you need to connect with the wallet that owns {ens}",
    "seeOnEns": "See on ENS"
  },
  "notify": {
    "youDidIt": "Du hast es geschafft!",
    "copied": "Kopiert!",
    "proposalDeleted": "Vorschlag gelöscht",
    "somethingWentWrong": "Hoppla, da ist etwas schiefgelaufen!",
    "saved": "Saved!",
    "delegationSuccess": "Delegation successful",
    "delegationRemoved": "Delegation removed",
    "proposalCreated": "Proposal created",
    "voteSuccessful": "Your vote is in!",
    "ensSet": "ENS text record was successfully set"
  },
  "explore": {
    "createStrategy": "Strategie erstellen",
    "createSkin": "Neuen Skin erstellen",
    "addNetwork": "Netzwerk hinzufügen",
    "createPlugin": "Plugin erstellen",
    "strategies": "Strategie(n)",
    "skins": "skin(s)",
    "networks": "Netzwerk(e)",
    "plugins": "Plugin(s)",
    "results": "Ergebnis(se)",
    "categories": {
      "all": "All",
      "protocol": "Protocol",
      "social": "Social",
      "investment": "Investment",
      "grant": "Grant",
      "service": "Service",
      "media": "Media",
      "creator": "Creator",
      "collector": "Collector"
    }
  },
  "voting": {
    "selectVoting": "Wähle das Abstimmungssystem aus",
    "single-choice": "Einzelwahl-Abstimmung",
    "approval": "Zustimmungswahl",
    "quadratic": "Quadratische Abstimmung",
    "ranked-choice": "Rangfolgewahl",
    "weighted": "Gewichtete Abstimmung",
    "basic": "Einfache Abstimmung",
    "description": {
      "single-choice": "Jeder Wähler kann nur eine Wahlmöglichkeit wählen.",
      "approval": "Jeder Wähler kann eine beliebige Anzahl von Wahlmöglichkeiten wählen.",
      "quadratic": "Jeder Wähler kann seine Stimmrechte auf eine beliebige Anzahl von Wahlmöglichkeiten verteilen. Das Ergebnis wird quadratisch berechnet.",
      "ranked-choice": "Jeder Wähler kann eine beliebige Anzahl von Wahlmöglichkeiten auswählen und ihnen eine Priorität zuordnen. Das Ergebnis wird mit der Methode \"sofortige Stichwahl\" ermittelt.",
      "weighted": "Jeder Wähler kann die Stimmrechte auf eine beliebige Anzahl von Wahlmöglichkeiten verteilen.",
      "basic": "Single choice voting with three choices: For, Against or Abstain"
    },
    "choices": {
      "for": "Dafür",
      "against": "Dagegen",
      "abstain": "Enthalten"
    }
  },
  "safeSnap": {
    "currentOutcome": "Current outcome",
    "currentBond": "Current bond",
    "finalizedIn": "{0} fertiggestellt",
    "executableIn": "Ausführbar {0}",
    "finalOutcome": "Outcome",
    "nextBond": "Bond to set outcome",
    "setOutcomeTo": "Set outcome to",
    "claimBond": "Bond einfordern",
    "addBatch": "Add transaction batch",
    "batch": "Transaction batch",
    "transactions": "Transactions",
    "to": "To (address)",
    "invalidAddress": "Invalid address",
    "invalidAmount": "Invalid amount",
    "invalidValue": "Invalid value",
    "invalidAbi": "Invalid ABI",
    "invalidData": "Invalid data",
    "value": "Value (wei)",
    "data": "Data",
    "noCollectibles": "No collectibles",
    "asset": "Asset",
    "amount": "Amount",
    "type": "Type",
    "transferFunds": "Transfer funds",
    "transferNFT": "Transfer NFT",
    "contractInteraction": "Contract interaction",
    "rawTransaction": "Raw transaction",
    "addTransaction": "Add transaction",
    "transactionLabels": {
      "contractInteraction": "{functionName}() - {amount} wei to {address}",
      "transferFunds": "Transfer {amount} {tokenSymbol} to {address}",
      "transferNFT": "Send {name} #{id} to {address}",
      "raw": "Send {amount} wei to {address}"
    },
    "labels": {
      "request": "Ausführung anfordern",
      "setOutcome": "Ergebnis festlegen",
      "changeOutcome": "Ergebnis ändern",
      "executeTxs": "Execute transaction batch {0} of {1}",
      "executed": "All transactions have been executed",
      "error": "Something went wrong",
      "connectWallet": "Connect wallet to see execution details",
      "switchChain": "Switch your wallet to {0} to request execution",
      "question": "Ist dieser Vorschlag durchgegangen und erfüllt er die",
      "criteria": "Akzeptanzkriterien?",
      "proposalPassed": "Wurde der Vorschlag angenommen?"
    }
  },
  "poap": {
    "no_poap_header": "Ein POAP wurde für diesen Vorschlag noch nicht eingerichtet :'(",
    "no_voted_header": "Stimme ab um diesen POAP zu erhalten",
    "unclaimed_header": "Mint your I voted POAP",
    "claimed_header": "Congratulations! The POAP has been minted to your collection",
    "loading_header": "The POAP is being minted to your collection",
    "button_claim": "Mint",
    "button_show": "Browse collection",
    "success_claim": "The POAP has been minted to your collection",
    "error_claim": "There was a problem minting the token"
  },
  "charts": {
    "charts": "Charts",
    "noVotesYet": "There are no votes to visualize yet.",
    "totalVotesPerDay": "Total votes per day",
    "shareOfVotingPower": "Share of voting power",
    "votingPowerPerDay": "Voting power per day"
  },
  "comment_box": {
    "title": "Comment box",
    "add": "Add your comment here",
    "submit": "Submit",
    "preview": "Preview",
    "continue_editing": "Continue editing",
    "edit": "Edit your reply here",
    "edit_button": "Edit",
    "dismiss": "Dismiss",
    "delete": "Delete",
    "add_reply": "Add your reply here",
    "edit_comment": "Edit comment",
    "edit_modal": "Are you sure you want to edit?",
    "yes": "Yes",
    "no": "No",
    "delete_comment": "Delete comment",
    "delete_modal": "Are you sure you want to delete?",
    "error": "Oops, something went wrong",
    "replies": "replies",
    "hide": "Hide",
    "show": "Show",
    "reply": "Reply",
    "load_more": "Load more"
  },
  "page": {
    "title": {
      "home": "Snapshot",
      "setup": "Create a space",
      "timeline": "Timeline",
      "explore": "Explore",
      "playground": "Playground",
      "space": {
        "create": "Create {space} proposal",
        "about": "About {space}",
        "proposals": "{space} Proposals",
        "proposal": "{space} proposal: {proposal}",
        "settings": "{space} Settings"
      },
      "strategy": "{key} strategy",
      "delegate": "Delegate"
    }
  },
  "hal": {
    "title": "Track proposals for {spaceName}",
    "text": "Receive notifications every time a new proposal is created or ends"
  },
  "timeUnits": {
    "second": "1 second | {n} seconds",
    "minute": "1 minute | {n} minutes",
    "hour": "1 hour | {n} hours",
    "day": "1 day | {n} days",
    "week": "1 week | {n} weeks",
    "month": "1 month | {n} months",
    "year": "1 year | {n} years"
  },
  "unsupportedNetwork": {
    "unsupportedNetwork": "Unsupported network",
    "ensOnlyMainnet": "Snapshot only supports ENS on the ethereum mainnet. Once the space is created, you can use it across multiple chains.",
    "switchNetworkToMainnet": "To continue, you need to change the network in your wallet to Ethereum Mainnet.",
    "switchToMainnet": "Switch to Mainnet"
  }
}

src/locales/de-DE.json (after)
{
  "searchPlaceholder": "Suche",
  "spaceCount": "bereich(e) {0}",
  "createSpace": "Bereich erstellen",
  "backToHome": "Startseite",
  "actions": "Aktionen",
  "results": "Resultate",
  "resultsError": "Die Ergebnisse konnten nicht berechnet werden. Dies liegt oft an einer falsch konfigurierten Strategie oder einem Skalierungsproblem in einem Smart Contract.",
  "vpError": "Dein Stimmrecht konnte nicht berechnet werden. Das liegt oft an einer falsch konfigurierten Strategie oder einem Skalierungsproblem in einem Smart Contract.",
  "getHelp": "Hilfe",
  "currentResults": "Aktuelle Ergebnisse",
  "reset": "Zurücksetzen",
  "save": "Speichern",
  "author": "Autor",
  "next": "Weiter",
  "submit": "Absenden",
  "plugins": "Plugins",
  "information": "Informationen",
  "confirm": "Bestätigen",
  "snapshot": "Momentaufnahme",
  "strategies": "Strategie(n)",
  "strategiesPage": "Strategien",
  "space": "Bereiche",
  "spaces": "Bereiche",
  "verifiedSpace": "Verified space",
  "version": "Version",
  "timeline": "Timeline",
  "filters": "Filter",
  "allSpaces": "Alle Bereiche",
  "submitOnchain": "On-chain senden",
  "inSpaces": "In {0} Bereich(en)",
  "votes": "Stimmen",
  "seeMore": "Mehr anzeigen",
  "network": "Netzwerk",
  "networks": "Netzwerke",
  "skins": "Skins",
  "members": "Keine Mitglieder| {count} Mitglied | {count} Mitglied",
  "editStrategy": "Strategie bearbeiten",
  "invalidProposals": "Ungültige Vorschläge",
  "account": "Konto",
  "create3box": "Profil auf 3Box erstellen",
  "view3box": "Profil auf 3Box ansehen",
  "edit3box": "Profil auf 3Box bearbeiten",
  "connectWallet": "Wallet verbinden",
  "toggleSkin": "Toggle skin",
  "about": "About",
  "license": "Lizenz",
  "ipfsServer": "IPFS server",
  "hub": "Hub",
  "cancel": "Abbrechen",
  "deleteProposal": "Vorschlag löschen",
  "demoSite": "Dies ist eine Demo-Seite, probiere es aus!",
  "removeDelegation": "Delegation entfernen",
  "confirmRemove": "Sind Sie sicher, dass Sie Ihre Delegation entfernen möchten zu",
  "removeSpace": "für den Bereich {0}",
  "confirmVote": "Abstimmung bestätigen",
  "sureToVote": "Bist du sicher, dass du so abstimmen möchtest?",
  "cannotBeUndone": "Diese Aktion kann nicht rückgängig gemacht werden.",
  "options": "Option(en)",
  "votingPower": "Deine Stimmmacht",
  "receipt": "Beleg",
  "relayer": "Übertrager",
  "verifyOnMycrypto": "Beleg auf MyCrypto überprüfen",
  "verifyOnSignatorio": "Verify on Signator.io",
  "isCore": "Kern",
  "notificationsBlocked": "Your browser is blocking notifications",
  "notificationsNotSupported": "Your browser does not support notifications",
  "walletNotSupported": "Wallet is not supported",
  "seeInExplorer": "Im Explorer ansehen",
  "learnMore": "Mehr erfahren",
  "logout": "Ausloggen",
  "continue": "Weiter",
  "add": "Hinzufügen",
  "edit": "Bearbeiten",
  "strategyParameters": "Strategieparameter",
  "addAction": "Aktion hinzufügen",
  "removeAction": "Aktion entfernen",
  "yourChoice": "Auswahl {0}",
  "targetAddress": "Zieladresse",
  "value": "Betrag",
  "date": "Daten",
  "marketDetails": "Marktdetails",
  "addMarket": "Markt hinzufügen",
  "selectNetwork": "Netzwerk auswählen",
  "conditionId": "Bedingungs-ID",
  "basetokenAddress": "Basis-Token-Adresse",
  "quoteAddress": "Adresse der Angebotswährung",
  "removeMarket": "Markt entfernen",
  "back": "Zurück",
  "loading": "Lädt...",
  "predictedImpact": "Vorhergesehener Einfluss",
  "marketSymbol": "{0} Markt",
  "twoChoicesRequired": "Für dieses Plugin sind zwei Optionen erforderlich.",
  "noResultsFound": "Hoppla, wir konnten keine Ergebnisse finden",
  "createFirstProposal": "Let's create your first proposal",
  "noSpacesJoined": "Hoppla, du bist noch keinem Bereich beigetreten",
  "addFavorites": "Favoriten hinzufügen",
  "createdBy": "Von {0}",
  "startIn": "start {0}",
  "endIn": "ende {1}",
  "proposalTimeLeft": "{0} left",
  "endedAgo": "ended {0}",
  "proposalBy": "von {0}",
  "endDate": "ende {0}",
  "contectHash": "Hash des Inhalts",
  "defaultSkin": "Standard-Skin",
  "select": "Auswählen",
  "language": "Sprache",
  "agree": "Ich stimme zu",
  "mustAgreeToTerms": "Bevor Sie diese Aktion abschließen können, müssen Sie hier {0} Nutzungsbedingungen zustimmen:",
  "playground": "Spielplatz",
  "strategyParams": "Strategieparameter",
  "addresses": "Adressen",
  "networkErrorPlayground": "Netzwerkfehler - Bitte öffne deine Browserkonsole für weitere Informationen",
  "upload": "Hochladen",
  "join": "Beitreten",
  "joined": "Beigetreten",
  "leave": "Verlassen",
  "copyLink": "Link kopieren",
  "duplicateProposal": "Vorschlag duplizieren",
  "joinedSpaces": "Beigetretene Bereiche",
  "joinSpaces": "Bereiche beitreten",
  "setDelegationToSpace": "Delegation auf einen bestimmten Space beschränken",
  "theCurrentNetwork": "aktuelles Netzwerk",
  "optional": "(optional)",
  "homeLoadmore": "Mehr",
  "confirmAction": "Bestätigen",
  "errors": {
    "required": "Dieses Feld ist ein Pflichtfeld",
    "minLength": "Mindestlänge ist {0}",
    "maxLength": "Maximallänge ist {0}",
    "pattern": "Ungültiges Zeichen",
    "minItems": "Mindestens {0} Element(e) erforderlich",
    "minStrategy": "Mindestens eine Strategie ist erforderlich.",
    "format": "Ungültiges Format",
    "type": "Invalid type"
  },
  "create": {
    "question": "Ask a question...",
    "categorie(s)": "Select up to 2 categorie(s)",
    "content": "Erzähl uns mehr über deinen Vorschlag (optional)",
    "preview": "Vorschau",
    "choices": "Auswahl",
    "addChoice": "Auswahl hinzufügen",
    "startDate": "Startdatum auswählen",
    "endDate": "Enddatum auswählen",
    "startTime": "Startzeit auswählen",
    "endTime": "Endzeit auswählen",
    "publish": "Veröffentlichen",
    "untitled": "Unbenannt",
    "snapshotBlock": "Momentaufnahme Blocknummer",
    "voting": "Abstimmung",
    "votingSystem": "Art der Abstimmung",
    "choice": "Möglichkeit {0}",
    "period": "Zeitraum der Abstimmung",
    "start": "Start",
    "end": "Ende",
    "days": "Tage",
    "hours": "Stunden",
    "minutes": "Minuten",
    "schedule": "Vorschlag planen",
    "delayEnforced": "Der Space verlangt eine Verzögerung bevor die Abstimmung beginnen kann",
    "periodEnforced": "Dieser Space benötigt eine Abstimmungsdauer",
    "edit": "Bearbeiten",
    "continue": "Weiter",
    "now": "Jetzt",
    "votingPeriodExplainer": "Dies ist der Zeitraum, in dem Benutzer abstimmen können. Der Vorschlag wird bereits vor Beginn der Abstimmung sichtbar sein.",
    "validationWarning": {
      "basic": {
        "member": "You need to be an author of the space in order to submit a proposal.",
        "minScore": "Sie müssen mindestens {0} {1} haben, um einen Vorschlag einzureichen."
      },
      "customValidation": "Sie müssen Zugang haben, um einen Vorschlag einzureichen."
    }
  },
  "delegate": {
    "header": "Delegieren",
    "selectDelegate": "Wählen Sie eine Delegation",
    "to": "An",
    "addressPlaceholder": "Adresse oder ENS Name",
    "delegations": "Ihre Delegation(en)",
    "allSpaces": "Für alle Bereiche",
    "delegated": "An dich delegiert",
    "pendingTransaction": "keine ausstehende Transaktion | 1 ausstehende Transaktion | {count} ausstehende Transaktionen",
    "topDelegates": "Top delegates",
    "noDelegatesFoundFor": "Keine Delegierten für {0} gefunden",
    "noValidEns": "Keine gültige ENS Adresse.",
    "noValidAddress": "Keine gültige Adresse",
    "delegateToSelf": "Du kannst nicht an dich selbst delegieren",
    "delegateToSelfAddress": "Du kannst nicht an deine eigene ENS Adresse delegieren",
    "noValidSpaceId": "Keine gültige Space ID",
    "noDelegationsAndDelegates": "Du kannst keine Delegationen und Delegierten finden? Stelle sicher, dass du mit dem richtigen Netzwerk verbunden bist.",
    "delegateNotSupported": "Auf {network} wird Delegation derzeit nicht unterstützt."
  },
  "proposal": {
    "castVote": "Deine Stimme abgeben",
    "vote": "Abstimmen",
    "startDate": "Anfangsdatum",
    "endDate": "Enddatum",
    "votingSystem": "Wahlsystem"
  },
  "proposals": {
    "header": "Vorschläge",
    "new": "Neuer Vorschlag",
    "noProposals": "Es gibt noch keine Vorschläge!",
    "createProposal": "Create proposal",
    "showMore": "Mehr",
    "showLess": "Weniger",
    "states": {
      "all": "Alle",
      "core": "Kern",
      "community": "Community",
      "active": "Aktiv",
      "pending": "Ausstehend",
      "closed": "Geschlossen"
    }
  },
  "settings": {
    "header": "Einstellungen",
    "setEnsTextRecord": "ENS Text-Eintrag setzen",
    "editController": "Edit controller",
    "needToSetEnsText": "Ihre Space-Einstellungen werden in einer Datei auf IPFS gespeichert. Bevor Sie diese bearbeiten können, müssen Sie einen ENS-Text-Eintrag setzen, der auf diese Datei zeigt.",
    "profile": "Profil",
    "avatar": "Avatar",
    "name": "Name",
    "about": "Über uns",
    "terms": "Bestimmungen",
    "network": "Netzwerk",
    "symbol": "Symbol",
    "skin": "Skin",
    "customDomain": "Custom domain",
    "domain": "Domain-Name",
    "strategies": "Strategie(n)",
    "categories": "Categorie(s)",
    "selectCategories": "Select categories",
    "hideSpace": "Raum auf der Startseite ausblenden",
    "addStrategy": "Strategie hinzufügen",
    "authors": "Autoren",
    "admins": "Administratoren",
    "defaultTab": "Standard-Tab",
    "proposalThreshold": "Schwellenwert für Vorschläge",
    "allowOnlyAuthors": "Nur Mitgliedern erlauben, einen Vorschlag einzureichen",
    "editPlugin": "Plugin bearbeiten",
    "addPlugin": "Plugin hinzufügen",
    "pluginParameters": "Plugin Parameter",
    "proposalValidation": "Vorschlagsvalidierung",
    "validation": "Validierung",
    "editValidation": "Validierung bearbeiten",
    "selectValidation": "Validierung auswählen",
    "validationParameters": "Validierungsparameter",
    "warningTextRecord": "Sie müssen einen Text-Eintrag auf der ENS-Domain festlegen.",
    "votingDelay": "Voting delay",
    "votingPeriod": "Voting period",
    "voting": "Voting",
    "quorum": "Quorum",
    "type": "Type",
    "anyType": "Any",
    "hideAbstain": "Ignore abstain votes in basic voting results",
    "connectWithSpaceOwner": "Um die Space-Einstellungen zu ändern, verbinden Sie sich mit einem Controller- oder Admin-Wallet."
  },
  "setup": {
    "example": "z.B. yam.eth",
    "chooseExistingEns": "Choose one of your existing ENS domains to create a space with:",
    "useSingleExistingEns": "Use your existing ENS domain:",
    "orReigsterNewEns": "Or register a new domain:",
    "toCreateASpace": "To create a space, you first need an ENS domain. Enter one below and follow the ENS registration instructions.",
    "createASpace": "Bereich erstellen",
    "registerEnsButton": "Register",
    "supportedEnsTLDs": "Supported domain endings",
    "helpDocsAndDiscordLinks": "Nicht sicher, wie man einen Space erstellt? Erfahre mehr in der <a target='_blank' href='https://docs.snapshot.org/spaces/create'>Dokumentation</a> oder tritt dem Snapshot <a target='_blank' href='https://discord.gg/snapshot'>Discord</a> bei.",
    "setSpaceController": "Controller auf ENS setzen",
    "editSpaceController": "Edit controller on ENS",
    "setController": "Set controller",
    "explainControllerAndEns": "Diese Aktion erfordert eine Transaktion im Ethereum Mainnet, die einen \"snapshot\" TEXT Eintrag zu Ihrer ENS Domain hinzufügt.",
    "confirmToSetAddress": "Are you sure you want to set {address} as the controller of the space?",
    "controllerHasAuthority": "The controller has full authority over the space settings",
    "controller": "Controller",
    "selectEnsForSpace": "END Adresse auswählen",
    "spaceNeedsEnsAddress": "Um einen Space auf snapshot einzurichten, benötigen Sie eine ENS-Adresse im Ethereum Mainnet",
    "textRecordExists": "Derzeit ist der Space Controller {address}. Sie können den Space Controller über das untenstehende Formular aktualisieren.",
    "spaceOwnerAddressPlaceHolder": "z.B. 0xF78108c9BBaF466dd96BE41be728Fe3220b37119",
    "controllerAddress": "Controller-Adresse",
    "updateController": "Update controller",
    "connectWithEnsController": "Um den Space-Controller zu ändern, müssen Sie sich mit der Wallet verbinden, die {ens} besitzt",
    "seeOnEns": "Auf ENS ansehen"
  },
  "notify": {
    "youDidIt": "Du hast es geschafft!",
    "copied": "Kopiert!",
    "proposalDeleted": "Vorschlag gelöscht",
    "somethingWentWrong": "Hoppla, da ist etwas schiefgelaufen!",
    "saved": "Saved!",
    "delegationSuccess": "Delegation successful",
    "delegationRemoved": "Delegation removed",
    "proposalCreated": "Proposal created",
    "voteSuccessful": "Your vote is in!",
    "ensSet": "ENS Text Eintrag wurde erfolgreich gesetzt"
  },
  "explore": {
    "createStrategy": "Strategie erstellen",
    "createSkin": "Neuen Skin erstellen",
    "addNetwork": "Netzwerk hinzufügen",
    "createPlugin": "Plugin erstellen",
    "strategies": "Strategie(n)",
    "skins": "skin(s)",
    "networks": "Netzwerk(e)",
    "plugins": "Plugin(s)",
    "results": "Ergebnis(se)",
    "categories": {
      "all": "All",
      "protocol": "Protocol",
      "social": "Social",
      "investment": "Investment",
      "grant": "Grant",
      "service": "Service",
      "media": "Media",
      "creator": "Creator",
      "collector": "Collector"
    }
  },
  "voting": {
    "selectVoting": "Wähle das Abstimmungssystem aus",
    "single-choice": "Einzelwahl-Abstimmung",
    "approval": "Zustimmungswahl",
    "quadratic": "Quadratische Abstimmung",
    "ranked-choice": "Rangfolgewahl",
    "weighted": "Gewichtete Abstimmung",
    "basic": "Einfache Abstimmung",
    "description": {
      "single-choice": "Jeder Wähler kann nur eine Wahlmöglichkeit wählen.",
      "approval": "Jeder Wähler kann eine beliebige Anzahl von Wahlmöglichkeiten wählen.",
      "quadratic": "Jeder Wähler kann seine Stimmrechte auf eine beliebige Anzahl von Wahlmöglichkeiten verteilen. Das Ergebnis wird quadratisch berechnet.",
      "ranked-choice": "Jeder Wähler kann eine beliebige Anzahl von Wahlmöglichkeiten auswählen und ihnen eine Priorität zuordnen. Das Ergebnis wird mit der Methode \"sofortige Stichwahl\" ermittelt.",
      "weighted": "Jeder Wähler kann die Stimmrechte auf eine beliebige Anzahl von Wahlmöglichkeiten verteilen.",
      "basic": "Single choice voting with three choices: For, Against or Abstain"
    },
    "choices": {
      "for": "Dafür",
      "against": "Dagegen",
      "abstain": "Enthalten"
    }
  },
  "safeSnap": {
    "currentOutcome": "Current outcome",
    "currentBond": "Current bond",
    "finalizedIn": "{0} fertiggestellt",
    "executableIn": "Ausführbar {0}",
    "finalOutcome": "Outcome",
    "nextBond": "Bond to set outcome",
    "setOutcomeTo": "Set outcome to",
    "claimBond": "Bond einfordern",
    "addBatch": "Add transaction batch",
    "batch": "Transaction batch",
    "transactions": "Transactions",
    "to": "To (address)",
    "invalidAddress": "Invalid address",
    "invalidAmount": "Invalid amount",
    "invalidValue": "Invalid value",
    "invalidAbi": "Invalid ABI",
    "invalidData": "Invalid data",
    "value": "Value (wei)",
    "data": "Data",
    "noCollectibles": "No collectibles",
    "asset": "Asset",
    "amount": "Amount",
    "type": "Type",
    "transferFunds": "Transfer funds",
    "transferNFT": "Transfer NFT",
    "contractInteraction": "Contract interaction",
    "rawTransaction": "Raw transaction",
    "addTransaction": "Add transaction",
    "transactionLabels": {
      "contractInteraction": "{functionName}() - {amount} wei to {address}",
      "transferFunds": "Transfer {amount} {tokenSymbol} to {address}",
      "transferNFT": "Send {name} #{id} to {address}",
      "raw": "Send {amount} wei to {address}"
    },
    "labels": {
      "request": "Ausführung anfordern",
      "setOutcome": "Ergebnis festlegen",
      "changeOutcome": "Ergebnis ändern",
      "executeTxs": "Execute transaction batch {0} of {1}",
      "executed": "All transactions have been executed",
      "error": "Something went wrong",
      "connectWallet": "Connect wallet to see execution details",
      "switchChain": "Switch your wallet to {0} to request execution",
      "question": "Ist dieser Vorschlag durchgegangen und erfüllt er die",
      "criteria": "Akzeptanzkriterien?",
      "proposalPassed": "Wurde der Vorschlag angenommen?"
    }
  },
  "poap": {
    "no_poap_header": "Ein POAP wurde für diesen Vorschlag noch nicht eingerichtet :'(",
    "no_voted_header": "Stimme ab um diesen POAP zu erhalten",
    "unclaimed_header": "Mint your I voted POAP",
    "claimed_header": "Congratulations! The POAP has been minted to your collection",
    "loading_header": "The POAP is being minted to your collection",
    "button_claim": "Mint",
    "button_show": "Browse collection",
    "success_claim": "The POAP has been minted to your collection",
    "error_claim": "There was a problem minting the token"
  },
  "charts": {
    "charts": "Charts",
    "noVotesYet": "There are no votes to visualize yet.",
    "totalVotesPerDay": "Total votes per day",
    "shareOfVotingPower": "Share of voting power",
    "votingPowerPerDay": "Voting power per day"
  },
  "comment_box": {
    "title": "Comment box",
    "add": "Add your comment here",
    "submit": "Submit",
    "preview": "Preview",
    "continue_editing": "Continue editing",
    "edit": "Edit your reply here",
    "edit_button": "Edit",
    "dismiss": "Dismiss",
    "delete": "Delete",
    "add_reply": "Add your reply here",
    "edit_comment": "Edit comment",
    "edit_modal": "Are you sure you want to edit?",
    "yes": "Yes",
    "no": "No",
    "delete_comment": "Delete comment",
    "delete_modal": "Are you sure you want to delete?",
    "error": "Oops, something went wrong",
    "replies": "replies",
    "hide": "Hide",
    "show": "Show",
    "reply": "Reply",
    "load_more": "Load more"
  },
  "page": {
    "title": {
      "home": "Snapshot",
      "setup": "Create a space",
      "timeline": "Timeline",
      "explore": "Explore",
      "playground": "Playground",
      "space": {
        "create": "Create {space} proposal",
        "about": "About {space}",
        "proposals": "{space} Proposals",
        "proposal": "{space} proposal: {proposal}",
        "settings": "{space} Settings"
      },
      "strategy": "{key} strategy",
      "delegate": "Delegate"
    }
  },
  "hal": {
    "title": "Track proposals for {spaceName}",
    "text": "Receive notifications every time a new proposal is created or ends"
  },
  "timeUnits": {
    "second": "1 second | {n} seconds",
    "minute": "1 minute | {n} minutes",
    "hour": "1 hour | {n} hours",
    "day": "1 day | {n} days",
    "week": "1 week | {n} weeks",
    "month": "1 month | {n} months",
    "year": "1 year | {n} years"
  },
  "unsupportedNetwork": {
    "unsupportedNetwork": "Nicht unterstütztes Netzwerk",
    "ensOnlyMainnet": "Snapshot unterstützt nur ENS im Ethereum mainnet. Sobald der Space erstellt wurde, können Sie ihn über mehrere Chains hinweg nutzen.",
    "switchNetworkToMainnet": "Um fortzufahren, müssen Sie in Ihrem Wallet auf Ethereum Mainnet wechseln.",
    "switchToMainnet": "Zu Mainnet wechseln"
  }
}

src/locales/de-DE.json (diff)
@@ -124,7 +124,7 @@
   "theCurrentNetwork": "aktuelles Netzwerk",
   "optional": "(optional)",
   "homeLoadmore": "Mehr",
-  "confirmAction": "Confirm action",
+  "confirmAction": "Bestätigen",
   "errors": {
     "required": "Dieses Feld ist ein Pflichtfeld",
     "minLength": "Mindestlänge ist {0}",
@@ -217,9 +217,9 @@
   },
   "settings": {
     "header": "Einstellungen",
-    "setEnsTextRecord": "Set ENS text record",
+    "setEnsTextRecord": "ENS Text-Eintrag setzen",
     "editController": "Edit controller",
-    "needToSetEnsText": "Your space settings will be stored in a file on IPFS. Before you can edit them, you need to set an ENS text record pointing to that file.",
+    "needToSetEnsText": "Ihre Space-Einstellungen werden in einer Datei auf IPFS gespeichert. Bevor Sie diese bearbeiten können, müssen Sie einen ENS-Text-Eintrag setzen, der auf diese Datei zeigt.",
     "profile": "Profil",
     "avatar": "Avatar",
     "name": "Name",
@@ -256,7 +256,7 @@
     "type": "Type",
     "anyType": "Any",
     "hideAbstain": "Ignore abstain votes in basic voting results",
-    "connectWithSpaceOwner": "To modify space settings, connect with a controller or admin wallet."
+    "connectWithSpaceOwner": "Um die Space-Einstellungen zu ändern, verbinden Sie sich mit einem Controller- oder Admin-Wallet."
   },
   "setup": {
     "example": "z.B. yam.eth",
@@ -268,21 +268,21 @@
     "registerEnsButton": "Register",
     "supportedEnsTLDs": "Supported domain endings",
     "helpDocsAndDiscordLinks": "Nicht sicher, wie man einen Space erstellt? Erfahre mehr in der <a target='_blank' href='https://docs.snapshot.org/spaces/create'>Dokumentation</a> oder tritt dem Snapshot <a target='_blank' href='https://discord.gg/snapshot'>Discord</a> bei.",
-    "setSpaceController": "Set controller on ENS",
+    "setSpaceController": "Controller auf ENS setzen",
     "editSpaceController": "Edit controller on ENS",
     "setController": "Set controller",
-    "explainControllerAndEns": "This action requires a transaction on the Ethereum Mainnet which will add a \"snapshot\" TEXT record to your ENS domain.",
+    "explainControllerAndEns": "Diese Aktion erfordert eine Transaktion im Ethereum Mainnet, die einen \"snapshot\" TEXT Eintrag zu Ihrer ENS Domain hinzufügt.",
     "confirmToSetAddress": "Are you sure you want to set {address} as the controller of the space?",
     "controllerHasAuthority": "The controller has full authority over the space settings",
     "controller": "Controller",
-    "selectEnsForSpace": "Choose ENS address",
-    "spaceNeedsEnsAddress": "To setup a space on snapshot you need a ENS address on the Ethereum Mainnet",
-    "textRecordExists": "Currently the space controller is {address}. You can update the space controller by using the form below.",
-    "spaceOwnerAddressPlaceHolder": "e.g. 0xF78108c9BBaF466dd96BE41be728Fe3220b37119",
-    "controllerAddress": "Controller address",
+    "selectEnsForSpace": "END Adresse auswählen",
+    "spaceNeedsEnsAddress": "Um einen Space auf snapshot einzurichten, benötigen Sie eine ENS-Adresse im Ethereum Mainnet",
+    "textRecordExists": "Derzeit ist der Space Controller {address}. Sie können den Space Controller über das untenstehende Formular aktualisieren.",
+    "spaceOwnerAddressPlaceHolder": "z.B. 0xF78108c9BBaF466dd96BE41be728Fe3220b37119",
+    "controllerAddress": "Controller-Adresse",
     "updateController": "Update controller",
-    "connectWithEnsController": "To modify the space controller you need to connect with the wallet that owns {ens}",
-    "seeOnEns": "See on ENS"
+    "connectWithEnsController": "Um den Space-Controller zu ändern, müssen Sie sich mit der Wallet verbinden, die {ens} besitzt",
+    "seeOnEns": "Auf ENS ansehen"
   },
   "notify": {
     "youDidIt": "Du hast es geschafft!",
@@ -294,7 +294,7 @@
     "delegationRemoved": "Delegation removed",
     "proposalCreated": "Proposal created",
     "voteSuccessful": "Your vote is in!",
-    "ensSet": "ENS text record was successfully set"
+    "ensSet": "ENS Text Eintrag wurde erfolgreich gesetzt"
   },
   "explore": {
     "createStrategy": "Strategie erstellen",
@@ -463,9 +463,9 @@
     "year": "1 year | {n} years"
   },
   "unsupportedNetwork": {
-    "unsupportedNetwork": "Unsupported network",
-    "ensOnlyMainnet": "Snapshot only supports ENS on the ethereum mainnet. Once the space is created, you can use it across multiple chains.",
-    "switchNetworkToMainnet": "To continue, you need to change the network in your wallet to Ethereum Mainnet.",
-    "switchToMainnet": "Switch to Mainnet"
+    "unsupportedNetwork": "Nicht unterstütztes Netzwerk",
+    "ensOnlyMainnet": "Snapshot unterstützt nur ENS im Ethereum mainnet. Sobald der Space erstellt wurde, können Sie ihn über mehrere Chains hinweg nutzen.",
+    "switchNetworkToMainnet": "Um fortzufahren, müssen Sie in Ihrem Wallet auf Ethereum Mainnet wechseln.",
+    "switchToMainnet": "Zu Mainnet wechseln"
   }
 }
