src/locales/default.json (before)
{
  "searchPlaceholder": "Search",
  "spaceCount": "{0} space(s)",
  "createSpace": "Create space",
  "backToHome": "Home",
  "actions": "Actions",
  "results": "Results",
  "resultsError": "Results could not be calculated. This is often due to a misconfigured strategy or an unresponsive RPC node involved in the strategy.",
  "vpError": "Your voting power could not be calculated. This is often due to a misconfigured strategy or an unresponsive RPC node involved in the strategy.",
  "getHelp": "Get help",
  "retry": "Retry",
  "currentResults": "Current results",
  "reset": "Reset",
  "save": "Save",
  "author": "Author",
  "next": "Next",
  "submit": "Submit",
  "plugins": "Plugins",
  "information": "Information",
  "confirm": "Confirm",
  "snapshot": "Snapshot",
  "strategies": "Strategie(s)",
  "strategiesPage": "Strategies",
  "space": "Space",
  "spaces": "Spaces",
  "verifiedSpace": "Verified space",
  "version": "Version",
  "timeline": "Timeline",
  "ended": "ended",
  "started": "started",
  "filters": "Filters",
  "allSpaces": "All spaces",
  "submitOnchain": "Submit on-chain",
  "inSpaces": "In {0} space(s)",
  "votes": "Votes",
  "seeMore": "See more",
  "seeAll": "See all",
  "network": "Network",
  "networks": "Networks",
  "skins": "Skins",
  "members": "No members | {count} member | {count} members",
  "editStrategy": "Edit strategy",
  "invalidProposals": "Invalid proposals",
  "account": "Account",
  "create3box": "Create profile on 3Box",
  "view3box": "View profile on 3Box",
  "edit3box": "Edit profile on 3Box",
  "connectWallet": "Connect wallet",
  "toggleSkin": "Toggle skin",
  "about": "About",
  "license": "License",
  "ipfsServer": "IPFS server",
  "hub": "Hub",
  "cancel": "Cancel",
  "deleteProposal": "Delete proposal",
  "demoSite": "This is the demo site, give it a try!",
  "removeDelegation": "Remove delegation",
  "confirmRemove": "Are you sure you want to remove your delegation to",
  "removeSpace": "for the space {0}",
  "confirmVote": "Confirm vote",
  "voteOverview": "Vote overview",
  "options": "Option(s)",
  "votingPower": "Your voting power",
  "receipt": "Receipt",
  "relayer": "Relayer",
  "verifyOnMycrypto": "Verify receipt on MyCrypto",
  "verifyOnSignatorio": "Verify on Signator.io",
  "isCore": "Core",
  "notificationsBlocked": "Your browser is blocking notifications",
  "notificationsNotSupported": "Your browser does not support notifications",
  "walletNotSupported": "Wallet is not supported",
  "seeInExplorer": "See explorer",
  "learnMore": "Learn more",
  "logout": "Log out",
  "continue": "Continue",
  "add": "Add",
  "edit": "Edit",
  "strategyParameters": "Strategy parameters",
  "addAction": "Add action",
  "removeAction": "Remove action",
  "yourChoice": "Choice {0}",
  "targetAddress": "Target address",
  "value": "Value",
  "date": "Data",
  "marketDetails": "Market details",
  "addMarket": "Add market",
  "selectNetwork": "Select network",
  "conditionId": "Condition ID",
  "basetokenAddress": "Base token address",
  "quoteAddress": "Quote currency address",
  "removeMarket": "Remove market",
  "back": "Back",
  "loading": "Loading...",
  "predictedImpact": "Predicted impact",
  "marketSymbol": "{0} market",
  "twoChoicesRequired": "Two choices are required for this plugin.",
  "noResultsFound": "Oops, we can't find any results",
  "createFirstProposal": "Let's create your first proposal",
  "noSpacesJoined": "Oops, you haven't joined any spaces yet",
  "addFavorites": "Add favorites",
  "createdBy": "By {0}",
  "startIn": "start {0}",
  "endIn": "end {1}",
  "proposalTimeLeft": "{0} left",
  "endedAgo": "ended {0}",
  "proposalBy": "by {0}",
  "endDate": "end {0}",
  "contectHash": "Content hash",
  "defaultSkin": "Default skin",
  "select": "Select",
  "language": "Language",
  "agree": "I agree",
  "mustAgreeToTerms": "Before you can complete this action, you must agree to {0} terms of service here:",
  "playground": "Playground",
  "strategyParams": "Strategy params",
  "addresses": "Addresses",
  "networkErrorPlayground": "Network error - please open your browser console for more information",
  "upload": "Upload",
  "join": "Join",
  "joined": "Joined",
  "leave": "Leave",
  "copyLink": "Copy link",
  "duplicateProposal": "Duplicate proposal",
  "joinedSpaces": "Joined spaces",
  "joinSpaces": "Join spaces",
  "setDelegationToSpace": "Limit delegation to a specific space",
  "theCurrentNetwork": "the current network",
  "optional": "(optional)",
  "homeLoadmore": "Load more",
  "confirmAction": "Confirm action",
  "or": "or",
  "share": "Share",
  "createButton": "Create",
  "discussion": "Discussion",
  "changeWallet": "Change wallet",
  "newSpaceNotice": {
    "header": "Your space is live!",
    "mainText": "You can change how voting power is calculated via strategies in your {settings}. Changes to your settings will only affect new proposals, existing proposals can not be changed.",
    "learnMore": "Learn more in the {documentation} or join Snapshot {discord} for help.",
    "gotIt": "Got it!"
  },
  "errors": {
    "required": "Field is required",
    "minLength": "Field is required",
    "maxLength": "Maximum length is {0}",
    "pattern": "Invalid character",
    "minItems": "Minimum {0} item(s) required",
    "minStrategy": "At least one strategy is required.",
    "website": "URL should be in the format https://www.example.com",
    "format": "Invalid format",
    "type": "Invalid type",
    "unsupportedImageType": "File type not supported, Supported formats are jpeg, jpg and png",
    "invalidAddress": "Invalid address"
  },
  "create": {
    "proposalTitle": "Title",
    "discussion": "Discussion (optional)",
    "categorie(s)": "Select up to 2 categorie(s)",
    "proposalDescription": "Description (optional)",
    "preview": "Preview",
    "choices": "Choices",
    "addChoice": "Add choice",
    "startDate": "Select start date",
    "endDate": "Select end date",
    "startTime": "Select start time",
    "endTime": "Select end time",
    "publish": "Publish",
    "untitled": "Untitled",
    "snapshotBlock": "Snapshot block number",
    "voting": "Voting",
    "votingSystem": "Voting system",
    "choice": "Choice {0}",
    "period": "Voting period",
    "start": "Start",
    "end": "End",
    "days": "Days",
    "hours": "Hours",
    "minutes": "Minutes",
    "schedule": "Schedule proposal",
    "delayEnforced": "The space enforces a delay until voting can start",
    "periodEnforced": "The space enforces the duration of the voting period",
    "typeEnforced": "{type} is enforced by the space",
    "edit": "Edit",
    "continue": "Continue",
    "now": "Now",
    "votingPeriodExplainer": "This is the time period in which users will be able to vote. The proposal will be visible and pending before the start of the voting period.",
    "uploadImageExplainer": "Attach images by dragging & dropping, selecting or pasting them.",
    "uploading": "Uploading image",
    "markdown": "Styling with Markdown is supported",
    "validationWarning": {
      "basic": {
        "member": "You need to be an author of the space in order to submit a proposal.",
        "minScore": "You need to have a minimum of {0} {1} in order to submit a proposal."
      },
      "customValidation": "You need to pass the proposal validation in order to submit a proposal.",
      "executionError": "Verifying your eligibility to create proposals in this space has failed. This is likely due to a misconfigured strategy."
    }
  },
  "delegate": {
    "header": "Delegate",
    "selectDelegate": "Select delegate",
    "to": "To",
    "addressPlaceholder": "Address or ENS name",
    "delegations": "Your delegation(s)",
    "allSpaces": "For all spaces",
    "delegated": "Delegated to you",
    "pendingTransaction": "no pending transaction | 1 pending transaction | {count} pending transactions",
    "topDelegates": "Top delegates",
    "noDelegatesFoundFor": "No delegates found for {0}",
    "noValidEns": "Not a valid ENS address.",
    "noValidAddress": "Not a valid address",
    "delegateToSelf": "You cannot delegate to yourself",
    "delegateToSelfAddress": "You cannot delegate to your own ENS address",
    "noValidSpaceId": "Not a valid space ID",
    "noDelegationsAndDelegates": "Can't find your delegations and delegates? Make sure you are connected to the correct network.",
    "delegateNotSupported": "Delegation is currently not supported for {network}."
  },
  "proposal": {
    "castVote": "Cast your vote",
    "vote": "Vote",
    "startDate": "Start date",
    "endDate": "End date",
    "votingSystem": "Voting system"
  },
  "proposals": {
    "header": "Proposals",
    "new": "New proposal",
    "noProposals": "There aren't any proposals here yet!",
    "createProposal": "Create proposal",
    "showMore": "Show more",
    "showLess": "Show less",
    "states": {
      "all": "All",
      "core": "Core",
      "community": "Community",
      "active": "Active",
      "pending": "Pending",
      "closed": "Closed"
    }
  },
  "notifications": {
    "header": "Notifications",
    "noNotifications": "You have no notifications",
    "proposalStarted": "proposal has started:",
    "proposalEnded": "proposal has ended:",
    "markAllAsRead": "Mark all as read",
    "all": "All",
    "unread": "Unread"
  },
  "settings": {
    "header": "Settings",
    "editController": "Edit controller",
    "connectWithSpaceOwner": "To modify space settings, connect with a controller or admin wallet.",
    "currentSpaceControllerIs": "The current space controller is {address}",
    "newController": "New controller",
    "set": "Set",

    "profile": "Profile",
    "avatar": "Avatar",
    "name": {
      "label": "Name",
      "placeholder": "e.g. Yam Network"
    },
    "about": {
      "label": "About",
      "placeholder": "What is your organisation about?"
    },
    "categories": {
      "label": "Categorie(s)",
      "select": "Select categorie(s)"
    },
    "terms": {
      "label": "Terms",
      "information": "Users will be required to accept these terms once before they can create a proposal or cast a vote."
    },
    "hideSpace": "Hide space from homepage",

    "links": "Links",
    "website": "Website",

    "strategies": {
      "label": "Strategie(s)",
      "information": "Strategies are used to determine voting power or whether a user is eligible to create a proposal."
    },
    "network": {
      "label": "Network",
      "information": "The defaul network used for this space. Networks can also be specified in individual strategies."
    },
    "symbol": {
      "label": "Symbol",
      "information": "The default symbol used for this space, usually the token symbol i.e. BAL for Balancer."
    },
    "addStrategy": "Add strategy",

    "admins": {
      "label": "Admins",
      "information": "Admins are able to modify the space settings and manage the space's proposals."
    },
    "authors": {
      "label": "Authors",
      "information": "Authors are able to create proposals without having to pass validation."
    },

    "proposalValidation": "Proposal validation",
    "validation": "Validation",
    "proposalThreshold": {
      "label": "Proposal threshold",
      "information": "The minimum amount of voting power required to create a proposal."
    },
    "allowOnlyAuthors": "Allow only authors to submit a proposal",
    "editValidation": "Edit validation",
    "selectValidation": "Select validation",
    "validationParameters": "Validation parameters",

    "voting": "Voting",
    "votingDelay": "Voting delay",
    "votingPeriod": "Voting period",
    "hours": "Hours",
    "days": "Days",
    "quorum": {
      "label": "Quorum",
      "information": "The minimum amount of voting power required for the proposal to pass."
    },
    "type": {
      "label": "Type",
      "information": "The type of voting system used for this space. This will enforce the same voting system for all proposals."
    },
    "anyType": "Any",
    "hideAbstain": "Ignore abstain votes in basic voting results",

    "customDomain": "Custom domain",
    "domain": {
      "label": "Domain name",
      "placeholder": "e.g. vote.balancer.fi",
      "info": "To setup a custom domain you aditionally need to open a pull request on github. {docs}"
    },
    "skin": "Skin",

    "addPlugin": "Add plugin",
    "editPlugin": "Edit plugin",
    "pluginParameters": "Plugin parameters"
  },
  "setup": {
    "example": "e.g. yam.eth",
    "chooseExistingEns": "Choose one of your existing ENS domains to create a space with:",
    "useSingleExistingEns": "Use your existing ENS domain:",
    "orReigsterNewEns": "Or register a new domain:",
    "toCreateASpace": "To create a space, you first need an ENS domain. Enter one below and follow the ENS registration instructions.",
    "createASpace": "Create a space",
    "registerEnsButton": "Register",
    "supportedEnsTLDs": "Supported domain endings",
    "helpDocsAndDiscordLinks": "Not sure how to create a space? Learn more in the {docs} or join Snapshot {discord}.",
    "setSpaceController": "Space controller",
    "setSpaceControllerInfo": " The space controller is the account that will be able to manage the space settings. Additional space controllers (admins) can be added later.",
    "setSpaceControllerInfoGnosisSafe": "When creating a space with a Gnosis Safe it's recommended to set the safe address as the space controller. If you don't, you need to follow some additional steps. {link}",
    "editSpaceController": "Edit controller on ENS",
    "setController": "Set controller",
    "explainControllerAndEns": "Setting the controller requires a transaction on the {network} which will add a \"snapshot\" TEXT record to your ENS domain.",
    "confirmToSetAddress": "Are you sure you want to set {address} as the controller of the space?",
    "controllerHasAuthority": "The controller has full authority over the space settings",
    "controller": "Controller",
    "selectEnsForSpace": "Choose ENS address",
    "spaceOwnerAddressPlaceHolder": "e.g. {address}",
    "controllerAddress": "Controller address",
    "updateController": "Update controller",
    "seeOnEns": "See on ENS",
    "goToSettings": "Go to settings",
    "setSpaceProfile": "Customize your space",
    "waitForTransaction": "The transaction need to confirm before you can create your space. {txUrl}",
    "pleaseWaitMessage": "This can take a few minutes, please wait while the transaction is being confirmed",
    "notControllerAddress": "Please connect with the controller address {wallet} to create the space.",
    "fillCurrentAccount": "Use currently logged in account"
  },

  "profile": {
    "buttonEdit": "Edit profile",
    "viewProfile": "View profile",
    "about": {
      "header": "About",
      "joinedSpaces": "Joined spaces",
      "biography": "Bio",
      "notJoinSpacesYet": "Hasn't joined any spaces yet",
      "delegatorNetworkInfo": "Change by switching network in your wallet",
      "delegate": "Delegate",
      "delegated": "Delegated",
      "delegateTo": "Delegate to",
      "delegateFor": "Delegator for",
      "noDelegatorsMessage": "No delegators on {network}",
      "notSupportedNetwork": "Delegation currently isn't supported on {network} "
    },
    "activity": {
      "header": "Activity",
      "votedFor": "Voted {choice}",
      "today": "Today",
      "thisWeek": "This week",
      "older": "Older",
      "noActivity": "No activity yet"
    },
    "settings": {
      "header": "Edit profile",
      "name": "Name",
      "biography": "Bio",
      "namePlaceholder": "Enter name",
      "bioPlaceholder": "Tell your story",
      "change": "Change",
      "remove": "Remove"
    }
  },
  "notify": {
    "youDidIt": "You did it!",
    "copied": "Copied!",
    "proposalDeleted": "Proposal deleted",
    "somethingWentWrong": "Oops, something went wrong!",
    "saved": "Saved!",
    "delegationSuccess": "Delegation successful",
    "delegationRemoved": "Delegation removed",
    "proposalCreated": "Proposal created",
    "voteSuccessful": "Your vote is in!",
    "ensSet": "ENS text record was successfully set",
    "transactionSent": "Transaction sent"
  },
  "explore": {
    "createStrategy": "Create strategy",
    "createSkin": "Create skin",
    "addNetwork": "Add network",
    "createPlugin": "Create plugin",
    "strategies": "strategie(s)",
    "skins": "skin(s)",
    "networks": "network(s)",
    "plugins": "plugin(s)",
    "results": "result(s)",
    "categories": {
      "all": "All",
      "protocol": "Protocol",
      "social": "Social",
      "investment": "Investment",
      "grant": "Grant",
      "service": "Service",
      "media": "Media",
      "creator": "Creator",
      "collector": "Collector"
    }
  },
  "voting": {
    "selectVoting": "Select voting system",
    "single-choice": "Single choice voting",
    "approval": "Approval voting",
    "quadratic": "Quadratic voting",
    "ranked-choice": "Ranked choice voting",
    "weighted": "Weighted voting",
    "basic": "Basic voting",
    "description": {
      "single-choice": "Each voter may select only one choice.",
      "approval": "Each voter may select any number of choices.",
      "quadratic": "Each voter may spread voting power across any number of choices. Results are calculated quadratically.",
      "ranked-choice": "Each voter may select and rank any number of choices. Results are calculated by instant-runoff counting method.",
      "weighted": "Each voter may spread voting power across any number of choices.",
      "basic": "Single choice voting with three choices: For, Against or Abstain"
    }
  },
  "safeSnap": {
    "currentOutcome": "Current outcome",
    "currentBond": "Current bond",
    "finalizedIn": "Finalized {0}",
    "executableIn": "Executable {0}",
    "finalOutcome": "Outcome",
    "nextBond": "Bond to set outcome",
    "setOutcomeTo": "Set outcome to",
    "claimBond": "Claim bond",
    "addBatch": "Add transaction batch",
    "batch": "Transaction batch",
    "transactions": "Transactions",
    "to": "To (address)",
    "invalidAddress": "Invalid address",
    "invalidAmount": "Invalid amount",
    "invalidValue": "Invalid value",
    "invalidAbi": "Invalid ABI",
    "invalidData": "Invalid data",
    "value": "Value (wei)",
    "data": "Data",
    "noCollectibles": "No collectibles",
    "asset": "Asset",
    "amount": "Amount",
    "type": "Type",
    "transferFunds": "Transfer funds",
    "transferNFT": "Transfer NFT",
    "contractInteraction": "Contract interaction",
    "rawTransaction": "Raw transaction",
    "addTransaction": "Add transaction",
    "transactionLabels": {
      "contractInteraction": "{functionName}() - {amount} wei to {address}",
      "transferFunds": "Transfer {amount} {tokenSymbol} to {address}",
      "transferNFT": "Send {name} #{id} to {address}",
      "raw": "Send {amount} wei to {address}"
    },
    "labels": {
      "request": "Request execution",
      "setOutcome": "Set outcome",
      "changeOutcome": "Change outcome",
      "executeTxs": "Execute transaction batch {0} of {1}",
      "executed": "All transactions have been executed",
      "rejected": "Proposal rejected",
      "error": "Something went wrong",
      "connectWallet": "Connect wallet to see execution details",
      "switchChain": "Switch your wallet to {0} to request execution",
      "question": "Did this proposal pass and does it meet the",
      "criteria": "acceptance criteria?",
      "proposalPassed": "Did the proposal pass?",
      "expired": "The proposal has expired"
    }
  },
  "poap": {
    "no_poap_header": "A POAP hasn't been setup for this proposal yet :'(",
    "no_voted_header": "Vote to get this POAP",
    "unclaimed_header": "Mint your I voted POAP",
    "claimed_header": "Congratulations! The POAP has been minted to your collection",
    "loading_header": "The POAP is being minted to your collection",
    "button_claim": "Mint",
    "button_show": "Browse collection",
    "success_claim": "The POAP has been minted to your collection",
    "error_claim": "There was a problem minting the token"
  },
  "charts": {
    "charts": "Charts",
    "noVotesYet": "There are no votes to visualize yet.",
    "totalVotesPerDay": "Total votes per day",
    "shareOfVotingPower": "Share of voting power",
    "votingPowerPerDay": "Voting power per day"
  },
  "comment_box": {
    "title": "Comment box",
    "add": "Add your comment here",
    "submit": "Submit",
    "preview": "Preview",
    "continue_editing": "Continue editing",
    "edit": "Edit your reply here",
    "edit_button": "Edit",
    "dismiss": "Dismiss",
    "delete": "Delete",
    "add_reply": "Add your reply here",
    "edit_comment": "Edit comment",
    "edit_modal": "Are you sure you want to edit?",
    "yes": "Yes",
    "no": "No",
    "delete_comment": "Delete comment",
    "delete_modal": "Are you sure you want to delete?",
    "error": "Oops, something went wrong",
    "replies": "replies",
    "hide": "Hide",
    "show": "Show",
    "reply": "Reply",
    "load_more": "Load more"
  },
  "page": {
    "title": {
      "home": "Snapshot",
      "setup": "Create a space",
      "timeline": "Timeline",
      "notifications": "Notifications",
      "explore": "Explore",
      "playground": "Playground",
      "space": {
        "create": "Create {space} proposal",
        "about": "About {space}",
        "proposals": "{space} Proposals",
        "proposal": "{space} proposal: {proposal}",
        "settings": "{space} Settings"
      },
      "strategy": "{key} strategy",
      "delegate": "Delegate"
    }
  },
  "hal": {
    "title": "Track proposals for {spaceName}",
    "text": "Receive notifications every time a new proposal is created or ends"
  },
  "timeUnits": {
    "second": "1 second | {n} seconds",
    "minute": "1 minute | {n} minutes",
    "hour": "1 hour | {n} hours",
    "day": "1 day | {n} days",
    "week": "1 week | {n} weeks",
    "month": "1 month | {n} months",
    "year": "1 year | {n} years"
  },
  "unsupportedNetwork": {
    "unsupportedNetwork": "Unsupported network",
    "switchNetworkToNetwork": "To continue, you need to change the network in your wallet to {network}.",
    "switchToNetwork": "Switch to {network}",
    "goToDemoSite": "Go to demo website"
  }
}

src/locales/default.json (after)
{
  "searchPlaceholder": "Search",
  "spaceCount": "{0} space(s)",
  "createSpace": "Create space",
  "backToHome": "Home",
  "actions": "Actions",
  "results": "Results",
  "resultsError": "Results could not be calculated. This is often due to a misconfigured strategy or an unresponsive RPC node involved in the strategy.",
  "vpError": "Your voting power could not be calculated. This is often due to a misconfigured strategy or an unresponsive RPC node involved in the strategy.",
  "getHelp": "Get help",
  "retry": "Retry",
  "currentResults": "Current results",
  "reset": "Reset",
  "save": "Save",
  "author": "Author",
  "next": "Next",
  "submit": "Submit",
  "plugins": "Plugins",
  "information": "Information",
  "confirm": "Confirm",
  "snapshot": "Snapshot",
  "strategies": "Strategie(s)",
  "strategiesPage": "Strategies",
  "space": "Space",
  "spaces": "Spaces",
  "verifiedSpace": "Verified space",
  "version": "Version",
  "timeline": "Timeline",
  "ended": "ended",
  "started": "started",
  "filters": "Filters",
  "allSpaces": "All spaces",
  "submitOnchain": "Submit on-chain",
  "inSpaces": "In {0} space(s)",
  "votes": "Votes",
  "seeMore": "See more",
  "seeAll": "See all",
  "network": "Network",
  "networks": "Networks",
  "skins": "Skins",
  "members": "No members | {count} member | {count} members",
  "editStrategy": "Edit strategy",
  "invalidProposals": "Invalid proposals",
  "account": "Account",
  "create3box": "Create profile on 3Box",
  "view3box": "View profile on 3Box",
  "edit3box": "Edit profile on 3Box",
  "connectWallet": "Connect wallet",
  "toggleSkin": "Toggle skin",
  "about": "About",
  "license": "License",
  "ipfsServer": "IPFS server",
  "hub": "Hub",
  "cancel": "Cancel",
  "deleteProposal": "Delete proposal",
  "demoSite": "This is the demo site, give it a try!",
  "removeDelegation": "Remove delegation",
  "confirmRemove": "Are you sure you want to remove your delegation to",
  "removeSpace": "for the space {0}",
  "confirmVote": "Confirm vote",
  "voteOverview": "Vote overview",
  "options": "Option(s)",
  "votingPower": "Your voting power",
  "receipt": "Receipt",
  "relayer": "Relayer",
  "verifyOnMycrypto": "Verify receipt on MyCrypto",
  "verifyOnSignatorio": "Verify on Signator.io",
  "isCore": "Core",
  "notificationsBlocked": "Your browser is blocking notifications",
  "notificationsNotSupported": "Your browser does not support notifications",
  "walletNotSupported": "Wallet is not supported",
  "seeInExplorer": "See explorer",
  "learnMore": "Learn more",
  "logout": "Log out",
  "continue": "Continue",
  "add": "Add",
  "edit": "Edit",
  "strategyParameters": "Strategy parameters",
  "addAction": "Add action",
  "removeAction": "Remove action",
  "yourChoice": "Choice {0}",
  "targetAddress": "Target address",
  "value": "Value",
  "date": "Data",
  "marketDetails": "Market details",
  "addMarket": "Add market",
  "selectNetwork": "Select network",
  "conditionId": "Condition ID",
  "basetokenAddress": "Base token address",
  "quoteAddress": "Quote currency address",
  "removeMarket": "Remove market",
  "back": "Back",
  "loading": "Loading...",
  "predictedImpact": "Predicted impact",
  "marketSymbol": "{0} market",
  "twoChoicesRequired": "Two choices are required for this plugin.",
  "noResultsFound": "Oops, we can't find any results",
  "createFirstProposal": "Let's create your first proposal",
  "noSpacesJoined": "Oops, you haven't joined any spaces yet",
  "addFavorites": "Add favorites",
  "createdBy": "By {0}",
  "startIn": "start {0}",
  "endIn": "end {1}",
  "proposalTimeLeft": "{0} left",
  "endedAgo": "ended {0}",
  "proposalBy": "by {0}",
  "endDate": "end {0}",
  "contectHash": "Content hash",
  "defaultSkin": "Default skin",
  "select": "Select",
  "language": "Language",
  "agree": "I agree",
  "mustAgreeToTerms": "Before you can complete this action, you must agree to {0} terms of service here:",
  "playground": "Playground",
  "strategyParams": "Strategy params",
  "addresses": "Addresses",
  "networkErrorPlayground": "Network error - please open your browser console for more information",
  "upload": "Upload",
  "join": "Join",
  "joined": "Joined",
  "leave": "Leave",
  "copyLink": "Copy link",
  "duplicateProposal": "Duplicate proposal",
  "joinedSpaces": "Joined spaces",
  "joinSpaces": "Join spaces",
  "setDelegationToSpace": "Limit delegation to a specific space",
  "theCurrentNetwork": "the current network",
  "optional": "(optional)",
  "homeLoadmore": "Load more",
  "confirmAction": "Confirm action",
  "or": "or",
  "share": "Share",
  "createButton": "Create",
  "discussion": "Discussion",
  "changeWallet": "Change wallet",
  "newSpaceNotice": {
    "header": "Your space is live!",
    "mainText": "You can change how voting power is calculated via strategies in your {settings}. Changes to your settings will only affect new proposals, existing proposals can not be changed.",
    "learnMore": "Learn more in the {documentation} or join Snapshot {discord} for help.",
    "gotIt": "Got it!"
  },
  "errors": {
    "required": "Field is required",
    "minLength": "Field is required",
    "maxLength": "Maximum length is {0}",
    "pattern": "Invalid character",
    "minItems": "Minimum {0} item(s) required",
    "minStrategy": "At least one strategy is required.",
    "website": "URL should be in the format https://www.example.com",
    "format": "Invalid format",
    "type": "Invalid type",
    "unsupportedImageType": "File type not supported, Supported formats are jpeg, jpg and png",
    "invalidAddress": "Invalid address"
  },
  "create": {
    "proposalTitle": "Title",
    "discussion": "Discussion (optional)",
    "categorie(s)": "Select up to 2 categorie(s)",
    "proposalDescription": "Description (optional)",
    "preview": "Preview",
    "choices": "Choices",
    "addChoice": "Add choice",
    "startDate": "Select start date",
    "endDate": "Select end date",
    "startTime": "Select start time",
    "endTime": "Select end time",
    "publish": "Publish",
    "untitled": "Untitled",
    "snapshotBlock": "Snapshot block number",
    "voting": "Voting",
    "votingSystem": "Voting system",
    "choice": "Choice {0}",
    "period": "Voting period",
    "start": "Start",
    "end": "End",
    "days": "Days",
    "hours": "Hours",
    "minutes": "Minutes",
    "schedule": "Schedule proposal",
    "delayEnforced": "The space enforces a delay until voting can start",
    "periodEnforced": "The space enforces the duration of the voting period",
    "typeEnforced": "{type} is enforced by the space",
    "edit": "Edit",
    "continue": "Continue",
    "now": "Now",
    "votingPeriodExplainer": "This is the time period in which users will be able to vote. The proposal will be visible and pending before the start of the voting period.",
    "uploadImageExplainer": "Attach images by dragging & dropping, selecting or pasting them.",
    "uploading": "Uploading image",
    "markdown": "Styling with Markdown is supported",
    "validationWarning": {
      "basic": {
        "member": "You need to be an author of the space in order to submit a proposal.",
        "minScore": "You need to have a minimum of {0} {1} in order to submit a proposal."
      },
      "customValidation": "You need to pass the proposal validation in order to submit a proposal.",
      "executionError": "Verifying your eligibility to create proposals in this space has failed. This is likely due to a misconfigured strategy."
    }
  },
  "delegate": {
    "header": "Delegate",
    "selectDelegate": "Select delegate",
    "to": "To",
    "addressPlaceholder": "Address or ENS name",
    "delegations": "Your delegation(s)",
    "allSpaces": "For all spaces",
    "delegated": "Delegated to you",
    "pendingTransaction": "no pending transaction | 1 pending transaction | {count} pending transactions",
    "topDelegates": "Top delegates",
    "noDelegatesFoundFor": "No delegates found for {0}",
    "noValidEns": "Not a valid ENS address.",
    "noValidAddress": "Not a valid address",
    "delegateToSelf": "You cannot delegate to yourself",
    "delegateToSelfAddress": "You cannot delegate to your own ENS address",
    "noValidSpaceId": "Not a valid space ID",
    "noDelegationsAndDelegates": "Can't find your delegations and delegates? Make sure you are connected to the correct network.",
    "delegateNotSupported": "Delegation is currently not supported for {network}."
  },
  "proposal": {
    "castVote": "Cast your vote",
    "vote": "Vote",
    "startDate": "Start date",
    "endDate": "End date",
    "votingSystem": "Voting system"
  },
  "proposals": {
    "header": "Proposals",
    "new": "New proposal",
    "noProposals": "There aren't any proposals here yet!",
    "createProposal": "Create proposal",
    "showMore": "Show more",
    "showLess": "Show less",
    "states": {
      "all": "All",
      "core": "Core",
      "community": "Community",
      "active": "Active",
      "pending": "Pending",
      "closed": "Closed"
    }
  },
  "notifications": {
    "header": "Notifications",
    "noNotifications": "You have no notifications",
    "proposalStarted": "proposal has started:",
    "proposalEnded": "proposal has ended:",
    "markAllAsRead": "Mark all as read",
    "all": "All",
    "unread": "Unread"
  },
  "settings": {
    "header": "Settings",
    "editController": "Edit controller",
    "connectWithSpaceOwner": "To modify space settings, connect with a controller or admin wallet.",
    "currentSpaceControllerIs": "The current space controller is {address}",
    "newController": "New controller",
    "set": "Set",

    "profile": "Profile",
    "avatar": "Avatar",
    "name": {
      "label": "Name",
      "placeholder": "e.g. Yam Network"
    },
    "about": {
      "label": "About",
      "placeholder": "What is your organisation about?"
    },
    "categories": {
      "label": "Categorie(s)",
      "select": "Select categorie(s)"
    },
    "terms": {
      "label": "Terms",
      "information": "Users will be required to accept these terms once before they can create a proposal or cast a vote."
    },
    "hideSpace": "Hide space from homepage",

    "links": "Social accounts",
    "website": "Website",

    "strategies": {
      "label": "Voting strategy",
      "information": "Strategies are used to determine voting power or whether a user is eligible to create a proposal."
    },
    "network": {
      "label": "Network",
      "information": "The defaul network used for this space. Networks can also be specified in individual strategies."
    },
    "symbol": {
      "label": "Symbol",
      "information": "The default symbol used for this space, usually the token symbol i.e. BAL for Balancer."
    },
    "strategiesList": "Strategies",
    "addStrategy": "Add strategy",

    "admins": {
      "label": "Admins",
      "information": "Admins are able to modify the space settings and manage the space's proposals."
    },
    "authors": {
      "label": "Authors",
      "information": "Authors are able to create proposals without having to pass validation."
    },

    "proposalValidation": "Proposal validation",
    "validation": "Validation",
    "proposalThreshold": {
      "label": "Proposal threshold",
      "information": "The minimum amount of voting power required to create a proposal."
    },
    "allowOnlyAuthors": "Allow only authors to submit a proposal",
    "editValidation": "Edit validation",
    "selectValidation": "Select validation",
    "validationParameters": "Validation parameters",

    "voting": "Voting",
    "votingDelay": "Voting delay",
    "votingPeriod": "Voting period",
    "hours": "Hours",
    "days": "Days",
    "quorum": {
      "label": "Quorum",
      "information": "The minimum amount of voting power required for the proposal to pass."
    },
    "type": {
      "label": "Type",
      "information": "The type of voting system used for this space. This will enforce the same voting system for all proposals."
    },
    "anyType": "Any",
    "hideAbstain": "Ignore abstain votes in basic voting results",

    "customDomain": "Custom domain",
    "domain": {
      "label": "Domain name",
      "placeholder": "e.g. vote.balancer.fi",
      "info": "To setup a custom domain you aditionally need to open a pull request on github. {docs}"
    },
    "skin": "Skin",

    "addPlugin": "Add plugin",
    "editPlugin": "Edit plugin",
    "pluginParameters": "Plugin parameters"
  },
  "setup": {
    "example": "e.g. yam.eth",
    "chooseExistingEns": "Choose one of your existing ENS domains to create a space with:",
    "useSingleExistingEns": "Use your existing ENS domain:",
    "orReigsterNewEns": "Or register a new domain:",
    "toCreateASpace": "To create a space, you first need an ENS domain. Enter one below and follow the ENS registration instructions.",
    "createASpace": "Create a space",
    "registerEnsButton": "Register",
    "supportedEnsTLDs": "Supported domain endings",
    "helpDocsAndDiscordLinks": "Not sure how to create a space? Learn more in the {docs} or join Snapshot {discord}.",
    "setSpaceController": "Space controller",
    "setSpaceControllerInfo": " The space controller is the account that will be able to manage the space settings. Additional space controllers (admins) can be added later.",
    "setSpaceControllerInfoGnosisSafe": "When creating a space with a Gnosis Safe it's recommended to set the safe address as the space controller. If you don't, you need to follow some additional steps. {link}",
    "editSpaceController": "Edit controller on ENS",
    "setController": "Set controller",
    "explainControllerAndEns": "Setting the controller requires a transaction on the {network} which will add a \"snapshot\" TEXT record to your ENS domain.",
    "confirmToSetAddress": "Are you sure you want to set {address} as the controller of the space?",
    "controllerHasAuthority": "The controller has full authority over the space settings",
    "controller": "Controller",
    "selectEnsForSpace": "Choose ENS address",
    "spaceOwnerAddressPlaceHolder": "e.g. {address}",
    "controllerAddress": "Controller address",
    "updateController": "Update controller",
    "seeOnEns": "See on ENS",
    "goToSettings": "Go to settings",
    "setSpaceProfile": "Customize your space",
    "waitForTransaction": "The transaction need to confirm before you can create your space. {txUrl}",
    "pleaseWaitMessage": "This can take a few minutes, please wait while the transaction is being confirmed",
    "notControllerAddress": "Please connect with the controller address {wallet} to create the space.",
    "fillCurrentAccount": "Use currently logged in account"
  },

  "profile": {
    "buttonEdit": "Edit profile",
    "viewProfile": "View profile",
    "about": {
      "header": "About",
      "joinedSpaces": "Joined spaces",
      "biography": "Bio",
      "notJoinSpacesYet": "Hasn't joined any spaces yet",
      "delegatorNetworkInfo": "Change by switching network in your wallet",
      "delegate": "Delegate",
      "delegated": "Delegated",
      "delegateTo": "Delegate to",
      "delegateFor": "Delegator for",
      "noDelegatorsMessage": "No delegators on {network}",
      "notSupportedNetwork": "Delegation currently isn't supported on {network} "
    },
    "activity": {
      "header": "Activity",
      "votedFor": "Voted {choice}",
      "today": "Today",
      "thisWeek": "This week",
      "older": "Older",
      "noActivity": "No activity yet"
    },
    "settings": {
      "header": "Edit profile",
      "name": "Name",
      "biography": "Bio",
      "namePlaceholder": "Enter name",
      "bioPlaceholder": "Tell your story",
      "change": "Change",
      "remove": "Remove"
    }
  },
  "notify": {
    "youDidIt": "You did it!",
    "copied": "Copied!",
    "proposalDeleted": "Proposal deleted",
    "somethingWentWrong": "Oops, something went wrong!",
    "saved": "Saved!",
    "delegationSuccess": "Delegation successful",
    "delegationRemoved": "Delegation removed",
    "proposalCreated": "Proposal created",
    "voteSuccessful": "Your vote is in!",
    "ensSet": "ENS text record was successfully set",
    "transactionSent": "Transaction sent"
  },
  "explore": {
    "createStrategy": "Create strategy",
    "createSkin": "Create skin",
    "addNetwork": "Add network",
    "createPlugin": "Create plugin",
    "strategies": "strategie(s)",
    "skins": "skin(s)",
    "networks": "network(s)",
    "plugins": "plugin(s)",
    "results": "result(s)",
    "categories": {
      "all": "All",
      "protocol": "Protocol",
      "social": "Social",
      "investment": "Investment",
      "grant": "Grant",
      "service": "Service",
      "media": "Media",
      "creator": "Creator",
      "collector": "Collector"
    }
  },
  "voting": {
    "selectVoting": "Select voting system",
    "single-choice": "Single choice voting",
    "approval": "Approval voting",
    "quadratic": "Quadratic voting",
    "ranked-choice": "Ranked choice voting",
    "weighted": "Weighted voting",
    "basic": "Basic voting",
    "description": {
      "single-choice": "Each voter may select only one choice.",
      "approval": "Each voter may select any number of choices.",
      "quadratic": "Each voter may spread voting power across any number of choices. Results are calculated quadratically.",
      "ranked-choice": "Each voter may select and rank any number of choices. Results are calculated by instant-runoff counting method.",
      "weighted": "Each voter may spread voting power across any number of choices.",
      "basic": "Single choice voting with three choices: For, Against or Abstain"
    }
  },
  "safeSnap": {
    "currentOutcome": "Current outcome",
    "currentBond": "Current bond",
    "finalizedIn": "Finalized {0}",
    "executableIn": "Executable {0}",
    "finalOutcome": "Outcome",
    "nextBond": "Bond to set outcome",
    "setOutcomeTo": "Set outcome to",
    "claimBond": "Claim bond",
    "addBatch": "Add transaction batch",
    "batch": "Transaction batch",
    "transactions": "Transactions",
    "to": "To (address)",
    "invalidAddress": "Invalid address",
    "invalidAmount": "Invalid amount",
    "invalidValue": "Invalid value",
    "invalidAbi": "Invalid ABI",
    "invalidData": "Invalid data",
    "value": "Value (wei)",
    "data": "Data",
    "noCollectibles": "No collectibles",
    "asset": "Asset",
    "amount": "Amount",
    "type": "Type",
    "transferFunds": "Transfer funds",
    "transferNFT": "Transfer NFT",
    "contractInteraction": "Contract interaction",
    "rawTransaction": "Raw transaction",
    "addTransaction": "Add transaction",
    "transactionLabels": {
      "contractInteraction": "{functionName}() - {amount} wei to {address}",
      "transferFunds": "Transfer {amount} {tokenSymbol} to {address}",
      "transferNFT": "Send {name} #{id} to {address}",
      "raw": "Send {amount} wei to {address}"
    },
    "labels": {
      "request": "Request execution",
      "setOutcome": "Set outcome",
      "changeOutcome": "Change outcome",
      "executeTxs": "Execute transaction batch {0} of {1}",
      "executed": "All transactions have been executed",
      "rejected": "Proposal rejected",
      "error": "Something went wrong",
      "connectWallet": "Connect wallet to see execution details",
      "switchChain": "Switch your wallet to {0} to request execution",
      "question": "Did this proposal pass and does it meet the",
      "criteria": "acceptance criteria?",
      "proposalPassed": "Did the proposal pass?",
      "expired": "The proposal has expired"
    }
  },
  "poap": {
    "no_poap_header": "A POAP hasn't been setup for this proposal yet :'(",
    "no_voted_header": "Vote to get this POAP",
    "unclaimed_header": "Mint your I voted POAP",
    "claimed_header": "Congratulations! The POAP has been minted to your collection",
    "loading_header": "The POAP is being minted to your collection",
    "button_claim": "Mint",
    "button_show": "Browse collection",
    "success_claim": "The POAP has been minted to your collection",
    "error_claim": "There was a problem minting the token"
  },
  "charts": {
    "charts": "Charts",
    "noVotesYet": "There are no votes to visualize yet.",
    "totalVotesPerDay": "Total votes per day",
    "shareOfVotingPower": "Share of voting power",
    "votingPowerPerDay": "Voting power per day"
  },
  "comment_box": {
    "title": "Comment box",
    "add": "Add your comment here",
    "submit": "Submit",
    "preview": "Preview",
    "continue_editing": "Continue editing",
    "edit": "Edit your reply here",
    "edit_button": "Edit",
    "dismiss": "Dismiss",
    "delete": "Delete",
    "add_reply": "Add your reply here",
    "edit_comment": "Edit comment",
    "edit_modal": "Are you sure you want to edit?",
    "yes": "Yes",
    "no": "No",
    "delete_comment": "Delete comment",
    "delete_modal": "Are you sure you want to delete?",
    "error": "Oops, something went wrong",
    "replies": "replies",
    "hide": "Hide",
    "show": "Show",
    "reply": "Reply",
    "load_more": "Load more"
  },
  "page": {
    "title": {
      "home": "Snapshot",
      "setup": "Create a space",
      "timeline": "Timeline",
      "notifications": "Notifications",
      "explore": "Explore",
      "playground": "Playground",
      "space": {
        "create": "Create {space} proposal",
        "about": "About {space}",
        "proposals": "{space} Proposals",
        "proposal": "{space} proposal: {proposal}",
        "settings": "{space} Settings"
      },
      "strategy": "{key} strategy",
      "delegate": "Delegate"
    }
  },
  "hal": {
    "title": "Track proposals for {spaceName}",
    "text": "Receive notifications every time a new proposal is created or ends"
  },
  "timeUnits": {
    "second": "1 second | {n} seconds",
    "minute": "1 minute | {n} minutes",
    "hour": "1 hour | {n} hours",
    "day": "1 day | {n} days",
    "week": "1 week | {n} weeks",
    "month": "1 month | {n} months",
    "year": "1 year | {n} years"
  },
  "unsupportedNetwork": {
    "unsupportedNetwork": "Unsupported network",
    "switchNetworkToNetwork": "To continue, you need to change the network in your wallet to {network}.",
    "switchToNetwork": "Switch to {network}",
    "goToDemoSite": "Go to demo website"
  }
}

src/locales/default.json (diff)
@@ -275,11 +275,11 @@
     },
     "hideSpace": "Hide space from homepage",
 
-    "links": "Links",
+    "links": "Social accounts",
     "website": "Website",
 
     "strategies": {
-      "label": "Strategie(s)",
+      "label": "Voting strategy",
       "information": "Strategies are used to determine voting power or whether a user is eligible to create a proposal."
     },
     "network": {
@@ -290,6 +290,7 @@
       "label": "Symbol",
       "information": "The default symbol used for this space, usually the token symbol i.e. BAL for Balancer."
     },
+    "strategiesList": "Strategies",
     "addStrategy": "Add strategy",
 
     "admins": {
