src/locales/fr-FR.json (before)
{
  "searchPlaceholder": "Rechercher",
  "spaceCount": "{0} espace(s)",
  "createSpace": "Créer un espace",
  "backToHome": "Accueil",
  "actions": "Actions",
  "results": "Résultats",
  "resultsError": "Les résultats n’ont pas pu être calculés. C’est souvent dû à une stratégie mal configurée ou à un nœud RPC non-répondant impliqué dans la stratégie.",
  "vpError": "Votre pouvoir de vote n’a pas pu être calculé. C’est souvent dû à une stratégie mal configurée ou à un nœud RPC non-répondant impliqué dans la stratégie.",
  "getHelp": "Obtenir de l’aide",
  "retry": "Réessayer",
  "currentResults": "Résultats actuels",
  "reset": "Réinitialiser",
  "save": "Enregistrer",
  "author": "Auteur",
  "next": "Suivant",
  "submit": "Valider",
  "plugins": "Plugins",
  "information": "Informations",
  "confirm": "Confirmer",
  "snapshot": "Snapshot",
  "strategies": "Stratégie(s)",
  "strategiesPage": "Stratégies",
  "space": "Espace",
  "spaces": "Espaces",
  "verifiedSpace": "Espace vérifié",
  "version": "Version",
  "timeline": "Timeline",
  "ended": "terminé",
  "started": "commencé",
  "filters": "Filtres",
  "allSpaces": "Tous les espaces",
  "submitOnchain": "Envoyer sur la chaîne",
  "inSpaces": "Dans {0} espace(s)",
  "votes": "Votes",
  "seeMore": "Voir plus",
  "seeAll": "Voir tout",
  "network": "Réseau",
  "networks": "Réseaux",
  "skins": "Thèmes",
  "members": "Aucun membre | {count} membre | {count} membres",
  "editStrategy": "Modifier la stratégie",
  "invalidProposals": "Propositions incorrectes",
  "account": "Compte",
  "create3box": "Créer un profil sur 3Box",
  "view3box": "Voir le profil sur 3Box",
  "edit3box": "Éditer le profil sur 3Box",
  "connectWallet": "Connexion",
  "toggleSkin": "Activer le thème",
  "about": "À propos",
  "license": "Licence",
  "ipfsServer": "Serveur IPFS",
  "hub": "Hub",
  "cancel": "Annuler",
  "deleteProposal": "Supprimer la proposition",
  "demoSite": "C'est le site de démonstration, testez-le !",
  "removeDelegation": "Révoquer délégation",
  "confirmRemove": "Êtes-vous sûr de vouloir supprimer votre délégation à",
  "removeSpace": "pour l'espace {0}",
  "confirmVote": "Confirmez votre vote",
  "sureToVote": "Êtes-vous sûr de vouloir voter ceci ?",
  "cannotBeUndone": "Cette action est irréversible.",
  "options": "Option(s)",
  "votingPower": "Votre pouvoir de vote",
  "receipt": "Reçu",
  "relayer": "Relayeur",
  "verifyOnMycrypto": "Vérifier le reçu sur MyCrypto",
  "verifyOnSignatorio": "Vérifier sur Signator.io",
  "isCore": "Core",
  "notificationsBlocked": "Votre navigateur bloque les notifications",
  "notificationsNotSupported": "Votre navigateur ne prend pas en charge les notifications",
  "walletNotSupported": "Le wallet n’est pas compatible",
  "seeInExplorer": "Voir sur l'explorateur",
  "learnMore": "En savoir plus",
  "logout": "Se déconnecter",
  "continue": "Continuer",
  "add": "Ajouter",
  "edit": "Éditer",
  "strategyParameters": "Paramètres de la stratégie",
  "addAction": "Ajouter une action",
  "removeAction": "Supprimer l'action",
  "yourChoice": "Choix {0}",
  "targetAddress": "Adresse de destination",
  "value": "Valeur",
  "date": "Données",
  "marketDetails": "Détails du marché",
  "addMarket": "Ajouter un marché",
  "selectNetwork": "Sélectionnez un réseau",
  "conditionId": "ID de condition",
  "basetokenAddress": "Adresse du token de base",
  "quoteAddress": "Adresse de la monnaie de cotation",
  "removeMarket": "Supprimer le marché",
  "back": "Retour",
  "loading": "Chargement...",
  "predictedImpact": "Impact prévu",
  "marketSymbol": "{0} marché",
  "twoChoicesRequired": "Deux choix sont requis pour ce plugin.",
  "noResultsFound": "Oups, nous n'avons trouvé aucun résultat",
  "createFirstProposal": "Créer votre première proposition",
  "noSpacesJoined": "Oups, vous n'avez pas encore rejoint d'espaces",
  "addFavorites": "Ajouter aux favoris",
  "createdBy": "Par {0}",
  "startIn": "début {0}",
  "endIn": "fin {1}",
  "proposalTimeLeft": "{0} gauche",
  "endedAgo": "terminé {0}",
  "proposalBy": "par {0}",
  "endDate": "fin {0}",
  "contectHash": "Hash du contenu",
  "defaultSkin": "Thème par défaut",
  "select": "Sélectionnez",
  "language": "Langage",
  "agree": "J'accepte",
  "mustAgreeToTerms": "Avant de pouvoir effectuer cette action, vous devez accepter les conditions d'utilisation de {0} ici:",
  "playground": "Playground",
  "strategyParams": "Paramètres de la stratégie",
  "addresses": "Adresses",
  "networkErrorPlayground": "Erreur réseau - veuillez ouvrir la console de votre navigateur pour plus d'informations",
  "upload": "Upload",
  "join": "Rejoindre",
  "joined": "Abonné",
  "leave": "Se désabonner",
  "copyLink": "Copier le lien",
  "duplicateProposal": "Dupliquer la proposition",
  "joinedSpaces": "Espaces rejoints",
  "joinSpaces": "Rejoindre un espace",
  "setDelegationToSpace": "Limiter la délégation à un espace précis",
  "theCurrentNetwork": "le réseau actuel",
  "optional": "(facultatif)",
  "homeLoadmore": "Afficher plus",
  "confirmAction": "Confirmer l’action",
  "or": "ou",
  "share": "Partager",
  "createButton": "Créer",
  "discussion": "Discussion",
  "changeWallet": "Changer de wallet",
  "newSpaceNotice": {
    "header": "Votre espace est en ligne !",
    "mainText": "Par défaut, chaque électeur(trice) a un droit de vote de un. Vous pouvez changer comment le pouvoir de vote est calculé par des stratégies dans vos {settings}. Les changements aux paramètres affecteront les nouvelles propositions uniquement, les propositions existantes ne peuvent pas être changées.",
    "learnMore": "Apprenez-en plus dans la {documentation} ou devenez membre du {discord} Snapshot pour obtenir de l’aide.",
    "gotIt": "Compris !"
  },
  "errors": {
    "required": "Le champ est requis",
    "minLength": "Le champ est requis",
    "maxLength": "Longueur maximale de {0}",
    "pattern": "Caractère invalide",
    "minItems": "Minimum {0} élément(s) requis",
    "minStrategy": "Au moins une stratégie est requise.",
    "website": "L’URL doit être dans le format https://www.example.com",
    "format": "Format invalide",
    "type": "Type invalide",
    "unsupportedImageType": "Type de fichier incompatible, Formats compatibles sont jpeg, jpg et png",
    "invalidAddress": "Adresse invalide"
  },
  "create": {
    "proposalTitle": "Titre",
    "discussion": "Discussion (facultatif)",
    "categorie(s)": "Sélectionnez jusqu’à 2 catégorie(s)",
    "proposalDescription": "Description (facultatif)",
    "preview": "Aperçu",
    "choices": "Choix",
    "addChoice": "Ajouter un choix",
    "startDate": "Sélectionnez la date de début",
    "endDate": "Sélectionnez la date de fin de",
    "startTime": "Sélectionnez l’heure de début",
    "endTime": "Sélectionnez l'heure de fin",
    "publish": "Publier",
    "untitled": "Sans titre",
    "snapshotBlock": "Numéro du bloc Snapshot",
    "voting": "Vote",
    "votingSystem": "Système de vote",
    "choice": "Choix {0}",
    "period": "Période de vote",
    "start": "Début",
    "end": "Fin",
    "days": "Jours",
    "hours": "Heures",
    "minutes": "Minutes",
    "schedule": "Planifier une proposition",
    "delayEnforced": "L’espace impose un délai jusqu’à ce que le vote puisse commencer",
    "periodEnforced": "L’espace impose la durée de la période de vote",
    "typeEnforced": "L’espace impose ce type de vote",
    "edit": "Modifier",
    "continue": "Continuer",
    "now": "Maintenant",
    "votingPeriodExplainer": "Ceci représente la période pendant laquelle les utilisateurs(trices) pourront voter. La proposition sera visible et en attente avant le début de la période de vote.",
    "uploadImageExplainer": "Ajouter des images en les glissant-déposant, en les sélectionnant, ou en les collant.",
    "uploading": "Image en cours d’envoi",
    "markdown": "Le style de Markdown est compatible",
    "validationWarning": {
      "basic": {
        "member": "Vous devez être auteur dans cet espace pour soumettre une proposition.",
        "minScore": "Vous devez posséder un minimum de {0} {1} pour soumettre une proposition."
      },
      "customValidation": "Vous devez approuver la validation de la proposition pour soumettre une proposition.",
      "executionError": "La vérification de votre admissibilité à créer des propositions dans cet espace a échoué. C’est probablement dû à une stratégie mal configurée."
    }
  },
  "delegate": {
    "header": "Déléguer",
    "selectDelegate": "Sélectionner une délégation",
    "to": "Vers",
    "addressPlaceholder": "Adresse ou ENS",
    "delegations": "Vos délégation(s)",
    "allSpaces": "Pour tous les espaces",
    "delegated": "Vous délègue",
    "pendingTransaction": "aucune transaction en attente | 1 transaction en attente | {count} transactions en attente",
    "topDelegates": "Meilleurs délégués",
    "noDelegatesFoundFor": "Pas de délégué(e)s trouvé(e)s pour {0}",
    "noValidEns": "Adresse ENS invalide.",
    "noValidAddress": "Adresse invalide",
    "delegateToSelf": "Vous ne pouvez pas déléguer à vous-même",
    "delegateToSelfAddress": "Vous ne pouvez pas déléguer à votre propre adresse ENS",
    "noValidSpaceId": "ID d’espace invalide",
    "noDelegationsAndDelegates": "Vous ne trouvez pas vos délégations ni vos délégué(e)s ? Assurez-vous d’être connecté au bon réseau.",
    "delegateNotSupported": "Actuellement, la délégation n’est pas compatible pour {network}."
  },
  "proposal": {
    "castVote": "Votez",
    "vote": "Vote",
    "startDate": "Date de début ",
    "endDate": "Date de fin",
    "votingSystem": "Système de vote"
  },
  "proposals": {
    "header": "Propositions",
    "new": "Nouvelle proposition",
    "noProposals": "Il n'y a pas encore de propositions ici !",
    "createProposal": "Créer une proposition",
    "showMore": "Afficher plus",
    "showLess": "Afficher moins",
    "states": {
      "all": "Tous",
      "core": "Officiel",
      "community": "Communauté",
      "active": "Actif",
      "pending": "En attente",
      "closed": "Clos"
    }
  },
  "notifications": {
    "header": "Notifications",
    "noNotifications": "Vous n’avez pas de notifications",
    "proposalStarted": "La proposition a commencé :",
    "proposalEnded": "La proposition est close :",
    "markAllAsRead": "Marquer tous comme lu",
    "all": "Toutes",
    "unread": "Non lus"
  },
  "settings": {
    "header": "Réglages",
    "setEnsTextRecord": "Enregistrement de texte ENS",
    "editController": "Modifier le controller",
    "needToSetEnsText": "Vos paramètres d’espace seront stockés dans un fichier sur IPFS. Avant de pouvoir les modifier, vous devez définir un enregistrement texte ENS pointant vers ce fichier.",
    "profile": "Profil",
    "avatar": "Avatar",
    "name": "Nom",
    "about": "À propos",
    "terms": "Conditions générales",
    "network": "Réseau",
    "symbol": "Symbole",
    "skin": "Thème",
    "customDomain": "Nom de domaine personnalisé",
    "domain": "Nom de domaine",
    "strategies": "Stratégie(s)",
    "categories": "Catégorie(s)",
    "selectCategories": "Sélectionner les catégories",
    "hideSpace": "Cacher l'espace de la page d'accueil",
    "addStrategy": "Ajouter une stratégie",
    "authors": "Auteurs",
    "admins": "Administrateurs",
    "defaultTab": "Onglet par défaut",
    "proposalThreshold": "Seuil pour soumettre une proposition",
    "allowOnlyAuthors": "Permettre uniquement aux auteurs de soumettre une proposition",
    "editPlugin": "Modifier le plugin",
    "addPlugin": "Ajouter un plugin",
    "pluginParameters": "Paramètres du plugin",
    "proposalValidation": "Validation de la proposition",
    "validation": "Validation",
    "editValidation": "Modifier la validation",
    "selectValidation": "Sélectionner la validation",
    "validationParameters": "Paramètres de validation",
    "warningTextRecord": "Vous devez définir un enregistrement TXT sur le domaine ENS.",
    "votingDelay": "Délai avant vote",
    "votingPeriod": "Période de vote",
    "voting": "Vote",
    "quorum": "Quorum",
    "type": "Type",
    "anyType": "Tous",
    "hideAbstain": "Ignorer les votes par abstention dans les résultats de vote basiques",
    "connectWithSpaceOwner": "Pour modifier les paramètres de l’espace, connectez-vous avec un controller ou un wallet admin.",
    "currentSpaceControllerIs": "Le controller de l’espace actuel est {address}",
    "newController": "Nouveau controller",
    "set": "Appliquer"
  },
  "setup": {
    "example": "ex : yam.eth",
    "chooseExistingEns": "Choisissez un de vos domaines ENS existants pour créer un espace avec :",
    "useSingleExistingEns": "Utiliser votre domaine ENS existant :",
    "orReigsterNewEns": "Ou enregistrer un nouveau domaine :",
    "toCreateASpace": "Pour créer un espace, premièrement vous avez besoin d’un domaine ENS. En saisir un ci-dessous et suivre les instructions d’enregistrement ENS.",
    "createASpace": "Créer un espace",
    "registerEnsButton": "Enregistrer",
    "supportedEnsTLDs": "Extensions de domaine prises en charge",
    "helpDocsAndDiscordLinks": "Pas sûr(e) de savoir comment créer un espace? Apprenez-en plus dans la <a target='_blank' href='https://docs.snapshot.org/spaces/create'> documentation </a> ou devenez membre du <a target='_blank' href='https://discord.gg/snapshot'>Discord</a> Snapshot.",
    "setSpaceController": "Définir l'adresse du controller de l'espace sur ENS",
    "editSpaceController": "Modifier le controller sur ENS",
    "setController": "Définir le controller",
    "explainControllerAndEns": "Cette action nécessite une transaction sur Ethereum Mainnet qui ajoutera un enregistrement TEXT «snapshot» à votre domaine ENS.",
    "confirmToSetAddress": "Êtes-vous sûr de vouloir choisir {address} comme le controller de l’espace?",
    "controllerHasAuthority": "Le controller a toute autorité sur les paramètres de l’espace",
    "controller": "Controller",
    "selectEnsForSpace": "Choisir l’adresse ENS",
    "spaceOwnerAddressPlaceHolder": "par ex. 0xF78108c9BBaF466dd96BE41be728Fe3220b37119",
    "controllerAddress": "L’adresse du controller",
    "updateController": "Mettre à jour le controller",
    "seeOnEns": "Voir sur ENS",
    "goToSettings": "Accéder les paramètres",
    "setSpaceProfile": "Personnaliser votre espace",
    "waitForTransaction": "La transaction doit être confirmée avant de pouvoir créer votre espace. {txUrl}",
    "pleaseWaitMessage": "Cela peut prendre quelques minutes, veuillez attendre pendant que la transaction est confirmée"
  },
  "profile": {
    "buttonEdit": "Modifier le profil",
    "viewProfile": "Afficher le profil",
    "about": {
      "header": "À propos",
      "joinedSpaces": "Espaces rejoints",
      "biography": "Biographie",
      "notJoinSpacesYet": "N'a pas encore rejoint d'espaces",
      "delegatorNetworkInfo": "Changer de réseau dans votre wallet",
      "delegate": "Déléguer",
      "delegated": "Délégué",
      "delegateTo": "Déléguer à",
      "delegateFor": "Délégueur pour",
      "noDelegatorsMessage": "Aucun délégant sur {network}"
    },
    "activity": {
      "header": "Activité",
      "votedFor": "Voté {choice}",
      "today": "Aujourd'hui",
      "thisWeek": "Cette semaine",
      "older": "Plus ancien",
      "noActivity": "No activity yet"
    },
    "settings": {
      "header": "Modifier le profil",
      "name": "Nom",
      "biography": "Biographie",
      "namePlaceholder": "Saisir le nom",
      "bioPlaceholder": "Raconter votre histoire",
      "change": "Changer",
      "remove": "Supprimer"
    }
  },
  "notify": {
    "youDidIt": "Tout est bon !",
    "copied": "Copié !",
    "proposalDeleted": "Proposition supprimée",
    "somethingWentWrong": "Oups, une erreur s'est produite !",
    "saved": "Enregistré !",
    "delegationSuccess": "Délégation réussie",
    "delegationRemoved": "Délégation retirée",
    "proposalCreated": "Proposition créée",
    "voteSuccessful": "Votre vote est enregistré !",
    "ensSet": "L’enregistrement de texte ENS a été défini avec succès",
    "transactionSent": "Transaction envoyée"
  },
  "explore": {
    "createStrategy": "Créer une stratégie",
    "createSkin": "Créer un thème",
    "addNetwork": "Ajouter un réseau",
    "createPlugin": "Créer un plugin",
    "strategies": "stratégie(s)",
    "skins": "thème(s)",
    "networks": "réseau(x)",
    "plugins": "plugin(s)",
    "results": "résultat(s)",
    "categories": {
      "all": "Toutes",
      "protocol": "Protocole",
      "social": "Réseaux sociaux",
      "investment": "Investissement",
      "grant": "Bourse",
      "service": "Service",
      "media": "Média",
      "creator": "Créateur/Créatrice",
      "collector": "Collectionneur/Collectionneuse"
    }
  },
  "voting": {
    "selectVoting": "Sélectionner le système de vote",
    "single-choice": "Vote à choix simple",
    "approval": "Vote d'approbation",
    "quadratic": "Vote quadratique",
    "ranked-choice": "Vote préférentiel",
    "weighted": "Vote pondéré",
    "basic": "Vote basique",
    "description": {
      "single-choice": "Chaque votant ne peut effectuer qu'un seul choix.",
      "approval": "Chaque votant peut effectuer un nombre indéfini de choix.",
      "quadratic": "Chaque votant peut répartir ses droits de vote entre les différents choix. Les résultats sont calculés de manière quadratique.",
      "ranked-choice": "Chaque votant peut effectuer plusieurs choix et les classer par préférence. Le système du second tour instantané est utilisé pour calculer les résultats.",
      "weighted": "Chaque votant peut répartir ses droits de vote entre les différents choix.",
      "basic": "Choix de vote unique avec trois choix: Pour, Contre ou S’abstenir"
    },
    "choices": {
      "for": "Pour",
      "against": "Contre",
      "abstain": "S’abstenir"
    }
  },
  "safeSnap": {
    "currentOutcome": "Résultats actuels",
    "currentBond": "Caution actuelle",
    "finalizedIn": "Terminé {0}",
    "executableIn": "Exécutable {0}",
    "finalOutcome": "Résultat",
    "nextBond": "Ajouter une caution au résultat défini",
    "setOutcomeTo": "Définir le résultat",
    "claimBond": "Récupérer la caution",
    "addBatch": "Ajouter un lot de transactions",
    "batch": "Lot de transactions",
    "transactions": "Transactions",
    "to": "Vers (adresse)",
    "invalidAddress": "Adresse invalide",
    "invalidAmount": "Montant invalide",
    "invalidValue": "Valeur incorrecte",
    "invalidAbi": "ABI invalide",
    "invalidData": "Données invalides",
    "value": "Valeur (wei)",
    "data": "Données",
    "noCollectibles": "Aucun objet de collection",
    "asset": "Actif",
    "amount": "Montant ",
    "type": "Type",
    "transferFunds": "Virer des fonds",
    "transferNFT": "Transférer un NFT",
    "contractInteraction": "Interaction avec le contrat",
    "rawTransaction": "Transaction brute",
    "addTransaction": "Ajouter une transaction",
    "transactionLabels": {
      "contractInteraction": "{functionName}() - {amount} wei vers {address}",
      "transferFunds": "Transférer {amount} {tokenSymbol} vers {address}",
      "transferNFT": "Envoyer {name} #{id} vers {address}",
      "raw": "Envoyer {amount} wei vers {address}"
    },
    "labels": {
      "request": "Exécuter la requête",
      "setOutcome": "Définir un résultat",
      "changeOutcome": "Modifier le résultat",
      "executeTxs": "Exécuter le lot de transactions {0} sur {1}",
      "executed": "Toutes les transactions ont été exécutées",
      "rejected": "Proposal rejected",
      "error": "Une erreur s'est produite",
      "connectWallet": "Connectez le wallet pour voir les détails de l'exécution",
      "switchChain": "Passez au wallet {0} pour demander l'exécution",
      "question": "Cette proposition a-t-elle été adoptée et satisfait-elle aux",
      "criteria": "critères d'acceptation ?",
      "proposalPassed": "Did the proposal pass?",
      "expired": "The proposal has expired"
    }
  },
  "poap": {
    "no_poap_header": "Il n'y a pas encore de POAP pour cette proposition :'(",
    "no_voted_header": "Votez pour obtenir ce POAP",
    "unclaimed_header": "Mint votre POAP «J’ai voté»",
    "claimed_header": "Félicitations! Le POAP a été réclamé à votre collection",
    "loading_header": "Le POAP est en cours d’ajout à votre collection",
    "button_claim": "Mint",
    "button_show": "Parcourir la collection",
    "success_claim": "Le POAP a été réclamé à votre collection",
    "error_claim": "Un problème est survenu lors de la création du jeton"
  },
  "charts": {
    "charts": "Tableaux",
    "noVotesYet": "Il n’y a pas encore de votes à visualiser.",
    "totalVotesPerDay": "Nombre total de votes par jour",
    "shareOfVotingPower": "Partage du pouvoir de vote",
    "votingPowerPerDay": "Pouvoir de vote par jour"
  },
  "comment_box": {
    "title": "Boîte de commentaires",
    "add": "Ajoutez vos commentaires ici",
    "submit": "Valider",
    "preview": "Aperçu",
    "continue_editing": "Poursuivre la modification",
    "edit": "Modifiez votre réponse ici",
    "edit_button": "Modifier",
    "dismiss": "Ignorer",
    "delete": "Supprimer",
    "add_reply": "Ajoutez votre réponse ici",
    "edit_comment": "Modifier le commentaire",
    "edit_modal": "Confirmez-vous la modification ?",
    "yes": "Oui",
    "no": "Non",
    "delete_comment": "Supprimer le commentaire",
    "delete_modal": "Confirmez-vous la suppression ?",
    "error": "Oups, une erreur s'est produite",
    "replies": "réponses",
    "hide": "Masquer",
    "show": "Voir",
    "reply": "Répondre",
    "load_more": "Afficher plus"
  },
  "page": {
    "title": {
      "home": "Snapshot",
      "setup": "Créer un espace",
      "timeline": "Chronologie",
      "notifications": "Notifications",
      "explore": "Explorer",
      "playground": "Playground",
      "space": {
        "create": "Créer une proposition {space}",
        "about": "À propos de {space}",
        "proposals": "Propositions {space}",
        "proposal": "Proposition {space}: {proposal}",
        "settings": "Paramètres {space}"
      },
      "strategy": "Stratégie {key}",
      "delegate": "Déléguer"
    }
  },
  "hal": {
    "title": "Suivre les propositions pour {spaceName}",
    "text": "Recevoir des notifications chaque fois qu’une nouvelle proposition est créée ou se termine"
  },
  "timeUnits": {
    "second": "1 seconde | {n} secondes",
    "minute": "1 minute | {n} minutes",
    "hour": "1 heure | {n} heures",
    "day": "1 jour | {n} jours",
    "week": "1 semaine | {n} semaines",
    "month": "1 mois | {n} mois",
    "year": "1 an | {n} ans"
  },
  "unsupportedNetwork": {
    "unsupportedNetwork": "Réseau incompatible",
    "ensOnlyMainnet": "Snapshot n’est compatible qu’avec ENS sur ethereum mainnet. Une fois que l’espace est créé, vous pouvez l’utiliser sur plusieurs chaînes.",
    "switchNetworkToMainnet": "Pour continuer, vous devez changer le réseau de votre wallet à Ethereum Mainnet.",
    "switchToMainnet": "Passer au réseau Mainnet"
  }
}

src/locales/fr-FR.json (after)
{
  "searchPlaceholder": "Rechercher",
  "spaceCount": "{0} espace(s)",
  "createSpace": "Créer un espace",
  "backToHome": "Accueil",
  "actions": "Actions",
  "results": "Résultats",
  "resultsError": "Les résultats n’ont pas pu être calculés. C’est souvent dû à une stratégie mal configurée ou à un nœud RPC non-répondant impliqué dans la stratégie.",
  "vpError": "Votre pouvoir de vote n’a pas pu être calculé. C’est souvent dû à une stratégie mal configurée ou à un nœud RPC non-répondant impliqué dans la stratégie.",
  "getHelp": "Obtenir de l’aide",
  "retry": "Réessayer",
  "currentResults": "Résultats actuels",
  "reset": "Réinitialiser",
  "save": "Enregistrer",
  "author": "Auteur",
  "next": "Suivant",
  "submit": "Valider",
  "plugins": "Plugins",
  "information": "Informations",
  "confirm": "Confirmer",
  "snapshot": "Snapshot",
  "strategies": "Stratégie(s)",
  "strategiesPage": "Stratégies",
  "space": "Espace",
  "spaces": "Espaces",
  "verifiedSpace": "Espace vérifié",
  "version": "Version",
  "timeline": "Timeline",
  "ended": "terminé",
  "started": "commencé",
  "filters": "Filtres",
  "allSpaces": "Tous les espaces",
  "submitOnchain": "Envoyer sur la chaîne",
  "inSpaces": "Dans {0} espace(s)",
  "votes": "Votes",
  "seeMore": "Voir plus",
  "seeAll": "Voir tout",
  "network": "Réseau",
  "networks": "Réseaux",
  "skins": "Thèmes",
  "members": "Aucun membre | {count} membre | {count} membres",
  "editStrategy": "Modifier la stratégie",
  "invalidProposals": "Propositions incorrectes",
  "account": "Compte",
  "create3box": "Créer un profil sur 3Box",
  "view3box": "Voir le profil sur 3Box",
  "edit3box": "Éditer le profil sur 3Box",
  "connectWallet": "Connexion",
  "toggleSkin": "Activer le thème",
  "about": "À propos",
  "license": "Licence",
  "ipfsServer": "Serveur IPFS",
  "hub": "Hub",
  "cancel": "Annuler",
  "deleteProposal": "Supprimer la proposition",
  "demoSite": "C'est le site de démonstration, testez-le !",
  "removeDelegation": "Révoquer délégation",
  "confirmRemove": "Êtes-vous sûr de vouloir supprimer votre délégation à",
  "removeSpace": "pour l'espace {0}",
  "confirmVote": "Confirmez votre vote",
  "sureToVote": "Êtes-vous sûr de vouloir voter ceci ?",
  "cannotBeUndone": "Cette action est irréversible.",
  "options": "Option(s)",
  "votingPower": "Votre pouvoir de vote",
  "receipt": "Reçu",
  "relayer": "Relayeur",
  "verifyOnMycrypto": "Vérifier le reçu sur MyCrypto",
  "verifyOnSignatorio": "Vérifier sur Signator.io",
  "isCore": "Core",
  "notificationsBlocked": "Votre navigateur bloque les notifications",
  "notificationsNotSupported": "Votre navigateur ne prend pas en charge les notifications",
  "walletNotSupported": "Le wallet n’est pas compatible",
  "seeInExplorer": "Voir sur l'explorer",
  "learnMore": "En savoir plus",
  "logout": "Se déconnecter",
  "continue": "Continuer",
  "add": "Ajouter",
  "edit": "Éditer",
  "strategyParameters": "Paramètres de la stratégie",
  "addAction": "Ajouter une action",
  "removeAction": "Supprimer l'action",
  "yourChoice": "Choix {0}",
  "targetAddress": "Adresse de destination",
  "value": "Valeur",
  "date": "Données",
  "marketDetails": "Détails du marché",
  "addMarket": "Ajouter un marché",
  "selectNetwork": "Sélectionnez un réseau",
  "conditionId": "ID de condition",
  "basetokenAddress": "Adresse du token de base",
  "quoteAddress": "Adresse de la monnaie de cotation",
  "removeMarket": "Supprimer le marché",
  "back": "Retour",
  "loading": "Chargement...",
  "predictedImpact": "Impact prévu",
  "marketSymbol": "{0} marché",
  "twoChoicesRequired": "Deux choix sont requis pour ce plugin.",
  "noResultsFound": "Oups, nous n'avons trouvé aucun résultat",
  "createFirstProposal": "Créer votre première proposition",
  "noSpacesJoined": "Oups, vous n'avez pas encore rejoint d'espaces",
  "addFavorites": "Ajouter aux favoris",
  "createdBy": "Par {0}",
  "startIn": "début {0}",
  "endIn": "fin {1}",
  "proposalTimeLeft": "{0} gauche",
  "endedAgo": "terminé {0}",
  "proposalBy": "par {0}",
  "endDate": "fin {0}",
  "contectHash": "Hash du contenu",
  "defaultSkin": "Thème par défaut",
  "select": "Sélectionnez",
  "language": "Langage",
  "agree": "J'accepte",
  "mustAgreeToTerms": "Avant de pouvoir effectuer cette action, vous devez accepter les conditions d'utilisation de {0} ici:",
  "playground": "Playground",
  "strategyParams": "Paramètres de la stratégie",
  "addresses": "Adresses",
  "networkErrorPlayground": "Erreur réseau - veuillez ouvrir la console de votre navigateur pour plus d'informations",
  "upload": "Upload",
  "join": "Rejoindre",
  "joined": "Abonné",
  "leave": "Se désabonner",
  "copyLink": "Copier le lien",
  "duplicateProposal": "Dupliquer la proposition",
  "joinedSpaces": "Espaces rejoints",
  "joinSpaces": "Rejoindre un espace",
  "setDelegationToSpace": "Limiter la délégation à un espace précis",
  "theCurrentNetwork": "le réseau actuel",
  "optional": "(facultatif)",
  "homeLoadmore": "Afficher plus",
  "confirmAction": "Confirmer l’action",
  "or": "ou",
  "share": "Partager",
  "createButton": "Créer",
  "discussion": "Discussion",
  "changeWallet": "Changer de wallet",
  "newSpaceNotice": {
    "header": "Votre espace est en ligne !",
    "mainText": "Par défaut, chaque électeur(trice) a un droit de vote de un. Vous pouvez changer comment le pouvoir de vote est calculé par des stratégies dans vos {settings}. Les changements aux paramètres affecteront les nouvelles propositions uniquement, les propositions existantes ne peuvent pas être changées.",
    "learnMore": "Apprenez-en plus dans la {documentation} ou devenez membre du {discord} Snapshot pour obtenir de l’aide.",
    "gotIt": "Compris !"
  },
  "errors": {
    "required": "Le champ est requis",
    "minLength": "Le champ est requis",
    "maxLength": "Longueur maximale de {0}",
    "pattern": "Caractère invalide",
    "minItems": "Minimum {0} élément(s) requis",
    "minStrategy": "Au moins une stratégie est requise.",
    "website": "L’URL doit être dans le format https://www.example.com",
    "format": "Format invalide",
    "type": "Type invalide",
    "unsupportedImageType": "Type de fichier incompatible, Formats compatibles sont jpeg, jpg et png",
    "invalidAddress": "Adresse invalide"
  },
  "create": {
    "proposalTitle": "Titre",
    "discussion": "Discussion (facultatif)",
    "categorie(s)": "Sélectionnez jusqu’à 2 catégorie(s)",
    "proposalDescription": "Description (facultatif)",
    "preview": "Aperçu",
    "choices": "Choix",
    "addChoice": "Ajouter un choix",
    "startDate": "Sélectionnez la date de début",
    "endDate": "Sélectionnez la date de fin de",
    "startTime": "Sélectionnez l’heure de début",
    "endTime": "Sélectionnez l'heure de fin",
    "publish": "Publier",
    "untitled": "Sans titre",
    "snapshotBlock": "Numéro du bloc Snapshot",
    "voting": "Vote",
    "votingSystem": "Système de vote",
    "choice": "Choix {0}",
    "period": "Période de vote",
    "start": "Début",
    "end": "Fin",
    "days": "Jours",
    "hours": "Heures",
    "minutes": "Minutes",
    "schedule": "Planifier une proposition",
    "delayEnforced": "L’espace impose un délai jusqu’à ce que le vote puisse commencer",
    "periodEnforced": "L’espace impose la durée de la période de vote",
    "typeEnforced": "L’espace impose ce type de vote",
    "edit": "Modifier",
    "continue": "Continuer",
    "now": "Maintenant",
    "votingPeriodExplainer": "Ceci représente la période pendant laquelle les utilisateurs(trices) pourront voter. La proposition sera visible et en attente avant le début de la période de vote.",
    "uploadImageExplainer": "Ajouter des images en les glissant-déposant, en les sélectionnant, ou en les collant.",
    "uploading": "Image en cours d’envoi",
    "markdown": "Le style de Markdown est compatible",
    "validationWarning": {
      "basic": {
        "member": "Vous devez être auteur dans cet espace pour soumettre une proposition.",
        "minScore": "Vous devez posséder un minimum de {0} {1} pour soumettre une proposition."
      },
      "customValidation": "Vous devez approuver la validation de la proposition pour soumettre une proposition.",
      "executionError": "La vérification de votre admissibilité à créer des propositions dans cet espace a échoué. C’est probablement dû à une stratégie mal configurée."
    }
  },
  "delegate": {
    "header": "Déléguer",
    "selectDelegate": "Sélectionner une délégation",
    "to": "Vers",
    "addressPlaceholder": "Adresse ou ENS",
    "delegations": "Vos délégation(s)",
    "allSpaces": "Pour tous les espaces",
    "delegated": "Vous délègue",
    "pendingTransaction": "aucune transaction en attente | 1 transaction en attente | {count} transactions en attente",
    "topDelegates": "Meilleurs délégués",
    "noDelegatesFoundFor": "Pas de délégué(e)s trouvé(e)s pour {0}",
    "noValidEns": "Adresse ENS invalide.",
    "noValidAddress": "Adresse invalide",
    "delegateToSelf": "Vous ne pouvez pas déléguer à vous-même",
    "delegateToSelfAddress": "Vous ne pouvez pas déléguer à votre propre adresse ENS",
    "noValidSpaceId": "ID d’espace invalide",
    "noDelegationsAndDelegates": "Vous ne trouvez pas vos délégations ni vos délégué(e)s ? Assurez-vous d’être connecté au bon réseau.",
    "delegateNotSupported": "Actuellement, la délégation n’est pas compatible pour {network}."
  },
  "proposal": {
    "castVote": "Votez",
    "vote": "Vote",
    "startDate": "Date de début ",
    "endDate": "Date de fin",
    "votingSystem": "Système de vote"
  },
  "proposals": {
    "header": "Propositions",
    "new": "Nouvelle proposition",
    "noProposals": "Il n'y a pas encore de propositions ici !",
    "createProposal": "Créer une proposition",
    "showMore": "Afficher plus",
    "showLess": "Afficher moins",
    "states": {
      "all": "Tous",
      "core": "Officiel",
      "community": "Communauté",
      "active": "Actif",
      "pending": "En attente",
      "closed": "Clos"
    }
  },
  "notifications": {
    "header": "Notifications",
    "noNotifications": "Vous n’avez pas de notifications",
    "proposalStarted": "La proposition a commencé :",
    "proposalEnded": "La proposition est close :",
    "markAllAsRead": "Marquer tous comme lu",
    "all": "Tout",
    "unread": "Non lus"
  },
  "settings": {
    "header": "Réglages",
    "setEnsTextRecord": "Enregistrement de texte ENS",
    "editController": "Modifier le controller",
    "needToSetEnsText": "Vos paramètres d’espace seront stockés dans un fichier sur IPFS. Avant de pouvoir les modifier, vous devez définir un enregistrement texte ENS pointant vers ce fichier.",
    "profile": "Profil",
    "avatar": "Avatar",
    "name": "Nom",
    "about": "À propos",
    "terms": "Conditions générales",
    "network": "Réseau",
    "symbol": "Symbole",
    "skin": "Thème",
    "customDomain": "Nom de domaine personnalisé",
    "domain": "Nom de domaine",
    "strategies": "Stratégie(s)",
    "categories": "Catégorie(s)",
    "selectCategories": "Sélectionner les catégories",
    "hideSpace": "Cacher l'espace de la page d'accueil",
    "addStrategy": "Ajouter une stratégie",
    "authors": "Auteurs",
    "admins": "Administrateurs",
    "defaultTab": "Onglet par défaut",
    "proposalThreshold": "Seuil pour soumettre une proposition",
    "allowOnlyAuthors": "Permettre uniquement aux auteurs de soumettre une proposition",
    "editPlugin": "Modifier le plugin",
    "addPlugin": "Ajouter un plugin",
    "pluginParameters": "Paramètres du plugin",
    "proposalValidation": "Validation de la proposition",
    "validation": "Validation",
    "editValidation": "Modifier la validation",
    "selectValidation": "Sélectionner la validation",
    "validationParameters": "Paramètres de validation",
    "warningTextRecord": "Vous devez définir un enregistrement TXT sur le domaine ENS.",
    "votingDelay": "Délai avant vote",
    "votingPeriod": "Période de vote",
    "voting": "Vote",
    "quorum": "Quorum",
    "type": "Type",
    "anyType": "Tous",
    "hideAbstain": "Ignorer les votes par abstention dans les résultats de vote basiques",
    "connectWithSpaceOwner": "Pour modifier les paramètres de l’espace, connectez-vous avec un controller ou un wallet admin.",
    "currentSpaceControllerIs": "Le controller de l’espace actuel est {address}",
    "newController": "Nouveau controller",
    "set": "Appliquer"
  },
  "setup": {
    "example": "ex : yam.eth",
    "chooseExistingEns": "Choisissez un de vos domaines ENS existants pour créer un espace avec :",
    "useSingleExistingEns": "Utiliser votre domaine ENS existant :",
    "orReigsterNewEns": "Ou enregistrer un nouveau domaine :",
    "toCreateASpace": "Pour créer un espace, premièrement vous avez besoin d’un domaine ENS. En saisir un ci-dessous et suivre les instructions d’enregistrement ENS.",
    "createASpace": "Créer un espace",
    "registerEnsButton": "Enregistrer",
    "supportedEnsTLDs": "Extensions de domaine prises en charge",
    "helpDocsAndDiscordLinks": "Pas sûr(e) de savoir comment créer un espace? Apprenez-en plus dans la <a target='_blank' href='https://docs.snapshot.org/spaces/create'> documentation </a> ou devenez membre du <a target='_blank' href='https://discord.gg/snapshot'>Discord</a> Snapshot.",
    "setSpaceController": "Définir l'adresse du controller de l'espace sur ENS",
    "editSpaceController": "Modifier le controller sur ENS",
    "setController": "Définir le controller",
    "explainControllerAndEns": "Cette action nécessite une transaction sur Ethereum Mainnet qui ajoutera un enregistrement TEXT «snapshot» à votre domaine ENS.",
    "confirmToSetAddress": "Êtes-vous sûr de vouloir choisir {address} comme le controller de l’espace?",
    "controllerHasAuthority": "Le controller a toute autorité sur les paramètres de l’espace",
    "controller": "Controller",
    "selectEnsForSpace": "Choisir l’adresse ENS",
    "spaceOwnerAddressPlaceHolder": "par ex. 0xF78108c9BBaF466dd96BE41be728Fe3220b37119",
    "controllerAddress": "L’adresse du controller",
    "updateController": "Mettre à jour le controller",
    "seeOnEns": "Voir sur ENS",
    "goToSettings": "Accéder les paramètres",
    "setSpaceProfile": "Personnaliser votre espace",
    "waitForTransaction": "La transaction doit être confirmée avant de pouvoir créer votre espace. {txUrl}",
    "pleaseWaitMessage": "Cela peut prendre quelques minutes, veuillez attendre pendant que la transaction est confirmée"
  },
  "profile": {
    "buttonEdit": "Modifier le profil",
    "viewProfile": "Afficher le profil",
    "about": {
      "header": "À propos",
      "joinedSpaces": "Espaces rejoints",
      "biography": "Biographie",
      "notJoinSpacesYet": "N'a pas encore rejoint d'espaces",
      "delegatorNetworkInfo": "Changer de réseau dans votre wallet",
      "delegate": "Déléguer",
      "delegated": "Délégué",
      "delegateTo": "Déléguer à",
      "delegateFor": "Délégueur pour",
      "noDelegatorsMessage": "Aucun délégant sur {network}"
    },
    "activity": {
      "header": "Activité",
      "votedFor": "Voté {choice}",
      "today": "Aujourd'hui",
      "thisWeek": "Cette semaine",
      "older": "Plus ancien",
      "noActivity": "No activity yet"
    },
    "settings": {
      "header": "Modifier le profil",
      "name": "Nom",
      "biography": "Biographie",
      "namePlaceholder": "Saisir le nom",
      "bioPlaceholder": "Raconter votre histoire",
      "change": "Changer",
      "remove": "Supprimer"
    }
  },
  "notify": {
    "youDidIt": "Tout est bon !",
    "copied": "Copié !",
    "proposalDeleted": "Proposition supprimée",
    "somethingWentWrong": "Oups, une erreur s'est produite !",
    "saved": "Enregistré !",
    "delegationSuccess": "Délégation réussie",
    "delegationRemoved": "Délégation retirée",
    "proposalCreated": "Proposition créée",
    "voteSuccessful": "Votre vote est enregistré !",
    "ensSet": "L’enregistrement de texte ENS a été défini avec succès",
    "transactionSent": "Transaction envoyée"
  },
  "explore": {
    "createStrategy": "Créer une stratégie",
    "createSkin": "Créer un thème",
    "addNetwork": "Ajouter un réseau",
    "createPlugin": "Créer un plugin",
    "strategies": "stratégie(s)",
    "skins": "thème(s)",
    "networks": "réseau(x)",
    "plugins": "plugin(s)",
    "results": "résultat(s)",
    "categories": {
      "all": "Tout",
      "protocol": "Protocole",
      "social": "Réseaux sociaux",
      "investment": "Investissement",
      "grant": "Bourse",
      "service": "Service",
      "media": "Média",
      "creator": "Créateur/Créatrice",
      "collector": "Collectionneur/Collectionneuse"
    }
  },
  "voting": {
    "selectVoting": "Sélectionner le système de vote",
    "single-choice": "Vote à choix simple",
    "approval": "Vote d'approbation",
    "quadratic": "Vote quadratique",
    "ranked-choice": "Vote préférentiel",
    "weighted": "Vote pondéré",
    "basic": "Vote basique",
    "description": {
      "single-choice": "Chaque votant ne peut effectuer qu'un seul choix.",
      "approval": "Chaque votant peut effectuer un nombre indéfini de choix.",
      "quadratic": "Chaque votant peut répartir ses droits de vote entre les différents choix. Les résultats sont calculés de manière quadratique.",
      "ranked-choice": "Chaque votant peut effectuer plusieurs choix et les classer par préférence. Le système du second tour instantané est utilisé pour calculer les résultats.",
      "weighted": "Chaque votant peut répartir ses droits de vote entre les différents choix.",
      "basic": "Choix de vote unique avec trois choix: Pour, Contre ou S’abstenir"
    },
    "choices": {
      "for": "Pour",
      "against": "Contre",
      "abstain": "S’abstenir"
    }
  },
  "safeSnap": {
    "currentOutcome": "Résultats actuels",
    "currentBond": "Caution actuelle",
    "finalizedIn": "Terminé {0}",
    "executableIn": "Exécutable {0}",
    "finalOutcome": "Résultat",
    "nextBond": "Ajouter une caution au résultat défini",
    "setOutcomeTo": "Définir le résultat",
    "claimBond": "Récupérer la caution",
    "addBatch": "Ajouter un lot de transactions",
    "batch": "Lot de transactions",
    "transactions": "Transactions",
    "to": "Vers (adresse)",
    "invalidAddress": "Adresse invalide",
    "invalidAmount": "Montant invalide",
    "invalidValue": "Valeur incorrecte",
    "invalidAbi": "ABI invalide",
    "invalidData": "Données invalides",
    "value": "Valeur (wei)",
    "data": "Données",
    "noCollectibles": "Aucun objet de collection",
    "asset": "Actif",
    "amount": "Montant ",
    "type": "Type",
    "transferFunds": "Virer des fonds",
    "transferNFT": "Transférer un NFT",
    "contractInteraction": "Interaction avec le contrat",
    "rawTransaction": "Transaction brute",
    "addTransaction": "Ajouter une transaction",
    "transactionLabels": {
      "contractInteraction": "{functionName}() - {amount} wei vers {address}",
      "transferFunds": "Transférer {amount} {tokenSymbol} vers {address}",
      "transferNFT": "Envoyer {name} #{id} vers {address}",
      "raw": "Envoyer {amount} wei vers {address}"
    },
    "labels": {
      "request": "Exécuter la requête",
      "setOutcome": "Définir un résultat",
      "changeOutcome": "Modifier le résultat",
      "executeTxs": "Exécuter le lot de transactions {0} sur {1}",
      "executed": "Toutes les transactions ont été exécutées",
      "rejected": "Proposal rejected",
      "error": "Une erreur s'est produite",
      "connectWallet": "Connectez le wallet pour voir les détails de l'exécution",
      "switchChain": "Passez au wallet {0} pour demander l'exécution",
      "question": "Cette proposition a-t-elle été adoptée et satisfait-elle aux",
      "criteria": "critères d'acceptation ?",
      "proposalPassed": "Did the proposal pass?",
      "expired": "The proposal has expired"
    }
  },
  "poap": {
    "no_poap_header": "Il n'y a pas encore de POAP pour cette proposition :'(",
    "no_voted_header": "Votez pour obtenir ce POAP",
    "unclaimed_header": "Mint votre POAP «J’ai voté»",
    "claimed_header": "Félicitations! Le POAP a été réclamé à votre collection",
    "loading_header": "Le POAP est en cours d’ajout à votre collection",
    "button_claim": "Mint",
    "button_show": "Parcourir la collection",
    "success_claim": "Le POAP a été réclamé à votre collection",
    "error_claim": "Un problème est survenu lors de la création du jeton"
  },
  "charts": {
    "charts": "Tableaux",
    "noVotesYet": "Il n’y a pas encore de votes à visualiser.",
    "totalVotesPerDay": "Nombre total de votes par jour",
    "shareOfVotingPower": "Partage du pouvoir de vote",
    "votingPowerPerDay": "Pouvoir de vote par jour"
  },
  "comment_box": {
    "title": "Boîte de commentaires",
    "add": "Ajoutez vos commentaires ici",
    "submit": "Valider",
    "preview": "Aperçu",
    "continue_editing": "Poursuivre la modification",
    "edit": "Modifiez votre réponse ici",
    "edit_button": "Modifier",
    "dismiss": "Ignorer",
    "delete": "Supprimer",
    "add_reply": "Ajoutez votre réponse ici",
    "edit_comment": "Modifier le commentaire",
    "edit_modal": "Confirmez-vous la modification ?",
    "yes": "Oui",
    "no": "Non",
    "delete_comment": "Supprimer le commentaire",
    "delete_modal": "Confirmez-vous la suppression ?",
    "error": "Oups, une erreur s'est produite",
    "replies": "réponses",
    "hide": "Masquer",
    "show": "Voir",
    "reply": "Répondre",
    "load_more": "Afficher plus"
  },
  "page": {
    "title": {
      "home": "Snapshot",
      "setup": "Créer un espace",
      "timeline": "Chronologie",
      "notifications": "Notifications",
      "explore": "Explorer",
      "playground": "Playground",
      "space": {
        "create": "Créer une proposition {space}",
        "about": "À propos de {space}",
        "proposals": "Propositions {space}",
        "proposal": "Proposition {space}: {proposal}",
        "settings": "Paramètres {space}"
      },
      "strategy": "Stratégie {key}",
      "delegate": "Déléguer"
    }
  },
  "hal": {
    "title": "Suivre les propositions pour {spaceName}",
    "text": "Recevoir des notifications chaque fois qu’une nouvelle proposition est créée ou se termine"
  },
  "timeUnits": {
    "second": "1 seconde | {n} secondes",
    "minute": "1 minute | {n} minutes",
    "hour": "1 heure | {n} heures",
    "day": "1 jour | {n} jours",
    "week": "1 semaine | {n} semaines",
    "month": "1 mois | {n} mois",
    "year": "1 an | {n} ans"
  },
  "unsupportedNetwork": {
    "unsupportedNetwork": "Réseau incompatible",
    "ensOnlyMainnet": "Snapshot n’est compatible qu’avec ENS sur ethereum mainnet. Une fois que l’espace est créé, vous pouvez l’utiliser sur plusieurs chaînes.",
    "switchNetworkToMainnet": "Pour continuer, vous devez changer le réseau de votre wallet à Ethereum Mainnet.",
    "switchToMainnet": "Passer au réseau Mainnet"
  }
}

src/locales/fr-FR.json (diff)
@@ -70,7 +70,7 @@
   "notificationsBlocked": "Votre navigateur bloque les notifications",
   "notificationsNotSupported": "Votre navigateur ne prend pas en charge les notifications",
   "walletNotSupported": "Le wallet n’est pas compatible",
-  "seeInExplorer": "Voir sur l'explorateur",
+  "seeInExplorer": "Voir sur l'explorer",
   "learnMore": "En savoir plus",
   "logout": "Se déconnecter",
   "continue": "Continuer",
@@ -245,7 +245,7 @@
     "proposalStarted": "La proposition a commencé :",
     "proposalEnded": "La proposition est close :",
     "markAllAsRead": "Marquer tous comme lu",
-    "all": "Toutes",
+    "all": "Tout",
     "unread": "Non lus"
   },
   "settings": {
@@ -378,7 +378,7 @@
     "plugins": "plugin(s)",
     "results": "résultat(s)",
     "categories": {
-      "all": "Toutes",
+      "all": "Tout",
       "protocol": "Protocole",
       "social": "Réseaux sociaux",
       "investment": "Investissement",
