src/locales/he-IL.json (before)
{
  "searchPlaceholder": "חיפוש",
  "spaceCount": "{0} מרחבים",
  "createSpace": "צור מרחב",
  "backToHome": "בית",
  "actions": "פעולות",
  "results": "תוצאות",
  "resultsError": "Results could not be calculated. This is often due to a misconfigured strategy or a scaling issue in a smart contract.",
  "vpError": "Your voting power could not be calculated. This is often due to a misconfigured strategy or a scaling issue in a smart contract.",
  "getHelp": "Get help",
  "currentResults": "תוצאות נוכחיות",
  "reset": "איפוס",
  "save": "שמור",
  "author": "מחבר",
  "next": "הבא",
  "submit": "אישור",
  "plugins": "תוספים",
  "information": "מידע",
  "confirm": "אישור",
  "snapshot": "Snapshot",
  "strategies": "אסטרטגיות",
  "strategiesPage": "אסטרטגיות",
  "space": "מרחב",
  "spaces": "מרחבים",
  "verifiedSpace": "Verified space",
  "version": "גירסא",
  "timeline": "ציר זמן",
  "filters": "פילטרים",
  "allSpaces": "כל המרחבים",
  "submitOnchain": "שלח לבלוקצ'יין",
  "inSpaces": "ב{0} מרחבים",
  "votes": "הצבעות",
  "seeMore": "הצג עוד",
  "network": "רשת",
  "networks": "רשתות",
  "skins": "סקינים",
  "members": "No members | {count} member | {count} members",
  "editStrategy": "ערוך אסטרטגיה",
  "invalidProposals": "הצעות לא חוקיות",
  "account": "חשבון",
  "create3box": "צור פרופיל ב-3Box",
  "view3box": "צפה בפרופיל ב-3Box",
  "edit3box": "ערוך פרופיל ב-3Box",
  "connectWallet": "חבר ארנק",
  "toggleSkin": "Toggle skin",
  "about": "אודות",
  "license": "רשיון",
  "ipfsServer": "שרת IPFS",
  "hub": "Hub",
  "cancel": "ביטול",
  "deleteProposal": "מחק הצעה",
  "demoSite": "זהו אתר דמו, נסה אותו!",
  "removeDelegation": "הסר האצלה",
  "confirmRemove": "האם אתם בטוחים שברצונכם להסיר את האצלתכם ל",
  "removeSpace": "למרחב {0}",
  "confirmVote": "אשר הצבעה",
  "sureToVote": "Are you sure you want to cast this vote?",
  "cannotBeUndone": "פעולה זו אינה הפיכה.",
  "options": "אפשרויות",
  "votingPower": "כוח ההצבעה שלך",
  "receipt": "קבלה",
  "relayer": "ממסר",
  "verifyOnMycrypto": "וודא קבלה ב-MyCrypto",
  "verifyOnSignatorio": "Verify on Signator.io",
  "isCore": "ליבה",
  "notificationsBlocked": "Your browser is blocking notifications",
  "notificationsNotSupported": "Your browser does not support notifications",
  "walletNotSupported": "Wallet is not supported",
  "seeInExplorer": "צפה ב-explorer",
  "learnMore": "מידע נוסף",
  "logout": "יציאה",
  "continue": "המשך",
  "add": "הוספה",
  "edit": "ערוך",
  "strategyParameters": "פרמטרים לאסטרטגיה",
  "addAction": "הוסף פעולה",
  "removeAction": "הסר פעולה",
  "yourChoice": "אפשרות {0}",
  "targetAddress": "כתובת היעד",
  "value": "ערך",
  "date": "מידע",
  "marketDetails": "נתוני השוק",
  "addMarket": "הוסף שוק",
  "selectNetwork": "בחר רשת",
  "conditionId": "ID של התנאי",
  "basetokenAddress": "כתובת מטבע הבסיס",
  "quoteAddress": "כתובת המטבע",
  "removeMarket": "הסר שוק",
  "back": "חזרה",
  "loading": "טוען...",
  "predictedImpact": "השפעה צפויה",
  "marketSymbol": "{0} שוק",
  "twoChoicesRequired": "שתי אפשרויות נדרשות לפלאגין זה.",
  "noResultsFound": "אופס, לא מצאנו תוצאות",
  "createFirstProposal": "Let's create your first proposal",
  "noSpacesJoined": "Oops, you haven't joined any spaces yet",
  "addFavorites": "הוסף מועדפים",
  "createdBy": "על ידי {0}",
  "startIn": "התחל {0}",
  "endIn": "סיים {1}",
  "proposalTimeLeft": "{0} left",
  "endedAgo": "ended {0}",
  "proposalBy": "על ידי {0}",
  "endDate": "סיים {0}",
  "contectHash": "Hash התוכן",
  "defaultSkin": "סקין ברירת מחדל",
  "select": "בחר",
  "language": "שפה",
  "agree": "אני מסכים",
  "mustAgreeToTerms": "לפני שאתה יכול לבצע פעולה זו, עליך להסכים ל{0} תנאי השימוש כאן:",
  "playground": "ארגז חול",
  "strategyParams": "פרמטרים לאסטרטגיה",
  "addresses": "כתובות",
  "networkErrorPlayground": "בעיית רשת - פתח את הקונסול בדפדפן שלך למידע בנושא",
  "upload": "העלה",
  "join": "Join",
  "joined": "Joined",
  "leave": "Leave",
  "copyLink": "העתק קישור",
  "duplicateProposal": "שכפל הצעה",
  "joinedSpaces": "Joined spaces",
  "joinSpaces": "Join spaces",
  "setDelegationToSpace": "Limit delegation to a specific space",
  "theCurrentNetwork": "the current network",
  "optional": "(optional)",
  "homeLoadmore": "Load more",
  "errors": {
    "required": "שדה חובה",
    "minLength": "האורך המינימלי הוא {0}",
    "maxLength": "האורך המקסימלי הוא {0}",
    "pattern": "תו לא תקין",
    "minItems": "דרושים לפחות {0} פריטים",
    "minStrategy": "נדרשת לפחות אסטרטגיה אחת.",
    "format": "פורמט לא חוקי",
    "type": "Invalid type"
  },
  "create": {
    "question": "Ask a question...",
    "categorie(s)": "Select up to 2 categorie(s)",
    "content": "Tell us more about your proposal (optional)",
    "preview": "תצוגה מקדימה",
    "choices": "אפשרויות",
    "addChoice": "הוסף אפשרות",
    "startDate": "בחר תאריך התחלה",
    "endDate": "בחר תאריך סיום",
    "startTime": "בחר שעת התחלה",
    "endTime": "בחר שעת סיום",
    "publish": "פרסם",
    "untitled": "Untitled",
    "snapshotBlock": "מספר הבלוק בSnapshot",
    "voting": "Voting",
    "votingSystem": "Voting system",
    "choice": "Choice {0}",
    "period": "Voting period",
    "start": "Start",
    "end": "End",
    "days": "Days",
    "hours": "Hours",
    "minutes": "Minutes",
    "schedule": "Schedule proposal",
    "delayEnforced": "The space enforces a delay until voting can start",
    "periodEnforced": "The space enforces the duration of the voting period",
    "edit": "Edit",
    "continue": "Continue",
    "now": "Now",
    "votingPeriodExplainer": "This is the time period in which users will be able to vote. The proposal will be visible and pending before the start of the voting period.",
    "validationWarning": {
      "basic": {
        "member": "You need to be an author of the space in order to submit a proposal.",
        "minScore": "בכדי לפרסם הצעה צריך להיות ברשותך לפחות {0}{1}."
      },
      "customValidation": "עליך לעבור אישור לפני שתוכל לפרסם הצעה."
    }
  },
  "delegate": {
    "header": "האצל",
    "selectDelegate": "בחר למי להאציל",
    "to": "ל",
    "addressPlaceholder": "כתובת או שם ENS",
    "delegations": "ההאצלות שלך",
    "allSpaces": "לכל המרחבים",
    "delegated": "מואצל אליך",
    "pendingTransaction": "no pending transaction | 1 pending transaction | {count} pending transactions",
    "topDelegates": "Top delegates",
    "noDelegatesFoundFor": "No delegates found for {0}",
    "noValidEns": "Not a valid ENS address.",
    "noValidAddress": "Not a valid address",
    "delegateToSelf": "You cannot delegate to yourself",
    "delegateToSelfAddress": "You cannot delegate to your own ENS address",
    "noValidSpaceId": "Not a valid space ID",
    "noDelegationsAndDelegates": "Can't find your delegations and delegates? Make sure you are connected to the correct network.",
    "delegateNotSupported": "Delegation is currently not supported for {network}."
  },
  "proposal": {
    "castVote": "הצבע",
    "vote": "הצבע",
    "startDate": "תאריך התחלה",
    "endDate": "תאריך סיום",
    "votingSystem": "מערכת הצבעה"
  },
  "proposals": {
    "header": "הצעות",
    "new": "הצעה חדשה",
    "noProposals": "עדיין לא נוצרו הצעות למרחב זה!",
    "createProposal": "Create proposal",
    "showMore": "Show more",
    "showLess": "Show less",
    "states": {
      "all": "הכל",
      "core": "ליבה",
      "community": "קהילה",
      "active": "פעיל",
      "pending": "בהמתנה",
      "closed": "סגור"
    }
  },
  "settings": {
    "header": "הגדרות",
    "seeENS": "צפה ב-ENS",
    "setENS": "קבע ב-ENS",
    "profile": "פרופיל",
    "avatar": "אוואטר",
    "name": "שם",
    "about": "אודות",
    "terms": "תנאים",
    "network": "רשת",
    "symbol": "סמל",
    "skin": "סקין",
    "customDomain": "Custom domain",
    "domain": "שם דומיין",
    "strategies": "אסטרטגיות",
    "categories": "Categorie(s)",
    "selectCategories": "Select categories",
    "hideSpace": "הסתר מרחב מדף הבית",
    "addStrategy": "הוסף אסטרטגיה",
    "authors": "Authors",
    "admins": "מנהלים",
    "defaultTab": "כרטיסיית ברירת מחדל",
    "proposalThreshold": "סף ההצעה",
    "allowOnlyAuthors": "Allow only authors to submit a proposal",
    "editPlugin": "ערוך פלאגין",
    "addPlugin": "הוסף פלאגין",
    "pluginParameters": "פרמטרים לפלאגין",
    "proposalValidation": "אימות ההצעה",
    "validation": "אימות",
    "editValidation": "ערוך אימות",
    "selectValidation": "בחר אימות",
    "validationParameters": "פרמטרים לאימות",
    "warningTextRecord": "עליך לקבוע text record בדומיין ה-ENS.",
    "votingDelay": "Voting delay",
    "votingPeriod": "Voting period",
    "voting": "Voting",
    "quorum": "Quorum",
    "type": "Type",
    "anyType": "Any",
    "hideAbstain": "Ignore abstain votes in basic voting results"
  },
  "setup": {
    "example": "לדוגמא yam.eth",
    "chooseExistingEns": "Choose one of your existing ENS domains to create a space with:",
    "useSingleExistingEns": "Use your existing ENS domain:",
    "orReigsterNewEns": "Or register a new domain:",
    "toCreateASpace": "To create a space, you first need an ENS domain. Enter one below and follow the ENS registration instructions.",
    "createASpace": "צור מרחב",
    "registerEnsButton": "Register",
    "supportedEnsTLDs": "Supported domain endings",
    "helpDocsAndDiscordLinks": "Not sure how to create a space? Learn more in the <a target='_blank' href='https://docs.snapshot.org/spaces/create'> documentation </a> or join Snapshot <a target='_blank' href='https://discord.gg/snapshot'>Discord</a>."
  },
  "notify": {
    "youDidIt": "עשית זאת!",
    "copied": "הועתק!",
    "proposalDeleted": "הצעה נמחקה",
    "somethingWentWrong": "אופס, משהו השתבש!",
    "saved": "Saved!",
    "delegationSuccess": "Delegation successful",
    "delegationRemoved": "Delegation removed",
    "proposalCreated": "Proposal created",
    "voteSuccessful": "Your vote is in!"
  },
  "explore": {
    "createStrategy": "צור אסטרטגיה",
    "createSkin": "צור סקין",
    "addNetwork": "הוסף רשת",
    "createPlugin": "צור פלאגין",
    "strategies": "אסטרטגיות",
    "skins": "סקינים",
    "networks": "רשתות",
    "plugins": "פלאגינים",
    "results": "תוצאות",
    "categories": {
      "all": "All",
      "protocol": "Protocol",
      "social": "Social",
      "investment": "Investment",
      "grant": "Grant",
      "service": "Service",
      "media": "Media",
      "creator": "Creator",
      "collector": "Collector"
    }
  },
  "voting": {
    "selectVoting": "בחר מערכת הצבעה",
    "single-choice": "הצבעה יחידה",
    "approval": "בחירה מרובה",
    "quadratic": "הצבעה ריבועית",
    "ranked-choice": "הצבעת בחירה מדורגת",
    "weighted": "הצבעה משוקללת",
    "basic": "Basic voting",
    "description": {
      "single-choice": "כל מצביע יכול לבחור אפשרות אחת בלבד.",
      "approval": "כל מבציע יכול לבחור מספר אפשרויות בלתי מוגבל.",
      "quadratic": "כל מבציע יכול לפזר את כוח ההצבעה שלו בין מספר בלתי מוגבל של אפשרויות. התוצאה מחושבת באופן ריבועי.",
      "ranked-choice": "כל מבציע יכול לבחור ולדרג מספר בלתי מוגבל של אפשרויות. התוצאות מחשובת בשיטת Instant-Runoff.",
      "weighted": "כל מבציע יכול לפזר את כוח ההצבעה שלו בין מספר בלתי מוגבל של אפשרויות.",
      "basic": "Single choice voting with three choices: For, Against or Abstain"
    },
    "choices": {
      "for": "For",
      "against": "Against",
      "abstain": "Abstain"
    }
  },
  "safeSnap": {
    "currentOutcome": "Current outcome",
    "currentBond": "Current bond",
    "finalizedIn": "הושלם {0}",
    "executableIn": "בר הרצה {0}",
    "finalOutcome": "Outcome",
    "nextBond": "Bond to set outcome",
    "setOutcomeTo": "Set outcome to",
    "claimBond": "תבע את אגרת החוב",
    "addBatch": "Add transaction batch",
    "batch": "Transaction batch",
    "transactions": "Transactions",
    "to": "To (address)",
    "invalidAddress": "Invalid address",
    "invalidAmount": "Invalid amount",
    "invalidValue": "Invalid value",
    "invalidAbi": "Invalid ABI",
    "invalidData": "Invalid data",
    "value": "Value (wei)",
    "data": "Data",
    "noCollectibles": "No collectibles",
    "asset": "Asset",
    "amount": "Amount",
    "type": "Type",
    "transferFunds": "Transfer funds",
    "transferNFT": "Transfer NFT",
    "contractInteraction": "Contract interaction",
    "rawTransaction": "Raw transaction",
    "addTransaction": "Add transaction",
    "transactionLabels": {
      "contractInteraction": "{functionName}() - {amount} wei to {address}",
      "transferFunds": "Transfer {amount} {tokenSymbol} to {address}",
      "transferNFT": "Send {name} #{id} to {address}",
      "raw": "Send {amount} wei to {address}"
    },
    "labels": {
      "request": "בקש ביצוע",
      "setOutcome": "קבע תוצאה",
      "changeOutcome": "שנה תוצאה",
      "executeTxs": "Execute transaction batch {0} of {1}",
      "executed": "All transactions have been executed",
      "error": "Something went wrong",
      "connectWallet": "Connect wallet to see execution details",
      "switchChain": "Switch your wallet to {0} to request execution",
      "question": "האם ההצעה הזו עברה והאם היא עומדת",
      "criteria": "בקריטריונים?",
      "proposalPassed": "Did the proposal pass?"
    }
  },
  "poap": {
    "no_poap_header": "עוד לא נוצר POAP להצעה זו :'(",
    "no_voted_header": "הצבעה בכדי לקבל POAP זה",
    "unclaimed_header": "Mint your I voted POAP",
    "claimed_header": "Congratulations! The POAP has been minted to your collection",
    "loading_header": "The POAP is being minted to your collection",
    "button_claim": "Mint",
    "button_show": "Browse collection",
    "success_claim": "The POAP has been minted to your collection",
    "error_claim": "ארעה בעיה בעת יצירת המטבע"
  },
  "charts": {
    "charts": "Charts",
    "noVotesYet": "There are no votes to visualize yet.",
    "totalVotesPerDay": "Total votes per day",
    "shareOfVotingPower": "Share of voting power",
    "votingPowerPerDay": "Voting power per day"
  },
  "comment_box": {
    "title": "Comment box",
    "add": "Add your comment here",
    "submit": "Submit",
    "preview": "Preview",
    "continue_editing": "Continue editing",
    "edit": "Edit your reply here",
    "edit_button": "Edit",
    "dismiss": "Dismiss",
    "delete": "Delete",
    "add_reply": "Add your reply here",
    "edit_comment": "Edit comment",
    "edit_modal": "Are you sure you want to edit?",
    "yes": "Yes",
    "no": "No",
    "delete_comment": "Delete comment",
    "delete_modal": "Are you sure you want to delete?",
    "error": "Oops, something went wrong",
    "replies": "replies",
    "hide": "Hide",
    "show": "Show",
    "reply": "Reply",
    "load_more": "Load more"
  },
  "page": {
    "title": {
      "home": "Snapshot",
      "setup": "Create a space",
      "timeline": "Timeline",
      "explore": "Explore",
      "playground": "Playground",
      "space": {
        "create": "Create {space} proposal",
        "about": "About {space}",
        "proposals": "{space} Proposals",
        "proposal": "{space} proposal: {proposal}",
        "settings": "{space} Settings"
      },
      "strategy": "{key} strategy",
      "delegate": "Delegate"
    }
  },
  "hal": {
    "title": "Track proposals for {spaceName}",
    "text": "Receive notifications every time a new proposal is created or ends"
  },
  "timeUnits": {
    "second": "1 second | {n} seconds",
    "minute": "1 minute | {n} minutes",
    "hour": "1 hour | {n} hours",
    "day": "1 day | {n} days",
    "week": "1 week | {n} weeks",
    "month": "1 month | {n} months",
    "year": "1 year | {n} years"
  }
}

src/locales/he-IL.json (after)
{
  "searchPlaceholder": "חיפוש",
  "spaceCount": "{0} מרחבים",
  "createSpace": "צור מרחב",
  "backToHome": "בית",
  "actions": "פעולות",
  "results": "תוצאות",
  "resultsError": "Results could not be calculated. This is often due to a misconfigured strategy or a scaling issue in a smart contract.",
  "vpError": "Your voting power could not be calculated. This is often due to a misconfigured strategy or a scaling issue in a smart contract.",
  "getHelp": "Get help",
  "currentResults": "תוצאות נוכחיות",
  "reset": "איפוס",
  "save": "שמור",
  "author": "מחבר",
  "next": "הבא",
  "submit": "אישור",
  "plugins": "תוספים",
  "information": "מידע",
  "confirm": "אישור",
  "snapshot": "Snapshot",
  "strategies": "אסטרטגיות",
  "strategiesPage": "אסטרטגיות",
  "space": "מרחב",
  "spaces": "מרחבים",
  "verifiedSpace": "Verified space",
  "version": "גירסא",
  "timeline": "ציר זמן",
  "filters": "פילטרים",
  "allSpaces": "כל המרחבים",
  "submitOnchain": "שלח לבלוקצ'יין",
  "inSpaces": "ב{0} מרחבים",
  "votes": "הצבעות",
  "seeMore": "הצג עוד",
  "network": "רשת",
  "networks": "רשתות",
  "skins": "סקינים",
  "members": "No members | {count} member | {count} members",
  "editStrategy": "ערוך אסטרטגיה",
  "invalidProposals": "הצעות לא חוקיות",
  "account": "חשבון",
  "create3box": "צור פרופיל ב-3Box",
  "view3box": "צפה בפרופיל ב-3Box",
  "edit3box": "ערוך פרופיל ב-3Box",
  "connectWallet": "חבר ארנק",
  "toggleSkin": "Toggle skin",
  "about": "אודות",
  "license": "רשיון",
  "ipfsServer": "שרת IPFS",
  "hub": "Hub",
  "cancel": "ביטול",
  "deleteProposal": "מחק הצעה",
  "demoSite": "זהו אתר דמו, נסה אותו!",
  "removeDelegation": "הסר האצלה",
  "confirmRemove": "האם אתם בטוחים שברצונכם להסיר את האצלתכם ל",
  "removeSpace": "למרחב {0}",
  "confirmVote": "אשר הצבעה",
  "sureToVote": "Are you sure you want to cast this vote?",
  "cannotBeUndone": "פעולה זו אינה הפיכה.",
  "options": "אפשרויות",
  "votingPower": "כוח ההצבעה שלך",
  "receipt": "קבלה",
  "relayer": "ממסר",
  "verifyOnMycrypto": "וודא קבלה ב-MyCrypto",
  "verifyOnSignatorio": "Verify on Signator.io",
  "isCore": "ליבה",
  "notificationsBlocked": "Your browser is blocking notifications",
  "notificationsNotSupported": "Your browser does not support notifications",
  "walletNotSupported": "Wallet is not supported",
  "seeInExplorer": "צפה ב-explorer",
  "learnMore": "מידע נוסף",
  "logout": "יציאה",
  "continue": "המשך",
  "add": "הוספה",
  "edit": "ערוך",
  "strategyParameters": "פרמטרים לאסטרטגיה",
  "addAction": "הוסף פעולה",
  "removeAction": "הסר פעולה",
  "yourChoice": "אפשרות {0}",
  "targetAddress": "כתובת היעד",
  "value": "ערך",
  "date": "מידע",
  "marketDetails": "נתוני השוק",
  "addMarket": "הוסף שוק",
  "selectNetwork": "בחר רשת",
  "conditionId": "ID של התנאי",
  "basetokenAddress": "כתובת מטבע הבסיס",
  "quoteAddress": "כתובת המטבע",
  "removeMarket": "הסר שוק",
  "back": "חזרה",
  "loading": "טוען...",
  "predictedImpact": "השפעה צפויה",
  "marketSymbol": "{0} שוק",
  "twoChoicesRequired": "שתי אפשרויות נדרשות לפלאגין זה.",
  "noResultsFound": "אופס, לא מצאנו תוצאות",
  "createFirstProposal": "Let's create your first proposal",
  "noSpacesJoined": "Oops, you haven't joined any spaces yet",
  "addFavorites": "הוסף מועדפים",
  "createdBy": "על ידי {0}",
  "startIn": "התחל {0}",
  "endIn": "סיים {1}",
  "proposalTimeLeft": "{0} left",
  "endedAgo": "ended {0}",
  "proposalBy": "על ידי {0}",
  "endDate": "סיים {0}",
  "contectHash": "Hash התוכן",
  "defaultSkin": "סקין ברירת מחדל",
  "select": "בחר",
  "language": "שפה",
  "agree": "אני מסכים",
  "mustAgreeToTerms": "לפני שאתה יכול לבצע פעולה זו, עליך להסכים ל{0} תנאי השימוש כאן:",
  "playground": "ארגז חול",
  "strategyParams": "פרמטרים לאסטרטגיה",
  "addresses": "כתובות",
  "networkErrorPlayground": "בעיית רשת - פתח את הקונסול בדפדפן שלך למידע בנושא",
  "upload": "העלה",
  "join": "Join",
  "joined": "Joined",
  "leave": "Leave",
  "copyLink": "העתק קישור",
  "duplicateProposal": "שכפל הצעה",
  "joinedSpaces": "Joined spaces",
  "joinSpaces": "Join spaces",
  "setDelegationToSpace": "Limit delegation to a specific space",
  "theCurrentNetwork": "the current network",
  "optional": "(optional)",
  "homeLoadmore": "Load more",
  "confirmAction": "Confirm action",
  "errors": {
    "required": "שדה חובה",
    "minLength": "האורך המינימלי הוא {0}",
    "maxLength": "האורך המקסימלי הוא {0}",
    "pattern": "תו לא תקין",
    "minItems": "דרושים לפחות {0} פריטים",
    "minStrategy": "נדרשת לפחות אסטרטגיה אחת.",
    "format": "פורמט לא חוקי",
    "type": "Invalid type"
  },
  "create": {
    "question": "Ask a question...",
    "categorie(s)": "Select up to 2 categorie(s)",
    "content": "Tell us more about your proposal (optional)",
    "preview": "תצוגה מקדימה",
    "choices": "אפשרויות",
    "addChoice": "הוסף אפשרות",
    "startDate": "בחר תאריך התחלה",
    "endDate": "בחר תאריך סיום",
    "startTime": "בחר שעת התחלה",
    "endTime": "בחר שעת סיום",
    "publish": "פרסם",
    "untitled": "Untitled",
    "snapshotBlock": "מספר הבלוק בSnapshot",
    "voting": "Voting",
    "votingSystem": "Voting system",
    "choice": "Choice {0}",
    "period": "Voting period",
    "start": "Start",
    "end": "End",
    "days": "Days",
    "hours": "Hours",
    "minutes": "Minutes",
    "schedule": "Schedule proposal",
    "delayEnforced": "The space enforces a delay until voting can start",
    "periodEnforced": "The space enforces the duration of the voting period",
    "edit": "Edit",
    "continue": "Continue",
    "now": "Now",
    "votingPeriodExplainer": "This is the time period in which users will be able to vote. The proposal will be visible and pending before the start of the voting period.",
    "validationWarning": {
      "basic": {
        "member": "You need to be an author of the space in order to submit a proposal.",
        "minScore": "בכדי לפרסם הצעה צריך להיות ברשותך לפחות {0}{1}."
      },
      "customValidation": "עליך לעבור אישור לפני שתוכל לפרסם הצעה."
    }
  },
  "delegate": {
    "header": "האצל",
    "selectDelegate": "בחר למי להאציל",
    "to": "ל",
    "addressPlaceholder": "כתובת או שם ENS",
    "delegations": "ההאצלות שלך",
    "allSpaces": "לכל המרחבים",
    "delegated": "מואצל אליך",
    "pendingTransaction": "no pending transaction | 1 pending transaction | {count} pending transactions",
    "topDelegates": "Top delegates",
    "noDelegatesFoundFor": "No delegates found for {0}",
    "noValidEns": "Not a valid ENS address.",
    "noValidAddress": "Not a valid address",
    "delegateToSelf": "You cannot delegate to yourself",
    "delegateToSelfAddress": "You cannot delegate to your own ENS address",
    "noValidSpaceId": "Not a valid space ID",
    "noDelegationsAndDelegates": "Can't find your delegations and delegates? Make sure you are connected to the correct network.",
    "delegateNotSupported": "Delegation is currently not supported for {network}."
  },
  "proposal": {
    "castVote": "הצבע",
    "vote": "הצבע",
    "startDate": "תאריך התחלה",
    "endDate": "תאריך סיום",
    "votingSystem": "מערכת הצבעה"
  },
  "proposals": {
    "header": "הצעות",
    "new": "הצעה חדשה",
    "noProposals": "עדיין לא נוצרו הצעות למרחב זה!",
    "createProposal": "Create proposal",
    "showMore": "Show more",
    "showLess": "Show less",
    "states": {
      "all": "הכל",
      "core": "ליבה",
      "community": "קהילה",
      "active": "פעיל",
      "pending": "בהמתנה",
      "closed": "סגור"
    }
  },
  "settings": {
    "header": "הגדרות",
    "setEnsTextRecord": "Set ENS text record",
    "editController": "Edit controller",
    "needToSetEnsText": "Your space settings will be stored in a file on IPFS. Before you can edit them, you need to set an ENS text record pointing to that file.",
    "profile": "פרופיל",
    "avatar": "אוואטר",
    "name": "שם",
    "about": "אודות",
    "terms": "תנאים",
    "network": "רשת",
    "symbol": "סמל",
    "skin": "סקין",
    "customDomain": "Custom domain",
    "domain": "שם דומיין",
    "strategies": "אסטרטגיות",
    "categories": "Categorie(s)",
    "selectCategories": "Select categories",
    "hideSpace": "הסתר מרחב מדף הבית",
    "addStrategy": "הוסף אסטרטגיה",
    "authors": "Authors",
    "admins": "מנהלים",
    "defaultTab": "כרטיסיית ברירת מחדל",
    "proposalThreshold": "סף ההצעה",
    "allowOnlyAuthors": "Allow only authors to submit a proposal",
    "editPlugin": "ערוך פלאגין",
    "addPlugin": "הוסף פלאגין",
    "pluginParameters": "פרמטרים לפלאגין",
    "proposalValidation": "אימות ההצעה",
    "validation": "אימות",
    "editValidation": "ערוך אימות",
    "selectValidation": "בחר אימות",
    "validationParameters": "פרמטרים לאימות",
    "warningTextRecord": "עליך לקבוע text record בדומיין ה-ENS.",
    "votingDelay": "Voting delay",
    "votingPeriod": "Voting period",
    "voting": "Voting",
    "quorum": "Quorum",
    "type": "Type",
    "anyType": "Any",
    "hideAbstain": "Ignore abstain votes in basic voting results",
    "connectWithSpaceOwner": "To modify space settings, connect with a controller or admin wallet."
  },
  "setup": {
    "example": "לדוגמא yam.eth",
    "chooseExistingEns": "Choose one of your existing ENS domains to create a space with:",
    "useSingleExistingEns": "Use your existing ENS domain:",
    "orReigsterNewEns": "Or register a new domain:",
    "toCreateASpace": "To create a space, you first need an ENS domain. Enter one below and follow the ENS registration instructions.",
    "createASpace": "צור מרחב",
    "registerEnsButton": "Register",
    "supportedEnsTLDs": "Supported domain endings",
    "helpDocsAndDiscordLinks": "Not sure how to create a space? Learn more in the <a target='_blank' href='https://docs.snapshot.org/spaces/create'> documentation </a> or join Snapshot <a target='_blank' href='https://discord.gg/snapshot'>Discord</a>.",
    "setSpaceController": "Set controller on ENS",
    "editSpaceController": "Edit controller on ENS",
    "setController": "Set controller",
    "explainControllerAndEns": "This action requires a transaction on the Ethereum Mainnet which will add a \"snapshot\" TEXT record to your ENS domain.",
    "confirmToSetAddress": "Are you sure you want to set {address} as the controller of the space?",
    "controllerHasAuthority": "The controller has full authority over the space settings",
    "controller": "Controller",
    "selectEnsForSpace": "Choose ENS address",
    "spaceNeedsEnsAddress": "To setup a space on snapshot you need a ENS address on the Ethereum Mainnet",
    "textRecordExists": "Currently the space controller is {address}. You can update the space controller by using the form below.",
    "spaceOwnerAddressPlaceHolder": "e.g. 0xF78108c9BBaF466dd96BE41be728Fe3220b37119",
    "controllerAddress": "Controller address",
    "updateENS": "Update space controller",
    "connectWithEnsController": "To modify the space controller you need to connect with the wallet that owns {ens}",
    "seeOnEns": "See on ENS"
  },
  "notify": {
    "youDidIt": "עשית זאת!",
    "copied": "הועתק!",
    "proposalDeleted": "הצעה נמחקה",
    "somethingWentWrong": "אופס, משהו השתבש!",
    "saved": "Saved!",
    "delegationSuccess": "Delegation successful",
    "delegationRemoved": "Delegation removed",
    "proposalCreated": "Proposal created",
    "voteSuccessful": "Your vote is in!",
    "ensSet": "ENS text record was successfully set"
  },
  "explore": {
    "createStrategy": "צור אסטרטגיה",
    "createSkin": "צור סקין",
    "addNetwork": "הוסף רשת",
    "createPlugin": "צור פלאגין",
    "strategies": "אסטרטגיות",
    "skins": "סקינים",
    "networks": "רשתות",
    "plugins": "פלאגינים",
    "results": "תוצאות",
    "categories": {
      "all": "All",
      "protocol": "Protocol",
      "social": "Social",
      "investment": "Investment",
      "grant": "Grant",
      "service": "Service",
      "media": "Media",
      "creator": "Creator",
      "collector": "Collector"
    }
  },
  "voting": {
    "selectVoting": "בחר מערכת הצבעה",
    "single-choice": "הצבעה יחידה",
    "approval": "בחירה מרובה",
    "quadratic": "הצבעה ריבועית",
    "ranked-choice": "הצבעת בחירה מדורגת",
    "weighted": "הצבעה משוקללת",
    "basic": "Basic voting",
    "description": {
      "single-choice": "כל מצביע יכול לבחור אפשרות אחת בלבד.",
      "approval": "כל מבציע יכול לבחור מספר אפשרויות בלתי מוגבל.",
      "quadratic": "כל מבציע יכול לפזר את כוח ההצבעה שלו בין מספר בלתי מוגבל של אפשרויות. התוצאה מחושבת באופן ריבועי.",
      "ranked-choice": "כל מבציע יכול לבחור ולדרג מספר בלתי מוגבל של אפשרויות. התוצאות מחשובת בשיטת Instant-Runoff.",
      "weighted": "כל מבציע יכול לפזר את כוח ההצבעה שלו בין מספר בלתי מוגבל של אפשרויות.",
      "basic": "Single choice voting with three choices: For, Against or Abstain"
    },
    "choices": {
      "for": "For",
      "against": "Against",
      "abstain": "Abstain"
    }
  },
  "safeSnap": {
    "currentOutcome": "Current outcome",
    "currentBond": "Current bond",
    "finalizedIn": "הושלם {0}",
    "executableIn": "בר הרצה {0}",
    "finalOutcome": "Outcome",
    "nextBond": "Bond to set outcome",
    "setOutcomeTo": "Set outcome to",
    "claimBond": "תבע את אגרת החוב",
    "addBatch": "Add transaction batch",
    "batch": "Transaction batch",
    "transactions": "Transactions",
    "to": "To (address)",
    "invalidAddress": "Invalid address",
    "invalidAmount": "Invalid amount",
    "invalidValue": "Invalid value",
    "invalidAbi": "Invalid ABI",
    "invalidData": "Invalid data",
    "value": "Value (wei)",
    "data": "Data",
    "noCollectibles": "No collectibles",
    "asset": "Asset",
    "amount": "Amount",
    "type": "Type",
    "transferFunds": "Transfer funds",
    "transferNFT": "Transfer NFT",
    "contractInteraction": "Contract interaction",
    "rawTransaction": "Raw transaction",
    "addTransaction": "Add transaction",
    "transactionLabels": {
      "contractInteraction": "{functionName}() - {amount} wei to {address}",
      "transferFunds": "Transfer {amount} {tokenSymbol} to {address}",
      "transferNFT": "Send {name} #{id} to {address}",
      "raw": "Send {amount} wei to {address}"
    },
    "labels": {
      "request": "בקש ביצוע",
      "setOutcome": "קבע תוצאה",
      "changeOutcome": "שנה תוצאה",
      "executeTxs": "Execute transaction batch {0} of {1}",
      "executed": "All transactions have been executed",
      "error": "Something went wrong",
      "connectWallet": "Connect wallet to see execution details",
      "switchChain": "Switch your wallet to {0} to request execution",
      "question": "האם ההצעה הזו עברה והאם היא עומדת",
      "criteria": "בקריטריונים?",
      "proposalPassed": "Did the proposal pass?"
    }
  },
  "poap": {
    "no_poap_header": "עוד לא נוצר POAP להצעה זו :'(",
    "no_voted_header": "הצבעה בכדי לקבל POAP זה",
    "unclaimed_header": "Mint your I voted POAP",
    "claimed_header": "Congratulations! The POAP has been minted to your collection",
    "loading_header": "The POAP is being minted to your collection",
    "button_claim": "Mint",
    "button_show": "Browse collection",
    "success_claim": "The POAP has been minted to your collection",
    "error_claim": "ארעה בעיה בעת יצירת המטבע"
  },
  "charts": {
    "charts": "Charts",
    "noVotesYet": "There are no votes to visualize yet.",
    "totalVotesPerDay": "Total votes per day",
    "shareOfVotingPower": "Share of voting power",
    "votingPowerPerDay": "Voting power per day"
  },
  "comment_box": {
    "title": "Comment box",
    "add": "Add your comment here",
    "submit": "Submit",
    "preview": "Preview",
    "continue_editing": "Continue editing",
    "edit": "Edit your reply here",
    "edit_button": "Edit",
    "dismiss": "Dismiss",
    "delete": "Delete",
    "add_reply": "Add your reply here",
    "edit_comment": "Edit comment",
    "edit_modal": "Are you sure you want to edit?",
    "yes": "Yes",
    "no": "No",
    "delete_comment": "Delete comment",
    "delete_modal": "Are you sure you want to delete?",
    "error": "Oops, something went wrong",
    "replies": "replies",
    "hide": "Hide",
    "show": "Show",
    "reply": "Reply",
    "load_more": "Load more"
  },
  "page": {
    "title": {
      "home": "Snapshot",
      "setup": "Create a space",
      "timeline": "Timeline",
      "explore": "Explore",
      "playground": "Playground",
      "space": {
        "create": "Create {space} proposal",
        "about": "About {space}",
        "proposals": "{space} Proposals",
        "proposal": "{space} proposal: {proposal}",
        "settings": "{space} Settings"
      },
      "strategy": "{key} strategy",
      "delegate": "Delegate"
    }
  },
  "hal": {
    "title": "Track proposals for {spaceName}",
    "text": "Receive notifications every time a new proposal is created or ends"
  },
  "timeUnits": {
    "second": "1 second | {n} seconds",
    "minute": "1 minute | {n} minutes",
    "hour": "1 hour | {n} hours",
    "day": "1 day | {n} days",
    "week": "1 week | {n} weeks",
    "month": "1 month | {n} months",
    "year": "1 year | {n} years"
  },
  "unsupportedNetwork": {
    "unsupportedNetwork": "Unsupported network",
    "ensOnlyMainnet": "Snapshot only supports ENS on the ethereum mainnet. Once the space is created, you can use it across multiple chains.",
    "switchNetworkToMainnet": "To continue, you need to change the network in your wallet to Ethereum Mainnet.",
    "switchToMainnet": "Switch to Mainnet"
  }
}

src/locales/he-IL.json (diff)
@@ -124,6 +124,7 @@
   "theCurrentNetwork": "the current network",
   "optional": "(optional)",
   "homeLoadmore": "Load more",
+  "confirmAction": "Confirm action",
   "errors": {
     "required": "שדה חובה",
     "minLength": "האורך המינימלי הוא {0}",
@@ -216,8 +217,9 @@
   },
   "settings": {
     "header": "הגדרות",
-    "seeENS": "צפה ב-ENS",
-    "setENS": "קבע ב-ENS",
+    "setEnsTextRecord": "Set ENS text record",
+    "editController": "Edit controller",
+    "needToSetEnsText": "Your space settings will be stored in a file on IPFS. Before you can edit them, you need to set an ENS text record pointing to that file.",
     "profile": "פרופיל",
     "avatar": "אוואטר",
     "name": "שם",
@@ -253,7 +255,8 @@
     "quorum": "Quorum",
     "type": "Type",
     "anyType": "Any",
-    "hideAbstain": "Ignore abstain votes in basic voting results"
+    "hideAbstain": "Ignore abstain votes in basic voting results",
+    "connectWithSpaceOwner": "To modify space settings, connect with a controller or admin wallet."
   },
   "setup": {
     "example": "לדוגמא yam.eth",
@@ -264,7 +267,22 @@
     "createASpace": "צור מרחב",
     "registerEnsButton": "Register",
     "supportedEnsTLDs": "Supported domain endings",
-    "helpDocsAndDiscordLinks": "Not sure how to create a space? Learn more in the <a target='_blank' href='https://docs.snapshot.org/spaces/create'> documentation </a> or join Snapshot <a target='_blank' href='https://discord.gg/snapshot'>Discord</a>."
+    "helpDocsAndDiscordLinks": "Not sure how to create a space? Learn more in the <a target='_blank' href='https://docs.snapshot.org/spaces/create'> documentation </a> or join Snapshot <a target='_blank' href='https://discord.gg/snapshot'>Discord</a>.",
+    "setSpaceController": "Set controller on ENS",
+    "editSpaceController": "Edit controller on ENS",
+    "setController": "Set controller",
+    "explainControllerAndEns": "This action requires a transaction on the Ethereum Mainnet which will add a \"snapshot\" TEXT record to your ENS domain.",
+    "confirmToSetAddress": "Are you sure you want to set {address} as the controller of the space?",
+    "controllerHasAuthority": "The controller has full authority over the space settings",
+    "controller": "Controller",
+    "selectEnsForSpace": "Choose ENS address",
+    "spaceNeedsEnsAddress": "To setup a space on snapshot you need a ENS address on the Ethereum Mainnet",
+    "textRecordExists": "Currently the space controller is {address}. You can update the space controller by using the form below.",
+    "spaceOwnerAddressPlaceHolder": "e.g. 0xF78108c9BBaF466dd96BE41be728Fe3220b37119",
+    "controllerAddress": "Controller address",
+    "updateENS": "Update space controller",
+    "connectWithEnsController": "To modify the space controller you need to connect with the wallet that owns {ens}",
+    "seeOnEns": "See on ENS"
   },
   "notify": {
     "youDidIt": "עשית זאת!",
@@ -275,7 +293,8 @@
     "delegationSuccess": "Delegation successful",
     "delegationRemoved": "Delegation removed",
     "proposalCreated": "Proposal created",
-    "voteSuccessful": "Your vote is in!"
+    "voteSuccessful": "Your vote is in!",
+    "ensSet": "ENS text record was successfully set"
   },
   "explore": {
     "createStrategy": "צור אסטרטגיה",
@@ -442,5 +461,11 @@
     "week": "1 week | {n} weeks",
     "month": "1 month | {n} months",
     "year": "1 year | {n} years"
+  },
+  "unsupportedNetwork": {
+    "unsupportedNetwork": "Unsupported network",
+    "ensOnlyMainnet": "Snapshot only supports ENS on the ethereum mainnet. Once the space is created, you can use it across multiple chains.",
+    "switchNetworkToMainnet": "To continue, you need to change the network in your wallet to Ethereum Mainnet.",
+    "switchToMainnet": "Switch to Mainnet"
   }
 }
