src/locales/id-ID.json (before)
{
  "searchPlaceholder": "Cari",
  "spaceCount": "Pemisah",
  "createSpace": "Pemisah",
  "backToHome": "Beranda",
  "actions": "Siap",
  "results": "Hasil",
  "currentResults": "Semua hasil",
  "reset": "Hapus semua",
  "save": "Simpan",
  "author": "Penulis",
  "next": "Selanjutnya",
  "submit": "Kirim",
  "plugins": "Tambah",
  "information": "Informasi",
  "confirm": "Setujui",
  "snapshot": "Tangkapan",
  "strategies": "Strategi",
  "strategiesPage": "Semua strategi",
  "space": "Space",
  "spaces": "Ruang",
  "version": "Versi",
  "timeline": "Waktu habis",
  "filters": "Filter",
  "favorites": "Favorit",
  "allSpaces": "Semua ruang",
  "submitOnchain": "Simpan on-chain",
  "inSpaces": "Kode string",
  "downloadReport": "Unduh laporan",
  "votes": "Suara",
  "seeMore": "Lihat lagi",
  "network": "Jaringan",
  "networks": "Jaringan",
  "skins": "Wajah",
  "editStrategy": "Ubah strategi",
  "invalidProposals": "Proposal tidak valid",
  "account": "Akun",
  "create3box": "Buat profil di 3box",
  "view3box": "Lihat profil di 3Box",
  "edit3box": "Edit profil di 3Box",
  "connectWallet": "Sambungkan dompet",
  "about": "About",
  "license": "Lisensi",
  "ipfsServer": "Server IPFS",
  "hub": "Hub",
  "cancel": "Batal",
  "deleteProposal": "Hapus proposal",
  "demoSite": "Ini adalah situs percobaan, silahkan mencoba!",
  "removeDelegation": "Hapus delegasi",
  "confirmRemove": "Apakah anda yakin untuk menhapus delegasi",
  "removeSpace": "untuk spasi {0}",
  "confirmVote": "Konvirmasi vote",
  "sureToVote": "Apakah anda yakin ingin memvoting \"{0}\"?",
  "cannotBeUndone": "Tindakan ini tidak bisa dibatalkan.",
  "options": "Opsi",
  "votingPower": "Kekuatan votingmu",
  "receipt": "Resi",
  "relayer": "Penyampai",
  "verifyOnMycrypto": "Verifikasi resi di MyCrypto",
  "isCore": "Inti",
  "seeInExplorer": "Lihat di Penelusur",
  "learnMore": "Pelajari lebih lanjut",
  "logout": "Keluar",
  "walletNotice": "Wallet not supported",
  "gnosisSafeWalletNotice": "You are trying to use Gnosis Safe wallet, which doesn't support signing messages on Snapshot.",
  "continue": "Lanjutkan",
  "add": "Tambah",
  "edit": "Edit",
  "strategyParameters": "Parameter strategi",
  "addAction": "Tambahkan tindakan",
  "removeAction": "Hapus tindakan",
  "yourChoice": "Pilihan {0}",
  "targetAddress": "Alamat tujuan",
  "value": "Nilai",
  "date": "Data",
  "marketDetails": "Rincian pasar",
  "addMarket": "Tambahkan pasar",
  "selectNetwork": "Pilih jaringan",
  "conditionId": "ID kondisi",
  "basetokenAddress": "Alamat token basis",
  "quoteAddress": "Alamat penawaran mata uang",
  "removeMarket": "Hapus pasar",
  "back": "Kembali",
  "loading": "Memuat...",
  "predictedImpact": "Dampak yang diprediksi",
  "marketSymbol": "{0} pasar",
  "twoChoicesRequired": "Dua pilihan diperlukan untuk plugin ini.",
  "noResultsFound": "Amboy, kami tidak dapat menemukan hasil apapun",
  "noFavorites": "Uups, Anda belum memiliki favorit apapun juga",
  "addFavorites": "Tambahkan favorit",
  "createdBy": "Dengan {0}",
  "startToEnd": "mulai {0} akhir {1}",
  "startIn": "mulai {0}",
  "endIn": "akhir {1}",
  "endedAgo": "berakhir {1}",
  "proposalBy": "by {0}",
  "endDate": "akhir {0}",
  "contectHash": "Hash konten",
  "defaultSkin": "Skin bawaan",
  "select": "Pilih",
  "language": "Bahasa",
  "agree": "Saya setuju",
  "mustAgreeToTerms": "Sebelum Anda dapat menyelesaikan tindakan ini, Anda harus setuju pada {0} ketentuan layanan ini:",
  "playground": "Playground",
  "strategyParams": "Strategy params",
  "addresses": "Addresses",
  "networkErrorPlayground": "Network error - please open your browser console for more information",
  "upload": "Unggah",
  "errors": {
    "required": "Baris diperlukan",
    "minLength": "Panjang minimum adalah {0}",
    "maxLength": "Panjang maksimum adalah {0}",
    "pattern": "Karakter tidak valid",
    "minItems": "Minimal {0} item diperlukan",
    "minStrategy": "Setidaknya satu strategi diperlukan.",
    "format": "Format tidak valid"
  },
  "create": {
    "question": "Pertanyaan",
    "content": "Apa proposal Anda?",
    "preview": "Pratinjau",
    "choices": "Pilihan",
    "addChoice": "Tambahkan pilihan",
    "startDate": "Pilih tanggal mulai",
    "endDate": "Pilih tanggal selesai",
    "startTime": "Pilih waktu mulai",
    "endTime": "Pilih waktu selesai",
    "publish": "Publikasikan",
    "snapshotBlock": "Jumlah blok Snapshot",
    "validationWarning": {
      "basic": {
        "member": "You need to be a member of the space in order to submit a proposal.",
        "minScore": "You need to have a minimum of {0} {1} in order to submit a proposal."
      },
      "customValidation": "You need to pass the proposal validation in order to submit a proposal."
    }
  },
  "delegate": {
    "header": "Perwakilan",
    "selectDelegate": "Select delegate",
    "to": "Kepada",
    "addressPlaceholder": "Address or ENS name",
    "spacePlaceholder": "Ruang (opsional)",
    "delegations": "Perwakilan Anda(s)",
    "allSpaces": "For all spaces",
    "delegated": "Diwakilkan kepada Anda"
  },
  "proposal": {
    "castVote": "Berikan voting Anda",
    "vote": "Voting",
    "startDate": "Tanggal mulai",
    "endDate": "Tanggal selesai",
    "votingSystem": "Sistem ambil suara"
  },
  "proposals": {
    "header": "Proposal",
    "new": "Proposal baru",
    "noProposals": "Disini belum ada proposal apapun!",
    "states": {
      "all": "Semua",
      "core": "Inti",
      "community": "Komunitas",
      "active": "Aktif",
      "pending": "Tertunda",
      "closed": "Ditutup"
    }
  },
  "settings": {
    "header": "Pengaturan",
    "seeENS": "Lihat di ENS",
    "setENS": "Atur rekaman data di ENS",
    "profile": "Profil",
    "avatar": "Avatar",
    "name": "Nama",
    "about": "Tentang",
    "terms": "Ketentuan",
    "network": "Jaringan",
    "symbol": "Simbol",
    "skin": "Skin",
    "domain": "Nama domain",
    "strategies": "Strategi",
    "hideSpace": "Sembunyikan ruang dari halaman beranda",
    "addStrategy": "Tambahkan strategi",
    "members": "Anggota",
    "admins": "Admin",
    "defaultTab": "Tab bawaan",
    "proposalThreshold": "Proposal threshold",
    "allowOnlyMembers": "Allow only members to submit a proposal",
    "editPlugin": "Edit plugin",
    "addPlugin": "Tambahkan plugin",
    "pluginParameters": "Parameter plugin",
    "proposalValidation": "Proposal validation",
    "validation": "Validation",
    "editValidation": "Edit validation",
    "selectValidation": "Select validation",
    "validationParameters": "Validation parameters"
  },
  "setup": {
    "example": "mis. yam.eth",
    "useExistingEns": "Gunakan sebuah nama ENS yang telah tersedia untuk membuat ruang Anda tersebut.",
    "createASpace": "Buat sebuah ruang"
  },
  "notify": {
    "youDidIt": "Anda berhasil!",
    "copied": "Tersalin!",
    "proposalDeleted": "Proposal dihapus",
    "yourIsIn": "{0} Anda telah masuk!",
    "somethingWentWrong": "Amboy, sesuatu kesalahan telah terjadi!"
  },
  "explore": {
    "createStrategy": "Buat strategi",
    "createSkin": "Buat skin",
    "addNetwork": "Tambahkan jaringan",
    "createPlugin": "Buat plugin",
    "strategies": "strategi",
    "skins": "skin",
    "networks": "jaringan",
    "plugins": "plugin",
    "results": "hasil"
  },
  "voting": {
    "selectVoting": "Pilih sistem ambil suara",
    "single-choice": "Ambil suara pilihan tunggal",
    "approval": "Ambil suara persetujuan",
    "quadratic": "Quadratic voting",
    "ranked-choice": "Ranked choice voting",
    "weighted": "Weighted voting",
    "description": {
      "single-choice": "Setiap pengambil suara hanya dapat mengambil satu pilihan.",
      "approval": "Setiap pengambil suara dapat mengambil pilihan dengan jumlah apapun.",
      "quadratic": "Each voter may spread voting power across any number of choices. Results are calculated quadratically.",
      "ranked-choice": "Each voter may select and rank any number of choices. Results are calculated by instant-runoff counting method.",
      "weighted": "Each voter may spread voting power across any number of choices."
    }
  },
  "safeSnap": {
    "currentOutcome": "Current outcome: {0}",
    "currentBond": "Current bond: {0} {1}",
    "finalizedIn": "Finalized {0}",
    "executableIn": "Executable {0}",
    "finalOutcome": "Outcome: {0}",
    "nextBond": "Bond to set outcome: {0}",
    "setOutcomeTo": "Set outcome to:",
    "claimBond": "Claim bond",
    "labels": {
      "request": "Request execution",
      "setOutcome": "Set outcome",
      "changeOutcome": "Change outcome",
      "executeTxs": "Execute transaction 1/{0}",
      "finalized": "Vote finalized",
      "executed": "{0}/{0} Transactions executed",
      "waiting": "Waiting for vote to close",
      "error": "Error",
      "question": "Did this proposal pass and does it meet the",
      "criteria": "acceptance criteria?"
    }
  },
  "poap": {
    "no_poap_header": "A POAP hasn't been setup for this proposal yet :'(",
    "no_voted_header": "Vote to get this POAP",
    "unclaimed_header": "Claim your I voted POAP",
    "claimed_header": "Congratulations! You got a new POAP in your account",
    "loading_header": "The POAP is being added to your collection",
    "button_claim": "Claim",
    "button_show": "Show me my collection",
    "success_claim": "Your POAP is on your address",
    "error_claim": "There was a problem minting the token"
  }
}

src/locales/id-ID.json (after)
{
  "searchPlaceholder": "Cari",
  "spaceCount": "Pemisah",
  "createSpace": "Pemisah",
  "backToHome": "Beranda",
  "actions": "Siap",
  "results": "Hasil",
  "currentResults": "Semua hasil",
  "reset": "Hapus semua",
  "save": "Simpan",
  "author": "Penulis",
  "next": "Selanjutnya",
  "submit": "Kirim",
  "plugins": "Tambah",
  "information": "Informasi",
  "confirm": "Setujui",
  "snapshot": "Tangkapan",
  "strategies": "Strategi",
  "strategiesPage": "Semua strategi",
  "space": "Ruang",
  "spaces": "Ruang",
  "version": "Versi",
  "timeline": "Waktu habis",
  "filters": "Filter",
  "favorites": "Favorit",
  "allSpaces": "Semua ruang",
  "submitOnchain": "Simpan on-chain",
  "inSpaces": "Kode string",
  "downloadReport": "Unduh laporan",
  "votes": "Suara",
  "seeMore": "Lihat lagi",
  "network": "Jaringan",
  "networks": "Jaringan",
  "skins": "Wajah",
  "editStrategy": "Ubah strategi",
  "invalidProposals": "Proposal tidak valid",
  "account": "Akun",
  "create3box": "Buat profil di 3box",
  "view3box": "Lihat profil di 3Box",
  "edit3box": "Edit profil di 3Box",
  "connectWallet": "Sambungkan dompet",
  "about": "About",
  "license": "Lisensi",
  "ipfsServer": "Server IPFS",
  "hub": "Hub",
  "cancel": "Batal",
  "deleteProposal": "Hapus proposal",
  "demoSite": "Ini adalah situs percobaan, silahkan mencoba!",
  "removeDelegation": "Hapus delegasi",
  "confirmRemove": "Apakah anda yakin untuk menhapus delegasi",
  "removeSpace": "untuk spasi {0}",
  "confirmVote": "Konvirmasi vote",
  "sureToVote": "Apakah anda yakin ingin memvoting \"{0}\"?",
  "cannotBeUndone": "Tindakan ini tidak bisa dibatalkan.",
  "options": "Opsi",
  "votingPower": "Kekuatan votingmu",
  "receipt": "Resi",
  "relayer": "Penyampai",
  "verifyOnMycrypto": "Verifikasi resi di MyCrypto",
  "isCore": "Inti",
  "seeInExplorer": "Lihat di Penelusur",
  "learnMore": "Pelajari lebih lanjut",
  "logout": "Keluar",
  "walletNotice": "Dompet tidak didukung",
  "gnosisSafeWalletNotice": "Anda mencoba menggunakan wallet Gnosis Safe, yang tidak mendukung pesan tanda tangan di Snapshot.",
  "continue": "Lanjutkan",
  "add": "Tambah",
  "edit": "Edit",
  "strategyParameters": "Parameter strategi",
  "addAction": "Tambahkan tindakan",
  "removeAction": "Hapus tindakan",
  "yourChoice": "Pilihan {0}",
  "targetAddress": "Alamat tujuan",
  "value": "Nilai",
  "date": "Data",
  "marketDetails": "Rincian pasar",
  "addMarket": "Tambahkan pasar",
  "selectNetwork": "Pilih jaringan",
  "conditionId": "ID kondisi",
  "basetokenAddress": "Alamat token basis",
  "quoteAddress": "Alamat penawaran mata uang",
  "removeMarket": "Hapus pasar",
  "back": "Kembali",
  "loading": "Memuat...",
  "predictedImpact": "Dampak yang diprediksi",
  "marketSymbol": "{0} pasar",
  "twoChoicesRequired": "Dua pilihan diperlukan untuk plugin ini.",
  "noResultsFound": "Amboy, kami tidak dapat menemukan hasil apapun",
  "noFavorites": "Uups, Anda belum memiliki favorit apapun juga",
  "addFavorites": "Tambahkan favorit",
  "createdBy": "Dengan {0}",
  "startToEnd": "mulai {0} akhir {1}",
  "startIn": "mulai {0}",
  "endIn": "akhir {1}",
  "endedAgo": "berakhir {1}",
  "proposalBy": "oleh {0}",
  "endDate": "akhir {0}",
  "contectHash": "Hash konten",
  "defaultSkin": "Skin bawaan",
  "select": "Pilih",
  "language": "Bahasa",
  "agree": "Saya setuju",
  "mustAgreeToTerms": "Sebelum Anda dapat menyelesaikan tindakan ini, Anda harus setuju pada {0} ketentuan layanan ini:",
  "playground": "Tempat bermain",
  "strategyParams": "Parameter strategi",
  "addresses": "Alamat",
  "networkErrorPlayground": "Jaringan eror - buka browser untuk informasi lebih lanjut",
  "upload": "Unggah",
  "errors": {
    "required": "Baris diperlukan",
    "minLength": "Panjang minimum adalah {0}",
    "maxLength": "Panjang maksimum adalah {0}",
    "pattern": "Karakter tidak valid",
    "minItems": "Minimal {0} item diperlukan",
    "minStrategy": "Setidaknya satu strategi diperlukan.",
    "format": "Format tidak valid"
  },
  "create": {
    "question": "Pertanyaan",
    "content": "Apa proposal Anda?",
    "preview": "Pratinjau",
    "choices": "Pilihan",
    "addChoice": "Tambahkan pilihan",
    "startDate": "Pilih tanggal mulai",
    "endDate": "Pilih tanggal selesai",
    "startTime": "Pilih waktu mulai",
    "endTime": "Pilih waktu selesai",
    "publish": "Publikasikan",
    "snapshotBlock": "Jumlah blok Snapshot",
    "validationWarning": {
      "basic": {
        "member": "Anda harus menjadi member untuk mengajukan proposal.",
        "minScore": "Anda harus memiliki setidaknya minimal {0} {1} untuk mengajukan sebuah proposal."
      },
      "customValidation": "Anda harus lolos validasi proposal untuk mengajukan proposal."
    }
  },
  "delegate": {
    "header": "Perwakilan",
    "selectDelegate": "Pilih delegasi",
    "to": "Kepada",
    "addressPlaceholder": "Alamat atau nama ENS",
    "spacePlaceholder": "Ruang (opsional)",
    "delegations": "Perwakilan Anda(s)",
    "allSpaces": "Untuk spasi",
    "delegated": "Diwakilkan kepada Anda"
  },
  "proposal": {
    "castVote": "Berikan voting Anda",
    "vote": "Voting",
    "startDate": "Tanggal mulai",
    "endDate": "Tanggal selesai",
    "votingSystem": "Sistem ambil suara"
  },
  "proposals": {
    "header": "Proposal",
    "new": "Proposal baru",
    "noProposals": "Disini belum ada proposal apapun!",
    "states": {
      "all": "Semua",
      "core": "Inti",
      "community": "Komunitas",
      "active": "Aktif",
      "pending": "Tertunda",
      "closed": "Ditutup"
    }
  },
  "settings": {
    "header": "Pengaturan",
    "seeENS": "Lihat di ENS",
    "setENS": "Atur rekaman data di ENS",
    "profile": "Profil",
    "avatar": "Avatar",
    "name": "Nama",
    "about": "Tentang",
    "terms": "Ketentuan",
    "network": "Jaringan",
    "symbol": "Simbol",
    "skin": "Skin",
    "domain": "Nama domain",
    "strategies": "Strategi",
    "hideSpace": "Sembunyikan ruang dari halaman beranda",
    "addStrategy": "Tambahkan strategi",
    "members": "Anggota",
    "admins": "Admin",
    "defaultTab": "Tab bawaan",
    "proposalThreshold": "Ambang batas proposal",
    "allowOnlyMembers": "Izinkan hanya anggota untuk mengajukan propsal",
    "editPlugin": "Edit plugin",
    "addPlugin": "Tambahkan plugin",
    "pluginParameters": "Parameter plugin",
    "proposalValidation": "Validasi proposal",
    "validation": "Validitas",
    "editValidation": "Sunting validitas",
    "selectValidation": "Pilih validitas",
    "validationParameters": "Parameter validitas"
  },
  "setup": {
    "example": "mis. yam.eth",
    "useExistingEns": "Gunakan sebuah nama ENS yang telah tersedia untuk membuat ruang Anda tersebut.",
    "createASpace": "Buat sebuah ruang"
  },
  "notify": {
    "youDidIt": "Anda berhasil!",
    "copied": "Tersalin!",
    "proposalDeleted": "Proposal dihapus",
    "yourIsIn": "{0} Anda telah masuk!",
    "somethingWentWrong": "Amboy, sesuatu kesalahan telah terjadi!"
  },
  "explore": {
    "createStrategy": "Buat strategi",
    "createSkin": "Buat skin",
    "addNetwork": "Tambahkan jaringan",
    "createPlugin": "Buat plugin",
    "strategies": "strategi",
    "skins": "skin",
    "networks": "jaringan",
    "plugins": "plugin",
    "results": "hasil"
  },
  "voting": {
    "selectVoting": "Pilih sistem ambil suara",
    "single-choice": "Ambil suara pilihan tunggal",
    "approval": "Ambil suara persetujuan",
    "quadratic": "Pemungutan suara kuadrat",
    "ranked-choice": "Pilihan peringkat pemungutan suara",
    "weighted": "Bobot suara",
    "description": {
      "single-choice": "Setiap pengambil suara hanya dapat mengambil satu pilihan.",
      "approval": "Setiap pengambil suara dapat mengambil pilihan dengan jumlah apapun.",
      "quadratic": "Setiap pemilih bisa membagi hak pilihnya ke beberapa nomer pilihan. Hasil dihitung secara kuadrat.",
      "ranked-choice": "Each voter may select and rank any number of choices. Results are calculated by instant-runoff counting method.",
      "weighted": "Setiap pemilih dapat membagi hak suara pada sejumlah pilihan."
    }
  },
  "safeSnap": {
    "currentOutcome": "Hasil sekarang{0}",
    "currentBond": "Current bond: {0} {1}",
    "finalizedIn": "Selesai{0}",
    "executableIn": "Bisa dieksekusi{0}",
    "finalOutcome": "Hasil{0}",
    "nextBond": "Bond to set outcome: {0}",
    "setOutcomeTo": "Set outcome to:",
    "claimBond": "Claim bond",
    "labels": {
      "request": "Request execution",
      "setOutcome": "Set outcome",
      "changeOutcome": "Change outcome",
      "executeTxs": "Execute transaction 1/{0}",
      "finalized": "Vote finalized",
      "executed": "{0}/{0} Transactions executed",
      "waiting": "Waiting for vote to close",
      "error": "Error",
      "question": "Did this proposal pass and does it meet the",
      "criteria": "acceptance criteria?"
    }
  },
  "poap": {
    "no_poap_header": "A POAP hasn't been setup for this proposal yet :'(",
    "no_voted_header": "Vote to get this POAP",
    "unclaimed_header": "Claim your I voted POAP",
    "claimed_header": "Congratulations! You got a new POAP in your account",
    "loading_header": "The POAP is being added to your collection",
    "button_claim": "Claim",
    "button_show": "Show me my collection",
    "success_claim": "Your POAP is on your address",
    "error_claim": "There was a problem minting the token"
  }
}

src/locales/id-ID.json (diff)
@@ -17,7 +17,7 @@
   "snapshot": "Tangkapan",
   "strategies": "Strategi",
   "strategiesPage": "Semua strategi",
-  "space": "Space",
+  "space": "Ruang",
   "spaces": "Ruang",
   "version": "Versi",
   "timeline": "Waktu habis",
@@ -61,8 +61,8 @@
   "seeInExplorer": "Lihat di Penelusur",
   "learnMore": "Pelajari lebih lanjut",
   "logout": "Keluar",
-  "walletNotice": "Wallet not supported",
-  "gnosisSafeWalletNotice": "You are trying to use Gnosis Safe wallet, which doesn't support signing messages on Snapshot.",
+  "walletNotice": "Dompet tidak didukung",
+  "gnosisSafeWalletNotice": "Anda mencoba menggunakan wallet Gnosis Safe, yang tidak mendukung pesan tanda tangan di Snapshot.",
   "continue": "Lanjutkan",
   "add": "Tambah",
   "edit": "Edit",
@@ -93,7 +93,7 @@
   "startIn": "mulai {0}",
   "endIn": "akhir {1}",
   "endedAgo": "berakhir {1}",
-  "proposalBy": "by {0}",
+  "proposalBy": "oleh {0}",
   "endDate": "akhir {0}",
   "contectHash": "Hash konten",
   "defaultSkin": "Skin bawaan",
@@ -101,10 +101,10 @@
   "language": "Bahasa",
   "agree": "Saya setuju",
   "mustAgreeToTerms": "Sebelum Anda dapat menyelesaikan tindakan ini, Anda harus setuju pada {0} ketentuan layanan ini:",
-  "playground": "Playground",
-  "strategyParams": "Strategy params",
-  "addresses": "Addresses",
-  "networkErrorPlayground": "Network error - please open your browser console for more information",
+  "playground": "Tempat bermain",
+  "strategyParams": "Parameter strategi",
+  "addresses": "Alamat",
+  "networkErrorPlayground": "Jaringan eror - buka browser untuk informasi lebih lanjut",
   "upload": "Unggah",
   "errors": {
     "required": "Baris diperlukan",
@@ -129,20 +129,20 @@
     "snapshotBlock": "Jumlah blok Snapshot",
     "validationWarning": {
       "basic": {
-        "member": "You need to be a member of the space in order to submit a proposal.",
-        "minScore": "You need to have a minimum of {0} {1} in order to submit a proposal."
+        "member": "Anda harus menjadi member untuk mengajukan proposal.",
+        "minScore": "Anda harus memiliki setidaknya minimal {0} {1} untuk mengajukan sebuah proposal."
       },
-      "customValidation": "You need to pass the proposal validation in order to submit a proposal."
+      "customValidation": "Anda harus lolos validasi proposal untuk mengajukan proposal."
     }
   },
   "delegate": {
     "header": "Perwakilan",
-    "selectDelegate": "Select delegate",
+    "selectDelegate": "Pilih delegasi",
     "to": "Kepada",
-    "addressPlaceholder": "Address or ENS name",
+    "addressPlaceholder": "Alamat atau nama ENS",
     "spacePlaceholder": "Ruang (opsional)",
     "delegations": "Perwakilan Anda(s)",
-    "allSpaces": "For all spaces",
+    "allSpaces": "Untuk spasi",
     "delegated": "Diwakilkan kepada Anda"
   },
   "proposal": {
@@ -184,16 +184,16 @@
     "members": "Anggota",
     "admins": "Admin",
     "defaultTab": "Tab bawaan",
-    "proposalThreshold": "Proposal threshold",
-    "allowOnlyMembers": "Allow only members to submit a proposal",
+    "proposalThreshold": "Ambang batas proposal",
+    "allowOnlyMembers": "Izinkan hanya anggota untuk mengajukan propsal",
     "editPlugin": "Edit plugin",
     "addPlugin": "Tambahkan plugin",
     "pluginParameters": "Parameter plugin",
-    "proposalValidation": "Proposal validation",
-    "validation": "Validation",
-    "editValidation": "Edit validation",
-    "selectValidation": "Select validation",
-    "validationParameters": "Validation parameters"
+    "proposalValidation": "Validasi proposal",
+    "validation": "Validitas",
+    "editValidation": "Sunting validitas",
+    "selectValidation": "Pilih validitas",
+    "validationParameters": "Parameter validitas"
   },
   "setup": {
     "example": "mis. yam.eth",
@@ -222,23 +222,23 @@
     "selectVoting": "Pilih sistem ambil suara",
     "single-choice": "Ambil suara pilihan tunggal",
     "approval": "Ambil suara persetujuan",
-    "quadratic": "Quadratic voting",
-    "ranked-choice": "Ranked choice voting",
-    "weighted": "Weighted voting",
+    "quadratic": "Pemungutan suara kuadrat",
+    "ranked-choice": "Pilihan peringkat pemungutan suara",
+    "weighted": "Bobot suara",
     "description": {
       "single-choice": "Setiap pengambil suara hanya dapat mengambil satu pilihan.",
       "approval": "Setiap pengambil suara dapat mengambil pilihan dengan jumlah apapun.",
-      "quadratic": "Each voter may spread voting power across any number of choices. Results are calculated quadratically.",
+      "quadratic": "Setiap pemilih bisa membagi hak pilihnya ke beberapa nomer pilihan. Hasil dihitung secara kuadrat.",
       "ranked-choice": "Each voter may select and rank any number of choices. Results are calculated by instant-runoff counting method.",
-      "weighted": "Each voter may spread voting power across any number of choices."
+      "weighted": "Setiap pemilih dapat membagi hak suara pada sejumlah pilihan."
     }
   },
   "safeSnap": {
-    "currentOutcome": "Current outcome: {0}",
+    "currentOutcome": "Hasil sekarang{0}",
     "currentBond": "Current bond: {0} {1}",
-    "finalizedIn": "Finalized {0}",
-    "executableIn": "Executable {0}",
-    "finalOutcome": "Outcome: {0}",
+    "finalizedIn": "Selesai{0}",
+    "executableIn": "Bisa dieksekusi{0}",
+    "finalOutcome": "Hasil{0}",
     "nextBond": "Bond to set outcome: {0}",
     "setOutcomeTo": "Set outcome to:",
     "claimBond": "Claim bond",
