src/locales/ja-JP.json (before)
{
  "searchPlaceholder": "検索",
  "spaceCount": "{0} スペース",
  "createSpace": "スペースを作成する",
  "backToHome": "ホーム",
  "actions": "アクション",
  "results": "投票結果",
  "resultsError": "結果を計算できませんでした。戦略が誤って設定されていたり、または戦略に対してRPCノードが無反応であることが原因かもしれません。",
  "vpError": "投票力を計算できませんでした。ストラテジーの誤設定や、ストラテジーに関係するRPCノードが無反応であることが原因かもしれません。",
  "getHelp": "ヘルプ",
  "retry": "リトライ",
  "currentResults": "現在の投票状況",
  "reset": "リセット",
  "save": "保存",
  "author": "作成者",
  "next": "次へ",
  "submit": "提出する",
  "plugins": "プラグイン",
  "information": "情報",
  "confirm": "確定する",
  "snapshot": "Snapshot",
  "strategies": "ストラテジー",
  "strategiesPage": "ストラテジー",
  "space": "スペース",
  "spaces": "スペース",
  "verifiedSpace": "認証済みのスペース",
  "version": "バージョン",
  "timeline": "タイムライン",
  "ended": "が終了しました。",
  "started": "が始まりました。",
  "filters": "フィルター",
  "allSpaces": "全てのスペース",
  "submitOnchain": "パブリックチェーンへ送信する",
  "inSpaces": "{0} 個のスペースが使用",
  "votes": "投票数",
  "seeMore": "もっと見る",
  "seeAll": "See all",
  "network": "ネットワーク",
  "networks": "ネットワーク",
  "skins": "スキン",
  "members": "メンバーなし | {count} メンバー | {count} メンバー",
  "editStrategy": "ストラテジーを編集",
  "invalidProposals": "無効な提案",
  "account": "アカウント",
  "create3box": "3Box上にプロフィールを作成する",
  "view3box": "3Box上のプロフィールを見る",
  "edit3box": "3Box上のプロフィールを編集する",
  "connectWallet": "ウォレットを接続する",
  "toggleSkin": "スキンの切り替え",
  "about": "Snapshotについて",
  "license": "ライセンス",
  "ipfsServer": "IPFSサーバ",
  "hub": "ハブ",
  "cancel": "キャンセル",
  "deleteProposal": "提案を削除する",
  "demoSite": "これはデモサイトです。気軽にお試しください！",
  "removeDelegation": "投票権の委任を削除する",
  "confirmRemove": "以下のアドレスへの投票権の委任を削除してもよろしいですか？",
  "removeSpace": "for the space {0}",
  "confirmVote": "投票内容の確認",
  "voteOverview": "Vote overview",
  "options": "オプション",
  "votingPower": "あなたの投票力",
  "receipt": "レシート",
  "relayer": "リレーヤー",
  "verifyOnMycrypto": "MyCryptoでレシートを検証する",
  "verifyOnSignatorio": "Signator.io で検証する",
  "isCore": "コア",
  "notificationsBlocked": "お使いのブラウザは通知を無効にしています",
  "notificationsNotSupported": "お使いのブラウザは通知をサポートしていません",
  "walletNotSupported": "ウォレットがサポートされていません",
  "seeInExplorer": "See explorer",
  "learnMore": "もっと詳しく知る",
  "logout": "ログアウト",
  "continue": "続行する",
  "add": "追加",
  "edit": "編集",
  "strategyParameters": "ストラテジーのパラメータ",
  "addAction": "アクションを追加する",
  "removeAction": "アクションを削除する",
  "yourChoice": "選択肢 {0}",
  "targetAddress": "ターゲットアドレス",
  "value": "値",
  "date": "データ",
  "marketDetails": "マーケット詳細",
  "addMarket": "マーケットを追加する",
  "selectNetwork": "ネットワークを選択する",
  "conditionId": "コンディションのID",
  "basetokenAddress": "ベーストークンのアドレス",
  "quoteAddress": "Quote currency address",
  "removeMarket": "マーケットを削除する",
  "back": "戻る",
  "loading": "読み込み中...",
  "predictedImpact": "予想される影響",
  "marketSymbol": "{0} market",
  "twoChoicesRequired": "このプラグインは２つ選択肢が必要です。",
  "noResultsFound": "おっと、何もみつかりませんでした。",
  "createFirstProposal": "最初の提案を作成しましょう",
  "noSpacesJoined": "おっと、まだスペースに参加していません",
  "addFavorites": "お気に入りに追加",
  "createdBy": "{0} が作成",
  "startIn": "{0} 後に開始",
  "endIn": "{1} 後に終了",
  "proposalTimeLeft": "残り{0}",
  "endedAgo": "{0}前に 終了しました",
  "proposalBy": "{0} が作成",
  "endDate": "end {0}",
  "contectHash": "コンテンツのハッシュ",
  "defaultSkin": "デフォルトのスキン",
  "select": "選択する",
  "language": "言語",
  "agree": "同意する",
  "mustAgreeToTerms": "このアクションを完了する前に、 {0} 利用規約に同意する必要があります:",
  "playground": "プレイグラウンド",
  "strategyParams": "ストラテジーのパラメータ",
  "addresses": "アドレス",
  "networkErrorPlayground": "ネットワークエラーが発生しました。 詳細については、ブラウザのコンソールを開いてください。",
  "upload": "アップロード",
  "join": "参加する",
  "joined": "参加中",
  "leave": "退出する",
  "copyLink": "リンクをコピーする",
  "duplicateProposal": "提案を複製する",
  "joinedSpaces": "参加中のスペース",
  "joinSpaces": "スペースに参加する",
  "setDelegationToSpace": "委任を特定のスペースに限定する",
  "theCurrentNetwork": "現在のネットワーク",
  "optional": "（オプショナル）",
  "homeLoadmore": "さらに読み込む",
  "confirmAction": "アクションを確定する",
  "or": "または",
  "share": "共有する",
  "createButton": "作成する",
  "discussion": "Discussion",
  "changeWallet": "Change wallet",
  "newSpaceNotice": {
    "header": "スペースが 進行中です！",
    "mainText": "デフォルトでは、各投票者が一つの投票権を持っています。{settings}　にあるストラテジーに基づき、投票権が計算される方法を変更することができます。設定の変更は新しい提案にしか適用されません。既存の提案には適用されません。",
    "learnMore": "より詳細については{documentation} をご覧ください。またはSnapshotの {discord} に参加してください。",
    "gotIt": "了解"
  },
  "errors": {
    "required": "フィールドが必要です",
    "minLength": "フィールドが必要です",
    "maxLength": "最大文字数は {0} です",
    "pattern": "無効な文字",
    "minItems": "最低 {0} 個のアイテムが必要",
    "minStrategy": "少なくとも１つストラテジーが必要です",
    "website": "URLはhttps://www.example.com の形式でなければなりません",
    "format": "無効な形式",
    "type": "無効なタイプ",
    "unsupportedImageType": "このファイル形式はサポートされていません。サポートされているファイル形式はjpeg、jpg、そしてpngです。",
    "invalidAddress": "Invalid address"
  },
  "create": {
    "proposalTitle": "タイトル",
    "discussion": "Discussion (optional)",
    "categorie(s)": "最大2つのカテゴリを選択してください",
    "proposalDescription": "概要 (任意)",
    "preview": "プレビュー",
    "choices": "選択肢",
    "addChoice": "選択肢を追加する",
    "startDate": "開始日を選択する",
    "endDate": "終了日を選択する",
    "startTime": "開始日を選択する",
    "endTime": "終了日を選択する",
    "publish": "公開する",
    "untitled": "タイトル未設定",
    "snapshotBlock": "Snapshotのブロック番号",
    "voting": "投票",
    "votingSystem": "投票システム",
    "choice": "選択肢 {0}",
    "period": "投票期間",
    "start": "スタート",
    "end": "終了",
    "days": "日間",
    "hours": "時間",
    "minutes": "分間",
    "schedule": "提案を予定する",
    "delayEnforced": "スペースは投票が開始されるまで遅延を強制する",
    "periodEnforced": "スペースは投票期間を強制します",
    "typeEnforced": "スペースはこの投票タイプを強制する",
    "edit": "編集",
    "continue": "続行する",
    "now": "今すぐ",
    "votingPeriodExplainer": "これはユーザーが投票できる期間です。提案は投票期間が始まる前に表示され、投票が開始されるまで保留状態となります。",
    "uploadImageExplainer": "Attach images by dragging & dropping, selecting or pasting them.",
    "uploading": "Uploading image",
    "markdown": "マークダウン形式がサポートされています",
    "validationWarning": {
      "basic": {
        "member": "提案を提出するには、このスペースの作成者である必要があります。",
        "minScore": "提案を提出するためには、少なくとも {0} {1} を保有する必要があります。"
      },
      "customValidation": "提案を提出するには、提案検証をクリアする必要があります。",
      "executionError": "このスペースで提案を作成する資格を確認することができませんでした。これはおそらくストラテジーの誤設定によるものです。"
    }
  },
  "delegate": {
    "header": "委任",
    "selectDelegate": "委任先を選択する",
    "to": "宛先",
    "addressPlaceholder": "アドレスまたはENSの名前",
    "delegations": "あなたの委任者",
    "allSpaces": "すべてのスペース用",
    "delegated": "あなたへの委任",
    "pendingTransaction": "保留中の取引がありません | 保留中の取引が1件あります | {count} 件の保留中の取引があります",
    "topDelegates": "トップの委任先",
    "noDelegatesFoundFor": "{0} の委任が見つかりません。",
    "noValidEns": "ENSのアドレスが有効ではありません。",
    "noValidAddress": "アドレスが有効ではありません",
    "delegateToSelf": "自分自身に委任することはできません",
    "delegateToSelfAddress": "自分のENSアドレスに委任することはできません",
    "noValidSpaceId": "スペースIDが有効ではありません",
    "noDelegationsAndDelegates": "委任と委任代理人が見つかりませんか？正しいネットワークに接続しているか確認してください。",
    "delegateNotSupported": "現在、委任は{network} でサポートされていません。"
  },
  "proposal": {
    "castVote": "投票する",
    "vote": "投票する",
    "startDate": "開始日",
    "endDate": "終了日",
    "votingSystem": "投票のシステム"
  },
  "proposals": {
    "header": "提案",
    "new": "新しい提案",
    "noProposals": "まだ提案はありません",
    "createProposal": "Create proposal",
    "showMore": "もっと見る",
    "showLess": "表示を減らす",
    "states": {
      "all": "すべて",
      "core": "コア",
      "community": "コミュニティ",
      "active": "アクティブ",
      "pending": "保留中",
      "closed": "終了"
    }
  },
  "notifications": {
    "header": "通知",
    "noNotifications": "通知がありません。",
    "proposalStarted": "提案が始まりました：",
    "proposalEnded": "提案が終わりました：",
    "markAllAsRead": "全て既読にする",
    "all": "全て",
    "unread": "未読"
  },
  "settings": {
    "header": "設定",
    "setEnsTextRecord": "ENSテキストレコードを設定",
    "editController": "コントローラの編集",
    "needToSetEnsText": "スペースの設定はIPFS上のファイルに保存されます。スペースの設定を編集する前に、まずそのファイルを指定するENSテキストコードを設定する必要があります。",
    "profile": "プロフィール",
    "avatar": "アバター",
    "name": "名前",
    "about": "概要",
    "terms": "利用規約",
    "network": "ネットワーク",
    "symbol": "シンボル",
    "skin": "スキン",
    "customDomain": "カスタムドメイン",
    "domain": "ドメイン名",
    "strategies": "ストラテジー",
    "categories": "カテゴリー",
    "selectCategories": "カテゴリーを選択する",
    "hideSpace": "ホームページからスペースを隠す",
    "addStrategy": "ストラテジーを追加する",
    "authors": "作成者",
    "admins": "管理者",
    "defaultTab": "デフォルトのタブ",
    "proposalThreshold": "提案の閾値",
    "allowOnlyAuthors": "作成者のみ提案を提出可能",
    "editPlugin": "プラグインを編集する",
    "addPlugin": "プラグインを追加する",
    "pluginParameters": "プラグインのパラメータ",
    "proposalValidation": "提案のバリデーション",
    "validation": "バリデーション",
    "editValidation": "バリデーションを編集",
    "selectValidation": "バリデーションを選択",
    "validationParameters": "バリデーションのパラメータ",
    "warningTextRecord": "ENSドメインにテキストレコードを設定する必要があります。",
    "votingDelay": "投票の遅延",
    "votingPeriod": "投票期間",
    "voting": "投票",
    "quorum": "定足数",
    "type": "タイプ",
    "anyType": "すべて",
    "hideAbstain": "基本的な投票結果において棄権投票を無視する",
    "connectWithSpaceOwner": "スペースの設定を変更するためには、コントローラまたは管理者ウォレットと接続してください。",
    "currentSpaceControllerIs": "現在のスペースコントローラは{address} です。",
    "newController": "新しいコントローラ",
    "set": "設定する"
  },
  "setup": {
    "example": "例 yam.eth",
    "chooseExistingEns": "作成するスペースと紐付ける既存のENSドメインを選択してください。",
    "useSingleExistingEns": "既存のENSドメインを使用してください:",
    "orReigsterNewEns": "または新しいドメインを登録する：",
    "toCreateASpace": "スペースを作成するためには、まずENSドメインが必要です。ドメインを入力し、ENS登録の指示に従ってください。",
    "createASpace": "スペースを作成する",
    "registerEnsButton": "登録する",
    "supportedEnsTLDs": "サポートされているドメインの拡張子",
    "helpDocsAndDiscordLinks": "Not sure how to create a space? Learn more in the {docs} or join Snapshot {discord}.",
    "setSpaceController": "Space controller",
    "setSpaceControllerInfo": " The space controller is the account that will be able to manage the space settings. Additional space controllers (admins) can be added later.",
    "setSpaceControllerInfoGnosisSafe": "When creating a space with a Gnosis Safe it's recommended to set the safe address as the space controller. If you don't, you need to follow some additional steps. {link}",
    "editSpaceController": "ENSのコントローラを編集する",
    "setController": "コントローラを設定する",
    "explainControllerAndEns": "Setting the controller requires a transaction on the {network} which will add a \"snapshot\" TEXT record to your ENS domain.",
    "confirmToSetAddress": "{address} をスペースのコントローラとして設定してもよろしいですか？",
    "controllerHasAuthority": "コントローラはスペースの設定に対して完全な権限を持っています",
    "controller": "コントローラ",
    "selectEnsForSpace": "ENSアドレスを選ぶ",
    "spaceOwnerAddressPlaceHolder": "e.g. {address}",
    "controllerAddress": "コントローラのアドレス",
    "updateController": "コントローラをアップデートする",
    "seeOnEns": "ENS上で見る",
    "goToSettings": "設定に移動する",
    "setSpaceProfile": "スペースをカスタマイズする",
    "waitForTransaction": "スペースを作成する前に取引の確定が必要です。{txUrl}",
    "pleaseWaitMessage": "取引が確定されるまで少々お待ちください",
    "notControllerAddress": "Please connect with the controller address {wallet} to create the space.",
    "fillCurrentAccount": "Use currently logged in account",
    "profile": "Profile"
  },
  "profile": {
    "buttonEdit": "Edit profile",
    "viewProfile": "View profile",
    "about": {
      "header": "About",
      "joinedSpaces": "Joined spaces",
      "biography": "Bio",
      "notJoinSpacesYet": "Hasn't joined any spaces yet",
      "delegatorNetworkInfo": "Change by switching network in your wallet",
      "delegate": "Delegate",
      "delegated": "Delegated",
      "delegateTo": "Delegate to",
      "delegateFor": "Delegator for",
      "noDelegatorsMessage": "No delegators on {network}",
      "notSupportedNetwork": "Delegation currently isn't supported on {network} "
    },
    "activity": {
      "header": "Activity",
      "votedFor": "Voted {choice}",
      "today": "Today",
      "thisWeek": "This week",
      "older": "Older",
      "noActivity": "No activity yet"
    },
    "settings": {
      "header": "Edit profile",
      "name": "Name",
      "biography": "Bio",
      "namePlaceholder": "Enter name",
      "bioPlaceholder": "Tell your story",
      "change": "Change",
      "remove": "Remove"
    }
  },
  "notify": {
    "youDidIt": "おつかれさまです！",
    "copied": "コピーしました！",
    "proposalDeleted": "提案が削除されました",
    "somethingWentWrong": "おっと、何らかの問題が発生しました!",
    "saved": "保存しました！",
    "delegationSuccess": "委任されました",
    "delegationRemoved": "委任が削除されました",
    "proposalCreated": "提案が作成されました",
    "voteSuccessful": "投票が完了しました！",
    "ensSet": "ENSテキストレコードが正常に設定されました",
    "transactionSent": "取引が送付されました"
  },
  "explore": {
    "createStrategy": "ストラテジーを作成する",
    "createSkin": "スキンを作成する",
    "addNetwork": "ネットワークを追加する",
    "createPlugin": "プラグインを作成する",
    "strategies": "ストラテジー",
    "skins": "スキン",
    "networks": "ネットワーク",
    "plugins": "プラグイン",
    "results": "結果",
    "categories": {
      "all": "全て",
      "protocol": "プロトコル",
      "social": "ソーシャル",
      "investment": "投資",
      "grant": "グラント",
      "service": "サービス",
      "media": "メディア",
      "creator": "クリエイター",
      "collector": "コレクター"
    }
  },
  "voting": {
    "selectVoting": "投票システムを選択する",
    "single-choice": "単一選択の投票",
    "approval": "承認投票",
    "quadratic": "二次投票",
    "ranked-choice": "優先順位付投票",
    "weighted": "加重投票",
    "basic": "ベーシックな投票",
    "description": {
      "single-choice": "各投票者は一つの選択のみを選択することができます。",
      "approval": "各投票者は任意の数の選択肢を選択することができます。",
      "quadratic": "各投票者は、任意の数の選択肢に投票力を分散させることができます。結果は二次的に計算されます。",
      "ranked-choice": "各投票者は、任意の数の選択肢を選択してランク付けすることができます。結果は、インスタント流出カウント法によって計算されます。",
      "weighted": "各投票者は、任意の数の選択肢に投票力を分散させることができます。",
      "basic": "3つの選択肢（賛成または 反対または棄権）の中から一つを選択する投票"
    }
  },
  "safeSnap": {
    "currentOutcome": "現在の結果",
    "currentBond": "Current bond",
    "finalizedIn": "Finalized {0}",
    "executableIn": "Executable {0}",
    "finalOutcome": "結果",
    "nextBond": "結果を設定するためのボンド",
    "setOutcomeTo": "アウトカムを設定",
    "claimBond": "債券を受け取る",
    "addBatch": "トランザクションを追加",
    "batch": "トランザクションを追加",
    "transactions": "トランザクション",
    "to": "To (アドレス)　　",
    "invalidAddress": "無効なアドレス",
    "invalidAmount": "無効な金額",
    "invalidValue": "無効な値",
    "invalidAbi": "無効なABI",
    "invalidData": "無効なデータ",
    "value": "値 (wei)",
    "data": "データ",
    "noCollectibles": "No collectibles",
    "asset": "アセット",
    "amount": "量",
    "type": "タイプ",
    "transferFunds": "送金する",
    "transferNFT": "NFTを転送する",
    "contractInteraction": "Contract interaction",
    "rawTransaction": "生トランザクション",
    "addTransaction": "トランザクションを追加",
    "transactionLabels": {
      "contractInteraction": "{functionName}() - {amount}weiを{address}へ",
      "transferFunds": "{amount}{tokenSymbol}を{address}へ送金",
      "transferNFT": "Send {name} #{id} to {address}",
      "raw": "{amount}weiを{address}に送信"
    },
    "labels": {
      "request": "リクエストの実行",
      "setOutcome": "アウトカムを設定",
      "changeOutcome": "Change case outcome",
      "executeTxs": "Execute transaction batch {0} of {1}",
      "executed": "すべてのトランザクションが実行されました",
      "rejected": "Proposal rejected",
      "error": "何らかの問題が発生しました",
      "connectWallet": "実行の詳細を表示するにはウォレットに接続してください",
      "switchChain": "Switch your wallet to {0} to request execution",
      "question": "この提案が合格し、それを満たしています",
      "criteria": "受け入れ基準?",
      "proposalPassed": "Did the proposal pass?",
      "expired": "The proposal has expired"
    }
  },
  "poap": {
    "no_poap_header": "POAP はまだこの提案のためにセットアップされていません :(",
    "no_voted_header": "投票してこのPOAPを獲得する",
    "unclaimed_header": "投票の証にPOAPを発行する",
    "claimed_header": "おめでとうございます！POAPがあなたのコレクションに追加されました。",
    "loading_header": "POAPをあなたのコレクションに追加しています",
    "button_claim": "発行する",
    "button_show": "コレクションを閲覧する",
    "success_claim": "POAP があなたのコレクションに追加されました",
    "error_claim": "トークンを発行する際に問題が発生しました。"
  },
  "charts": {
    "charts": "チャート",
    "noVotesYet": "表示する投票がまだありません。",
    "totalVotesPerDay": "1日あたりの合計投票数",
    "shareOfVotingPower": "Share of voting power",
    "votingPowerPerDay": "1日あたりの投票力"
  },
  "comment_box": {
    "title": "コメント欄",
    "add": "コメントを入力",
    "submit": "提出する",
    "preview": "プレビュー",
    "continue_editing": "編集を続ける",
    "edit": "ここにあなたの返信を書いてください",
    "edit_button": "編集",
    "dismiss": "閉じる",
    "delete": "削除",
    "add_reply": "返信を入力",
    "edit_comment": "コメントの編集",
    "edit_modal": "編集してもよろしいですか？",
    "yes": "はい",
    "no": "いいえ",
    "delete_comment": "コメントを削除",
    "delete_modal": "削除してもよろしいですか？",
    "error": "おっと、何らかの問題が発生しました",
    "replies": "返信",
    "hide": "非表示",
    "show": "表示：",
    "reply": "返信",
    "load_more": "さらに表示"
  },
  "page": {
    "title": {
      "home": "Snapshot",
      "setup": "スペースを作成する",
      "timeline": "タイムライン",
      "notifications": "お知らせ",
      "explore": "Explore",
      "playground": "プレイグラウンド",
      "space": {
        "create": "{space} の提案を作成する",
        "about": "{space} について",
        "proposals": "{space} の提案",
        "proposal": "{space} の提案: {proposal}",
        "settings": "{space} の設定"
      },
      "strategy": "{key} のストラテジー",
      "delegate": "委任"
    }
  },
  "hal": {
    "title": "{spaceName} の提案を追跡する",
    "text": "新しい提案が作成または終了するたびに通知を受け取る"
  },
  "timeUnits": {
    "second": "1 秒 | {n} 秒",
    "minute": "1 分 | {n} 分",
    "hour": "1 時間 | {n} 時間",
    "day": "1 日 | {n} 日",
    "week": "1 週間 | {n} 週間",
    "month": "1ヶ月 | {n} ヶ月",
    "year": "1 年 | {n} 年"
  },
  "unsupportedNetwork": {
    "unsupportedNetwork": "対応していないネットワーク",
    "switchNetworkToNetwork": "To continue, you need to change the network in your wallet to {network}.",
    "switchToNetwork": "Switch to {network}",
    "goToDemoSite": "Go to demo website"
  }
}

src/locales/ja-JP.json (after)
{
  "searchPlaceholder": "検索",
  "spaceCount": "{0} スペース",
  "createSpace": "スペースを作成する",
  "backToHome": "ホーム",
  "actions": "アクション",
  "results": "投票結果",
  "resultsError": "結果を計算できませんでした。戦略が誤って設定されていたり、または戦略に対してRPCノードが無反応であることが原因かもしれません。",
  "vpError": "投票力を計算できませんでした。ストラテジーの誤設定や、ストラテジーに関係するRPCノードが無反応であることが原因かもしれません。",
  "getHelp": "ヘルプ",
  "retry": "リトライ",
  "currentResults": "現在の投票状況",
  "reset": "リセット",
  "save": "保存",
  "author": "作成者",
  "next": "次へ",
  "submit": "提出する",
  "plugins": "プラグイン",
  "information": "情報",
  "confirm": "確定する",
  "snapshot": "Snapshot",
  "strategies": "ストラテジー",
  "strategiesPage": "ストラテジー",
  "space": "スペース",
  "spaces": "スペース",
  "verifiedSpace": "認証済みのスペース",
  "version": "バージョン",
  "timeline": "タイムライン",
  "ended": "が終了しました。",
  "started": "が始まりました。",
  "filters": "フィルター",
  "allSpaces": "全てのスペース",
  "submitOnchain": "パブリックチェーンへ送信する",
  "inSpaces": "{0} 個のスペースが使用",
  "votes": "投票数",
  "seeMore": "もっと見る",
  "seeAll": "See all",
  "network": "ネットワーク",
  "networks": "ネットワーク",
  "skins": "スキン",
  "members": "メンバーなし | {count} メンバー | {count} メンバー",
  "editStrategy": "ストラテジーを編集",
  "invalidProposals": "無効な提案",
  "account": "アカウント",
  "create3box": "3Box上にプロフィールを作成する",
  "view3box": "3Box上のプロフィールを見る",
  "edit3box": "3Box上のプロフィールを編集する",
  "connectWallet": "ウォレットを接続する",
  "toggleSkin": "スキンの切り替え",
  "about": "Snapshotについて",
  "license": "ライセンス",
  "ipfsServer": "IPFSサーバ",
  "hub": "ハブ",
  "cancel": "キャンセル",
  "deleteProposal": "提案を削除する",
  "demoSite": "これはデモサイトです。気軽にお試しください！",
  "removeDelegation": "投票権の委任を削除する",
  "confirmRemove": "以下のアドレスへの投票権の委任を削除してもよろしいですか？",
  "removeSpace": "for the space {0}",
  "confirmVote": "投票内容の確認",
  "voteOverview": "Vote overview",
  "options": "オプション",
  "votingPower": "あなたの投票力",
  "receipt": "レシート",
  "relayer": "リレーヤー",
  "verifyOnMycrypto": "MyCryptoでレシートを検証する",
  "verifyOnSignatorio": "Signator.io で検証する",
  "isCore": "コア",
  "notificationsBlocked": "お使いのブラウザは通知を無効にしています",
  "notificationsNotSupported": "お使いのブラウザは通知をサポートしていません",
  "walletNotSupported": "ウォレットがサポートされていません",
  "seeInExplorer": "See explorer",
  "learnMore": "もっと詳しく知る",
  "logout": "ログアウト",
  "continue": "続行する",
  "add": "追加",
  "edit": "編集",
  "strategyParameters": "ストラテジーのパラメータ",
  "addAction": "アクションを追加する",
  "removeAction": "アクションを削除する",
  "yourChoice": "選択肢 {0}",
  "targetAddress": "ターゲットアドレス",
  "value": "値",
  "date": "データ",
  "marketDetails": "マーケット詳細",
  "addMarket": "マーケットを追加する",
  "selectNetwork": "ネットワークを選択する",
  "conditionId": "コンディションのID",
  "basetokenAddress": "ベーストークンのアドレス",
  "quoteAddress": "Quote currency address",
  "removeMarket": "マーケットを削除する",
  "back": "戻る",
  "loading": "読み込み中...",
  "predictedImpact": "予想される影響",
  "marketSymbol": "{0} market",
  "twoChoicesRequired": "このプラグインは２つ選択肢が必要です。",
  "noResultsFound": "おっと、何もみつかりませんでした。",
  "createFirstProposal": "最初の提案を作成しましょう",
  "noSpacesJoined": "おっと、まだスペースに参加していません",
  "addFavorites": "お気に入りに追加",
  "createdBy": "{0} が作成",
  "startIn": "{0} 後に開始",
  "endIn": "{1} 後に終了",
  "proposalTimeLeft": "残り{0}",
  "endedAgo": "{0}前に 終了しました",
  "proposalBy": "{0} が作成",
  "endDate": "end {0}",
  "contectHash": "コンテンツのハッシュ",
  "defaultSkin": "デフォルトのスキン",
  "select": "選択する",
  "language": "言語",
  "agree": "同意する",
  "mustAgreeToTerms": "このアクションを完了する前に、 {0} 利用規約に同意する必要があります:",
  "playground": "プレイグラウンド",
  "strategyParams": "ストラテジーのパラメータ",
  "addresses": "アドレス",
  "networkErrorPlayground": "ネットワークエラーが発生しました。 詳細については、ブラウザのコンソールを開いてください。",
  "upload": "アップロード",
  "join": "参加する",
  "joined": "参加中",
  "leave": "退出する",
  "copyLink": "リンクをコピーする",
  "duplicateProposal": "提案を複製する",
  "joinedSpaces": "参加中のスペース",
  "joinSpaces": "スペースに参加する",
  "setDelegationToSpace": "委任を特定のスペースに限定する",
  "theCurrentNetwork": "現在のネットワーク",
  "optional": "（オプショナル）",
  "homeLoadmore": "さらに読み込む",
  "confirmAction": "アクションを確定する",
  "or": "または",
  "share": "共有する",
  "createButton": "作成する",
  "discussion": "Discussion",
  "changeWallet": "Change wallet",
  "newSpaceNotice": {
    "header": "スペースが 進行中です！",
    "mainText": "デフォルトでは、各投票者が一つの投票権を持っています。{settings}　にあるストラテジーに基づき、投票権が計算される方法を変更することができます。設定の変更は新しい提案にしか適用されません。既存の提案には適用されません。",
    "learnMore": "より詳細については{documentation} をご覧ください。またはSnapshotの {discord} に参加してください。",
    "gotIt": "了解"
  },
  "errors": {
    "required": "フィールドが必要です",
    "minLength": "フィールドが必要です",
    "maxLength": "最大文字数は {0} です",
    "pattern": "無効な文字",
    "minItems": "最低 {0} 個のアイテムが必要",
    "minStrategy": "少なくとも１つストラテジーが必要です",
    "website": "URLはhttps://www.example.com の形式でなければなりません",
    "format": "無効な形式",
    "type": "無効なタイプ",
    "unsupportedImageType": "このファイル形式はサポートされていません。サポートされているファイル形式はjpeg、jpg、そしてpngです。",
    "invalidAddress": "Invalid address"
  },
  "create": {
    "proposalTitle": "タイトル",
    "discussion": "Discussion (optional)",
    "categorie(s)": "最大2つのカテゴリを選択してください",
    "proposalDescription": "概要 (任意)",
    "preview": "プレビュー",
    "choices": "選択肢",
    "addChoice": "選択肢を追加する",
    "startDate": "開始日を選択する",
    "endDate": "終了日を選択する",
    "startTime": "開始日を選択する",
    "endTime": "終了日を選択する",
    "publish": "公開する",
    "untitled": "タイトル未設定",
    "snapshotBlock": "Snapshotのブロック番号",
    "voting": "投票",
    "votingSystem": "投票システム",
    "choice": "選択肢 {0}",
    "period": "投票期間",
    "start": "スタート",
    "end": "終了",
    "days": "日間",
    "hours": "時間",
    "minutes": "分間",
    "schedule": "提案を予定する",
    "delayEnforced": "スペースは投票が開始されるまで遅延を強制する",
    "periodEnforced": "スペースは投票期間を強制します",
    "typeEnforced": "スペースはこの投票タイプを強制する",
    "edit": "編集",
    "continue": "続行する",
    "now": "今すぐ",
    "votingPeriodExplainer": "これはユーザーが投票できる期間です。提案は投票期間が始まる前に表示され、投票が開始されるまで保留状態となります。",
    "uploadImageExplainer": "Attach images by dragging & dropping, selecting or pasting them.",
    "uploading": "Uploading image",
    "markdown": "マークダウン形式がサポートされています",
    "validationWarning": {
      "basic": {
        "member": "提案を提出するには、このスペースの作成者である必要があります。",
        "minScore": "提案を提出するためには、少なくとも {0} {1} を保有する必要があります。"
      },
      "customValidation": "提案を提出するには、提案検証をクリアする必要があります。",
      "executionError": "このスペースで提案を作成する資格を確認することができませんでした。これはおそらくストラテジーの誤設定によるものです。"
    }
  },
  "delegate": {
    "header": "委任",
    "selectDelegate": "委任先を選択する",
    "to": "宛先",
    "addressPlaceholder": "アドレスまたはENSの名前",
    "delegations": "あなたの委任者",
    "allSpaces": "すべてのスペース用",
    "delegated": "あなたへの委任",
    "pendingTransaction": "保留中の取引がありません | 保留中の取引が1件あります | {count} 件の保留中の取引があります",
    "topDelegates": "トップの委任先",
    "noDelegatesFoundFor": "{0} の委任が見つかりません。",
    "noValidEns": "ENSのアドレスが有効ではありません。",
    "noValidAddress": "アドレスが有効ではありません",
    "delegateToSelf": "自分自身に委任することはできません",
    "delegateToSelfAddress": "自分のENSアドレスに委任することはできません",
    "noValidSpaceId": "スペースIDが有効ではありません",
    "noDelegationsAndDelegates": "委任と委任代理人が見つかりませんか？正しいネットワークに接続しているか確認してください。",
    "delegateNotSupported": "現在、委任は{network} でサポートされていません。"
  },
  "proposal": {
    "castVote": "投票する",
    "vote": "投票する",
    "startDate": "開始日",
    "endDate": "終了日",
    "votingSystem": "投票のシステム"
  },
  "proposals": {
    "header": "提案",
    "new": "新しい提案",
    "noProposals": "まだ提案はありません",
    "createProposal": "Create proposal",
    "showMore": "もっと見る",
    "showLess": "表示を減らす",
    "states": {
      "all": "すべて",
      "core": "コア",
      "community": "コミュニティ",
      "active": "アクティブ",
      "pending": "保留中",
      "closed": "終了"
    }
  },
  "notifications": {
    "header": "通知",
    "noNotifications": "通知がありません。",
    "proposalStarted": "提案が始まりました：",
    "proposalEnded": "提案が終わりました：",
    "markAllAsRead": "全て既読にする",
    "all": "全て",
    "unread": "未読"
  },
  "settings": {
    "header": "設定",
    "setEnsTextRecord": "ENSテキストレコードを設定",
    "editController": "コントローラの編集",
    "needToSetEnsText": "スペースの設定はIPFS上のファイルに保存されます。スペースの設定を編集する前に、まずそのファイルを指定するENSテキストコードを設定する必要があります。",
    "profile": "プロフィール",
    "avatar": "アバター",
    "name": "名前",
    "about": "概要",
    "terms": "利用規約",
    "network": "ネットワーク",
    "symbol": "シンボル",
    "skin": "スキン",
    "customDomain": "カスタムドメイン",
    "domain": "ドメイン名",
    "strategies": "ストラテジー",
    "categories": "カテゴリー",
    "selectCategories": "カテゴリーを選択する",
    "hideSpace": "ホームページからスペースを隠す",
    "addStrategy": "ストラテジーを追加する",
    "authors": "作成者",
    "admins": "管理者",
    "defaultTab": "デフォルトのタブ",
    "proposalThreshold": "提案の閾値",
    "allowOnlyAuthors": "作成者のみ提案を提出可能",
    "editPlugin": "プラグインを編集する",
    "addPlugin": "プラグインを追加する",
    "pluginParameters": "プラグインのパラメータ",
    "proposalValidation": "提案のバリデーション",
    "validation": "バリデーション",
    "editValidation": "バリデーションを編集",
    "selectValidation": "バリデーションを選択",
    "validationParameters": "バリデーションのパラメータ",
    "warningTextRecord": "ENSドメインにテキストレコードを設定する必要があります。",
    "votingDelay": "投票の遅延",
    "votingPeriod": "投票期間",
    "voting": "投票",
    "quorum": "定足数",
    "type": "タイプ",
    "anyType": "すべて",
    "hideAbstain": "基本的な投票結果において棄権投票を無視する",
    "connectWithSpaceOwner": "スペースの設定を変更するためには、コントローラまたは管理者ウォレットと接続してください。",
    "currentSpaceControllerIs": "現在のスペースコントローラは{address} です。",
    "newController": "新しいコントローラ",
    "set": "設定する"
  },
  "setup": {
    "example": "例 yam.eth",
    "chooseExistingEns": "作成するスペースと紐付ける既存のENSドメインを選択してください。",
    "useSingleExistingEns": "既存のENSドメインを使用してください:",
    "orReigsterNewEns": "または新しいドメインを登録する：",
    "toCreateASpace": "スペースを作成するためには、まずENSドメインが必要です。ドメインを入力し、ENS登録の指示に従ってください。",
    "createASpace": "スペースを作成する",
    "registerEnsButton": "登録する",
    "supportedEnsTLDs": "サポートされているドメインの拡張子",
    "helpDocsAndDiscordLinks": "Not sure how to create a space? Learn more in the {docs} or join Snapshot {discord}.",
    "setSpaceController": "Space controller",
    "setSpaceControllerInfo": " The space controller is the account that will be able to manage the space settings. Additional space controllers (admins) can be added later.",
    "setSpaceControllerInfoGnosisSafe": "When creating a space with a Gnosis Safe it's recommended to set the safe address as the space controller. If you don't, you need to follow some additional steps. {link}",
    "editSpaceController": "ENSのコントローラを編集する",
    "setController": "コントローラを設定する",
    "explainControllerAndEns": "Setting the controller requires a transaction on the {network} which will add a \"snapshot\" TEXT record to your ENS domain.",
    "confirmToSetAddress": "{address} をスペースのコントローラとして設定してもよろしいですか？",
    "controllerHasAuthority": "コントローラはスペースの設定に対して完全な権限を持っています",
    "controller": "コントローラ",
    "selectEnsForSpace": "ENSアドレスを選ぶ",
    "spaceOwnerAddressPlaceHolder": "e.g. {address}",
    "controllerAddress": "コントローラのアドレス",
    "updateController": "コントローラをアップデートする",
    "seeOnEns": "ENS上で見る",
    "goToSettings": "設定に移動する",
    "setSpaceProfile": "スペースをカスタマイズする",
    "waitForTransaction": "スペースを作成する前に取引の確定が必要です。{txUrl}",
    "pleaseWaitMessage": "取引が確定されるまで少々お待ちください",
    "notControllerAddress": "Please connect with the controller address {wallet} to create the space.",
    "fillCurrentAccount": "Use currently logged in account",
    "profile": "Profile"
  },
  "spaceProfile": {
    "name": "Name",
    "about": "About",
    "categories": {
      "label": "Categories",
      "select": "Select categories"
    }
  },
  "profile": {
    "buttonEdit": "Edit profile",
    "viewProfile": "View profile",
    "about": {
      "header": "About",
      "joinedSpaces": "Joined spaces",
      "biography": "Bio",
      "notJoinSpacesYet": "Hasn't joined any spaces yet",
      "delegatorNetworkInfo": "Change by switching network in your wallet",
      "delegate": "Delegate",
      "delegated": "Delegated",
      "delegateTo": "Delegate to",
      "delegateFor": "Delegator for",
      "noDelegatorsMessage": "No delegators on {network}",
      "notSupportedNetwork": "Delegation currently isn't supported on {network} "
    },
    "activity": {
      "header": "Activity",
      "votedFor": "Voted {choice}",
      "today": "Today",
      "thisWeek": "This week",
      "older": "Older",
      "noActivity": "No activity yet"
    },
    "settings": {
      "header": "Edit profile",
      "name": "Name",
      "biography": "Bio",
      "namePlaceholder": "Enter name",
      "bioPlaceholder": "Tell your story",
      "change": "Change",
      "remove": "Remove"
    }
  },
  "notify": {
    "youDidIt": "おつかれさまです！",
    "copied": "コピーしました！",
    "proposalDeleted": "提案が削除されました",
    "somethingWentWrong": "おっと、何らかの問題が発生しました!",
    "saved": "保存しました！",
    "delegationSuccess": "委任されました",
    "delegationRemoved": "委任が削除されました",
    "proposalCreated": "提案が作成されました",
    "voteSuccessful": "投票が完了しました！",
    "ensSet": "ENSテキストレコードが正常に設定されました",
    "transactionSent": "取引が送付されました"
  },
  "explore": {
    "createStrategy": "ストラテジーを作成する",
    "createSkin": "スキンを作成する",
    "addNetwork": "ネットワークを追加する",
    "createPlugin": "プラグインを作成する",
    "strategies": "ストラテジー",
    "skins": "スキン",
    "networks": "ネットワーク",
    "plugins": "プラグイン",
    "results": "結果",
    "categories": {
      "all": "全て",
      "protocol": "プロトコル",
      "social": "ソーシャル",
      "investment": "投資",
      "grant": "グラント",
      "service": "サービス",
      "media": "メディア",
      "creator": "クリエイター",
      "collector": "コレクター"
    }
  },
  "voting": {
    "selectVoting": "投票システムを選択する",
    "single-choice": "単一選択の投票",
    "approval": "承認投票",
    "quadratic": "二次投票",
    "ranked-choice": "優先順位付投票",
    "weighted": "加重投票",
    "basic": "ベーシックな投票",
    "description": {
      "single-choice": "各投票者は一つの選択のみを選択することができます。",
      "approval": "各投票者は任意の数の選択肢を選択することができます。",
      "quadratic": "各投票者は、任意の数の選択肢に投票力を分散させることができます。結果は二次的に計算されます。",
      "ranked-choice": "各投票者は、任意の数の選択肢を選択してランク付けすることができます。結果は、インスタント流出カウント法によって計算されます。",
      "weighted": "各投票者は、任意の数の選択肢に投票力を分散させることができます。",
      "basic": "3つの選択肢（賛成または 反対または棄権）の中から一つを選択する投票"
    }
  },
  "safeSnap": {
    "currentOutcome": "現在の結果",
    "currentBond": "Current bond",
    "finalizedIn": "Finalized {0}",
    "executableIn": "Executable {0}",
    "finalOutcome": "結果",
    "nextBond": "結果を設定するためのボンド",
    "setOutcomeTo": "アウトカムを設定",
    "claimBond": "債券を受け取る",
    "addBatch": "トランザクションを追加",
    "batch": "トランザクションを追加",
    "transactions": "トランザクション",
    "to": "To (アドレス)　　",
    "invalidAddress": "無効なアドレス",
    "invalidAmount": "無効な金額",
    "invalidValue": "無効な値",
    "invalidAbi": "無効なABI",
    "invalidData": "無効なデータ",
    "value": "値 (wei)",
    "data": "データ",
    "noCollectibles": "No collectibles",
    "asset": "アセット",
    "amount": "量",
    "type": "タイプ",
    "transferFunds": "送金する",
    "transferNFT": "NFTを転送する",
    "contractInteraction": "Contract interaction",
    "rawTransaction": "生トランザクション",
    "addTransaction": "トランザクションを追加",
    "transactionLabels": {
      "contractInteraction": "{functionName}() - {amount}weiを{address}へ",
      "transferFunds": "{amount}{tokenSymbol}を{address}へ送金",
      "transferNFT": "Send {name} #{id} to {address}",
      "raw": "{amount}weiを{address}に送信"
    },
    "labels": {
      "request": "リクエストの実行",
      "setOutcome": "アウトカムを設定",
      "changeOutcome": "Change case outcome",
      "executeTxs": "Execute transaction batch {0} of {1}",
      "executed": "すべてのトランザクションが実行されました",
      "rejected": "Proposal rejected",
      "error": "何らかの問題が発生しました",
      "connectWallet": "実行の詳細を表示するにはウォレットに接続してください",
      "switchChain": "Switch your wallet to {0} to request execution",
      "question": "この提案が合格し、それを満たしています",
      "criteria": "受け入れ基準?",
      "proposalPassed": "Did the proposal pass?",
      "expired": "The proposal has expired"
    }
  },
  "poap": {
    "no_poap_header": "POAP はまだこの提案のためにセットアップされていません :(",
    "no_voted_header": "投票してこのPOAPを獲得する",
    "unclaimed_header": "投票の証にPOAPを発行する",
    "claimed_header": "おめでとうございます！POAPがあなたのコレクションに追加されました。",
    "loading_header": "POAPをあなたのコレクションに追加しています",
    "button_claim": "発行する",
    "button_show": "コレクションを閲覧する",
    "success_claim": "POAP があなたのコレクションに追加されました",
    "error_claim": "トークンを発行する際に問題が発生しました。"
  },
  "charts": {
    "charts": "チャート",
    "noVotesYet": "表示する投票がまだありません。",
    "totalVotesPerDay": "1日あたりの合計投票数",
    "shareOfVotingPower": "Share of voting power",
    "votingPowerPerDay": "1日あたりの投票力"
  },
  "comment_box": {
    "title": "コメント欄",
    "add": "コメントを入力",
    "submit": "提出する",
    "preview": "プレビュー",
    "continue_editing": "編集を続ける",
    "edit": "ここにあなたの返信を書いてください",
    "edit_button": "編集",
    "dismiss": "閉じる",
    "delete": "削除",
    "add_reply": "返信を入力",
    "edit_comment": "コメントの編集",
    "edit_modal": "編集してもよろしいですか？",
    "yes": "はい",
    "no": "いいえ",
    "delete_comment": "コメントを削除",
    "delete_modal": "削除してもよろしいですか？",
    "error": "おっと、何らかの問題が発生しました",
    "replies": "返信",
    "hide": "非表示",
    "show": "表示：",
    "reply": "返信",
    "load_more": "さらに表示"
  },
  "page": {
    "title": {
      "home": "Snapshot",
      "setup": "スペースを作成する",
      "timeline": "タイムライン",
      "notifications": "お知らせ",
      "explore": "Explore",
      "playground": "プレイグラウンド",
      "space": {
        "create": "{space} の提案を作成する",
        "about": "{space} について",
        "proposals": "{space} の提案",
        "proposal": "{space} の提案: {proposal}",
        "settings": "{space} の設定"
      },
      "strategy": "{key} のストラテジー",
      "delegate": "委任"
    }
  },
  "hal": {
    "title": "{spaceName} の提案を追跡する",
    "text": "新しい提案が作成または終了するたびに通知を受け取る"
  },
  "timeUnits": {
    "second": "1 秒 | {n} 秒",
    "minute": "1 分 | {n} 分",
    "hour": "1 時間 | {n} 時間",
    "day": "1 日 | {n} 日",
    "week": "1 週間 | {n} 週間",
    "month": "1ヶ月 | {n} ヶ月",
    "year": "1 年 | {n} 年"
  },
  "unsupportedNetwork": {
    "unsupportedNetwork": "対応していないネットワーク",
    "switchNetworkToNetwork": "To continue, you need to change the network in your wallet to {network}.",
    "switchToNetwork": "Switch to {network}",
    "goToDemoSite": "Go to demo website"
  }
}

src/locales/ja-JP.json (diff)
@@ -325,6 +325,14 @@
     "fillCurrentAccount": "Use currently logged in account",
     "profile": "Profile"
   },
+  "spaceProfile": {
+    "name": "Name",
+    "about": "About",
+    "categories": {
+      "label": "Categories",
+      "select": "Select categories"
+    }
+  },
   "profile": {
     "buttonEdit": "Edit profile",
     "viewProfile": "View profile",
