src/locales/ko-KR.json (before)
{
  "searchPlaceholder": "검색",
  "spaceCount": "{0} 공간(들)",
  "createSpace": "공간 만들기",
  "backToHome": "홈",
  "actions": "액션",
  "results": "결과",
  "resultsError": "Results could not be calculated. This is often due to a misconfigured strategy or a scaling issue in a smart contract.",
  "vpError": "Your voting power could not be calculated. This is often due to a misconfigured strategy or a scaling issue in a smart contract.",
  "getHelp": "Get help",
  "currentResults": "현재 결과",
  "reset": "초기화",
  "save": "저장",
  "author": "저자",
  "next": "다음",
  "submit": "제출",
  "plugins": "플러그인",
  "information": "정보",
  "confirm": "확인",
  "snapshot": "스냅 사진",
  "strategies": "전략(들)",
  "strategiesPage": "전략",
  "space": "공간",
  "spaces": "공간들",
  "verifiedSpace": "Verified space",
  "version": "버전",
  "timeline": "타임라인",
  "filters": "필터",
  "allSpaces": "모든 공간",
  "submitOnchain": "온체인 제출",
  "inSpaces": "{0} 공간(들)",
  "votes": "투표",
  "seeMore": "더보기",
  "network": "네트워크",
  "networks": "네트워크들",
  "skins": "스킨",
  "members": "회원 없음 | {count} 회원 | {count} 구성원",
  "editStrategy": "전략 수정",
  "invalidProposals": "유효하지 않는 신청",
  "account": "계정",
  "create3box": "3Box에서 프로필 만들기",
  "view3box": "3Box에서 프로필 보기",
  "edit3box": "3Box에서 프로필 수정",
  "connectWallet": "월렛 연결",
  "toggleSkin": "Toggle skin",
  "about": "소개",
  "license": "라이센스",
  "ipfsServer": "IPFS 써버",
  "hub": "하브",
  "cancel": "취소",
  "deleteProposal": "제안서 삭제",
  "demoSite": "이것은 데모 사이트입니다. 시도해 보십시오!",
  "removeDelegation": "위임 제거",
  "confirmRemove": "위임을 제거하시겠습니까",
  "removeSpace": "공간을 위해 {0}",
  "confirmVote": "투표 확인",
  "sureToVote": "Are you sure you want to cast this vote?",
  "cannotBeUndone": "이 작업은 취소할 수 없습니다.",
  "options": "옵션 (들)",
  "votingPower": "당신의 투표 힘",
  "receipt": "영수증",
  "relayer": "중계자",
  "verifyOnMycrypto": "확인 영수증 에 MyCrypto",
  "verifyOnSignatorio": "Signator.io에서 확인",
  "isCore": "응어리",
  "notificationsBlocked": "브라우저가 알림을 차단하고 있습니다",
  "notificationsNotSupported": "Your browser does not support notifications",
  "walletNotSupported": "Wallet is not supported",
  "seeInExplorer": "탐색기에서 보기",
  "learnMore": "더 알아보기",
  "logout": "로그 아웃",
  "continue": "계속하다",
  "add": "더하다",
  "edit": "편집하다",
  "strategyParameters": "Strategy parameters",
  "addAction": "더하다 동작",
  "removeAction": "빼다 동작",
  "yourChoice": "선택 {0}",
  "targetAddress": "표적 주소",
  "value": "값",
  "date": "데이터",
  "marketDetails": "시장 세부 정보",
  "addMarket": "시장 추가",
  "selectNetwork": "네트워크 선택",
  "conditionId": "조건 ID",
  "basetokenAddress": "베이스 토큰 주소",
  "quoteAddress": "견적 통화 주소",
  "removeMarket": "제거 시장",
  "back": "백",
  "loading": "로딩 중",
  "predictedImpact": "예상 영향",
  "marketSymbol": "{0} 시장",
  "twoChoicesRequired": "두 가지 선택이 플러그인이 필요합니다.",
  "noResultsFound": "아차, 우리는 어떤 결과를 찾을 수 없습니다",
  "createFirstProposal": "첫 번째 제안을 작성해 보겠습니다.",
  "noSpacesJoined": "Oops, 아직 어떤 공간에도 가입하지 않은 경우",
  "addFavorites": "즐겨찾기 추가",
  "createdBy": "에 의하여 {0}",
  "startIn": "스타트 {0}",
  "endIn": "종료 {1}",
  "proposalTimeLeft": "{0} left",
  "endedAgo": "ended {0}",
  "proposalBy": "에 의하여 {0}",
  "endDate": "말단 {0}",
  "contectHash": "콘텐츠 해시",
  "defaultSkin": "기본 스킨",
  "select": "고른",
  "language": "언어",
  "agree": "나는 동의한다",
  "mustAgreeToTerms": "이 작업을 완료하려면 여기에서 {0} 서비스 약관에 동의해야 합니다.",
  "playground": "운동장",
  "strategyParams": "전략 매개변수",
  "addresses": "주소",
  "networkErrorPlayground": "네트워크 오류 - 자세한 내용을 보려면 브라우저 콘솔을 여십시오",
  "upload": "업로드",
  "join": "잇다",
  "joined": "합류",
  "leave": "떠나다",
  "copyLink": "링크 복사하기",
  "duplicateProposal": "제안서 중복하기.",
  "joinedSpaces": "공간 가입",
  "joinSpaces": "공간 가입",
  "setDelegationToSpace": "Limit delegation to a specific space",
  "theCurrentNetwork": "the current network",
  "optional": "(optional)",
  "homeLoadmore": "Load more",
  "confirmAction": "Confirm action",
  "errors": {
    "required": "필드가 필요합니다",
    "minLength": "최소 길이는 {0}",
    "maxLength": "최대 길이 {0}",
    "pattern": "잘못된 문자",
    "minItems": "최소 {0} 개 항목 필요",
    "minStrategy": "적어도 하나 개의 전략이 필요합니다.",
    "format": "잘못된 형식",
    "type": "잘못된 형식"
  },
  "create": {
    "question": "Ask a question...",
    "categorie(s)": "Select up to 2 categorie(s)",
    "content": "Tell us more about your proposal (optional)",
    "preview": "시사",
    "choices": "선택된 사람",
    "addChoice": "더하다 선택된 사람",
    "startDate": "시작일 선택",
    "endDate": "종료일 선택",
    "startTime": "시작 시간 선택",
    "endTime": "종료 시간 선택",
    "publish": "출판하다",
    "untitled": "Untitled",
    "snapshotBlock": "스냅샷 블록 번호",
    "voting": "Voting",
    "votingSystem": "Voting system",
    "choice": "Choice {0}",
    "period": "Voting period",
    "start": "Start",
    "end": "End",
    "days": "Days",
    "hours": "Hours",
    "minutes": "Minutes",
    "schedule": "Schedule proposal",
    "delayEnforced": "The space enforces a delay until voting can start",
    "periodEnforced": "The space enforces the duration of the voting period",
    "edit": "Edit",
    "continue": "Continue",
    "now": "Now",
    "votingPeriodExplainer": "This is the time period in which users will be able to vote. The proposal will be visible and pending before the start of the voting period.",
    "validationWarning": {
      "basic": {
        "member": "제안서를 제출하려면 공간의 저자여야 합니다.",
        "minScore": "당신은 제안서를 제출하기 위해 {0} {1} 의 최소가 필요합니다."
      },
      "customValidation": "당신은 제안서를 제출하기 위해 제안의 유효성 검사를 통과해야합니다."
    }
  },
  "delegate": {
    "header": "대리자",
    "selectDelegate": "고르다 대리자",
    "to": "으로",
    "addressPlaceholder": "주소 또는 이자형열네번째에스 평점 이름",
    "delegations": "너의\n대표단 (에스)",
    "allSpaces": "모든 공간에 대해",
    "delegated": "당신에게 위임",
    "pendingTransaction": "보류 중인 트랜잭션 없음 | 1 보류 중인 트랜잭션 | {count} 보류 중인 트랜잭션",
    "topDelegates": "최고 대의원",
    "noDelegatesFoundFor": "No delegates found for {0}",
    "noValidEns": "Not a valid ENS address.",
    "noValidAddress": "Not a valid address",
    "delegateToSelf": "You cannot delegate to yourself",
    "delegateToSelfAddress": "You cannot delegate to your own ENS address",
    "noValidSpaceId": "Not a valid space ID",
    "noDelegationsAndDelegates": "Can't find your delegations and delegates? Make sure you are connected to the correct network.",
    "delegateNotSupported": "Delegation is currently not supported for {network}."
  },
  "proposal": {
    "castVote": "캐스트 너의 투표",
    "vote": "투표",
    "startDate": "시작일",
    "endDate": "종료일",
    "votingSystem": "투표 시스템"
  },
  "proposals": {
    "header": "제안",
    "new": "새 제안",
    "noProposals": "아직 새로운 제안이 없어요!",
    "createProposal": "제안서 만들기",
    "showMore": "Show more",
    "showLess": "Show less",
    "states": {
      "all": "모두",
      "core": "심",
      "community": "커뮤니티",
      "active": "활동적인",
      "pending": "보류 중",
      "closed": "닫은"
    }
  },
  "settings": {
    "header": "놓음",
    "setEnsTextRecord": "Set ENS text record",
    "editController": "Edit controller",
    "needToSetEnsText": "Your space settings will be stored in a file on IPFS. Before you can edit them, you need to set an ENS text record pointing to that file.",
    "profile": "프로필",
    "avatar": "화신",
    "name": "이름",
    "about": "약",
    "terms": "약관",
    "network": "회로망",
    "symbol": "상징",
    "skin": "피부",
    "customDomain": "사용자 도메인",
    "domain": "도메인 이름",
    "strategies": "전략(에스)",
    "categories": "Categorie(s)",
    "selectCategories": "Select categories",
    "hideSpace": "숨기기 공간 부터 홈페이지",
    "addStrategy": "전략 추가",
    "authors": "작성자",
    "admins": "관리자",
    "defaultTab": "기본 탭",
    "proposalThreshold": "제창 문지방",
    "allowOnlyAuthors": "작성자만 제안서를 제출할 수 있도록 허용",
    "editPlugin": "편집 플러그인",
    "addPlugin": "플러그인 추가",
    "pluginParameters": "플러그인 매개변수",
    "proposalValidation": "제안 검증",
    "validation": "확인",
    "editValidation": "유효성 검사 편집",
    "selectValidation": "유효성 검사 선택",
    "validationParameters": "검증 매개변수",
    "warningTextRecord": "ENS 도메인에 텍스트 레코드를 설정해야 합니다.",
    "votingDelay": "투표 지연",
    "votingPeriod": "투표 기간",
    "voting": "투표",
    "quorum": "정족수",
    "type": "타입",
    "anyType": "어떤",
    "hideAbstain": "Ignore abstain votes in basic voting results",
    "connectWithSpaceOwner": "To modify space settings, connect with a controller or admin wallet."
  },
  "setup": {
    "example": "예를 들어 얌.eth",
    "chooseExistingEns": "Choose one of your existing ENS domains to create a space with:",
    "useSingleExistingEns": "Use your existing ENS domain:",
    "orReigsterNewEns": "Or register a new domain:",
    "toCreateASpace": "To create a space, you first need an ENS domain. Enter one below and follow the ENS registration instructions.",
    "createASpace": "공간 만들기",
    "registerEnsButton": "Register",
    "supportedEnsTLDs": "Supported domain endings",
    "helpDocsAndDiscordLinks": "Not sure how to create a space? Learn more in the <a target='_blank' href='https://docs.snapshot.org/spaces/create'> documentation </a> or join Snapshot <a target='_blank' href='https://discord.gg/snapshot'>Discord</a>.",
    "setSpaceController": "Set controller on ENS",
    "editSpaceController": "Edit controller on ENS",
    "setController": "Set controller",
    "explainControllerAndEns": "This action requires a transaction on the Ethereum Mainnet which will add a \"snapshot\" TEXT record to your ENS domain.",
    "confirmToSetAddress": "Are you sure you want to set {address} as the controller of the space?",
    "controllerHasAuthority": "The controller has full authority over the space settings",
    "controller": "Controller",
    "selectEnsForSpace": "Choose ENS address",
    "spaceNeedsEnsAddress": "To setup a space on snapshot you need a ENS address on the Ethereum Mainnet",
    "textRecordExists": "Currently the space controller is {address}. You can update the space controller by using the form below.",
    "spaceOwnerAddressPlaceHolder": "e.g. 0xF78108c9BBaF466dd96BE41be728Fe3220b37119",
    "controllerAddress": "Controller address",
    "updateENS": "Update space controller",
    "connectWithEnsController": "To modify the space controller you need to connect with the wallet that owns {ens}",
    "seeOnEns": "See on ENS"
  },
  "notify": {
    "youDidIt": "해냈어!",
    "copied": "복사되었습니다!",
    "proposalDeleted": "제안이 삭제됨",
    "somethingWentWrong": "아차, 뭔가 잘못!",
    "saved": "저장됨!",
    "delegationSuccess": "위임 성공",
    "delegationRemoved": "위임 제거됨",
    "proposalCreated": "제안 생성됨",
    "voteSuccessful": "당신의 투표는에!",
    "ensSet": "ENS text record was successfully set"
  },
  "explore": {
    "createStrategy": "전략 만들기",
    "createSkin": "스킨 생성",
    "addNetwork": "네트워크 추가",
    "createPlugin": "플러그인 만들기",
    "strategies": "멜라 (들)",
    "skins": "피부 (들)",
    "networks": "네트워크 (들)",
    "plugins": "플러그인 (들)",
    "results": "결과(에스)",
    "categories": {
      "all": "All",
      "protocol": "Protocol",
      "social": "Social",
      "investment": "Investment",
      "grant": "Grant",
      "service": "Service",
      "media": "Media",
      "creator": "Creator",
      "collector": "Collector"
    }
  },
  "voting": {
    "selectVoting": "투표 시스템 선택",
    "single-choice": "단일 선택 투표",
    "approval": "승인 승인 투표",
    "quadratic": "이차 투표권 행사",
    "ranked-choice": "순위 선택 투표",
    "weighted": "가중 투표",
    "basic": "기본 투표",
    "description": {
      "single-choice": "각 유권자는 하나의 선택만 선택할 수 있습니다.",
      "approval": "각 유권자는 선택의 수를 선택할 수 있습니다.",
      "quadratic": "각 유권자는 선택의 수에 관계없이 투표권을 분산할 수 있습니다. 결과는 2차로 계산됩니다.",
      "ranked-choice": "각 유권자는 원하는 수만큼 선택하고 순위를 매길 수 있습니다. 결과는 인스턴트 유출 계산 방법에 의해 계산된다.",
      "weighted": "각 유권자는 선택의 수를 통해 투표권을 확산 할 수있다.",
      "basic": "세 가지 선택 투표: 에 대 한 또는 기권"
    },
    "choices": {
      "for": "~을위한",
      "against": "에 맞서",
      "abstain": "기권"
    }
  },
  "safeSnap": {
    "currentOutcome": "현재 결과",
    "currentBond": "현재 채권",
    "finalizedIn": "확정 {0}",
    "executableIn": "실행 파일 {0}",
    "finalOutcome": "결과",
    "nextBond": "결과를 설정하는 유대",
    "setOutcomeTo": "결과를 다음으로 설정",
    "claimBond": "청구 채권",
    "addBatch": "트랜잭션 일괄 처리 추가",
    "batch": "트랜잭션 배치",
    "transactions": "거래",
    "to": "(주소) 로",
    "invalidAddress": "잘못된 주소",
    "invalidAmount": "유효하지 않은 금액",
    "invalidValue": "유효하지 않은 값",
    "invalidAbi": "잘못된 ABI",
    "invalidData": "유효하지 않은 데이터",
    "value": "값 (wei)",
    "data": "데이터",
    "noCollectibles": "수집품 없음",
    "asset": "자산",
    "amount": "분량",
    "type": "타입",
    "transferFunds": "자금 전송",
    "transferNFT": "NFT 이체",
    "contractInteraction": "계약 상호 작용",
    "rawTransaction": "로우 트랜잭션",
    "addTransaction": "트랜잭션 추가",
    "transactionLabels": {
      "contractInteraction": "{functionName}() - {amount} wei에 {address}",
      "transferFunds": "갈아타다 {amount}{tokenSymbol} 에 {address}",
      "transferNFT": "보내기 {name}#{id} 에 {address}",
      "raw": "보내기 {amount} wei에 {address}"
    },
    "labels": {
      "request": "요청 실행",
      "setOutcome": "세트 결과",
      "changeOutcome": "변경 결과",
      "executeTxs": "트랜잭션 일괄 처리 {0} 실행{1}",
      "executed": "모든 트랜잭션이 실행되었습니다.",
      "error": "뭔가 잘못되었습니다.",
      "connectWallet": "실행 세부 정보를 보려면 지갑을 연결합니다.",
      "switchChain": "실행을 요청하기 위해 지갑을 {0} 전환",
      "question": "이 제안서가 지나갔을 때 그것을 만난다",
      "criteria": "허용 기준?",
      "proposalPassed": "Did the proposal pass?"
    }
  },
  "poap": {
    "no_poap_header": "ㅏ피영형에이피 이 제안은 아직 설정되지 않았습니다:'(",
    "no_voted_header": "이것을 얻으려면 투표하십시오 피영형에이피",
    "unclaimed_header": "Mint your I voted POAP",
    "claimed_header": "Congratulations! The POAP has been minted to your collection",
    "loading_header": "The POAP is being minted to your collection",
    "button_claim": "Mint",
    "button_show": "컬렉션 찾아보기",
    "success_claim": "The POAP has been minted to your collection",
    "error_claim": "토큰을 조폐 문제가 발생했습니다"
  },
  "charts": {
    "charts": "Charts",
    "noVotesYet": "There are no votes to visualize yet.",
    "totalVotesPerDay": "Total votes per day",
    "shareOfVotingPower": "Share of voting power",
    "votingPowerPerDay": "Voting power per day"
  },
  "comment_box": {
    "title": "주석 상자",
    "add": "여기에 의견 추가",
    "submit": "제출",
    "preview": "시사",
    "continue_editing": "계속 편집하기",
    "edit": "여기에서 회신 편집",
    "edit_button": "편집하다",
    "dismiss": "닫기",
    "delete": "삭제",
    "add_reply": "여기에 답장 추가",
    "edit_comment": "코멘트 편집",
    "edit_modal": "수정하시겠습니까?",
    "yes": "예",
    "no": "아니오",
    "delete_comment": "주석 삭제",
    "delete_modal": "정말 삭제하시겠습니까?",
    "error": "아차, 뭔가 잘못",
    "replies": "답글",
    "hide": "숨김",
    "show": "표시",
    "reply": "답변",
    "load_more": "더 불러오기"
  },
  "page": {
    "title": {
      "home": "Snapshot",
      "setup": "Create a space",
      "timeline": "Timeline",
      "explore": "Explore",
      "playground": "Playground",
      "space": {
        "create": "Create {space} proposal",
        "about": "About {space}",
        "proposals": "{space} Proposals",
        "proposal": "{space} proposal: {proposal}",
        "settings": "{space} Settings"
      },
      "strategy": "{key} strategy",
      "delegate": "Delegate"
    }
  },
  "hal": {
    "title": "Track proposals for {spaceName}",
    "text": "Receive notifications every time a new proposal is created or ends"
  },
  "timeUnits": {
    "second": "1 second | {n} seconds",
    "minute": "1 minute | {n} minutes",
    "hour": "1 hour | {n} hours",
    "day": "1 day | {n} days",
    "week": "1 week | {n} weeks",
    "month": "1 month | {n} months",
    "year": "1 year | {n} years"
  },
  "unsupportedNetwork": {
    "unsupportedNetwork": "Unsupported network",
    "ensOnlyMainnet": "Snapshot only supports ENS on the ethereum mainnet. Once the space is created, you can use it across multiple chains.",
    "switchNetworkToMainnet": "To continue, you need to change the network in your wallet to Ethereum Mainnet.",
    "switchToMainnet": "Switch to Mainnet"
  }
}

src/locales/ko-KR.json (after)
{
  "searchPlaceholder": "검색",
  "spaceCount": "{0} 공간(들)",
  "createSpace": "공간 만들기",
  "backToHome": "홈",
  "actions": "액션",
  "results": "결과",
  "resultsError": "Results could not be calculated. This is often due to a misconfigured strategy or a scaling issue in a smart contract.",
  "vpError": "Your voting power could not be calculated. This is often due to a misconfigured strategy or a scaling issue in a smart contract.",
  "getHelp": "Get help",
  "currentResults": "현재 결과",
  "reset": "초기화",
  "save": "저장",
  "author": "저자",
  "next": "다음",
  "submit": "제출",
  "plugins": "플러그인",
  "information": "정보",
  "confirm": "확인",
  "snapshot": "스냅샷",
  "strategies": "전략(들)",
  "strategiesPage": "전략",
  "space": "공간",
  "spaces": "공간들",
  "verifiedSpace": "Verified space",
  "version": "버전",
  "timeline": "타임라인",
  "filters": "필터",
  "allSpaces": "모든 공간",
  "submitOnchain": "온체인 제출",
  "inSpaces": "{0} 공간(들)",
  "votes": "투표",
  "seeMore": "더보기",
  "network": "네트워크",
  "networks": "네트워크들",
  "skins": "스킨",
  "members": "회원 없음 | {count} 회원 | {count} 구성원",
  "editStrategy": "전략 수정",
  "invalidProposals": "유효하지 않는 신청",
  "account": "계정",
  "create3box": "3Box에서 프로필 만들기",
  "view3box": "3Box에서 프로필 보기",
  "edit3box": "3Box에서 프로필 수정",
  "connectWallet": "월렛 연결",
  "toggleSkin": "Toggle skin",
  "about": "소개",
  "license": "라이센스",
  "ipfsServer": "IPFS 써버",
  "hub": "하브",
  "cancel": "취소",
  "deleteProposal": "제안서 삭제",
  "demoSite": "이것은 데모 사이트입니다. 시도해 보십시오!",
  "removeDelegation": "위임 제거",
  "confirmRemove": "위임을 제거하시겠습니까",
  "removeSpace": "공간을 위해 {0}",
  "confirmVote": "투표 확인",
  "sureToVote": "Are you sure you want to cast this vote?",
  "cannotBeUndone": "이 작업은 취소할 수 없습니다.",
  "options": "옵션 (들)",
  "votingPower": "당신의 투표 힘",
  "receipt": "영수증",
  "relayer": "중계자",
  "verifyOnMycrypto": "확인 영수증 에 MyCrypto",
  "verifyOnSignatorio": "Signator.io에서 확인",
  "isCore": "응어리",
  "notificationsBlocked": "브라우저가 알림을 차단하고 있습니다",
  "notificationsNotSupported": "Your browser does not support notifications",
  "walletNotSupported": "Wallet is not supported",
  "seeInExplorer": "탐색기에서 보기",
  "learnMore": "더 알아보기",
  "logout": "로그 아웃",
  "continue": "계속하다",
  "add": "더하다",
  "edit": "편집하다",
  "strategyParameters": "Strategy parameters",
  "addAction": "더하다 동작",
  "removeAction": "빼다 동작",
  "yourChoice": "선택 {0}",
  "targetAddress": "표적 주소",
  "value": "값",
  "date": "데이터",
  "marketDetails": "시장 세부 정보",
  "addMarket": "시장 추가",
  "selectNetwork": "네트워크 선택",
  "conditionId": "조건 ID",
  "basetokenAddress": "베이스 토큰 주소",
  "quoteAddress": "견적 통화 주소",
  "removeMarket": "제거 시장",
  "back": "백",
  "loading": "로딩 중",
  "predictedImpact": "예상 영향",
  "marketSymbol": "{0} 시장",
  "twoChoicesRequired": "두 가지 선택이 플러그인이 필요합니다.",
  "noResultsFound": "아차, 우리는 어떤 결과를 찾을 수 없습니다",
  "createFirstProposal": "첫 번째 제안을 작성해 보겠습니다.",
  "noSpacesJoined": "Oops, 아직 어떤 공간에도 가입하지 않은 경우",
  "addFavorites": "즐겨찾기 추가",
  "createdBy": "에 의하여 {0}",
  "startIn": "스타트 {0}",
  "endIn": "종료 {1}",
  "proposalTimeLeft": "{0} left",
  "endedAgo": "ended {0}",
  "proposalBy": "에 의하여 {0}",
  "endDate": "말단 {0}",
  "contectHash": "콘텐츠 해시",
  "defaultSkin": "기본 스킨",
  "select": "고른",
  "language": "언어",
  "agree": "나는 동의한다",
  "mustAgreeToTerms": "이 작업을 완료하려면 여기에서 {0} 서비스 약관에 동의해야 합니다.",
  "playground": "운동장",
  "strategyParams": "전략 매개변수",
  "addresses": "주소",
  "networkErrorPlayground": "네트워크 오류 - 자세한 내용을 보려면 브라우저 콘솔을 여십시오",
  "upload": "업로드",
  "join": "잇다",
  "joined": "합류",
  "leave": "떠나다",
  "copyLink": "링크 복사하기",
  "duplicateProposal": "제안서 중복하기.",
  "joinedSpaces": "공간 가입",
  "joinSpaces": "공간 가입",
  "setDelegationToSpace": "Limit delegation to a specific space",
  "theCurrentNetwork": "the current network",
  "optional": "(optional)",
  "homeLoadmore": "Load more",
  "confirmAction": "Confirm action",
  "errors": {
    "required": "필드가 필요합니다",
    "minLength": "최소 길이는 {0}",
    "maxLength": "최대 길이 {0}",
    "pattern": "잘못된 문자",
    "minItems": "최소 {0} 개 항목 필요",
    "minStrategy": "적어도 하나 개의 전략이 필요합니다.",
    "format": "잘못된 형식",
    "type": "잘못된 형식"
  },
  "create": {
    "question": "Ask a question...",
    "categorie(s)": "Select up to 2 categorie(s)",
    "content": "Tell us more about your proposal (optional)",
    "preview": "시사",
    "choices": "선택된 사람",
    "addChoice": "더하다 선택된 사람",
    "startDate": "시작일 선택",
    "endDate": "종료일 선택",
    "startTime": "시작 시간 선택",
    "endTime": "종료 시간 선택",
    "publish": "출판하다",
    "untitled": "Untitled",
    "snapshotBlock": "스냅샷 블록 번호",
    "voting": "Voting",
    "votingSystem": "Voting system",
    "choice": "Choice {0}",
    "period": "Voting period",
    "start": "Start",
    "end": "End",
    "days": "Days",
    "hours": "Hours",
    "minutes": "Minutes",
    "schedule": "Schedule proposal",
    "delayEnforced": "The space enforces a delay until voting can start",
    "periodEnforced": "The space enforces the duration of the voting period",
    "edit": "Edit",
    "continue": "Continue",
    "now": "Now",
    "votingPeriodExplainer": "This is the time period in which users will be able to vote. The proposal will be visible and pending before the start of the voting period.",
    "validationWarning": {
      "basic": {
        "member": "제안서를 제출하려면 공간의 저자여야 합니다.",
        "minScore": "당신은 제안서를 제출하기 위해 {0} {1} 의 최소가 필요합니다."
      },
      "customValidation": "당신은 제안서를 제출하기 위해 제안의 유효성 검사를 통과해야합니다."
    }
  },
  "delegate": {
    "header": "대리자",
    "selectDelegate": "고르다 대리자",
    "to": "으로",
    "addressPlaceholder": "주소 또는 이자형열네번째에스 평점 이름",
    "delegations": "너의\n대표단 (에스)",
    "allSpaces": "모든 공간에 대해",
    "delegated": "당신에게 위임",
    "pendingTransaction": "보류 중인 트랜잭션 없음 | 1 보류 중인 트랜잭션 | {count} 보류 중인 트랜잭션",
    "topDelegates": "최고 대의원",
    "noDelegatesFoundFor": "No delegates found for {0}",
    "noValidEns": "Not a valid ENS address.",
    "noValidAddress": "Not a valid address",
    "delegateToSelf": "You cannot delegate to yourself",
    "delegateToSelfAddress": "You cannot delegate to your own ENS address",
    "noValidSpaceId": "Not a valid space ID",
    "noDelegationsAndDelegates": "Can't find your delegations and delegates? Make sure you are connected to the correct network.",
    "delegateNotSupported": "Delegation is currently not supported for {network}."
  },
  "proposal": {
    "castVote": "캐스트 너의 투표",
    "vote": "투표",
    "startDate": "시작일",
    "endDate": "종료일",
    "votingSystem": "투표 시스템"
  },
  "proposals": {
    "header": "제안",
    "new": "새 제안",
    "noProposals": "아직 새로운 제안이 없어요!",
    "createProposal": "제안서 만들기",
    "showMore": "Show more",
    "showLess": "Show less",
    "states": {
      "all": "모두",
      "core": "심",
      "community": "커뮤니티",
      "active": "활동적인",
      "pending": "보류 중",
      "closed": "닫은"
    }
  },
  "settings": {
    "header": "놓음",
    "setEnsTextRecord": "Set ENS text record",
    "editController": "Edit controller",
    "needToSetEnsText": "Your space settings will be stored in a file on IPFS. Before you can edit them, you need to set an ENS text record pointing to that file.",
    "profile": "프로필",
    "avatar": "화신",
    "name": "이름",
    "about": "약",
    "terms": "약관",
    "network": "회로망",
    "symbol": "상징",
    "skin": "피부",
    "customDomain": "사용자 도메인",
    "domain": "도메인 이름",
    "strategies": "전략(에스)",
    "categories": "카테고리:",
    "selectCategories": "카테고리 선택",
    "hideSpace": "숨기기 공간 부터 홈페이지",
    "addStrategy": "전략 추가",
    "authors": "작성자",
    "admins": "관리자",
    "defaultTab": "기본 탭",
    "proposalThreshold": "제창 문지방",
    "allowOnlyAuthors": "작성자만 제안서를 제출할 수 있도록 허용",
    "editPlugin": "편집 플러그인",
    "addPlugin": "플러그인 추가",
    "pluginParameters": "플러그인 매개변수",
    "proposalValidation": "제안 검증",
    "validation": "확인",
    "editValidation": "유효성 검사 편집",
    "selectValidation": "유효성 검사 선택",
    "validationParameters": "검증 매개변수",
    "warningTextRecord": "ENS 도메인에 텍스트 레코드를 설정해야 합니다.",
    "votingDelay": "투표 지연",
    "votingPeriod": "투표 기간",
    "voting": "투표",
    "quorum": "정족수",
    "type": "타입",
    "anyType": "어떤",
    "hideAbstain": "Ignore abstain votes in basic voting results",
    "connectWithSpaceOwner": "To modify space settings, connect with a controller or admin wallet."
  },
  "setup": {
    "example": "예를 들어 얌.eth",
    "chooseExistingEns": "공간을 만드는데 사용할 ENS 도메인 선택:",
    "useSingleExistingEns": "당신의 ENS 도메인을 사용하세요:",
    "orReigsterNewEns": "또는 새로운 도메인을 등록하세요:",
    "toCreateASpace": "공간을 만들려면, 먼저 ENS 도메인이 필요합니다. 아래에 하나를 작성하고 ENS 등록 지침을 따라주세요.",
    "createASpace": "공간 만들기",
    "registerEnsButton": "등록",
    "supportedEnsTLDs": "지원되는 도메인 끝자리",
    "helpDocsAndDiscordLinks": "공간을 만드는 방법을 잘 모르신다면, 다음 <a target='_blank' href='https://docs.snapshot.org/spaces/create'>문서</a>를 참조하거나 스냅샷 <a target='_blank' href='https://discord.gg/snapshot'>디스코드</a>에 조인하세요.",
    "setSpaceController": "ENS 컨트롤러 설정",
    "editSpaceController": "ENS 컨트롤러를 수정",
    "setController": "컨트롤러 설정",
    "explainControllerAndEns": "이 액션은 ENS 도메인을 스냅샷 TEXT 레코드에 추가할 이더리움 메인넷 상의 트랜잭션을 요구한다.",
    "confirmToSetAddress": "Are you sure you want to set {address} as the controller of the space?",
    "controllerHasAuthority": "The controller has full authority over the space settings",
    "controller": "Controller",
    "selectEnsForSpace": "Choose ENS address",
    "spaceNeedsEnsAddress": "To setup a space on snapshot you need a ENS address on the Ethereum Mainnet",
    "textRecordExists": "Currently the space controller is {address}. You can update the space controller by using the form below.",
    "spaceOwnerAddressPlaceHolder": "e.g. 0xF78108c9BBaF466dd96BE41be728Fe3220b37119",
    "controllerAddress": "Controller address",
    "updateController": "Update controller",
    "connectWithEnsController": "To modify the space controller you need to connect with the wallet that owns {ens}",
    "seeOnEns": "See on ENS"
  },
  "notify": {
    "youDidIt": "해냈어!",
    "copied": "복사되었습니다!",
    "proposalDeleted": "제안이 삭제됨",
    "somethingWentWrong": "아차, 뭔가 잘못!",
    "saved": "저장됨!",
    "delegationSuccess": "위임 성공",
    "delegationRemoved": "위임 제거됨",
    "proposalCreated": "제안 생성됨",
    "voteSuccessful": "당신의 투표는에!",
    "ensSet": "ENS text record was successfully set"
  },
  "explore": {
    "createStrategy": "전략 만들기",
    "createSkin": "스킨 생성",
    "addNetwork": "네트워크 추가",
    "createPlugin": "플러그인 만들기",
    "strategies": "멜라 (들)",
    "skins": "피부 (들)",
    "networks": "네트워크 (들)",
    "plugins": "플러그인 (들)",
    "results": "결과(에스)",
    "categories": {
      "all": "All",
      "protocol": "Protocol",
      "social": "Social",
      "investment": "Investment",
      "grant": "Grant",
      "service": "Service",
      "media": "Media",
      "creator": "Creator",
      "collector": "Collector"
    }
  },
  "voting": {
    "selectVoting": "투표 시스템 선택",
    "single-choice": "단일 선택 투표",
    "approval": "승인 승인 투표",
    "quadratic": "이차 투표권 행사",
    "ranked-choice": "순위 선택 투표",
    "weighted": "가중 투표",
    "basic": "기본 투표",
    "description": {
      "single-choice": "각 유권자는 하나의 선택만 선택할 수 있습니다.",
      "approval": "각 유권자는 선택의 수를 선택할 수 있습니다.",
      "quadratic": "각 유권자는 선택의 수에 관계없이 투표권을 분산할 수 있습니다. 결과는 2차로 계산됩니다.",
      "ranked-choice": "각 유권자는 원하는 수만큼 선택하고 순위를 매길 수 있습니다. 결과는 인스턴트 유출 계산 방법에 의해 계산된다.",
      "weighted": "각 유권자는 선택의 수를 통해 투표권을 확산 할 수있다.",
      "basic": "세 가지 선택 투표: 에 대 한 또는 기권"
    },
    "choices": {
      "for": "~을위한",
      "against": "에 맞서",
      "abstain": "기권"
    }
  },
  "safeSnap": {
    "currentOutcome": "현재 결과",
    "currentBond": "현재 채권",
    "finalizedIn": "확정 {0}",
    "executableIn": "실행 파일 {0}",
    "finalOutcome": "결과",
    "nextBond": "결과를 설정하는 유대",
    "setOutcomeTo": "결과를 다음으로 설정",
    "claimBond": "청구 채권",
    "addBatch": "트랜잭션 일괄 처리 추가",
    "batch": "트랜잭션 배치",
    "transactions": "거래",
    "to": "(주소) 로",
    "invalidAddress": "잘못된 주소",
    "invalidAmount": "유효하지 않은 금액",
    "invalidValue": "유효하지 않은 값",
    "invalidAbi": "잘못된 ABI",
    "invalidData": "유효하지 않은 데이터",
    "value": "값 (wei)",
    "data": "데이터",
    "noCollectibles": "수집품 없음",
    "asset": "자산",
    "amount": "분량",
    "type": "타입",
    "transferFunds": "자금 전송",
    "transferNFT": "NFT 이체",
    "contractInteraction": "계약 상호 작용",
    "rawTransaction": "로우 트랜잭션",
    "addTransaction": "트랜잭션 추가",
    "transactionLabels": {
      "contractInteraction": "{functionName}() - {amount} wei에 {address}",
      "transferFunds": "갈아타다 {amount}{tokenSymbol} 에 {address}",
      "transferNFT": "보내기 {name}#{id} 에 {address}",
      "raw": "보내기 {amount} wei에 {address}"
    },
    "labels": {
      "request": "요청 실행",
      "setOutcome": "세트 결과",
      "changeOutcome": "변경 결과",
      "executeTxs": "트랜잭션 일괄 처리 {0} 실행{1}",
      "executed": "모든 트랜잭션이 실행되었습니다.",
      "error": "뭔가 잘못되었습니다.",
      "connectWallet": "실행 세부 정보를 보려면 지갑을 연결합니다.",
      "switchChain": "실행을 요청하기 위해 지갑을 {0} 전환",
      "question": "이 제안서가 지나갔을 때 그것을 만난다",
      "criteria": "허용 기준?",
      "proposalPassed": "Did the proposal pass?"
    }
  },
  "poap": {
    "no_poap_header": "ㅏ피영형에이피 이 제안은 아직 설정되지 않았습니다:'(",
    "no_voted_header": "이것을 얻으려면 투표하십시오 피영형에이피",
    "unclaimed_header": "Mint your I voted POAP",
    "claimed_header": "Congratulations! The POAP has been minted to your collection",
    "loading_header": "The POAP is being minted to your collection",
    "button_claim": "Mint",
    "button_show": "컬렉션 찾아보기",
    "success_claim": "The POAP has been minted to your collection",
    "error_claim": "토큰을 조폐 문제가 발생했습니다"
  },
  "charts": {
    "charts": "Charts",
    "noVotesYet": "There are no votes to visualize yet.",
    "totalVotesPerDay": "Total votes per day",
    "shareOfVotingPower": "Share of voting power",
    "votingPowerPerDay": "Voting power per day"
  },
  "comment_box": {
    "title": "주석 상자",
    "add": "여기에 의견 추가",
    "submit": "제출",
    "preview": "시사",
    "continue_editing": "계속 편집하기",
    "edit": "여기에서 회신 편집",
    "edit_button": "편집하다",
    "dismiss": "닫기",
    "delete": "삭제",
    "add_reply": "여기에 답장 추가",
    "edit_comment": "코멘트 편집",
    "edit_modal": "수정하시겠습니까?",
    "yes": "예",
    "no": "아니오",
    "delete_comment": "댓글 삭제",
    "delete_modal": "삭제 하시겠습니까?",
    "error": "문제가 발생했습니다.",
    "replies": "답글",
    "hide": "숨김",
    "show": "표시",
    "reply": "답변",
    "load_more": "더 불러오기"
  },
  "page": {
    "title": {
      "home": "Snapshot",
      "setup": "Create a space",
      "timeline": "Timeline",
      "explore": "Explore",
      "playground": "Playground",
      "space": {
        "create": "Create {space} proposal",
        "about": "About {space}",
        "proposals": "{space} Proposals",
        "proposal": "{space} proposal: {proposal}",
        "settings": "{space} Settings"
      },
      "strategy": "{key} strategy",
      "delegate": "Delegate"
    }
  },
  "hal": {
    "title": "Track proposals for {spaceName}",
    "text": "Receive notifications every time a new proposal is created or ends"
  },
  "timeUnits": {
    "second": "1 second | {n} seconds",
    "minute": "1 minute | {n} minutes",
    "hour": "1 hour | {n} hours",
    "day": "1 day | {n} days",
    "week": "1 week | {n} weeks",
    "month": "1 month | {n} months",
    "year": "1 year | {n} years"
  },
  "unsupportedNetwork": {
    "unsupportedNetwork": "Unsupported network",
    "ensOnlyMainnet": "Snapshot only supports ENS on the ethereum mainnet. Once the space is created, you can use it across multiple chains.",
    "switchNetworkToMainnet": "To continue, you need to change the network in your wallet to Ethereum Mainnet.",
    "switchToMainnet": "Switch to Mainnet"
  }
}

src/locales/ko-KR.json (diff)
@@ -17,7 +17,7 @@
   "plugins": "플러그인",
   "information": "정보",
   "confirm": "확인",
-  "snapshot": "스냅 사진",
+  "snapshot": "스냅샷",
   "strategies": "전략(들)",
   "strategiesPage": "전략",
   "space": "공간",
@@ -231,8 +231,8 @@
     "customDomain": "사용자 도메인",
     "domain": "도메인 이름",
     "strategies": "전략(에스)",
-    "categories": "Categorie(s)",
-    "selectCategories": "Select categories",
+    "categories": "카테고리:",
+    "selectCategories": "카테고리 선택",
     "hideSpace": "숨기기 공간 부터 홈페이지",
     "addStrategy": "전략 추가",
     "authors": "작성자",
@@ -260,18 +260,18 @@
   },
   "setup": {
     "example": "예를 들어 얌.eth",
-    "chooseExistingEns": "Choose one of your existing ENS domains to create a space with:",
-    "useSingleExistingEns": "Use your existing ENS domain:",
-    "orReigsterNewEns": "Or register a new domain:",
-    "toCreateASpace": "To create a space, you first need an ENS domain. Enter one below and follow the ENS registration instructions.",
+    "chooseExistingEns": "공간을 만드는데 사용할 ENS 도메인 선택:",
+    "useSingleExistingEns": "당신의 ENS 도메인을 사용하세요:",
+    "orReigsterNewEns": "또는 새로운 도메인을 등록하세요:",
+    "toCreateASpace": "공간을 만들려면, 먼저 ENS 도메인이 필요합니다. 아래에 하나를 작성하고 ENS 등록 지침을 따라주세요.",
     "createASpace": "공간 만들기",
-    "registerEnsButton": "Register",
-    "supportedEnsTLDs": "Supported domain endings",
-    "helpDocsAndDiscordLinks": "Not sure how to create a space? Learn more in the <a target='_blank' href='https://docs.snapshot.org/spaces/create'> documentation </a> or join Snapshot <a target='_blank' href='https://discord.gg/snapshot'>Discord</a>.",
-    "setSpaceController": "Set controller on ENS",
-    "editSpaceController": "Edit controller on ENS",
-    "setController": "Set controller",
-    "explainControllerAndEns": "This action requires a transaction on the Ethereum Mainnet which will add a \"snapshot\" TEXT record to your ENS domain.",
+    "registerEnsButton": "등록",
+    "supportedEnsTLDs": "지원되는 도메인 끝자리",
+    "helpDocsAndDiscordLinks": "공간을 만드는 방법을 잘 모르신다면, 다음 <a target='_blank' href='https://docs.snapshot.org/spaces/create'>문서</a>를 참조하거나 스냅샷 <a target='_blank' href='https://discord.gg/snapshot'>디스코드</a>에 조인하세요.",
+    "setSpaceController": "ENS 컨트롤러 설정",
+    "editSpaceController": "ENS 컨트롤러를 수정",
+    "setController": "컨트롤러 설정",
+    "explainControllerAndEns": "이 액션은 ENS 도메인을 스냅샷 TEXT 레코드에 추가할 이더리움 메인넷 상의 트랜잭션을 요구한다.",
     "confirmToSetAddress": "Are you sure you want to set {address} as the controller of the space?",
     "controllerHasAuthority": "The controller has full authority over the space settings",
     "controller": "Controller",
@@ -280,7 +280,7 @@
     "textRecordExists": "Currently the space controller is {address}. You can update the space controller by using the form below.",
     "spaceOwnerAddressPlaceHolder": "e.g. 0xF78108c9BBaF466dd96BE41be728Fe3220b37119",
     "controllerAddress": "Controller address",
-    "updateENS": "Update space controller",
+    "updateController": "Update controller",
     "connectWithEnsController": "To modify the space controller you need to connect with the wallet that owns {ens}",
     "seeOnEns": "See on ENS"
   },
@@ -422,9 +422,9 @@
     "edit_modal": "수정하시겠습니까?",
     "yes": "예",
     "no": "아니오",
-    "delete_comment": "주석 삭제",
-    "delete_modal": "정말 삭제하시겠습니까?",
-    "error": "아차, 뭔가 잘못",
+    "delete_comment": "댓글 삭제",
+    "delete_modal": "삭제 하시겠습니까?",
+    "error": "문제가 발생했습니다.",
     "replies": "답글",
     "hide": "숨김",
     "show": "표시",
