src/locales/languages.json (before)
{
  "en-US": {
    "name": "English"
  },
  "de-DE": {
    "name": "German",
    "nativeName": "Deutsch"
  },
  "es-ES": {
    "name": "Spanish",
    "nativeName": "Español"
  },
  "fil-PH": {
    "name": "Filipino",
    "nativeName": "Filipino"
  },
  "fr-FR": {
    "name": "French",
    "nativeName": "Français"
  },
  "id-ID": {
    "name": "Indonesian",
    "nativeName": "Behasa Indonesia"
  },
  "it-IT": {
    "name": "Italian",
    "nativeName": "Italiano"
  },
  "nl-NL": {
    "name": "Nederlands",
    "nativeName": "Nederlands"
  },
  "pl-PL": {
    "name": "Polish",
    "nativeName": "Polski"
  },
  "pt-PT": {
    "name": "Portuguese",
    "nativeName": "Português"
  },
  "sv-SE": {
    "name": "Swedish",
    "nativeName": "Svenska"
  },
  "zh-CN": {
    "name": "Chinese",
    "nativeName": "简体中文"
  },
  "sh-HR": {
    "name": "Serbian",
    "nativeName": "Српски"
  },
  "ar-SA": {
    "name": "Arabic",
    "nativeName": "العربية"
  },
  "ru-RU": {
    "name": "Russian",
    "nativeName": "Русский"
  },
  "te-IN": {
    "name": "Telugu",
    "nativeName": "తెలుగు"
  },
  "ja-JP": {
    "name": "Japanese",
    "nativeName": "日本語"
  }
}

src/locales/languages.json (after)
{
  "en-US": {
    "name": "English"
  },
  "de-DE": {
    "name": "German",
    "nativeName": "Deutsch"
  },
  "es-ES": {
    "name": "Spanish",
    "nativeName": "Español"
  },
  "fil-PH": {
    "name": "Filipino",
    "nativeName": "Filipino"
  },
  "fr-FR": {
    "name": "French",
    "nativeName": "Français"
  },
  "id-ID": {
    "name": "Indonesian",
    "nativeName": "Behasa Indonesia"
  },
  "it-IT": {
    "name": "Italian",
    "nativeName": "Italiano"
  },
  "nl-NL": {
    "name": "Nederlands",
    "nativeName": "Nederlands"
  },
  "pl-PL": {
    "name": "Polish",
    "nativeName": "Polski"
  },
  "pt-PT": {
    "name": "Portuguese",
    "nativeName": "Português"
  },
  "sv-SE": {
    "name": "Swedish",
    "nativeName": "Svenska"
  },
  "zh-CN": {
    "name": "Chinese",
    "nativeName": "简体中文"
  },
  "sh-HR": {
    "name": "Serbian",
    "nativeName": "Српски"
  },
  "ar-SA": {
    "name": "Arabic",
    "nativeName": "العربية"
  },
  "ru-RU": {
    "name": "Russian",
    "nativeName": "Русский"
  },
  "te-IN": {
    "name": "Telugu",
    "nativeName": "తెలుగు"
  },
  "th-TH": {
    "name": "Thai",
    "nativeName": "ไทย"
  },
  "ja-JP": {
    "name": "Japanese",
    "nativeName": "日本語"
  }
}

src/locales/languages.json (diff)
@@ -62,6 +62,10 @@
     "name": "Telugu",
     "nativeName": "తెలుగు"
   },
+  "th-TH": {
+    "name": "Thai",
+    "nativeName": "ไทย"
+  },
   "ja-JP": {
     "name": "Japanese",
     "nativeName": "日本語"
