src/locales/mr-IN.json (before)
{
  "searchPlaceholder": "शोध घ्या",
  "spaceCount": "{0} जागा",
  "createSpace": "जागा बनवा",
  "backToHome": "होम",
  "actions": "कृती",
  "results": "परिणाम",
  "resultsError": "Results could not be calculated. This is often due to a misconfigured strategy or a scaling issue in a smart contract.",
  "vpError": "Your voting power could not be calculated. This is often due to a misconfigured strategy or a scaling issue in a smart contract.",
  "getHelp": "Get help",
  "currentResults": "चालू परिणाम",
  "reset": "रीसेट",
  "save": "सेव",
  "author": "जनक",
  "next": "पुढे जा",
  "submit": "सबमिट करा",
  "plugins": "प्लगइन",
  "information": "माहिती",
  "confirm": "पुष्टी करा",
  "snapshot": "स्नॅपशॉट",
  "strategies": "स्ट्रॅटेजि",
  "strategiesPage": "स्ट्रॅटेजि",
  "space": "स्पेस",
  "spaces": "स्पेस",
  "verifiedSpace": "Verified space",
  "version": "वरशन",
  "timeline": "टाइमलाइन",
  "filters": "फिल्टर",
  "allSpaces": "सर्व जागा",
  "submitOnchain": "ओन चैन सबमिट करा",
  "inSpaces": "{0} जागा",
  "votes": "मत द्या",
  "seeMore": "आणखी पहा",
  "network": "नेटवर्क",
  "networks": "नेटवर्क",
  "skins": "स्कीन",
  "members": "No members | {count} member | {count} members",
  "editStrategy": "स्ट्रॅटेजि एडिट करा",
  "invalidProposals": "अवैध प्रोपोसलं",
  "account": "खाते",
  "create3box": "३बॉक्स वर प्रोफिले बनवा",
  "view3box": "३बॉक्स वर प्रोफिले बघा",
  "edit3box": "३बॉक्स वर प्रोफिले एडिट करा",
  "connectWallet": "व्हालेट कनेक्ट करा",
  "toggleSkin": "Toggle skin",
  "about": "याबद्दल",
  "license": "परवाना",
  "ipfsServer": "आय पी एफ एस सर्वर",
  "hub": "हब",
  "cancel": "रद्द करा",
  "deleteProposal": "प्रोपोसलं कॅन्सल करा",
  "demoSite": "हि डेमो साईट आहे, वापरून बघा!",
  "removeDelegation": "डेलिगेशन काढा",
  "confirmRemove": "काय तुम्ही डेलिगेशन काढण्या बद्धल निश्चित आहे",
  "removeSpace": "जागा साठी{0}",
  "confirmVote": "मत कन्फर्म करा",
  "sureToVote": "Are you sure you want to cast this vote?",
  "cannotBeUndone": "ही कृती रद्द करता येणार नाही.",
  "options": "पर्याय",
  "votingPower": "आपली मतदानाची शक्ती",
  "receipt": "पावती",
  "relayer": "रीलेयर",
  "verifyOnMycrypto": "माय क्रीपटो वर पावती सत्यापित करा",
  "verifyOnSignatorio": "Verify on Signator.io",
  "isCore": "कोर",
  "notificationsBlocked": "Your browser is blocking notifications",
  "notificationsNotSupported": "Your browser does not support notifications",
  "walletNotSupported": "Wallet is not supported",
  "seeInExplorer": "एक्सप्लोरर वरती बघा",
  "learnMore": "अधिक जाणून घ्या",
  "logout": "लॉग आउट",
  "continue": "सुरू ठेवा",
  "add": "जोडा",
  "edit": "एडिट करा",
  "strategyParameters": "स्ट्रॅटेजि पॅरामीटर्स",
  "addAction": "कृती जोडा",
  "removeAction": "ऍक्टिव काढा",
  "yourChoice": "Choice{0}",
  "targetAddress": "लक्ष्य पत्ता",
  "value": "लक्ष्य पत्ता",
  "date": "डेटा",
  "marketDetails": "मार्केट जानकारी",
  "addMarket": "मार्केट जोडा",
  "selectNetwork": "नेटवर्क निवडा",
  "conditionId": "कंडिशन आय डी",
  "basetokenAddress": "टोकनचा बेस ऍड्रेस",
  "quoteAddress": "करन्सी चा पत्ता कोट करा",
  "removeMarket": "मार्केट काढा",
  "back": "मागे",
  "loading": "लोडिंग...",
  "predictedImpact": "अंदाज परिणाम",
  "marketSymbol": "{0} मार्केट",
  "twoChoicesRequired": "या प्लगइनसाठी दोन निवडी आवश्यक आहेत.",
  "noResultsFound": "ओह, आम्हाला कोणतेही परिणाम सापडत नाहीत",
  "createFirstProposal": "Let's create your first proposal",
  "noSpacesJoined": "Oops, you haven't joined any spaces yet",
  "addFavorites": "आवडते जोडा",
  "createdBy": "द्वारा{0}",
  "startIn": "सुरुवात {0}",
  "endIn": "शेवट{1}",
  "proposalTimeLeft": "{0} left",
  "endedAgo": "ended {0}",
  "proposalBy": "द्वारा{0}",
  "endDate": "शेवट{0}",
  "contectHash": "कन्टेन्ट हॅश",
  "defaultSkin": "डिफॉल्ट स्किन",
  "select": "निवडा",
  "language": "भाषा",
  "agree": "मी सहमत आहे",
  "mustAgreeToTerms": "ही क्रिया करण्या आधी, तुम्हाला {0} अटी मान्य असल्या पाहिजे:",
  "playground": "प्लेग्राउंड",
  "strategyParams": "स्ट्रॅटेजि पॅरामीटर्स",
  "addresses": "ऍड्रेस",
  "networkErrorPlayground": "नेटवर्क त्रुटी - अधिक माहिती साठी आपले ब्राउसर कॉन्सोल खोला",
  "upload": "अपलोड करा",
  "join": "Join",
  "joined": "Joined",
  "leave": "Leave",
  "copyLink": "Copy link",
  "duplicateProposal": "Duplicate proposal",
  "joinedSpaces": "Joined spaces",
  "joinSpaces": "Join spaces",
  "setDelegationToSpace": "Limit delegation to a specific space",
  "theCurrentNetwork": "the current network",
  "optional": "(optional)",
  "homeLoadmore": "Load more",
  "errors": {
    "required": "फील्ड आवश्यक आहे",
    "minLength": "किमान लांबी {0}",
    "maxLength": "कमाल लांबी {0}",
    "pattern": "अवैध वर्ण",
    "minItems": "किमान लांबी {0} चे आयटम आवयस्यक",
    "minStrategy": "कमीतकमी एक स्ट्रॅटेजि आवश्यक आहे.",
    "format": "अवैध्य फॉरमॅट",
    "type": "Invalid type"
  },
  "create": {
    "question": "Ask a question...",
    "categorie(s)": "Select up to 2 categorie(s)",
    "content": "Tell us more about your proposal (optional)",
    "preview": "पूर्वावलोकन",
    "choices": "पर्याय",
    "addChoice": "पर्याय जोडा",
    "startDate": "सुरुवातीची तारीख निवडा",
    "endDate": "शेवटची तारीख निवडा",
    "startTime": "सुरुवातीची वेळ निवड करा",
    "endTime": "शेवटची वेळ निवड करा",
    "publish": "प्रकाशित करा",
    "untitled": "Untitled",
    "snapshotBlock": "स्नॅपशॉट ब्लॉक नंबर",
    "voting": "Voting",
    "votingSystem": "Voting system",
    "choice": "Choice {0}",
    "period": "Voting period",
    "start": "Start",
    "end": "End",
    "days": "Days",
    "hours": "Hours",
    "minutes": "Minutes",
    "schedule": "Schedule proposal",
    "delayEnforced": "The space enforces a delay until voting can start",
    "periodEnforced": "The space enforces the duration of the voting period",
    "edit": "Edit",
    "continue": "Continue",
    "now": "Now",
    "votingPeriodExplainer": "This is the time period in which users will be able to vote. The proposal will be visible and pending before the start of the voting period.",
    "validationWarning": {
      "basic": {
        "member": "You need to be an author of the space in order to submit a proposal.",
        "minScore": "You need to have a minimum of {0} {1} in order to submit a proposal."
      },
      "customValidation": "You need to pass the proposal validation in order to submit a proposal."
    }
  },
  "delegate": {
    "header": "डेलिगेट",
    "selectDelegate": "Select delegate",
    "to": "प्रति",
    "addressPlaceholder": "ई एन एस नाव किंवा ऍड्रेस",
    "delegations": "तुमचे डेलिगेशन",
    "allSpaces": "सरव्या जागा साठी",
    "delegated": "तुम्हाला डेलिगेट केलेले",
    "pendingTransaction": "no pending transaction | 1 pending transaction | {count} pending transactions",
    "topDelegates": "Top delegates",
    "noDelegatesFoundFor": "No delegates found for {0}",
    "noValidEns": "Not a valid ENS address.",
    "noValidAddress": "Not a valid address",
    "delegateToSelf": "You cannot delegate to yourself",
    "delegateToSelfAddress": "You cannot delegate to your own ENS address",
    "noValidSpaceId": "Not a valid space ID",
    "noDelegationsAndDelegates": "Can't find your delegations and delegates? Make sure you are connected to the correct network.",
    "delegateNotSupported": "Delegation is currently not supported for {network}."
  },
  "proposal": {
    "castVote": "मत टाका",
    "vote": "मत",
    "startDate": "सुरुवात करण्याची तारीख",
    "endDate": "बंद करण्याची तारीख",
    "votingSystem": "मत टाकण्याचे सिस्टिम"
  },
  "proposals": {
    "header": "प्रोपोसलस",
    "new": "नवीन प्रोपोसलस",
    "noProposals": "आता पर्यंत इथे कोणतेच प्रोपोसलस नाही!",
    "createProposal": "Create proposal",
    "showMore": "Show more",
    "showLess": "Show less",
    "states": {
      "all": "सर्व",
      "core": "कोर",
      "community": "कोम्मुनिटी",
      "active": "ऍक्टिव्ह",
      "pending": "पेंडिंग",
      "closed": "बंद"
    }
  },
  "settings": {
    "header": "सेटिंग्ज",
    "seeENS": "ई एन एस वर बघा",
    "setENS": "ई एन एस वर रेकॉर्ड सेट करा",
    "profile": "प्रोफाइल",
    "avatar": "अवतार",
    "name": "नाव",
    "about": "याविषयी",
    "terms": "अटी",
    "network": "नेटवर्क",
    "symbol": "चिन्ह",
    "skin": "स्कीन",
    "customDomain": "Custom domain",
    "domain": "डोमेन चे नाव",
    "strategies": "स्ट्रॅटेजि",
    "categories": "Categorie(s)",
    "selectCategories": "Select categories",
    "hideSpace": "मुख्यपृष्ठावरून जागा लपवा",
    "addStrategy": "स्ट्रॅटेजि जोडा",
    "authors": "Authors",
    "admins": "अ‍ॅडमिन",
    "defaultTab": "डीफॉल्ट टॅब",
    "proposalThreshold": "प्रोपोसलं थ्रेशोल्ड",
    "allowOnlyAuthors": "Allow only authors to submit a proposal",
    "editPlugin": "प्लगइन एडिट करा",
    "addPlugin": "प्लगइन जोडा",
    "pluginParameters": "प्लगइन पॅरामीटर्स",
    "proposalValidation": "Proposal validation",
    "validation": "Validation",
    "editValidation": "Edit validation",
    "selectValidation": "Select validation",
    "validationParameters": "Validation parameters",
    "warningTextRecord": "You must set a text record on the ENS domain.",
    "votingDelay": "Voting delay",
    "votingPeriod": "Voting period",
    "voting": "Voting",
    "quorum": "Quorum",
    "type": "Type",
    "anyType": "Any",
    "hideAbstain": "Ignore abstain votes in basic voting results"
  },
  "setup": {
    "example": "उदा. yam.eth",
    "chooseExistingEns": "Choose one of your existing ENS domains to create a space with:",
    "useSingleExistingEns": "Use your existing ENS domain:",
    "orReigsterNewEns": "Or register a new domain:",
    "toCreateASpace": "To create a space, you first need an ENS domain. Enter one below and follow the ENS registration instructions.",
    "createASpace": "जागा बनवा",
    "registerEnsButton": "Register",
    "supportedEnsTLDs": "Supported domain endings",
    "helpDocsAndDiscordLinks": "Not sure how to create a space? Learn more in the <a target='_blank' href='https://docs.snapshot.org/spaces/create'> documentation </a> or join Snapshot <a target='_blank' href='https://discord.gg/snapshot'>Discord</a>."
  },
  "notify": {
    "youDidIt": "आपण पूर्ण केले!",
    "copied": "कॉपी केले!",
    "proposalDeleted": "प्रोपोसलं हटले",
    "somethingWentWrong": "उप्स, काहीतरी चुकले!",
    "saved": "Saved!",
    "delegationSuccess": "Delegation successful",
    "delegationRemoved": "Delegation removed",
    "proposalCreated": "Proposal created",
    "voteSuccessful": "Your vote is in!"
  },
  "explore": {
    "createStrategy": "स्ट्रॅटेजि बनवा",
    "createSkin": "स्किन बनवा",
    "addNetwork": "नेटवर्क जोडा",
    "createPlugin": "प्लगइन बनवा",
    "strategies": "स्ट्रॅटेजि",
    "skins": "स्कीन",
    "networks": "नेटवर्क",
    "plugins": "प्लगइन",
    "results": "परिणाम",
    "categories": {
      "all": "All",
      "protocol": "Protocol",
      "social": "Social",
      "investment": "Investment",
      "grant": "Grant",
      "service": "Service",
      "media": "Media",
      "creator": "Creator",
      "collector": "Collector"
    }
  },
  "voting": {
    "selectVoting": "मतदान प्रणाली निवडा",
    "single-choice": "एकल निवड मतदान",
    "approval": "मान्यता मतदान",
    "quadratic": "चतुर्भुज मतदान",
    "ranked-choice": "निवड मतदान",
    "weighted": "भारित सरासरी मतदान",
    "basic": "Basic voting",
    "description": {
      "single-choice": "प्रत्येक मतदार केवळ एक निवड निवडू शकतो.",
      "approval": "प्रत्येक मतदार कितीही निवडी निवडू शकतो.",
      "quadratic": "Each voter may spread voting power across any number of choices. Results are calculated quadratically.",
      "ranked-choice": "Each voter may select and rank any number of choices. Results are calculated by instant-runoff counting method.",
      "weighted": "Each voter may spread voting power across any number of choices.",
      "basic": "Single choice voting with three choices: For, Against or Abstain"
    },
    "choices": {
      "for": "For",
      "against": "Against",
      "abstain": "Abstain"
    }
  },
  "safeSnap": {
    "currentOutcome": "Current outcome",
    "currentBond": "Current bond",
    "finalizedIn": "फाईनलाईसड{0}",
    "executableIn": "एक्सिक्युटेबल {0}",
    "finalOutcome": "Outcome",
    "nextBond": "Bond to set outcome",
    "setOutcomeTo": "Set outcome to",
    "claimBond": "बाँडचा दावा करा",
    "addBatch": "Add transaction batch",
    "batch": "Transaction batch",
    "transactions": "Transactions",
    "to": "To (address)",
    "invalidAddress": "Invalid address",
    "invalidAmount": "Invalid amount",
    "invalidValue": "Invalid value",
    "invalidAbi": "Invalid ABI",
    "invalidData": "Invalid data",
    "value": "Value (wei)",
    "data": "Data",
    "noCollectibles": "No collectibles",
    "asset": "Asset",
    "amount": "Amount",
    "type": "Type",
    "transferFunds": "Transfer funds",
    "transferNFT": "Transfer NFT",
    "contractInteraction": "Contract interaction",
    "rawTransaction": "Raw transaction",
    "addTransaction": "Add transaction",
    "transactionLabels": {
      "contractInteraction": "{functionName}() - {amount} wei to {address}",
      "transferFunds": "Transfer {amount} {tokenSymbol} to {address}",
      "transferNFT": "Send {name} #{id} to {address}",
      "raw": "Send {amount} wei to {address}"
    },
    "labels": {
      "request": "एक्सिक्युशन विनंती करा",
      "setOutcome": "परिणाम सेट करा",
      "changeOutcome": "परिणाम बदल करा",
      "executeTxs": "Execute transaction batch {0} of {1}",
      "executed": "All transactions have been executed",
      "error": "Something went wrong",
      "connectWallet": "Connect wallet to see execution details",
      "switchChain": "Switch your wallet to {0} to request execution",
      "question": "हा प्रस्ताव पास झाला आणि तो पूर्ण करतो का",
      "criteria": "स्वीकृती निकष?",
      "proposalPassed": "Did the proposal pass?"
    }
  },
  "poap": {
    "no_poap_header": "या प्रस्तावासाठी अद्याप एक पीओएपी सेट केला गेला नाही :'(",
    "no_voted_header": "हे पीओएपी मिळविण्यासाठी मतदान करा",
    "unclaimed_header": "Mint your I voted POAP",
    "claimed_header": "Congratulations! The POAP has been minted to your collection",
    "loading_header": "The POAP is being minted to your collection",
    "button_claim": "Mint",
    "button_show": "Browse collection",
    "success_claim": "The POAP has been minted to your collection",
    "error_claim": "टोकन मिंट करताना एक समस्या आली"
  },
  "charts": {
    "charts": "Charts",
    "noVotesYet": "There are no votes to visualize yet.",
    "totalVotesPerDay": "Total votes per day",
    "shareOfVotingPower": "Share of voting power",
    "votingPowerPerDay": "Voting power per day"
  },
  "comment_box": {
    "title": "Comment box",
    "add": "Add your comment here",
    "submit": "Submit",
    "preview": "Preview",
    "continue_editing": "Continue editing",
    "edit": "Edit your reply here",
    "edit_button": "Edit",
    "dismiss": "Dismiss",
    "delete": "Delete",
    "add_reply": "Add your reply here",
    "edit_comment": "Edit comment",
    "edit_modal": "Are you sure you want to edit?",
    "yes": "Yes",
    "no": "No",
    "delete_comment": "Delete comment",
    "delete_modal": "Are you sure you want to delete?",
    "error": "Oops, something went wrong",
    "replies": "replies",
    "hide": "Hide",
    "show": "Show",
    "reply": "Reply",
    "load_more": "Load more"
  },
  "page": {
    "title": {
      "home": "Snapshot",
      "setup": "Create a space",
      "timeline": "Timeline",
      "explore": "Explore",
      "playground": "Playground",
      "space": {
        "create": "Create {space} proposal",
        "about": "About {space}",
        "proposals": "{space} Proposals",
        "proposal": "{space} proposal: {proposal}",
        "settings": "{space} Settings"
      },
      "strategy": "{key} strategy",
      "delegate": "Delegate"
    }
  },
  "hal": {
    "title": "Track proposals for {spaceName}",
    "text": "Receive notifications every time a new proposal is created or ends"
  },
  "timeUnits": {
    "second": "1 second | {n} seconds",
    "minute": "1 minute | {n} minutes",
    "hour": "1 hour | {n} hours",
    "day": "1 day | {n} days",
    "week": "1 week | {n} weeks",
    "month": "1 month | {n} months",
    "year": "1 year | {n} years"
  }
}

src/locales/mr-IN.json (after)
{
  "searchPlaceholder": "शोध घ्या",
  "spaceCount": "{0} जागा",
  "createSpace": "जागा बनवा",
  "backToHome": "होम",
  "actions": "कृती",
  "results": "परिणाम",
  "resultsError": "Results could not be calculated. This is often due to a misconfigured strategy or a scaling issue in a smart contract.",
  "vpError": "Your voting power could not be calculated. This is often due to a misconfigured strategy or a scaling issue in a smart contract.",
  "getHelp": "Get help",
  "currentResults": "चालू परिणाम",
  "reset": "रीसेट",
  "save": "सेव",
  "author": "जनक",
  "next": "पुढे जा",
  "submit": "सबमिट करा",
  "plugins": "प्लगइन",
  "information": "माहिती",
  "confirm": "पुष्टी करा",
  "snapshot": "स्नॅपशॉट",
  "strategies": "स्ट्रॅटेजि",
  "strategiesPage": "स्ट्रॅटेजि",
  "space": "स्पेस",
  "spaces": "स्पेस",
  "verifiedSpace": "Verified space",
  "version": "वरशन",
  "timeline": "टाइमलाइन",
  "filters": "फिल्टर",
  "allSpaces": "सर्व जागा",
  "submitOnchain": "ओन चैन सबमिट करा",
  "inSpaces": "{0} जागा",
  "votes": "मत द्या",
  "seeMore": "आणखी पहा",
  "network": "नेटवर्क",
  "networks": "नेटवर्क",
  "skins": "स्कीन",
  "members": "No members | {count} member | {count} members",
  "editStrategy": "स्ट्रॅटेजि एडिट करा",
  "invalidProposals": "अवैध प्रोपोसलं",
  "account": "खाते",
  "create3box": "३बॉक्स वर प्रोफिले बनवा",
  "view3box": "३बॉक्स वर प्रोफिले बघा",
  "edit3box": "३बॉक्स वर प्रोफिले एडिट करा",
  "connectWallet": "व्हालेट कनेक्ट करा",
  "toggleSkin": "Toggle skin",
  "about": "याबद्दल",
  "license": "परवाना",
  "ipfsServer": "आय पी एफ एस सर्वर",
  "hub": "हब",
  "cancel": "रद्द करा",
  "deleteProposal": "प्रोपोसलं कॅन्सल करा",
  "demoSite": "हि डेमो साईट आहे, वापरून बघा!",
  "removeDelegation": "डेलिगेशन काढा",
  "confirmRemove": "काय तुम्ही डेलिगेशन काढण्या बद्धल निश्चित आहे",
  "removeSpace": "जागा साठी{0}",
  "confirmVote": "मत कन्फर्म करा",
  "sureToVote": "Are you sure you want to cast this vote?",
  "cannotBeUndone": "ही कृती रद्द करता येणार नाही.",
  "options": "पर्याय",
  "votingPower": "आपली मतदानाची शक्ती",
  "receipt": "पावती",
  "relayer": "रीलेयर",
  "verifyOnMycrypto": "माय क्रीपटो वर पावती सत्यापित करा",
  "verifyOnSignatorio": "Verify on Signator.io",
  "isCore": "कोर",
  "notificationsBlocked": "Your browser is blocking notifications",
  "notificationsNotSupported": "Your browser does not support notifications",
  "walletNotSupported": "Wallet is not supported",
  "seeInExplorer": "एक्सप्लोरर वरती बघा",
  "learnMore": "अधिक जाणून घ्या",
  "logout": "लॉग आउट",
  "continue": "सुरू ठेवा",
  "add": "जोडा",
  "edit": "एडिट करा",
  "strategyParameters": "स्ट्रॅटेजि पॅरामीटर्स",
  "addAction": "कृती जोडा",
  "removeAction": "ऍक्टिव काढा",
  "yourChoice": "Choice{0}",
  "targetAddress": "लक्ष्य पत्ता",
  "value": "लक्ष्य पत्ता",
  "date": "डेटा",
  "marketDetails": "मार्केट जानकारी",
  "addMarket": "मार्केट जोडा",
  "selectNetwork": "नेटवर्क निवडा",
  "conditionId": "कंडिशन आय डी",
  "basetokenAddress": "टोकनचा बेस ऍड्रेस",
  "quoteAddress": "करन्सी चा पत्ता कोट करा",
  "removeMarket": "मार्केट काढा",
  "back": "मागे",
  "loading": "लोडिंग...",
  "predictedImpact": "अंदाज परिणाम",
  "marketSymbol": "{0} मार्केट",
  "twoChoicesRequired": "या प्लगइनसाठी दोन निवडी आवश्यक आहेत.",
  "noResultsFound": "ओह, आम्हाला कोणतेही परिणाम सापडत नाहीत",
  "createFirstProposal": "Let's create your first proposal",
  "noSpacesJoined": "Oops, you haven't joined any spaces yet",
  "addFavorites": "आवडते जोडा",
  "createdBy": "द्वारा{0}",
  "startIn": "सुरुवात {0}",
  "endIn": "शेवट{1}",
  "proposalTimeLeft": "{0} left",
  "endedAgo": "ended {0}",
  "proposalBy": "द्वारा{0}",
  "endDate": "शेवट{0}",
  "contectHash": "कन्टेन्ट हॅश",
  "defaultSkin": "डिफॉल्ट स्किन",
  "select": "निवडा",
  "language": "भाषा",
  "agree": "मी सहमत आहे",
  "mustAgreeToTerms": "ही क्रिया करण्या आधी, तुम्हाला {0} अटी मान्य असल्या पाहिजे:",
  "playground": "प्लेग्राउंड",
  "strategyParams": "स्ट्रॅटेजि पॅरामीटर्स",
  "addresses": "ऍड्रेस",
  "networkErrorPlayground": "नेटवर्क त्रुटी - अधिक माहिती साठी आपले ब्राउसर कॉन्सोल खोला",
  "upload": "अपलोड करा",
  "join": "Join",
  "joined": "Joined",
  "leave": "Leave",
  "copyLink": "Copy link",
  "duplicateProposal": "Duplicate proposal",
  "joinedSpaces": "Joined spaces",
  "joinSpaces": "Join spaces",
  "setDelegationToSpace": "Limit delegation to a specific space",
  "theCurrentNetwork": "the current network",
  "optional": "(optional)",
  "homeLoadmore": "Load more",
  "confirmAction": "Confirm action",
  "errors": {
    "required": "फील्ड आवश्यक आहे",
    "minLength": "किमान लांबी {0}",
    "maxLength": "कमाल लांबी {0}",
    "pattern": "अवैध वर्ण",
    "minItems": "किमान लांबी {0} चे आयटम आवयस्यक",
    "minStrategy": "कमीतकमी एक स्ट्रॅटेजि आवश्यक आहे.",
    "format": "अवैध्य फॉरमॅट",
    "type": "Invalid type"
  },
  "create": {
    "question": "Ask a question...",
    "categorie(s)": "Select up to 2 categorie(s)",
    "content": "Tell us more about your proposal (optional)",
    "preview": "पूर्वावलोकन",
    "choices": "पर्याय",
    "addChoice": "पर्याय जोडा",
    "startDate": "सुरुवातीची तारीख निवडा",
    "endDate": "शेवटची तारीख निवडा",
    "startTime": "सुरुवातीची वेळ निवड करा",
    "endTime": "शेवटची वेळ निवड करा",
    "publish": "प्रकाशित करा",
    "untitled": "Untitled",
    "snapshotBlock": "स्नॅपशॉट ब्लॉक नंबर",
    "voting": "Voting",
    "votingSystem": "Voting system",
    "choice": "Choice {0}",
    "period": "Voting period",
    "start": "Start",
    "end": "End",
    "days": "Days",
    "hours": "Hours",
    "minutes": "Minutes",
    "schedule": "Schedule proposal",
    "delayEnforced": "The space enforces a delay until voting can start",
    "periodEnforced": "The space enforces the duration of the voting period",
    "edit": "Edit",
    "continue": "Continue",
    "now": "Now",
    "votingPeriodExplainer": "This is the time period in which users will be able to vote. The proposal will be visible and pending before the start of the voting period.",
    "validationWarning": {
      "basic": {
        "member": "You need to be an author of the space in order to submit a proposal.",
        "minScore": "You need to have a minimum of {0} {1} in order to submit a proposal."
      },
      "customValidation": "You need to pass the proposal validation in order to submit a proposal."
    }
  },
  "delegate": {
    "header": "डेलिगेट",
    "selectDelegate": "Select delegate",
    "to": "प्रति",
    "addressPlaceholder": "ई एन एस नाव किंवा ऍड्रेस",
    "delegations": "तुमचे डेलिगेशन",
    "allSpaces": "सरव्या जागा साठी",
    "delegated": "तुम्हाला डेलिगेट केलेले",
    "pendingTransaction": "no pending transaction | 1 pending transaction | {count} pending transactions",
    "topDelegates": "Top delegates",
    "noDelegatesFoundFor": "No delegates found for {0}",
    "noValidEns": "Not a valid ENS address.",
    "noValidAddress": "Not a valid address",
    "delegateToSelf": "You cannot delegate to yourself",
    "delegateToSelfAddress": "You cannot delegate to your own ENS address",
    "noValidSpaceId": "Not a valid space ID",
    "noDelegationsAndDelegates": "Can't find your delegations and delegates? Make sure you are connected to the correct network.",
    "delegateNotSupported": "Delegation is currently not supported for {network}."
  },
  "proposal": {
    "castVote": "मत टाका",
    "vote": "मत",
    "startDate": "सुरुवात करण्याची तारीख",
    "endDate": "बंद करण्याची तारीख",
    "votingSystem": "मत टाकण्याचे सिस्टिम"
  },
  "proposals": {
    "header": "प्रोपोसलस",
    "new": "नवीन प्रोपोसलस",
    "noProposals": "आता पर्यंत इथे कोणतेच प्रोपोसलस नाही!",
    "createProposal": "Create proposal",
    "showMore": "Show more",
    "showLess": "Show less",
    "states": {
      "all": "सर्व",
      "core": "कोर",
      "community": "कोम्मुनिटी",
      "active": "ऍक्टिव्ह",
      "pending": "पेंडिंग",
      "closed": "बंद"
    }
  },
  "settings": {
    "header": "सेटिंग्ज",
    "setEnsTextRecord": "Set ENS text record",
    "editController": "Edit controller",
    "needToSetEnsText": "Your space settings will be stored in a file on IPFS. Before you can edit them, you need to set an ENS text record pointing to that file.",
    "profile": "प्रोफाइल",
    "avatar": "अवतार",
    "name": "नाव",
    "about": "याविषयी",
    "terms": "अटी",
    "network": "नेटवर्क",
    "symbol": "चिन्ह",
    "skin": "स्कीन",
    "customDomain": "Custom domain",
    "domain": "डोमेन चे नाव",
    "strategies": "स्ट्रॅटेजि",
    "categories": "Categorie(s)",
    "selectCategories": "Select categories",
    "hideSpace": "मुख्यपृष्ठावरून जागा लपवा",
    "addStrategy": "स्ट्रॅटेजि जोडा",
    "authors": "Authors",
    "admins": "अ‍ॅडमिन",
    "defaultTab": "डीफॉल्ट टॅब",
    "proposalThreshold": "प्रोपोसलं थ्रेशोल्ड",
    "allowOnlyAuthors": "Allow only authors to submit a proposal",
    "editPlugin": "प्लगइन एडिट करा",
    "addPlugin": "प्लगइन जोडा",
    "pluginParameters": "प्लगइन पॅरामीटर्स",
    "proposalValidation": "Proposal validation",
    "validation": "Validation",
    "editValidation": "Edit validation",
    "selectValidation": "Select validation",
    "validationParameters": "Validation parameters",
    "warningTextRecord": "You must set a text record on the ENS domain.",
    "votingDelay": "Voting delay",
    "votingPeriod": "Voting period",
    "voting": "Voting",
    "quorum": "Quorum",
    "type": "Type",
    "anyType": "Any",
    "hideAbstain": "Ignore abstain votes in basic voting results",
    "connectWithSpaceOwner": "To modify space settings, connect with a controller or admin wallet."
  },
  "setup": {
    "example": "उदा. yam.eth",
    "chooseExistingEns": "Choose one of your existing ENS domains to create a space with:",
    "useSingleExistingEns": "Use your existing ENS domain:",
    "orReigsterNewEns": "Or register a new domain:",
    "toCreateASpace": "To create a space, you first need an ENS domain. Enter one below and follow the ENS registration instructions.",
    "createASpace": "जागा बनवा",
    "registerEnsButton": "Register",
    "supportedEnsTLDs": "Supported domain endings",
    "helpDocsAndDiscordLinks": "Not sure how to create a space? Learn more in the <a target='_blank' href='https://docs.snapshot.org/spaces/create'> documentation </a> or join Snapshot <a target='_blank' href='https://discord.gg/snapshot'>Discord</a>.",
    "setSpaceController": "Set controller on ENS",
    "editSpaceController": "Edit controller on ENS",
    "setController": "Set controller",
    "explainControllerAndEns": "This action requires a transaction on the Ethereum Mainnet which will add a \"snapshot\" TEXT record to your ENS domain.",
    "confirmToSetAddress": "Are you sure you want to set {address} as the controller of the space?",
    "controllerHasAuthority": "The controller has full authority over the space settings",
    "controller": "Controller",
    "selectEnsForSpace": "Choose ENS address",
    "spaceNeedsEnsAddress": "To setup a space on snapshot you need a ENS address on the Ethereum Mainnet",
    "textRecordExists": "Currently the space controller is {address}. You can update the space controller by using the form below.",
    "spaceOwnerAddressPlaceHolder": "e.g. 0xF78108c9BBaF466dd96BE41be728Fe3220b37119",
    "controllerAddress": "Controller address",
    "updateENS": "Update space controller",
    "connectWithEnsController": "To modify the space controller you need to connect with the wallet that owns {ens}",
    "seeOnEns": "See on ENS"
  },
  "notify": {
    "youDidIt": "आपण पूर्ण केले!",
    "copied": "कॉपी केले!",
    "proposalDeleted": "प्रोपोसलं हटले",
    "somethingWentWrong": "उप्स, काहीतरी चुकले!",
    "saved": "Saved!",
    "delegationSuccess": "Delegation successful",
    "delegationRemoved": "Delegation removed",
    "proposalCreated": "Proposal created",
    "voteSuccessful": "Your vote is in!",
    "ensSet": "ENS text record was successfully set"
  },
  "explore": {
    "createStrategy": "स्ट्रॅटेजि बनवा",
    "createSkin": "स्किन बनवा",
    "addNetwork": "नेटवर्क जोडा",
    "createPlugin": "प्लगइन बनवा",
    "strategies": "स्ट्रॅटेजि",
    "skins": "स्कीन",
    "networks": "नेटवर्क",
    "plugins": "प्लगइन",
    "results": "परिणाम",
    "categories": {
      "all": "All",
      "protocol": "Protocol",
      "social": "Social",
      "investment": "Investment",
      "grant": "Grant",
      "service": "Service",
      "media": "Media",
      "creator": "Creator",
      "collector": "Collector"
    }
  },
  "voting": {
    "selectVoting": "मतदान प्रणाली निवडा",
    "single-choice": "एकल निवड मतदान",
    "approval": "मान्यता मतदान",
    "quadratic": "चतुर्भुज मतदान",
    "ranked-choice": "निवड मतदान",
    "weighted": "भारित सरासरी मतदान",
    "basic": "Basic voting",
    "description": {
      "single-choice": "प्रत्येक मतदार केवळ एक निवड निवडू शकतो.",
      "approval": "प्रत्येक मतदार कितीही निवडी निवडू शकतो.",
      "quadratic": "Each voter may spread voting power across any number of choices. Results are calculated quadratically.",
      "ranked-choice": "Each voter may select and rank any number of choices. Results are calculated by instant-runoff counting method.",
      "weighted": "Each voter may spread voting power across any number of choices.",
      "basic": "Single choice voting with three choices: For, Against or Abstain"
    },
    "choices": {
      "for": "For",
      "against": "Against",
      "abstain": "Abstain"
    }
  },
  "safeSnap": {
    "currentOutcome": "Current outcome",
    "currentBond": "Current bond",
    "finalizedIn": "फाईनलाईसड{0}",
    "executableIn": "एक्सिक्युटेबल {0}",
    "finalOutcome": "Outcome",
    "nextBond": "Bond to set outcome",
    "setOutcomeTo": "Set outcome to",
    "claimBond": "बाँडचा दावा करा",
    "addBatch": "Add transaction batch",
    "batch": "Transaction batch",
    "transactions": "Transactions",
    "to": "To (address)",
    "invalidAddress": "Invalid address",
    "invalidAmount": "Invalid amount",
    "invalidValue": "Invalid value",
    "invalidAbi": "Invalid ABI",
    "invalidData": "Invalid data",
    "value": "Value (wei)",
    "data": "Data",
    "noCollectibles": "No collectibles",
    "asset": "Asset",
    "amount": "Amount",
    "type": "Type",
    "transferFunds": "Transfer funds",
    "transferNFT": "Transfer NFT",
    "contractInteraction": "Contract interaction",
    "rawTransaction": "Raw transaction",
    "addTransaction": "Add transaction",
    "transactionLabels": {
      "contractInteraction": "{functionName}() - {amount} wei to {address}",
      "transferFunds": "Transfer {amount} {tokenSymbol} to {address}",
      "transferNFT": "Send {name} #{id} to {address}",
      "raw": "Send {amount} wei to {address}"
    },
    "labels": {
      "request": "एक्सिक्युशन विनंती करा",
      "setOutcome": "परिणाम सेट करा",
      "changeOutcome": "परिणाम बदल करा",
      "executeTxs": "Execute transaction batch {0} of {1}",
      "executed": "All transactions have been executed",
      "error": "Something went wrong",
      "connectWallet": "Connect wallet to see execution details",
      "switchChain": "Switch your wallet to {0} to request execution",
      "question": "हा प्रस्ताव पास झाला आणि तो पूर्ण करतो का",
      "criteria": "स्वीकृती निकष?",
      "proposalPassed": "Did the proposal pass?"
    }
  },
  "poap": {
    "no_poap_header": "या प्रस्तावासाठी अद्याप एक पीओएपी सेट केला गेला नाही :'(",
    "no_voted_header": "हे पीओएपी मिळविण्यासाठी मतदान करा",
    "unclaimed_header": "Mint your I voted POAP",
    "claimed_header": "Congratulations! The POAP has been minted to your collection",
    "loading_header": "The POAP is being minted to your collection",
    "button_claim": "Mint",
    "button_show": "Browse collection",
    "success_claim": "The POAP has been minted to your collection",
    "error_claim": "टोकन मिंट करताना एक समस्या आली"
  },
  "charts": {
    "charts": "Charts",
    "noVotesYet": "There are no votes to visualize yet.",
    "totalVotesPerDay": "Total votes per day",
    "shareOfVotingPower": "Share of voting power",
    "votingPowerPerDay": "Voting power per day"
  },
  "comment_box": {
    "title": "Comment box",
    "add": "Add your comment here",
    "submit": "Submit",
    "preview": "Preview",
    "continue_editing": "Continue editing",
    "edit": "Edit your reply here",
    "edit_button": "Edit",
    "dismiss": "Dismiss",
    "delete": "Delete",
    "add_reply": "Add your reply here",
    "edit_comment": "Edit comment",
    "edit_modal": "Are you sure you want to edit?",
    "yes": "Yes",
    "no": "No",
    "delete_comment": "Delete comment",
    "delete_modal": "Are you sure you want to delete?",
    "error": "Oops, something went wrong",
    "replies": "replies",
    "hide": "Hide",
    "show": "Show",
    "reply": "Reply",
    "load_more": "Load more"
  },
  "page": {
    "title": {
      "home": "Snapshot",
      "setup": "Create a space",
      "timeline": "Timeline",
      "explore": "Explore",
      "playground": "Playground",
      "space": {
        "create": "Create {space} proposal",
        "about": "About {space}",
        "proposals": "{space} Proposals",
        "proposal": "{space} proposal: {proposal}",
        "settings": "{space} Settings"
      },
      "strategy": "{key} strategy",
      "delegate": "Delegate"
    }
  },
  "hal": {
    "title": "Track proposals for {spaceName}",
    "text": "Receive notifications every time a new proposal is created or ends"
  },
  "timeUnits": {
    "second": "1 second | {n} seconds",
    "minute": "1 minute | {n} minutes",
    "hour": "1 hour | {n} hours",
    "day": "1 day | {n} days",
    "week": "1 week | {n} weeks",
    "month": "1 month | {n} months",
    "year": "1 year | {n} years"
  },
  "unsupportedNetwork": {
    "unsupportedNetwork": "Unsupported network",
    "ensOnlyMainnet": "Snapshot only supports ENS on the ethereum mainnet. Once the space is created, you can use it across multiple chains.",
    "switchNetworkToMainnet": "To continue, you need to change the network in your wallet to Ethereum Mainnet.",
    "switchToMainnet": "Switch to Mainnet"
  }
}

src/locales/mr-IN.json (diff)
@@ -124,6 +124,7 @@
   "theCurrentNetwork": "the current network",
   "optional": "(optional)",
   "homeLoadmore": "Load more",
+  "confirmAction": "Confirm action",
   "errors": {
     "required": "फील्ड आवश्यक आहे",
     "minLength": "किमान लांबी {0}",
@@ -216,8 +217,9 @@
   },
   "settings": {
     "header": "सेटिंग्ज",
-    "seeENS": "ई एन एस वर बघा",
-    "setENS": "ई एन एस वर रेकॉर्ड सेट करा",
+    "setEnsTextRecord": "Set ENS text record",
+    "editController": "Edit controller",
+    "needToSetEnsText": "Your space settings will be stored in a file on IPFS. Before you can edit them, you need to set an ENS text record pointing to that file.",
     "profile": "प्रोफाइल",
     "avatar": "अवतार",
     "name": "नाव",
@@ -253,7 +255,8 @@
     "quorum": "Quorum",
     "type": "Type",
     "anyType": "Any",
-    "hideAbstain": "Ignore abstain votes in basic voting results"
+    "hideAbstain": "Ignore abstain votes in basic voting results",
+    "connectWithSpaceOwner": "To modify space settings, connect with a controller or admin wallet."
   },
   "setup": {
     "example": "उदा. yam.eth",
@@ -264,7 +267,22 @@
     "createASpace": "जागा बनवा",
     "registerEnsButton": "Register",
     "supportedEnsTLDs": "Supported domain endings",
-    "helpDocsAndDiscordLinks": "Not sure how to create a space? Learn more in the <a target='_blank' href='https://docs.snapshot.org/spaces/create'> documentation </a> or join Snapshot <a target='_blank' href='https://discord.gg/snapshot'>Discord</a>."
+    "helpDocsAndDiscordLinks": "Not sure how to create a space? Learn more in the <a target='_blank' href='https://docs.snapshot.org/spaces/create'> documentation </a> or join Snapshot <a target='_blank' href='https://discord.gg/snapshot'>Discord</a>.",
+    "setSpaceController": "Set controller on ENS",
+    "editSpaceController": "Edit controller on ENS",
+    "setController": "Set controller",
+    "explainControllerAndEns": "This action requires a transaction on the Ethereum Mainnet which will add a \"snapshot\" TEXT record to your ENS domain.",
+    "confirmToSetAddress": "Are you sure you want to set {address} as the controller of the space?",
+    "controllerHasAuthority": "The controller has full authority over the space settings",
+    "controller": "Controller",
+    "selectEnsForSpace": "Choose ENS address",
+    "spaceNeedsEnsAddress": "To setup a space on snapshot you need a ENS address on the Ethereum Mainnet",
+    "textRecordExists": "Currently the space controller is {address}. You can update the space controller by using the form below.",
+    "spaceOwnerAddressPlaceHolder": "e.g. 0xF78108c9BBaF466dd96BE41be728Fe3220b37119",
+    "controllerAddress": "Controller address",
+    "updateENS": "Update space controller",
+    "connectWithEnsController": "To modify the space controller you need to connect with the wallet that owns {ens}",
+    "seeOnEns": "See on ENS"
   },
   "notify": {
     "youDidIt": "आपण पूर्ण केले!",
@@ -275,7 +293,8 @@
     "delegationSuccess": "Delegation successful",
     "delegationRemoved": "Delegation removed",
     "proposalCreated": "Proposal created",
-    "voteSuccessful": "Your vote is in!"
+    "voteSuccessful": "Your vote is in!",
+    "ensSet": "ENS text record was successfully set"
   },
   "explore": {
     "createStrategy": "स्ट्रॅटेजि बनवा",
@@ -442,5 +461,11 @@
     "week": "1 week | {n} weeks",
     "month": "1 month | {n} months",
     "year": "1 year | {n} years"
+  },
+  "unsupportedNetwork": {
+    "unsupportedNetwork": "Unsupported network",
+    "ensOnlyMainnet": "Snapshot only supports ENS on the ethereum mainnet. Once the space is created, you can use it across multiple chains.",
+    "switchNetworkToMainnet": "To continue, you need to change the network in your wallet to Ethereum Mainnet.",
+    "switchToMainnet": "Switch to Mainnet"
   }
 }
