src/locales/nl-NL.json (before)
{
  "searchPlaceholder": "Zoeken",
  "spaceCount": "{0} ruimte(s)",
  "createSpace": "Creëer een ruimte",
  "backToHome": "Home",
  "actions": "Acties",
  "results": "Resultaten",
  "currentResults": "Huidige resultaten",
  "reset": "Reset",
  "save": "Save",
  "author": "Auteur",
  "next": "Volgende",
  "submit": "Indienen",
  "plugins": "Plugins",
  "information": "Informatie",
  "confirm": "Bevestigen",
  "snapshot": "Snapshot",
  "strategies": "Strategie(ën)",
  "strategiesPage": "Strategieën",
  "version": "Versie",
  "timeline": "Tijdlijn",
  "filters": "Filters",
  "favorites": "Favorites",
  "allSpaces": "All spaces",
  "submitOnchain": "Verstuur on-chain",
  "inSpaces": "In {0} ruimte(s)",
  "downloadReport": "Verslag downloaden",
  "votes": "Stemmen",
  "seeMore": "Zie meer",
  "network": "Netwerk",
  "networks": "Netwerken",
  "skins": "Skins",
  "editStrategy": "Strategie bewerken",
  "invalidProposals": "Ongeldige voorstellen",
  "account": "Account",
  "create3box": "Maak een profiel aan op 3Box",
  "view3box": "Bekijk profiel op 3Box",
  "edit3box": "Wijzig profiel op 3Box",
  "connectWallet": "Verbinden",
  "about": "Over ons",
  "license": "Licentie",
  "ipfsServer": "IPFS server",
  "hub": "Hub",
  "cancel": "Annuleren",
  "deleteProposal": "Verwijder voorstel",
  "demoSite": "Dit is de demo site, probeer het eens!",
  "removeDelegation": "Delegatie verwijderen",
  "confirmRemove": "Weet u zeker dat u uw delegatie wilt verwijderen naar",
  "removeSpace": "voor ruimte {0}",
  "confirmVote": "Bevestig de stem",
  "sureToVote": "Weet u zeker dat u \"{0}\" wilt stemmen?",
  "cannotBeUndone": "Deze actie is definitief.",
  "option": "Optie",
  "votingPower": "Uw kracht om stemmen",
  "receipt": "Kassabon",
  "relayer": "Relais",
  "verifyOnMycrypto": "Controleer kassabon op MyCrypto",
  "isCore": "Core",
  "seeInExplorer": "Zie op verkenner",
  "learnMore": "Zie meer",
  "logout": "Log-uit",
  "add": "Toevoegen",
  "edit": "Bewerken",
  "strategyParameters": "Strategie parameters",
  "addAction": "Actie toevoegen",
  "removeAction": "Actie verwijderen",
  "yourChoice": "Keuze {0}",
  "targetAddress": "Doeladres",
  "value": "Waarde",
  "date": "Data",
  "marketDetails": "Markt Details",
  "addMarket": "Markt toevoegen",
  "selectNetwork": "Selecteer netwerk",
  "conditionId": "Conditie ID",
  "basetokenAddress": "Basis token adres",
  "quoteAddress": "Offerte valuta adres",
  "removeMarket": "Markt verwijderen",
  "back": "Terug",
  "loading": "Laden...",
  "predictedImpact": "Voorspelde impact",
  "marketSymbol": "{0} markt",
  "twoChoicesRequired": "Twee keuzes zijn nodig voor deze plugin.",
  "noResultsFound": "Oeps, we kunnen geen resultaten vinden",
  "noFavorites": "Oops, you don't have any favorites yet",
  "addFavorites": "Add favorites",
  "createdBy": "Door {0}",
  "startToEnd": "begin {0} einde {1}",
  "startIn": "start {0}",
  "endIn": "end {1}",
  "endedAgo": "ended {1}",
  "proposalBy": "Voorstel van {0}",
  "endDate": "einde {0}",
  "contectHash": "Inhoud hash",
  "defaultSkin": "Standaard skin",
  "select": "Kies",
  "language": "Taal",
  "errors": {
    "required": "Field is required",
    "minLength": "Minimum length is {0}",
    "maxLength": "Maximum length is {0}",
    "pattern": "Invalid character",
    "minItems": "Minimum {0} item(s) required",
    "minStrategy": "At least one strategy is required."
  },
  "create": {
    "question": "Vraag",
    "content": "Wat is je voorstel?",
    "preview": "Voorbeeld",
    "choices": "Keuzes",
    "addChoice": "Keuze toevoegen",
    "startDate": "Kies begindatum",
    "endDate": "Kies einddatum",
    "startTime": "Kies begintijd",
    "endTime": "Kies eindtijd",
    "publish": "Publiceren",
    "snapshotBlock": "Snapshot bloknummer",
    "onlyMembersWarning": "You need to be a member of the space in order to submit a proposal",
    "minScoreWarning": "You need to have a minimum of {0} {1} in order to submit a proposal"
  },
  "delegate": {
    "header": "Delegeren",
    "selectAddress": "Kies adres",
    "addressPlaceholder": "Adres of ENS naam van de gedelegeerde",
    "spacePlaceholder": "Ruimte (optioneel)",
    "delegations": "Uw delegatie(s)",
    "delegated": "Aan u gedelegeerd"
  },
  "proposal": {
    "castVote": "Breng uw stem uit",
    "vote": "Stem",
    "startDate": "Begindatum",
    "endDate": "Einddatum"
  },
  "proposals": {
    "header": "Voorstellen",
    "new": "Nieuw voorstel",
    "noProposals": "Er zijn hier nog geen voorstellen!",
    "states": {
      "all": "Alle",
      "core": "Core",
      "community": "Gemeenschap",
      "active": "Actief",
      "pending": "In afwachting",
      "closed": "Gesloten"
    }
  },
  "settings": {
    "header": "Instellingen",
    "seeENS": "Zie op ENS",
    "setENS": "Zet record op ENS",
    "profile": "Profiel",
    "changeAvatar": "Verander avatar",
    "name": "Naam",
    "about": "Over ons",
    "network": "Network",
    "symbol": "Symbool",
    "skin": "Skin",
    "domain": "Domeinnaam",
    "strategies": "Strategie(s)",
    "hideSpace": "Verberg ruimte van homepage",
    "addStrategy": "Strategie toevoegen",
    "members": "Leden",
    "filters": "Filters",
    "defaultTab": "Standaard tab",
    "minScore": "Min. score",
    "showOnly": "Toon alleen voorstellen van leden",
    "editPlugin": "Bewerk plugin",
    "addPlugin": "Plugin toevoegen",
    "pluginParameters": "Plugin parameters",
    "strategyRequired": "At least one strategy is required."
  },
  "setup": {
    "example": "b.v. yam.eth",
    "useExistingEns": "Gebruik een bestaande ENS-naam om uw ruimte mee te creëren.",
    "createASpace": "Creëer een ruimte"
  },
  "notify": {
    "youDidIt": "Het is je gelukt!",
    "copied": "Gekopieerd!",
    "proposalDeleted": "Voorstel verwijderd",
    "yourIsIn": "Uw {0} is geregistreerd!",
    "somethingWentWrong": "Oeps, er ging iets mis!"
  }
}

src/locales/nl-NL.json (after)
{
  "searchPlaceholder": "Zoeken",
  "spaceCount": "{0} ruimte(s)",
  "createSpace": "Creëer een ruimte",
  "backToHome": "Home",
  "actions": "Acties",
  "results": "Resultaten",
  "currentResults": "Huidige resultaten",
  "reset": "Reset",
  "save": "Save",
  "author": "Auteur",
  "next": "Volgende",
  "submit": "Indienen",
  "plugins": "Plugins",
  "information": "Informatie",
  "confirm": "Bevestigen",
  "snapshot": "Snapshot",
  "strategies": "Strategie(ën)",
  "strategiesPage": "Strategieën",
  "version": "Versie",
  "timeline": "Tijdlijn",
  "filters": "Filters",
  "favorites": "Favorites",
  "allSpaces": "All spaces",
  "submitOnchain": "Verstuur on-chain",
  "inSpaces": "In {0} ruimte(s)",
  "downloadReport": "Verslag downloaden",
  "votes": "Stemmen",
  "seeMore": "Zie meer",
  "network": "Netwerk",
  "networks": "Netwerken",
  "skins": "Skins",
  "editStrategy": "Strategie bewerken",
  "invalidProposals": "Ongeldige voorstellen",
  "account": "Account",
  "create3box": "Maak een profiel aan op 3Box",
  "view3box": "Bekijk profiel op 3Box",
  "edit3box": "Wijzig profiel op 3Box",
  "connectWallet": "Verbinden",
  "about": "Over ons",
  "license": "Licentie",
  "ipfsServer": "IPFS server",
  "hub": "Hub",
  "cancel": "Annuleren",
  "deleteProposal": "Verwijder voorstel",
  "demoSite": "Dit is de demo site, probeer het eens!",
  "removeDelegation": "Delegatie verwijderen",
  "confirmRemove": "Weet u zeker dat u uw delegatie wilt verwijderen naar",
  "removeSpace": "voor ruimte {0}",
  "confirmVote": "Bevestig de stem",
  "sureToVote": "Weet u zeker dat u \"{0}\" wilt stemmen?",
  "cannotBeUndone": "Deze actie is definitief.",
  "option": "Optie",
  "votingPower": "Uw kracht om stemmen",
  "receipt": "Kassabon",
  "relayer": "Relais",
  "verifyOnMycrypto": "Controleer kassabon op MyCrypto",
  "isCore": "Core",
  "seeInExplorer": "Zie op verkenner",
  "learnMore": "Zie meer",
  "logout": "Log-uit",
  "add": "Toevoegen",
  "edit": "Bewerken",
  "strategyParameters": "Strategie parameters",
  "addAction": "Actie toevoegen",
  "removeAction": "Actie verwijderen",
  "yourChoice": "Keuze {0}",
  "targetAddress": "Doeladres",
  "value": "Waarde",
  "date": "Data",
  "marketDetails": "Markt Details",
  "addMarket": "Markt toevoegen",
  "selectNetwork": "Selecteer netwerk",
  "conditionId": "Conditie ID",
  "basetokenAddress": "Basis token adres",
  "quoteAddress": "Offerte valuta adres",
  "removeMarket": "Markt verwijderen",
  "back": "Terug",
  "loading": "Laden...",
  "predictedImpact": "Voorspelde impact",
  "marketSymbol": "{0} markt",
  "twoChoicesRequired": "Twee keuzes zijn nodig voor deze plugin.",
  "noResultsFound": "Oeps, we kunnen geen resultaten vinden",
  "noFavorites": "Oops, you don't have any favorites yet",
  "addFavorites": "Add favorites",
  "createdBy": "Door {0}",
  "startToEnd": "begin {0} einde {1}",
  "startIn": "start {0}",
  "endIn": "end {1}",
  "endedAgo": "ended {1}",
  "proposalBy": "By {0}",
  "endDate": "einde {0}",
  "contectHash": "Inhoud hash",
  "defaultSkin": "Standaard skin",
  "select": "Kies",
  "language": "Taal",
  "errors": {
    "required": "Field is required",
    "minLength": "Minimum length is {0}",
    "maxLength": "Maximum length is {0}",
    "pattern": "Invalid character",
    "minItems": "Minimum {0} item(s) required",
    "minStrategy": "At least one strategy is required.",
    "format": "Invalid format"
  },
  "create": {
    "question": "Vraag",
    "content": "Wat is je voorstel?",
    "preview": "Voorbeeld",
    "choices": "Keuzes",
    "addChoice": "Keuze toevoegen",
    "startDate": "Kies begindatum",
    "endDate": "Kies einddatum",
    "startTime": "Kies begintijd",
    "endTime": "Kies eindtijd",
    "publish": "Publiceren",
    "snapshotBlock": "Snapshot bloknummer",
    "onlyMembersWarning": "You need to be a member of the space in order to submit a proposal",
    "minScoreWarning": "You need to have a minimum of {0} {1} in order to submit a proposal"
  },
  "delegate": {
    "header": "Delegeren",
    "selectAddress": "Kies adres",
    "addressPlaceholder": "Adres of ENS naam van de gedelegeerde",
    "spacePlaceholder": "Ruimte (optioneel)",
    "delegations": "Uw delegatie(s)",
    "delegated": "Aan u gedelegeerd"
  },
  "proposal": {
    "castVote": "Breng uw stem uit",
    "vote": "Stem",
    "startDate": "Begindatum",
    "endDate": "Einddatum"
  },
  "proposals": {
    "header": "Voorstellen",
    "new": "Nieuw voorstel",
    "noProposals": "Er zijn hier nog geen voorstellen!",
    "states": {
      "all": "Alle",
      "core": "Core",
      "community": "Gemeenschap",
      "active": "Actief",
      "pending": "In afwachting",
      "closed": "Gesloten"
    }
  },
  "settings": {
    "header": "Instellingen",
    "seeENS": "Zie op ENS",
    "setENS": "Zet record op ENS",
    "profile": "Profiel",
    "changeAvatar": "Verander avatar",
    "name": "Naam",
    "about": "Over ons",
    "terms": "Terms",
    "network": "Network",
    "symbol": "Symbool",
    "skin": "Skin",
    "domain": "Domeinnaam",
    "strategies": "Strategie(s)",
    "hideSpace": "Verberg ruimte van homepage",
    "addStrategy": "Strategie toevoegen",
    "members": "Leden",
    "filters": "Filters",
    "defaultTab": "Standaard tab",
    "minScore": "Min. score",
    "showOnly": "Toon alleen voorstellen van leden",
    "editPlugin": "Bewerk plugin",
    "addPlugin": "Plugin toevoegen",
    "pluginParameters": "Plugin parameters"
  },
  "setup": {
    "example": "b.v. yam.eth",
    "useExistingEns": "Gebruik een bestaande ENS-naam om uw ruimte mee te creëren.",
    "createASpace": "Creëer een ruimte"
  },
  "notify": {
    "youDidIt": "Het is je gelukt!",
    "copied": "Gekopieerd!",
    "proposalDeleted": "Voorstel verwijderd",
    "yourIsIn": "Uw {0} is geregistreerd!",
    "somethingWentWrong": "Oeps, er ging iets mis!"
  },
  "explore": {
    "createStrategy": "Create strategy",
    "createSkin": "Create skin",
    "addNetwork": "Add network",
    "createPlugin": "Create plugin",
    "strategies": "strategie(s)",
    "skins": "skin(s)",
    "networks": "network(s)",
    "plugins": "plugin(s)",
    "results": "result(s)"
  }
}

src/locales/nl-NL.json (diff)
@@ -88,7 +88,7 @@
   "startIn": "start {0}",
   "endIn": "end {1}",
   "endedAgo": "ended {1}",
-  "proposalBy": "Voorstel van {0}",
+  "proposalBy": "By {0}",
   "endDate": "einde {0}",
   "contectHash": "Inhoud hash",
   "defaultSkin": "Standaard skin",
@@ -100,7 +100,8 @@
     "maxLength": "Maximum length is {0}",
     "pattern": "Invalid character",
     "minItems": "Minimum {0} item(s) required",
-    "minStrategy": "At least one strategy is required."
+    "minStrategy": "At least one strategy is required.",
+    "format": "Invalid format"
   },
   "create": {
     "question": "Vraag",
@@ -152,6 +153,7 @@
     "changeAvatar": "Verander avatar",
     "name": "Naam",
     "about": "Over ons",
+    "terms": "Terms",
     "network": "Network",
     "symbol": "Symbool",
     "skin": "Skin",
@@ -166,8 +168,7 @@
     "showOnly": "Toon alleen voorstellen van leden",
     "editPlugin": "Bewerk plugin",
     "addPlugin": "Plugin toevoegen",
-    "pluginParameters": "Plugin parameters",
-    "strategyRequired": "At least one strategy is required."
+    "pluginParameters": "Plugin parameters"
   },
   "setup": {
     "example": "b.v. yam.eth",
@@ -180,5 +181,16 @@
     "proposalDeleted": "Voorstel verwijderd",
     "yourIsIn": "Uw {0} is geregistreerd!",
     "somethingWentWrong": "Oeps, er ging iets mis!"
+  },
+  "explore": {
+    "createStrategy": "Create strategy",
+    "createSkin": "Create skin",
+    "addNetwork": "Add network",
+    "createPlugin": "Create plugin",
+    "strategies": "strategie(s)",
+    "skins": "skin(s)",
+    "networks": "network(s)",
+    "plugins": "plugin(s)",
+    "results": "result(s)"
   }
 }
