src/locales/pl-PL.json (before)
{
  "searchPlaceholder": "Szukaj",
  "spaceCount": "{0} sekcja (-cji)",
  "createSpace": "Utwórz sekcję",
  "backToHome": "Strona główna",
  "actions": "Akcje",
  "results": "Wyniki",
  "currentResults": "Aktualne wyniki",
  "reset": "Wyczyść",
  "save": "Zapisz",
  "author": "Autor",
  "next": "Dalej",
  "submit": "Wyślij",
  "plugins": "Wtyczki",
  "information": "Informacja",
  "confirm": "Potwierdź",
  "snapshot": "Snapshot",
  "strategies": "Strategia (-e)",
  "strategiesPage": "Strategie",
  "version": "Wersja",
  "timeline": "Oś czasu",
  "filters": "Filters",
  "favorites": "Favorites",
  "allSpaces": "All spaces",
  "submitOnchain": "Wyślij na blockchain",
  "inSpaces": "W {0} sekcji (-cjach)",
  "downloadReport": "Pobierz raport",
  "votes": "Głosy",
  "seeMore": "Pokaż więcej",
  "network": "Sieć",
  "networks": "Sieci",
  "skins": "Wygląd",
  "editStrategy": "Edycja strategii",
  "invalidProposals": "Niepoprawne propozycje",
  "account": "Konto",
  "create3box": "Utwórz profil na 3Box",
  "view3box": "Wyświetl profil na 3Box",
  "edit3box": "Edytuj profil na 3Box",
  "connectWallet": "Połącz portfel",
  "about": "O nas",
  "license": "Licencja",
  "ipfsServer": "Serwer IPFS",
  "hub": "Hub",
  "cancel": "Anuluj",
  "deleteProposal": "Usuń propozycję",
  "demoSite": "To jest strona demonstracyjna, wypróbuj ją!",
  "removeDelegation": "Usuń przekazanie",
  "confirmRemove": "Czy na pewno chcesz usunąć przekazanie do",
  "removeSpace": "za sekcje {0}",
  "confirmVote": "Potwierdź głos",
  "sureToVote": "Czy na pewno chcesz zagłosować \"{0}\"?",
  "cannotBeUndone": "Ta operacja nie może być cofnięta.",
  "option": "Opcja",
  "votingPower": "Siła Twojego głosu",
  "receipt": "Potwierdzenie",
  "relayer": "Relayer",
  "verifyOnMycrypto": "Zweryfikuj potwierdzenie w MyCrypto",
  "isCore": "Główne",
  "seeInExplorer": "Zobacz w przeglądarce",
  "learnMore": "Dowiedz się więcej",
  "logout": "Wyloguj się",
  "add": "Dodaj",
  "edit": "Edytuj",
  "strategyParameters": "Parametry strategii",
  "addAction": "Dodaj akcję",
  "removeAction": "Usuń akcję",
  "yourChoice": "Opcja {0}",
  "targetAddress": "Adres docelowy",
  "value": "Wartość",
  "date": "Dane",
  "marketDetails": "Szczegóły rynku",
  "addMarket": "Dodaj rynek",
  "selectNetwork": "Wybierz sieć",
  "conditionId": "Warunki",
  "basetokenAddress": "Podstawowy adres tokena",
  "quoteAddress": "Podaj adres waluty",
  "removeMarket": "Usuń rynek",
  "back": "Wstecz",
  "loading": "Wczytywanie...",
  "predictedImpact": "Przewidywany wpływ",
  "marketSymbol": "{0} rynek",
  "twoChoicesRequired": "Dla tej wtyczki wymagane są dwie opcje.",
  "noResultsFound": "Ups, nie możemy znaleźć żadnych wyników",
  "noFavorites": "Oops, you don't have any favorites yet",
  "addFavorites": "Add favorites",
  "createdBy": "Przez {0}",
  "startToEnd": "początek {0} koniec {1}",
  "startIn": "start {0}",
  "endIn": "end {1}",
  "endedAgo": "ended {1}",
  "proposalBy": "Propozycja od {0}",
  "endDate": "koniec {0}",
  "contectHash": "Hash zawartości",
  "defaultSkin": "Domyślny motyw",
  "select": "Wybierz",
  "language": "Język",
  "errors": {
    "required": "Field is required",
    "minLength": "Minimum length is {0}",
    "maxLength": "Maximum length is {0}",
    "pattern": "Invalid character",
    "minItems": "Minimum {0} item(s) required",
    "minStrategy": "At least one strategy is required."
  },
  "create": {
    "question": "Pytanie",
    "content": "Jaka jest twoja propozycja?",
    "preview": "Podgląd",
    "choices": "Opcje",
    "addChoice": "Dodaj opcję",
    "startDate": "Wybierz datę rozpoczęcia",
    "endDate": "Wybierz datę zakończenia",
    "startTime": "Wybierz godzinę rozpoczęcia",
    "endTime": "Ustaw godzinę zakończenia",
    "publish": "Opublikuj",
    "snapshotBlock": "Numer bloku Snapshot",
    "onlyMembersWarning": "You need to be a member of the space in order to submit a proposal",
    "minScoreWarning": "You need to have a minimum of {0} {1} in order to submit a proposal"
  },
  "delegate": {
    "header": "Przekaż",
    "selectAddress": "Wybierz adres",
    "addressPlaceholder": "Przekaż adres lub numer ENS",
    "spacePlaceholder": "Sekcja (opcjonalnie)",
    "delegations": "Oddelegowano",
    "delegated": "Zdelegowano dla Ciebie"
  },
  "proposal": {
    "castVote": "Oddaj swój głos",
    "vote": "Głosuj",
    "startDate": "Data rozpoczęcia",
    "endDate": "Data zakończenia"
  },
  "proposals": {
    "header": "Propozycje",
    "new": "Nowa propozycja",
    "noProposals": "Nie ma jeszcze żadnych propozycji!",
    "states": {
      "all": "Wszystko",
      "core": "Główne",
      "community": "Społeczność",
      "active": "Aktywne",
      "pending": "W toku",
      "closed": "Zakończone"
    }
  },
  "settings": {
    "header": "Ustawienia",
    "seeENS": "Zobacz na ENS",
    "setENS": "Ustaw rekord na ENS",
    "profile": "Profil",
    "changeAvatar": "Zmień awatar",
    "name": "Nazwa",
    "about": "O nas",
    "network": "Network",
    "symbol": "Symbol",
    "skin": "Motyw",
    "domain": "Nazwa domeny",
    "strategies": "Strategie(s)",
    "hideSpace": "Ukryj sekcje na stronie głównej",
    "addStrategy": "Dodaj strategię",
    "members": "Użytkownicy",
    "filters": "Filtry",
    "defaultTab": "Domyślna karta",
    "minScore": "Min. wynik",
    "showOnly": "Pokaż tylko propozycje użytkowników",
    "editPlugin": "Edytuj plugin",
    "addPlugin": "Dodaj plugin",
    "pluginParameters": "Parametry pluginu",
    "strategyRequired": "At least one strategy is required."
  },
  "setup": {
    "example": "np. yam.eth",
    "useExistingEns": "Użyj istniejącej nazwy ENS, aby utworzyć swoją sekcję.",
    "createASpace": "Utwórz sekcję"
  },
  "notify": {
    "youDidIt": "Udało ci się!",
    "copied": "Skopiowano!",
    "proposalDeleted": "Propozycja usunięta",
    "yourIsIn": "Twój {0} już jest!",
    "somethingWentWrong": "Ups, coś poszło nie tak!"
  }
}

src/locales/pl-PL.json (after)
{
  "searchPlaceholder": "Szukaj",
  "spaceCount": "{0} sekcja (-cji)",
  "createSpace": "Utwórz sekcję",
  "backToHome": "Strona główna",
  "actions": "Akcje",
  "results": "Wyniki",
  "currentResults": "Aktualne wyniki",
  "reset": "Wyczyść",
  "save": "Zapisz",
  "author": "Autor",
  "next": "Dalej",
  "submit": "Wyślij",
  "plugins": "Wtyczki",
  "information": "Informacja",
  "confirm": "Potwierdź",
  "snapshot": "Snapshot",
  "strategies": "Strategia (-e)",
  "strategiesPage": "Strategie",
  "version": "Wersja",
  "timeline": "Oś czasu",
  "filters": "Filters",
  "favorites": "Favorites",
  "allSpaces": "All spaces",
  "submitOnchain": "Wyślij na blockchain",
  "inSpaces": "W {0} sekcji (-cjach)",
  "downloadReport": "Pobierz raport",
  "votes": "Głosy",
  "seeMore": "Pokaż więcej",
  "network": "Sieć",
  "networks": "Sieci",
  "skins": "Wygląd",
  "editStrategy": "Edycja strategii",
  "invalidProposals": "Niepoprawne propozycje",
  "account": "Konto",
  "create3box": "Utwórz profil na 3Box",
  "view3box": "Wyświetl profil na 3Box",
  "edit3box": "Edytuj profil na 3Box",
  "connectWallet": "Połącz portfel",
  "about": "O nas",
  "license": "Licencja",
  "ipfsServer": "Serwer IPFS",
  "hub": "Hub",
  "cancel": "Anuluj",
  "deleteProposal": "Usuń propozycję",
  "demoSite": "To jest strona demonstracyjna, wypróbuj ją!",
  "removeDelegation": "Usuń przekazanie",
  "confirmRemove": "Czy na pewno chcesz usunąć przekazanie do",
  "removeSpace": "za sekcje {0}",
  "confirmVote": "Potwierdź głos",
  "sureToVote": "Czy na pewno chcesz zagłosować \"{0}\"?",
  "cannotBeUndone": "Ta operacja nie może być cofnięta.",
  "option": "Opcja",
  "votingPower": "Siła Twojego głosu",
  "receipt": "Potwierdzenie",
  "relayer": "Relayer",
  "verifyOnMycrypto": "Zweryfikuj potwierdzenie w MyCrypto",
  "isCore": "Główne",
  "seeInExplorer": "Zobacz w przeglądarce",
  "learnMore": "Dowiedz się więcej",
  "logout": "Wyloguj się",
  "add": "Dodaj",
  "edit": "Edytuj",
  "strategyParameters": "Parametry strategii",
  "addAction": "Dodaj akcję",
  "removeAction": "Usuń akcję",
  "yourChoice": "Opcja {0}",
  "targetAddress": "Adres docelowy",
  "value": "Wartość",
  "date": "Dane",
  "marketDetails": "Szczegóły rynku",
  "addMarket": "Dodaj rynek",
  "selectNetwork": "Wybierz sieć",
  "conditionId": "Warunki",
  "basetokenAddress": "Podstawowy adres tokena",
  "quoteAddress": "Podaj adres waluty",
  "removeMarket": "Usuń rynek",
  "back": "Wstecz",
  "loading": "Wczytywanie...",
  "predictedImpact": "Przewidywany wpływ",
  "marketSymbol": "{0} rynek",
  "twoChoicesRequired": "Dla tej wtyczki wymagane są dwie opcje.",
  "noResultsFound": "Ups, nie możemy znaleźć żadnych wyników",
  "noFavorites": "Oops, you don't have any favorites yet",
  "addFavorites": "Add favorites",
  "createdBy": "Przez {0}",
  "startToEnd": "początek {0} koniec {1}",
  "startIn": "start {0}",
  "endIn": "end {1}",
  "endedAgo": "ended {1}",
  "proposalBy": "By {0}",
  "endDate": "koniec {0}",
  "contectHash": "Hash zawartości",
  "defaultSkin": "Domyślny motyw",
  "select": "Wybierz",
  "language": "Język",
  "errors": {
    "required": "Field is required",
    "minLength": "Minimum length is {0}",
    "maxLength": "Maximum length is {0}",
    "pattern": "Invalid character",
    "minItems": "Minimum {0} item(s) required",
    "minStrategy": "At least one strategy is required.",
    "format": "Invalid format"
  },
  "create": {
    "question": "Pytanie",
    "content": "Jaka jest twoja propozycja?",
    "preview": "Podgląd",
    "choices": "Opcje",
    "addChoice": "Dodaj opcję",
    "startDate": "Wybierz datę rozpoczęcia",
    "endDate": "Wybierz datę zakończenia",
    "startTime": "Wybierz godzinę rozpoczęcia",
    "endTime": "Ustaw godzinę zakończenia",
    "publish": "Opublikuj",
    "snapshotBlock": "Numer bloku Snapshot",
    "onlyMembersWarning": "You need to be a member of the space in order to submit a proposal",
    "minScoreWarning": "You need to have a minimum of {0} {1} in order to submit a proposal"
  },
  "delegate": {
    "header": "Przekaż",
    "selectAddress": "Wybierz adres",
    "addressPlaceholder": "Przekaż adres lub numer ENS",
    "spacePlaceholder": "Sekcja (opcjonalnie)",
    "delegations": "Oddelegowano",
    "delegated": "Zdelegowano dla Ciebie"
  },
  "proposal": {
    "castVote": "Oddaj swój głos",
    "vote": "Głosuj",
    "startDate": "Data rozpoczęcia",
    "endDate": "Data zakończenia"
  },
  "proposals": {
    "header": "Propozycje",
    "new": "Nowa propozycja",
    "noProposals": "Nie ma jeszcze żadnych propozycji!",
    "states": {
      "all": "Wszystko",
      "core": "Główne",
      "community": "Społeczność",
      "active": "Aktywne",
      "pending": "W toku",
      "closed": "Zakończone"
    }
  },
  "settings": {
    "header": "Ustawienia",
    "seeENS": "Zobacz na ENS",
    "setENS": "Ustaw rekord na ENS",
    "profile": "Profil",
    "changeAvatar": "Zmień awatar",
    "name": "Nazwa",
    "about": "O nas",
    "terms": "Terms",
    "network": "Network",
    "symbol": "Symbol",
    "skin": "Motyw",
    "domain": "Nazwa domeny",
    "strategies": "Strategie(s)",
    "hideSpace": "Ukryj sekcje na stronie głównej",
    "addStrategy": "Dodaj strategię",
    "members": "Użytkownicy",
    "filters": "Filtry",
    "defaultTab": "Domyślna karta",
    "minScore": "Min. wynik",
    "showOnly": "Pokaż tylko propozycje użytkowników",
    "editPlugin": "Edytuj plugin",
    "addPlugin": "Dodaj plugin",
    "pluginParameters": "Parametry pluginu"
  },
  "setup": {
    "example": "np. yam.eth",
    "useExistingEns": "Użyj istniejącej nazwy ENS, aby utworzyć swoją sekcję.",
    "createASpace": "Utwórz sekcję"
  },
  "notify": {
    "youDidIt": "Udało ci się!",
    "copied": "Skopiowano!",
    "proposalDeleted": "Propozycja usunięta",
    "yourIsIn": "Twój {0} już jest!",
    "somethingWentWrong": "Ups, coś poszło nie tak!"
  },
  "explore": {
    "createStrategy": "Create strategy",
    "createSkin": "Create skin",
    "addNetwork": "Add network",
    "createPlugin": "Create plugin",
    "strategies": "strategie(s)",
    "skins": "skin(s)",
    "networks": "network(s)",
    "plugins": "plugin(s)",
    "results": "result(s)"
  }
}

src/locales/pl-PL.json (diff)
@@ -88,7 +88,7 @@
   "startIn": "start {0}",
   "endIn": "end {1}",
   "endedAgo": "ended {1}",
-  "proposalBy": "Propozycja od {0}",
+  "proposalBy": "By {0}",
   "endDate": "koniec {0}",
   "contectHash": "Hash zawartości",
   "defaultSkin": "Domyślny motyw",
@@ -100,7 +100,8 @@
     "maxLength": "Maximum length is {0}",
     "pattern": "Invalid character",
     "minItems": "Minimum {0} item(s) required",
-    "minStrategy": "At least one strategy is required."
+    "minStrategy": "At least one strategy is required.",
+    "format": "Invalid format"
   },
   "create": {
     "question": "Pytanie",
@@ -152,6 +153,7 @@
     "changeAvatar": "Zmień awatar",
     "name": "Nazwa",
     "about": "O nas",
+    "terms": "Terms",
     "network": "Network",
     "symbol": "Symbol",
     "skin": "Motyw",
@@ -166,8 +168,7 @@
     "showOnly": "Pokaż tylko propozycje użytkowników",
     "editPlugin": "Edytuj plugin",
     "addPlugin": "Dodaj plugin",
-    "pluginParameters": "Parametry pluginu",
-    "strategyRequired": "At least one strategy is required."
+    "pluginParameters": "Parametry pluginu"
   },
   "setup": {
     "example": "np. yam.eth",
@@ -180,5 +181,16 @@
     "proposalDeleted": "Propozycja usunięta",
     "yourIsIn": "Twój {0} już jest!",
     "somethingWentWrong": "Ups, coś poszło nie tak!"
+  },
+  "explore": {
+    "createStrategy": "Create strategy",
+    "createSkin": "Create skin",
+    "addNetwork": "Add network",
+    "createPlugin": "Create plugin",
+    "strategies": "strategie(s)",
+    "skins": "skin(s)",
+    "networks": "network(s)",
+    "plugins": "plugin(s)",
+    "results": "result(s)"
   }
 }
