src/locales/sh-HR.json (before)
{
  "searchPlaceholder": "Pretraga",
  "spaceCount": "{0} prostor(a)",
  "createSpace": "Napravi prostor",
  "backToHome": "Početna",
  "actions": "Radnje",
  "results": "Rezultati",
  "currentResults": "Trenutni rezultati",
  "reset": "Resetuj",
  "save": "Sačuvaj",
  "author": "Autor",
  "next": "Sledeći",
  "submit": "Podnesi",
  "plugins": "Pluginovi",
  "information": "Informacije",
  "confirm": "Potvrdi",
  "snapshot": "Snimak",
  "strategies": "Strategija(e)",
  "strategiesPage": "Strategije",
  "version": "Verzija",
  "timeline": "Vremenska linija",
  "filters": "Filters",
  "favorites": "Favorites",
  "allSpaces": "All spaces",
  "submitOnchain": "Podnesi on-chain",
  "inSpaces": "U {0} prostor(a)",
  "downloadReport": "Preuzmi izveštaj",
  "votes": "Glasovi",
  "seeMore": "Vidi više",
  "network": "Mreža",
  "networks": "Mreže",
  "skins": "Izgledi",
  "editStrategy": "Uredi strategiju",
  "invalidProposals": "Nevažeći predlozi",
  "account": "Nalog",
  "create3box": "Napravi profil na 3Box",
  "view3box": "Pogledaj profil na 3Box",
  "edit3box": "Uredi profil na 3Box",
  "connectWallet": "Poveži novčanik",
  "about": "O nama",
  "license": "Licenca",
  "ipfsServer": "IPFS server",
  "hub": "Hab",
  "cancel": "Poništi",
  "deleteProposal": "Izbriši predlog",
  "demoSite": "Ovo je demo sajt, isprobajte!",
  "removeDelegation": "Ukloni delegaciju",
  "confirmRemove": "Jeste li sigurni da želite da uklonite vašu delegaciju za",
  "removeSpace": "za prostor {0}",
  "confirmVote": "Potvrdi glas",
  "sureToVote": "Jeste li sigurni da želite da glasate \"{0}\"?",
  "cannotBeUndone": "Ova radnja se ne može opozvati.",
  "option": "Opcija",
  "votingPower": "Vaša glasačka moć",
  "receipt": "Priznanica",
  "relayer": "Relej",
  "verifyOnMycrypto": "Verifikuj priznanicu na MyCrypto",
  "isCore": "Osnovno",
  "seeInExplorer": "Pogledajte na explorer",
  "learnMore": "Više detalja",
  "logout": "Odjava",
  "add": "Dodaj",
  "edit": "Uredi",
  "strategyParameters": "Parametri strategije",
  "addAction": "Dodaj radnju",
  "removeAction": "Ukloni radnju",
  "yourChoice": "Izbor {0}",
  "targetAddress": "Ciljana adresa",
  "value": "Vrednost",
  "date": "Podaci",
  "marketDetails": "Detalji tržišta",
  "addMarket": "Dodaj tržište",
  "selectNetwork": "Izaberi mrežu",
  "conditionId": "Identifikator stanja",
  "basetokenAddress": "Adresa baznog tokena",
  "quoteAddress": "Adresa navedene valute",
  "removeMarket": "Ukloni tržište",
  "back": "Nazad",
  "loading": "Učitavanje...",
  "predictedImpact": "Predviđeni uticaj",
  "marketSymbol": "{0} tržište",
  "twoChoicesRequired": "Dva izbora su obavezna za ovaj plugin.",
  "noResultsFound": "Ups, ne možemo pronaći rezultate",
  "noFavorites": "Oops, you don't have any favorites yet",
  "addFavorites": "Add favorites",
  "createdBy": "Od {0}",
  "startToEnd": "početak {0} kraj {1}",
  "startIn": "start {0}",
  "endIn": "end {1}",
  "endedAgo": "ended {1}",
  "proposalBy": "Predlog od {0}",
  "endDate": "kraj {0}",
  "contectHash": "Heš sadržaja",
  "defaultSkin": "Podrazumevana tema",
  "select": "Izaberi",
  "language": "Jezik",
  "errors": {
    "required": "Field is required",
    "minLength": "Minimum length is {0}",
    "maxLength": "Maximum length is {0}",
    "pattern": "Invalid character",
    "minItems": "Minimum {0} item(s) required",
    "minStrategy": "At least one strategy is required."
  },
  "create": {
    "question": "Pitanje",
    "content": "Šta je vaš predlog?",
    "preview": "Pregled",
    "choices": "Izbori",
    "addChoice": "Dodaj izbor",
    "startDate": "Izaberi datum početka",
    "endDate": "Izaberi datum kraja",
    "startTime": "Izaberi vreme početka",
    "endTime": "Izaberi vreme kraja",
    "publish": "Objavi",
    "snapshotBlock": "Broj bloka snimka",
    "onlyMembersWarning": "Morate biti član prostora da biste podneli predlog",
    "minScoreWarning": "Morate imati najmanje {0} {1} da biste podneli predlog"
  },
  "delegate": {
    "header": "Delegirati",
    "selectAddress": "Izaberi adresu",
    "addressPlaceholder": "Delegirajte adresu ili ENS ime",
    "spacePlaceholder": "Prostor (opciono)",
    "delegations": "Vaša delegacija(e)",
    "delegated": "Delegirano vama"
  },
  "proposal": {
    "castVote": "Dajte svoj glas",
    "vote": "Glasaj",
    "startDate": "Datum početka",
    "endDate": "Datum završetka"
  },
  "proposals": {
    "header": "Predlozi",
    "new": "Novi predlog",
    "noProposals": "Još uvek nema nikakvih predloga!",
    "states": {
      "all": "Svi",
      "core": "Osnovni",
      "community": "Zajednica",
      "active": "Aktivni",
      "pending": "U toku",
      "closed": "Zatvoreni"
    }
  },
  "settings": {
    "header": "Podešavanja",
    "seeENS": "Pogledaj na ENS",
    "setENS": "Postavite zapis na ENS",
    "profile": "Profil",
    "changeAvatar": "Promenite avatar",
    "name": "Ime",
    "about": "O nama",
    "network": "Network",
    "symbol": "Simbol",
    "skin": "Tema",
    "domain": "Naziv domena",
    "strategies": "Strategie(s)",
    "hideSpace": "Sakrij prostor sa početne stranice",
    "addStrategy": "Dodaj strategiju",
    "members": "Članovi",
    "filters": "Filteri",
    "defaultTab": "Podrazumevana kartica",
    "minScore": "Minimalni rezultat",
    "showOnly": "Prikaži samo predloge od članova",
    "editPlugin": "Uredi plagin",
    "addPlugin": "Dodaj plugin",
    "pluginParameters": "Plugin parametri",
    "strategyRequired": "At least one strategy is required."
  },
  "setup": {
    "example": "npr. yam.eth",
    "useExistingEns": "Koristite postojeće ENS ime za kreaciju vašeg prostora.",
    "createASpace": "Napravi prostor"
  },
  "notify": {
    "youDidIt": "Uspjeh!",
    "copied": "Kopirano!",
    "proposalDeleted": "Predlog izbrisan",
    "yourIsIn": "Vaš {0} je sačuvan!",
    "somethingWentWrong": "Ups, nešto je pošlo po zlu!"
  }
}

src/locales/sh-HR.json (after)
{
  "searchPlaceholder": "Pretraga",
  "spaceCount": "{0} prostor(a)",
  "createSpace": "Napravi prostor",
  "backToHome": "Početna",
  "actions": "Radnje",
  "results": "Rezultati",
  "currentResults": "Trenutni rezultati",
  "reset": "Resetuj",
  "save": "Sačuvaj",
  "author": "Autor",
  "next": "Sledeći",
  "submit": "Podnesi",
  "plugins": "Pluginovi",
  "information": "Informacije",
  "confirm": "Potvrdi",
  "snapshot": "Snimak",
  "strategies": "Strategija(e)",
  "strategiesPage": "Strategije",
  "version": "Verzija",
  "timeline": "Vremenska linija",
  "filters": "Filters",
  "favorites": "Favorites",
  "allSpaces": "All spaces",
  "submitOnchain": "Podnesi on-chain",
  "inSpaces": "U {0} prostor(a)",
  "downloadReport": "Preuzmi izveštaj",
  "votes": "Glasovi",
  "seeMore": "Vidi više",
  "network": "Mreža",
  "networks": "Mreže",
  "skins": "Izgledi",
  "editStrategy": "Uredi strategiju",
  "invalidProposals": "Nevažeći predlozi",
  "account": "Nalog",
  "create3box": "Napravi profil na 3Box",
  "view3box": "Pogledaj profil na 3Box",
  "edit3box": "Uredi profil na 3Box",
  "connectWallet": "Poveži novčanik",
  "about": "O nama",
  "license": "Licenca",
  "ipfsServer": "IPFS server",
  "hub": "Hab",
  "cancel": "Poništi",
  "deleteProposal": "Izbriši predlog",
  "demoSite": "Ovo je demo sajt, isprobajte!",
  "removeDelegation": "Ukloni delegaciju",
  "confirmRemove": "Jeste li sigurni da želite da uklonite vašu delegaciju za",
  "removeSpace": "za prostor {0}",
  "confirmVote": "Potvrdi glas",
  "sureToVote": "Jeste li sigurni da želite da glasate \"{0}\"?",
  "cannotBeUndone": "Ova radnja se ne može opozvati.",
  "option": "Opcija",
  "votingPower": "Vaša glasačka moć",
  "receipt": "Priznanica",
  "relayer": "Relej",
  "verifyOnMycrypto": "Verifikuj priznanicu na MyCrypto",
  "isCore": "Osnovno",
  "seeInExplorer": "Pogledajte na explorer",
  "learnMore": "Više detalja",
  "logout": "Odjava",
  "add": "Dodaj",
  "edit": "Uredi",
  "strategyParameters": "Parametri strategije",
  "addAction": "Dodaj radnju",
  "removeAction": "Ukloni radnju",
  "yourChoice": "Izbor {0}",
  "targetAddress": "Ciljana adresa",
  "value": "Vrednost",
  "date": "Podaci",
  "marketDetails": "Detalji tržišta",
  "addMarket": "Dodaj tržište",
  "selectNetwork": "Izaberi mrežu",
  "conditionId": "Identifikator stanja",
  "basetokenAddress": "Adresa baznog tokena",
  "quoteAddress": "Adresa navedene valute",
  "removeMarket": "Ukloni tržište",
  "back": "Nazad",
  "loading": "Učitavanje...",
  "predictedImpact": "Predviđeni uticaj",
  "marketSymbol": "{0} tržište",
  "twoChoicesRequired": "Dva izbora su obavezna za ovaj plugin.",
  "noResultsFound": "Ups, ne možemo pronaći rezultate",
  "noFavorites": "Oops, you don't have any favorites yet",
  "addFavorites": "Add favorites",
  "createdBy": "Od {0}",
  "startToEnd": "početak {0} kraj {1}",
  "startIn": "start {0}",
  "endIn": "end {1}",
  "endedAgo": "ended {1}",
  "proposalBy": "By {0}",
  "endDate": "kraj {0}",
  "contectHash": "Heš sadržaja",
  "defaultSkin": "Podrazumevana tema",
  "select": "Izaberi",
  "language": "Jezik",
  "errors": {
    "required": "Field is required",
    "minLength": "Minimum length is {0}",
    "maxLength": "Maximum length is {0}",
    "pattern": "Invalid character",
    "minItems": "Minimum {0} item(s) required",
    "minStrategy": "At least one strategy is required.",
    "format": "Invalid format"
  },
  "create": {
    "question": "Pitanje",
    "content": "Šta je vaš predlog?",
    "preview": "Pregled",
    "choices": "Izbori",
    "addChoice": "Dodaj izbor",
    "startDate": "Izaberi datum početka",
    "endDate": "Izaberi datum kraja",
    "startTime": "Izaberi vreme početka",
    "endTime": "Izaberi vreme kraja",
    "publish": "Objavi",
    "snapshotBlock": "Broj bloka snimka",
    "onlyMembersWarning": "Morate biti član prostora da biste podneli predlog",
    "minScoreWarning": "Morate imati najmanje {0} {1} da biste podneli predlog"
  },
  "delegate": {
    "header": "Delegirati",
    "selectAddress": "Izaberi adresu",
    "addressPlaceholder": "Delegirajte adresu ili ENS ime",
    "spacePlaceholder": "Prostor (opciono)",
    "delegations": "Vaša delegacija(e)",
    "delegated": "Delegirano vama"
  },
  "proposal": {
    "castVote": "Dajte svoj glas",
    "vote": "Glasaj",
    "startDate": "Datum početka",
    "endDate": "Datum završetka"
  },
  "proposals": {
    "header": "Predlozi",
    "new": "Novi predlog",
    "noProposals": "Još uvek nema nikakvih predloga!",
    "states": {
      "all": "Svi",
      "core": "Osnovni",
      "community": "Zajednica",
      "active": "Aktivni",
      "pending": "U toku",
      "closed": "Zatvoreni"
    }
  },
  "settings": {
    "header": "Podešavanja",
    "seeENS": "Pogledaj na ENS",
    "setENS": "Postavite zapis na ENS",
    "profile": "Profil",
    "changeAvatar": "Promenite avatar",
    "name": "Ime",
    "about": "O nama",
    "terms": "Terms",
    "network": "Network",
    "symbol": "Simbol",
    "skin": "Tema",
    "domain": "Naziv domena",
    "strategies": "Strategie(s)",
    "hideSpace": "Sakrij prostor sa početne stranice",
    "addStrategy": "Dodaj strategiju",
    "members": "Članovi",
    "filters": "Filteri",
    "defaultTab": "Podrazumevana kartica",
    "minScore": "Minimalni rezultat",
    "showOnly": "Prikaži samo predloge od članova",
    "editPlugin": "Uredi plagin",
    "addPlugin": "Dodaj plugin",
    "pluginParameters": "Plugin parametri"
  },
  "setup": {
    "example": "npr. yam.eth",
    "useExistingEns": "Koristite postojeće ENS ime za kreaciju vašeg prostora.",
    "createASpace": "Napravi prostor"
  },
  "notify": {
    "youDidIt": "Uspjeh!",
    "copied": "Kopirano!",
    "proposalDeleted": "Predlog izbrisan",
    "yourIsIn": "Vaš {0} je sačuvan!",
    "somethingWentWrong": "Ups, nešto je pošlo po zlu!"
  },
  "explore": {
    "createStrategy": "Create strategy",
    "createSkin": "Create skin",
    "addNetwork": "Add network",
    "createPlugin": "Create plugin",
    "strategies": "strategie(s)",
    "skins": "skin(s)",
    "networks": "network(s)",
    "plugins": "plugin(s)",
    "results": "result(s)"
  }
}

src/locales/sh-HR.json (diff)
@@ -88,7 +88,7 @@
   "startIn": "start {0}",
   "endIn": "end {1}",
   "endedAgo": "ended {1}",
-  "proposalBy": "Predlog od {0}",
+  "proposalBy": "By {0}",
   "endDate": "kraj {0}",
   "contectHash": "Heš sadržaja",
   "defaultSkin": "Podrazumevana tema",
@@ -100,7 +100,8 @@
     "maxLength": "Maximum length is {0}",
     "pattern": "Invalid character",
     "minItems": "Minimum {0} item(s) required",
-    "minStrategy": "At least one strategy is required."
+    "minStrategy": "At least one strategy is required.",
+    "format": "Invalid format"
   },
   "create": {
     "question": "Pitanje",
@@ -152,6 +153,7 @@
     "changeAvatar": "Promenite avatar",
     "name": "Ime",
     "about": "O nama",
+    "terms": "Terms",
     "network": "Network",
     "symbol": "Simbol",
     "skin": "Tema",
@@ -166,8 +168,7 @@
     "showOnly": "Prikaži samo predloge od članova",
     "editPlugin": "Uredi plagin",
     "addPlugin": "Dodaj plugin",
-    "pluginParameters": "Plugin parametri",
-    "strategyRequired": "At least one strategy is required."
+    "pluginParameters": "Plugin parametri"
   },
   "setup": {
     "example": "npr. yam.eth",
@@ -180,5 +181,16 @@
     "proposalDeleted": "Predlog izbrisan",
     "yourIsIn": "Vaš {0} je sačuvan!",
     "somethingWentWrong": "Ups, nešto je pošlo po zlu!"
+  },
+  "explore": {
+    "createStrategy": "Create strategy",
+    "createSkin": "Create skin",
+    "addNetwork": "Add network",
+    "createPlugin": "Create plugin",
+    "strategies": "strategie(s)",
+    "skins": "skin(s)",
+    "networks": "network(s)",
+    "plugins": "plugin(s)",
+    "results": "result(s)"
   }
 }
