src/locales/te-IN.json (before)
{
  "searchPlaceholder": "శోధన",
  "spaceCount": "{0} స్పేస్(లు)",
  "createSpace": "స్పేస్ సృష్టించండి",
  "backToHome": "హోమ్",
  "actions": "చర్యలు",
  "results": "ఫలితాలు",
  "currentResults": "ప్రస్తుత ఫలితాలు",
  "reset": "రీసెట్",
  "save": "సేవ్",
  "author": "గ్రంధకర్త",
  "next": "తదుపరి",
  "submit": "సమర్పించండి",
  "plugins": "ప్లగిన్లు",
  "information": "సమాచారం",
  "confirm": "నిర్ధారించండి",
  "snapshot": "స్నాప్‌షాట్",
  "strategies": "వ్యూహం(లు)",
  "strategiesPage": "వ్యూహాలు",
  "version": "వెర్షన్",
  "timeline": "కాలక్రమం",
  "filters": "Filters",
  "favorites": "Favorites",
  "allSpaces": "All spaces",
  "submitOnchain": "ఆన్-చైన్ సమర్పించండి",
  "inSpaces": "{0} స్పేస్(ల) లో",
  "downloadReport": "నివేదికను డౌన్‌లోడ్ చేయండి",
  "votes": "ఓట్లు",
  "seeMore": "మరింత చూడండి",
  "network": "నెట్‌వర్క్",
  "networks": "నెట్‌వర్క్‌లు",
  "skins": "స్కిన్స్",
  "editStrategy": "వ్యూహాన్ని సవరించండి",
  "invalidProposals": "చెల్లని ప్రతిపాదనలు",
  "account": "ఖాతా",
  "create3box": "3Box లో ప్రొఫైల్‌ను సృష్టించండి",
  "view3box": "3Box లో ప్రొఫైల్‌ను చూడండి",
  "edit3box": "3Box లో ప్రొఫైల్‌ను సవరించండి",
  "connectWallet": "వాలెట్ కనెక్ట్ చేయండి",
  "about": "గురించి",
  "license": "లైసెన్స్",
  "ipfsServer": "IPFS సర్వర్",
  "hub": "హబ్",
  "cancel": "రద్దు చేయండి",
  "deleteProposal": "ప్రతిపాదనను తొలగించండి",
  "demoSite": "ఇది డెమో సైట్, ఒకసారి ప్రయత్నించండి!",
  "removeDelegation": "ప్రతినిధి బృందాన్ని తొలగించండి",
  "confirmRemove": "మీరు ఖచ్చితంగా మీ ప్రతినిధి బృందాన్ని తొలగించాలనుకుంటున్నారా",
  "removeSpace": "స్పేస్ కోసం {0}",
  "confirmVote": "ఓటును నిర్ధారించండి",
  "sureToVote": "మీరు ఖచ్చితంగా \"{0}\" ఓటు వేయాలనుకుంటున్నారా?",
  "cannotBeUndone": "ఈ చర్య రద్దు చేయబడదు.",
  "option": "ఎంపిక",
  "votingPower": "మీ ఓటింగ్ శక్తి",
  "receipt": "రశీదు",
  "relayer": "రిలేయర్",
  "verifyOnMycrypto": "MyCrypto లో రశీదును ధృవీకరించండి",
  "isCore": "కోర్",
  "seeInExplorer": "ఎక్స్ ప్లోరర్ లో చూడండి",
  "learnMore": "మరింత నేర్చుకోండి",
  "logout": "లాగ్ అవుట్",
  "add": "జోడించు",
  "edit": "సవరించండి",
  "strategyParameters": "వ్యూహ పారామితులు",
  "addAction": "చర్యని జోడించండి",
  "removeAction": "చర్యను తొలగించండి",
  "yourChoice": "ఎంపిక {0}",
  "targetAddress": "టార్గెట్ చిరునామా",
  "value": "విలువ",
  "date": "సమాచారం",
  "marketDetails": "మార్కెట్ వివరాలు",
  "addMarket": "మార్కెట్‌ను జోడించండి",
  "selectNetwork": "నెట్‌వర్క్‌ను ఎంచుకోండి",
  "conditionId": "కండిషన్ ID",
  "basetokenAddress": "బేస్ టోకెన్ చిరునామా",
  "quoteAddress": "కోట్ కరెన్సీ చిరునామా",
  "removeMarket": "మార్కెట్ తొలగించండి",
  "back": "వెనక్కి",
  "loading": "లోడ్ అవుతుంది...",
  "predictedImpact": "ప్రభావం అంచనా",
  "marketSymbol": "{0} మార్కెట్‌",
  "twoChoicesRequired": "ఈ ప్లగ్ఇన్ కోసం రెండు ఎంపికలు అవసరం.",
  "noResultsFound": "అయ్యో, మేము ఏ ఫలితాలను కనుగొనలేకపోయాము",
  "noFavorites": "Oops, you don't have any favorites yet",
  "addFavorites": "Add favorites",
  "createdBy": "{0} ద్వారా",
  "startToEnd": "ప్రారంభం {0} ముగింపు {1}",
  "startIn": "start {0}",
  "endIn": "end {1}",
  "endedAgo": "ended {1}",
  "proposalBy": "{0} ద్వారా ప్రతిపాదన",
  "endDate": "ముగింపు {0}",
  "contectHash": "కంటెంట్ హాష్",
  "defaultSkin": "డిఫాల్ట్ స్కిన్స్",
  "select": "ఎంచుకోండి",
  "language": "Language",
  "errors": {
    "required": "Field is required",
    "minLength": "Minimum length is {0}",
    "maxLength": "Maximum length is {0}",
    "pattern": "Invalid character",
    "minItems": "Minimum {0} item(s) required",
    "minStrategy": "At least one strategy is required."
  },
  "create": {
    "question": "ప్రశ్న",
    "content": "మీ ప్రతిపాదన ఏమిటి?",
    "preview": "పరిదృశ్యం",
    "choices": "ఎంపికలు",
    "addChoice": "ఎంపికను జోడించండి",
    "startDate": "ప్రారంభ తేదీని ఎంచుకోండి",
    "endDate": "ముగింపు తేదీని ఎంచుకోండి",
    "startTime": "ప్రారంభ సమయాన్ని ఎంచుకోండి",
    "endTime": "ముగింపు సమయాన్ని ఎంచుకోండి",
    "publish": "ప్రచురించండి",
    "snapshotBlock": "స్నాప్‌షాట్ బ్లాక్ సంఖ్య",
    "onlyMembersWarning": "You need to be a member of the space in order to submit a proposal",
    "minScoreWarning": "You need to have a minimum of {0} {1} in order to submit a proposal"
  },
  "delegate": {
    "header": "ప్రతినిధి",
    "selectAddress": "చిరునామాను ఎంచుకోండి",
    "addressPlaceholder": "ప్రతినిధి చిరునామా లేదా ENS పేరు",
    "spacePlaceholder": "స్పేస్ (ఐచ్ఛిక)",
    "delegations": "మీ ప్రతినిధి బృందం (లు)",
    "delegated": "మీకు అప్పగించారు"
  },
  "proposal": {
    "castVote": "మీ ఓటు వేయండి",
    "vote": "ఓటు",
    "startDate": "ప్రారంబపు తేది",
    "endDate": "ముగింపు తేదీ"
  },
  "proposals": {
    "header": "ప్రతిపాదనలు",
    "new": "కొత్త ప్రతిపాదన",
    "noProposals": "ఇక్కడ ఇంకా ప్రతిపాదనలు లేవు!",
    "states": {
      "all": "అన్నీ",
      "core": "కోర్",
      "community": "సంఘం",
      "active": "క్రియాశీల",
      "pending": "పెండింగ్",
      "closed": "మూసివేయబడింది"
    }
  },
  "settings": {
    "header": "సెట్టింగులు",
    "seeENS": "ENS లో చూడండి",
    "setENS": "ENS లో రికార్డు సృష్టించండి",
    "profile": "ప్రొఫైల్",
    "changeAvatar": "అవతార్ మార్చండి",
    "name": "పేరు",
    "about": "About",
    "network": "Network",
    "symbol": "చిహ్నం",
    "skin": "స్కిన్స",
    "domain": "డొమైన్ పేరు",
    "strategies": "Strategie(s)",
    "hideSpace": "హోమ్‌పేజీ నుండి స్పేస్ దాచండి",
    "addStrategy": "వ్యూహాన్ని జోడించండి",
    "members": "సభ్యులు",
    "filters": "ఫిల్టర్లు",
    "defaultTab": "డిఫాల్ట్ టాబ్",
    "minScore": "కనిష్ట స్కోరు",
    "showOnly": "సభ్యుల ప్రతిపాదనలను మాత్రమే చూపించు",
    "editPlugin": "Edit plugin",
    "addPlugin": "Add plugin",
    "pluginParameters": "Plugin parameters",
    "strategyRequired": "At least one strategy is required."
  },
  "setup": {
    "example": "ఉదాహరణ. yarn.eth",
    "useExistingEns": "మీ స్పేస్ సృష్టించడానికి ఇప్పటికే ఉన్న ENS పేరును ఉపయోగించండి.",
    "createASpace": "స్పేస్ సృష్టించండి"
  },
  "notify": {
    "youDidIt": "మీరు సాధించారు!",
    "copied": "మీరు కాపీ చేసారు!",
    "proposalDeleted": "ప్రతిపాదన తొలగించబడింది",
    "yourIsIn": "మీ {0} నమోదు చేయబడింది!",
    "somethingWentWrong": "అయ్యో, ఏదో తప్పు జరిగింది!"
  }
}

src/locales/te-IN.json (after)
{
  "searchPlaceholder": "శోధన",
  "spaceCount": "{0} స్పేస్(లు)",
  "createSpace": "స్పేస్ సృష్టించండి",
  "backToHome": "హోమ్",
  "actions": "చర్యలు",
  "results": "ఫలితాలు",
  "currentResults": "ప్రస్తుత ఫలితాలు",
  "reset": "రీసెట్",
  "save": "సేవ్",
  "author": "గ్రంధకర్త",
  "next": "తదుపరి",
  "submit": "సమర్పించండి",
  "plugins": "ప్లగిన్లు",
  "information": "సమాచారం",
  "confirm": "నిర్ధారించండి",
  "snapshot": "స్నాప్‌షాట్",
  "strategies": "వ్యూహం(లు)",
  "strategiesPage": "వ్యూహాలు",
  "version": "వెర్షన్",
  "timeline": "కాలక్రమం",
  "filters": "Filters",
  "favorites": "Favorites",
  "allSpaces": "All spaces",
  "submitOnchain": "ఆన్-చైన్ సమర్పించండి",
  "inSpaces": "{0} స్పేస్(ల) లో",
  "downloadReport": "నివేదికను డౌన్‌లోడ్ చేయండి",
  "votes": "ఓట్లు",
  "seeMore": "మరింత చూడండి",
  "network": "నెట్‌వర్క్",
  "networks": "నెట్‌వర్క్‌లు",
  "skins": "స్కిన్స్",
  "editStrategy": "వ్యూహాన్ని సవరించండి",
  "invalidProposals": "చెల్లని ప్రతిపాదనలు",
  "account": "ఖాతా",
  "create3box": "3Box లో ప్రొఫైల్‌ను సృష్టించండి",
  "view3box": "3Box లో ప్రొఫైల్‌ను చూడండి",
  "edit3box": "3Box లో ప్రొఫైల్‌ను సవరించండి",
  "connectWallet": "వాలెట్ కనెక్ట్ చేయండి",
  "about": "గురించి",
  "license": "లైసెన్స్",
  "ipfsServer": "IPFS సర్వర్",
  "hub": "హబ్",
  "cancel": "రద్దు చేయండి",
  "deleteProposal": "ప్రతిపాదనను తొలగించండి",
  "demoSite": "ఇది డెమో సైట్, ఒకసారి ప్రయత్నించండి!",
  "removeDelegation": "ప్రతినిధి బృందాన్ని తొలగించండి",
  "confirmRemove": "మీరు ఖచ్చితంగా మీ ప్రతినిధి బృందాన్ని తొలగించాలనుకుంటున్నారా",
  "removeSpace": "స్పేస్ కోసం {0}",
  "confirmVote": "ఓటును నిర్ధారించండి",
  "sureToVote": "మీరు ఖచ్చితంగా \"{0}\" ఓటు వేయాలనుకుంటున్నారా?",
  "cannotBeUndone": "ఈ చర్య రద్దు చేయబడదు.",
  "option": "ఎంపిక",
  "votingPower": "మీ ఓటింగ్ శక్తి",
  "receipt": "రశీదు",
  "relayer": "రిలేయర్",
  "verifyOnMycrypto": "MyCrypto లో రశీదును ధృవీకరించండి",
  "isCore": "కోర్",
  "seeInExplorer": "ఎక్స్ ప్లోరర్ లో చూడండి",
  "learnMore": "మరింత నేర్చుకోండి",
  "logout": "లాగ్ అవుట్",
  "add": "జోడించు",
  "edit": "సవరించండి",
  "strategyParameters": "వ్యూహ పారామితులు",
  "addAction": "చర్యని జోడించండి",
  "removeAction": "చర్యను తొలగించండి",
  "yourChoice": "ఎంపిక {0}",
  "targetAddress": "టార్గెట్ చిరునామా",
  "value": "విలువ",
  "date": "సమాచారం",
  "marketDetails": "మార్కెట్ వివరాలు",
  "addMarket": "మార్కెట్‌ను జోడించండి",
  "selectNetwork": "నెట్‌వర్క్‌ను ఎంచుకోండి",
  "conditionId": "కండిషన్ ID",
  "basetokenAddress": "బేస్ టోకెన్ చిరునామా",
  "quoteAddress": "కోట్ కరెన్సీ చిరునామా",
  "removeMarket": "మార్కెట్ తొలగించండి",
  "back": "వెనక్కి",
  "loading": "లోడ్ అవుతుంది...",
  "predictedImpact": "ప్రభావం అంచనా",
  "marketSymbol": "{0} మార్కెట్‌",
  "twoChoicesRequired": "ఈ ప్లగ్ఇన్ కోసం రెండు ఎంపికలు అవసరం.",
  "noResultsFound": "అయ్యో, మేము ఏ ఫలితాలను కనుగొనలేకపోయాము",
  "noFavorites": "Oops, you don't have any favorites yet",
  "addFavorites": "Add favorites",
  "createdBy": "{0} ద్వారా",
  "startToEnd": "ప్రారంభం {0} ముగింపు {1}",
  "startIn": "start {0}",
  "endIn": "end {1}",
  "endedAgo": "ended {1}",
  "proposalBy": "By {0}",
  "endDate": "ముగింపు {0}",
  "contectHash": "కంటెంట్ హాష్",
  "defaultSkin": "డిఫాల్ట్ స్కిన్స్",
  "select": "ఎంచుకోండి",
  "language": "Language",
  "errors": {
    "required": "Field is required",
    "minLength": "Minimum length is {0}",
    "maxLength": "Maximum length is {0}",
    "pattern": "Invalid character",
    "minItems": "Minimum {0} item(s) required",
    "minStrategy": "At least one strategy is required.",
    "format": "Invalid format"
  },
  "create": {
    "question": "ప్రశ్న",
    "content": "మీ ప్రతిపాదన ఏమిటి?",
    "preview": "పరిదృశ్యం",
    "choices": "ఎంపికలు",
    "addChoice": "ఎంపికను జోడించండి",
    "startDate": "ప్రారంభ తేదీని ఎంచుకోండి",
    "endDate": "ముగింపు తేదీని ఎంచుకోండి",
    "startTime": "ప్రారంభ సమయాన్ని ఎంచుకోండి",
    "endTime": "ముగింపు సమయాన్ని ఎంచుకోండి",
    "publish": "ప్రచురించండి",
    "snapshotBlock": "స్నాప్‌షాట్ బ్లాక్ సంఖ్య",
    "onlyMembersWarning": "You need to be a member of the space in order to submit a proposal",
    "minScoreWarning": "You need to have a minimum of {0} {1} in order to submit a proposal"
  },
  "delegate": {
    "header": "ప్రతినిధి",
    "selectAddress": "చిరునామాను ఎంచుకోండి",
    "addressPlaceholder": "ప్రతినిధి చిరునామా లేదా ENS పేరు",
    "spacePlaceholder": "స్పేస్ (ఐచ్ఛిక)",
    "delegations": "మీ ప్రతినిధి బృందం (లు)",
    "delegated": "మీకు అప్పగించారు"
  },
  "proposal": {
    "castVote": "మీ ఓటు వేయండి",
    "vote": "ఓటు",
    "startDate": "ప్రారంబపు తేది",
    "endDate": "ముగింపు తేదీ"
  },
  "proposals": {
    "header": "ప్రతిపాదనలు",
    "new": "కొత్త ప్రతిపాదన",
    "noProposals": "ఇక్కడ ఇంకా ప్రతిపాదనలు లేవు!",
    "states": {
      "all": "అన్నీ",
      "core": "కోర్",
      "community": "సంఘం",
      "active": "క్రియాశీల",
      "pending": "పెండింగ్",
      "closed": "మూసివేయబడింది"
    }
  },
  "settings": {
    "header": "సెట్టింగులు",
    "seeENS": "ENS లో చూడండి",
    "setENS": "ENS లో రికార్డు సృష్టించండి",
    "profile": "ప్రొఫైల్",
    "changeAvatar": "అవతార్ మార్చండి",
    "name": "పేరు",
    "about": "About",
    "terms": "Terms",
    "network": "Network",
    "symbol": "చిహ్నం",
    "skin": "స్కిన్స",
    "domain": "డొమైన్ పేరు",
    "strategies": "Strategie(s)",
    "hideSpace": "హోమ్‌పేజీ నుండి స్పేస్ దాచండి",
    "addStrategy": "వ్యూహాన్ని జోడించండి",
    "members": "సభ్యులు",
    "filters": "ఫిల్టర్లు",
    "defaultTab": "డిఫాల్ట్ టాబ్",
    "minScore": "కనిష్ట స్కోరు",
    "showOnly": "సభ్యుల ప్రతిపాదనలను మాత్రమే చూపించు",
    "editPlugin": "Edit plugin",
    "addPlugin": "Add plugin",
    "pluginParameters": "Plugin parameters"
  },
  "setup": {
    "example": "ఉదాహరణ. yarn.eth",
    "useExistingEns": "మీ స్పేస్ సృష్టించడానికి ఇప్పటికే ఉన్న ENS పేరును ఉపయోగించండి.",
    "createASpace": "స్పేస్ సృష్టించండి"
  },
  "notify": {
    "youDidIt": "మీరు సాధించారు!",
    "copied": "మీరు కాపీ చేసారు!",
    "proposalDeleted": "ప్రతిపాదన తొలగించబడింది",
    "yourIsIn": "మీ {0} నమోదు చేయబడింది!",
    "somethingWentWrong": "అయ్యో, ఏదో తప్పు జరిగింది!"
  },
  "explore": {
    "createStrategy": "Create strategy",
    "createSkin": "Create skin",
    "addNetwork": "Add network",
    "createPlugin": "Create plugin",
    "strategies": "strategie(s)",
    "skins": "skin(s)",
    "networks": "network(s)",
    "plugins": "plugin(s)",
    "results": "result(s)"
  }
}

src/locales/te-IN.json (diff)
@@ -88,7 +88,7 @@
   "startIn": "start {0}",
   "endIn": "end {1}",
   "endedAgo": "ended {1}",
-  "proposalBy": "{0} ద్వారా ప్రతిపాదన",
+  "proposalBy": "By {0}",
   "endDate": "ముగింపు {0}",
   "contectHash": "కంటెంట్ హాష్",
   "defaultSkin": "డిఫాల్ట్ స్కిన్స్",
@@ -100,7 +100,8 @@
     "maxLength": "Maximum length is {0}",
     "pattern": "Invalid character",
     "minItems": "Minimum {0} item(s) required",
-    "minStrategy": "At least one strategy is required."
+    "minStrategy": "At least one strategy is required.",
+    "format": "Invalid format"
   },
   "create": {
     "question": "ప్రశ్న",
@@ -152,6 +153,7 @@
     "changeAvatar": "అవతార్ మార్చండి",
     "name": "పేరు",
     "about": "About",
+    "terms": "Terms",
     "network": "Network",
     "symbol": "చిహ్నం",
     "skin": "స్కిన్స",
@@ -166,8 +168,7 @@
     "showOnly": "సభ్యుల ప్రతిపాదనలను మాత్రమే చూపించు",
     "editPlugin": "Edit plugin",
     "addPlugin": "Add plugin",
-    "pluginParameters": "Plugin parameters",
-    "strategyRequired": "At least one strategy is required."
+    "pluginParameters": "Plugin parameters"
   },
   "setup": {
     "example": "ఉదాహరణ. yarn.eth",
@@ -180,5 +181,16 @@
     "proposalDeleted": "ప్రతిపాదన తొలగించబడింది",
     "yourIsIn": "మీ {0} నమోదు చేయబడింది!",
     "somethingWentWrong": "అయ్యో, ఏదో తప్పు జరిగింది!"
+  },
+  "explore": {
+    "createStrategy": "Create strategy",
+    "createSkin": "Create skin",
+    "addNetwork": "Add network",
+    "createPlugin": "Create plugin",
+    "strategies": "strategie(s)",
+    "skins": "skin(s)",
+    "networks": "network(s)",
+    "plugins": "plugin(s)",
+    "results": "result(s)"
   }
 }
