src/locales/th-TH.json (before)
{
  "searchPlaceholder": "ค้นหา",
  "spaceCount": "{0} พื้นที่(s)",
  "createSpace": "สร้างพื้นที่",
  "backToHome": "หน้าแรก",
  "actions": "การดำเนินการ",
  "results": "ผลที่ได้",
  "currentResults": "ผลลัพธ์ ณ ปัจจุบัน",
  "reset": "การตั้งค่าใหม่",
  "save": "บันทึกเรียบร้อย",
  "author": "ผู้จัดทำ",
  "next": "ถัดไป",
  "submit": "Submit",
  "plugins": "Plugins",
  "information": "Information",
  "confirm": "Confirm",
  "snapshot": "Snapshot",
  "strategies": "Strategie(s)",
  "strategiesPage": "Strategies",
  "version": "Version",
  "timeline": "Timeline",
  "filters": "Filters",
  "favorites": "Favorites",
  "allSpaces": "All spaces",
  "submitOnchain": "Submit on-chain",
  "inSpaces": "In {0} space(s)",
  "downloadReport": "Download report",
  "votes": "Votes",
  "seeMore": "See more",
  "network": "Network",
  "networks": "Networks",
  "skins": "Skins",
  "editStrategy": "Edit strategy",
  "invalidProposals": "Invalid proposals",
  "account": "Account",
  "create3box": "Create profile on 3Box",
  "view3box": "View profile on 3Box",
  "edit3box": "Edit profile on 3Box",
  "connectWallet": "Connect wallet",
  "about": "About",
  "license": "License",
  "ipfsServer": "IPFS server",
  "hub": "Hub",
  "cancel": "Cancel",
  "deleteProposal": "Delete proposal",
  "demoSite": "This is the demo site, give it a try!",
  "removeDelegation": "Remove delegation",
  "confirmRemove": "Are you sure you want to remove your delegation to",
  "removeSpace": "for the space {0}",
  "confirmVote": "Confirm vote",
  "sureToVote": "Are you sure you want to vote \"{0}\"?",
  "cannotBeUndone": "ไม่สามารถยกเลิกการดำเนินการนี้ได้",
  "option": "ตัวเลือก",
  "votingPower": "Your voting power",
  "receipt": "Receipt",
  "relayer": "Relayer",
  "verifyOnMycrypto": "Verify receipt on MyCrypto",
  "isCore": "Core",
  "seeInExplorer": "See on explorer",
  "learnMore": "Learn more",
  "logout": "Log out",
  "add": "Add",
  "edit": "Edit",
  "strategyParameters": "Strategy parameters",
  "addAction": "Add action",
  "removeAction": "Remove action",
  "yourChoice": "Choice {0}",
  "targetAddress": "Target address",
  "value": "Value",
  "date": "Data",
  "marketDetails": "Market details",
  "addMarket": "Add market",
  "selectNetwork": "Select network",
  "conditionId": "Condition ID",
  "basetokenAddress": "Base token address",
  "quoteAddress": "Quote currency address",
  "removeMarket": "Remove market",
  "back": "Back",
  "loading": "Loading...",
  "predictedImpact": "Predicted impact",
  "marketSymbol": "{0} market",
  "twoChoicesRequired": "Two choices are required for this plugin.",
  "noResultsFound": "Oops, we can't find any results",
  "noFavorites": "Oops, you don't have any favorites yet",
  "addFavorites": "Add favorites",
  "createdBy": "By {0}",
  "startToEnd": "start {0} end {1}",
  "startIn": "start {0}",
  "endIn": "end {1}",
  "endedAgo": "ended {1}",
  "proposalBy": "Proposal by {0}",
  "endDate": "end {0}",
  "contectHash": "Content hash",
  "defaultSkin": "Default skin",
  "select": "Select",
  "language": "Language",
  "errors": {
    "required": "Field is required",
    "minLength": "Minimum length is {0}",
    "maxLength": "Maximum length is {0}",
    "pattern": "Invalid character",
    "minItems": "Minimum {0} item(s) required",
    "minStrategy": "At least one strategy is required."
  },
  "create": {
    "question": "Question",
    "content": "What is your proposal?",
    "preview": "Preview",
    "choices": "Choices",
    "addChoice": "Add choice",
    "startDate": "เลือกวันเริ่มต้น",
    "endDate": "เลือกวันสิ้นสุด",
    "startTime": "เลือกเวลาเริ่มต้น",
    "endTime": "เลือกเวลาสิ้นสุด",
    "publish": "ต้องการเผยแพร่",
    "snapshotBlock": "Snapshot block number",
    "onlyMembersWarning": "You need to be a member of the space in order to submit a proposal",
    "minScoreWarning": "You need to have a minimum of {0} {1} in order to submit a proposal"
  },
  "delegate": {
    "header": "Delegate",
    "selectAddress": "Select address",
    "addressPlaceholder": "ที่อยู่ของผู้รับมอบสิทธิ์หรือชื่อ ENS",
    "spacePlaceholder": "Space (optional)",
    "delegations": "Your delegation(s)",
    "delegated": "Delegated to you"
  },
  "proposal": {
    "castVote": "Cast your vote",
    "vote": "ลงคะแนนโหวต",
    "startDate": "วันที่เริ่มต้น",
    "endDate": "วันสิ้นสุด"
  },
  "proposals": {
    "header": "Proposals",
    "new": "ข้อเสนอใหม่",
    "noProposals": "There aren't any proposals here yet!",
    "states": {
      "all": "All",
      "core": "Core",
      "community": "Community",
      "active": "Active",
      "pending": "Pending",
      "closed": "Closed"
    }
  },
  "settings": {
    "header": "Settings",
    "seeENS": "See on ENS",
    "setENS": "Set record on ENS",
    "profile": "Profile",
    "changeAvatar": "Change avatar",
    "name": "Name",
    "about": "About",
    "network": "Network",
    "symbol": "Symbol",
    "skin": "Skin",
    "domain": "Domain name",
    "strategies": "Strategie(s)",
    "hideSpace": "ซ่อนจากหน้าหลัก",
    "addStrategy": "Add strategy",
    "members": "Members",
    "filters": "Filters",
    "defaultTab": "Default tab",
    "minScore": "Min. score",
    "showOnly": "Show only members proposals",
    "editPlugin": "Edit plugin",
    "addPlugin": "Add plugin",
    "pluginParameters": "Plugin parameters",
    "strategyRequired": "At least one strategy is required."
  },
  "setup": {
    "example": "e.g. yam.eth",
    "useExistingEns": "Use an existing ENS name to create your space with.",
    "createASpace": "ดำเนินการสร้างพื้นที่ใช้งาน"
  },
  "notify": {
    "youDidIt": "You did it!",
    "copied": "ดำเนินการคัดลอกเรียบร้อย!",
    "proposalDeleted": "ดำเนินการลบข้อเสนอเรียบร้อย",
    "yourIsIn": "Your {0} is in!",
    "somethingWentWrong": "ขออภัย! มีความผิดพลาดบางอย่างเกิดขึ้น"
  }
}

src/locales/th-TH.json (after)
{
  "searchPlaceholder": "ค้นหา",
  "spaceCount": "{0} พื้นที่(s)",
  "createSpace": "สร้างพื้นที่",
  "backToHome": "หน้าแรก",
  "actions": "การดำเนินการ",
  "results": "ผลที่ได้",
  "currentResults": "ผลลัพธ์ ณ ปัจจุบัน",
  "reset": "การตั้งค่าใหม่",
  "save": "บันทึกเรียบร้อย",
  "author": "ผู้จัดทำ",
  "next": "ถัดไป",
  "submit": "Submit",
  "plugins": "Plugins",
  "information": "Information",
  "confirm": "Confirm",
  "snapshot": "Snapshot",
  "strategies": "Strategie(s)",
  "strategiesPage": "Strategies",
  "version": "Version",
  "timeline": "Timeline",
  "filters": "Filters",
  "favorites": "Favorites",
  "allSpaces": "All spaces",
  "submitOnchain": "Submit on-chain",
  "inSpaces": "In {0} space(s)",
  "downloadReport": "Download report",
  "votes": "Votes",
  "seeMore": "See more",
  "network": "Network",
  "networks": "Networks",
  "skins": "Skins",
  "editStrategy": "Edit strategy",
  "invalidProposals": "Invalid proposals",
  "account": "Account",
  "create3box": "Create profile on 3Box",
  "view3box": "View profile on 3Box",
  "edit3box": "Edit profile on 3Box",
  "connectWallet": "Connect wallet",
  "about": "About",
  "license": "License",
  "ipfsServer": "IPFS server",
  "hub": "Hub",
  "cancel": "Cancel",
  "deleteProposal": "Delete proposal",
  "demoSite": "This is the demo site, give it a try!",
  "removeDelegation": "Remove delegation",
  "confirmRemove": "Are you sure you want to remove your delegation to",
  "removeSpace": "for the space {0}",
  "confirmVote": "Confirm vote",
  "sureToVote": "Are you sure you want to vote \"{0}\"?",
  "cannotBeUndone": "ไม่สามารถยกเลิกการดำเนินการนี้ได้",
  "option": "ตัวเลือก",
  "votingPower": "Your voting power",
  "receipt": "Receipt",
  "relayer": "Relayer",
  "verifyOnMycrypto": "Verify receipt on MyCrypto",
  "isCore": "Core",
  "seeInExplorer": "See on explorer",
  "learnMore": "Learn more",
  "logout": "Log out",
  "add": "Add",
  "edit": "Edit",
  "strategyParameters": "Strategy parameters",
  "addAction": "Add action",
  "removeAction": "Remove action",
  "yourChoice": "Choice {0}",
  "targetAddress": "Target address",
  "value": "Value",
  "date": "Data",
  "marketDetails": "Market details",
  "addMarket": "Add market",
  "selectNetwork": "Select network",
  "conditionId": "Condition ID",
  "basetokenAddress": "Base token address",
  "quoteAddress": "Quote currency address",
  "removeMarket": "Remove market",
  "back": "Back",
  "loading": "Loading...",
  "predictedImpact": "Predicted impact",
  "marketSymbol": "{0} market",
  "twoChoicesRequired": "Two choices are required for this plugin.",
  "noResultsFound": "Oops, we can't find any results",
  "noFavorites": "Oops, you don't have any favorites yet",
  "addFavorites": "Add favorites",
  "createdBy": "By {0}",
  "startToEnd": "start {0} end {1}",
  "startIn": "start {0}",
  "endIn": "end {1}",
  "endedAgo": "ended {1}",
  "proposalBy": "By {0}",
  "endDate": "end {0}",
  "contectHash": "Content hash",
  "defaultSkin": "Default skin",
  "select": "Select",
  "language": "Language",
  "errors": {
    "required": "Field is required",
    "minLength": "Minimum length is {0}",
    "maxLength": "Maximum length is {0}",
    "pattern": "Invalid character",
    "minItems": "Minimum {0} item(s) required",
    "minStrategy": "At least one strategy is required.",
    "format": "Invalid format"
  },
  "create": {
    "question": "Question",
    "content": "What is your proposal?",
    "preview": "Preview",
    "choices": "Choices",
    "addChoice": "Add choice",
    "startDate": "เลือกวันเริ่มต้น",
    "endDate": "เลือกวันสิ้นสุด",
    "startTime": "เลือกเวลาเริ่มต้น",
    "endTime": "เลือกเวลาสิ้นสุด",
    "publish": "ต้องการเผยแพร่",
    "snapshotBlock": "Snapshot block number",
    "onlyMembersWarning": "You need to be a member of the space in order to submit a proposal",
    "minScoreWarning": "You need to have a minimum of {0} {1} in order to submit a proposal"
  },
  "delegate": {
    "header": "Delegate",
    "selectAddress": "Select address",
    "addressPlaceholder": "ที่อยู่ของผู้รับมอบสิทธิ์หรือชื่อ ENS",
    "spacePlaceholder": "Space (optional)",
    "delegations": "Your delegation(s)",
    "delegated": "Delegated to you"
  },
  "proposal": {
    "castVote": "Cast your vote",
    "vote": "ลงคะแนนโหวต",
    "startDate": "วันที่เริ่มต้น",
    "endDate": "วันสิ้นสุด"
  },
  "proposals": {
    "header": "Proposals",
    "new": "ข้อเสนอใหม่",
    "noProposals": "There aren't any proposals here yet!",
    "states": {
      "all": "All",
      "core": "Core",
      "community": "Community",
      "active": "Active",
      "pending": "Pending",
      "closed": "Closed"
    }
  },
  "settings": {
    "header": "Settings",
    "seeENS": "See on ENS",
    "setENS": "Set record on ENS",
    "profile": "Profile",
    "changeAvatar": "Change avatar",
    "name": "Name",
    "about": "About",
    "terms": "Terms",
    "network": "Network",
    "symbol": "Symbol",
    "skin": "Skin",
    "domain": "Domain name",
    "strategies": "Strategie(s)",
    "hideSpace": "ซ่อนจากหน้าหลัก",
    "addStrategy": "Add strategy",
    "members": "Members",
    "filters": "Filters",
    "defaultTab": "Default tab",
    "minScore": "Min. score",
    "showOnly": "Show only members proposals",
    "editPlugin": "Edit plugin",
    "addPlugin": "Add plugin",
    "pluginParameters": "Plugin parameters"
  },
  "setup": {
    "example": "e.g. yam.eth",
    "useExistingEns": "Use an existing ENS name to create your space with.",
    "createASpace": "ดำเนินการสร้างพื้นที่ใช้งาน"
  },
  "notify": {
    "youDidIt": "You did it!",
    "copied": "ดำเนินการคัดลอกเรียบร้อย!",
    "proposalDeleted": "ดำเนินการลบข้อเสนอเรียบร้อย",
    "yourIsIn": "Your {0} is in!",
    "somethingWentWrong": "ขออภัย! มีความผิดพลาดบางอย่างเกิดขึ้น"
  },
  "explore": {
    "createStrategy": "Create strategy",
    "createSkin": "Create skin",
    "addNetwork": "Add network",
    "createPlugin": "Create plugin",
    "strategies": "strategie(s)",
    "skins": "skin(s)",
    "networks": "network(s)",
    "plugins": "plugin(s)",
    "results": "result(s)"
  }
}

src/locales/th-TH.json (diff)
@@ -88,7 +88,7 @@
   "startIn": "start {0}",
   "endIn": "end {1}",
   "endedAgo": "ended {1}",
-  "proposalBy": "Proposal by {0}",
+  "proposalBy": "By {0}",
   "endDate": "end {0}",
   "contectHash": "Content hash",
   "defaultSkin": "Default skin",
@@ -100,7 +100,8 @@
     "maxLength": "Maximum length is {0}",
     "pattern": "Invalid character",
     "minItems": "Minimum {0} item(s) required",
-    "minStrategy": "At least one strategy is required."
+    "minStrategy": "At least one strategy is required.",
+    "format": "Invalid format"
   },
   "create": {
     "question": "Question",
@@ -152,6 +153,7 @@
     "changeAvatar": "Change avatar",
     "name": "Name",
     "about": "About",
+    "terms": "Terms",
     "network": "Network",
     "symbol": "Symbol",
     "skin": "Skin",
@@ -166,8 +168,7 @@
     "showOnly": "Show only members proposals",
     "editPlugin": "Edit plugin",
     "addPlugin": "Add plugin",
-    "pluginParameters": "Plugin parameters",
-    "strategyRequired": "At least one strategy is required."
+    "pluginParameters": "Plugin parameters"
   },
   "setup": {
     "example": "e.g. yam.eth",
@@ -180,5 +181,16 @@
     "proposalDeleted": "ดำเนินการลบข้อเสนอเรียบร้อย",
     "yourIsIn": "Your {0} is in!",
     "somethingWentWrong": "ขออภัย! มีความผิดพลาดบางอย่างเกิดขึ้น"
+  },
+  "explore": {
+    "createStrategy": "Create strategy",
+    "createSkin": "Create skin",
+    "addNetwork": "Add network",
+    "createPlugin": "Create plugin",
+    "strategies": "strategie(s)",
+    "skins": "skin(s)",
+    "networks": "network(s)",
+    "plugins": "plugin(s)",
+    "results": "result(s)"
   }
 }
