src/locales/uk-UA.json (before)
{
  "searchPlaceholder": "Пошук",
  "spaceCount": "{0} розділ(и)",
  "createSpace": "Створити розділ",
  "backToHome": "Головна",
  "actions": "Дії",
  "results": "Результат",
  "resultsError": "Results could not be calculated. This is often due to a misconfigured strategy or a scaling issue in a smart contract.",
  "vpError": "Your voting power could not be calculated. This is often due to a misconfigured strategy or a scaling issue in a smart contract.",
  "getHelp": "Get help",
  "currentResults": "Поточні результати",
  "reset": "Повернути налаштування",
  "save": "Зберегти",
  "author": "Автор",
  "next": "Далі",
  "submit": "Надіслати",
  "plugins": "Модулі",
  "information": "Інформація",
  "confirm": "Підтвердити",
  "snapshot": "Snapshot",
  "strategies": "Стратегія(ї)",
  "strategiesPage": "Стратегії",
  "space": "Сховище",
  "spaces": "Сховища",
  "verifiedSpace": "Verified space",
  "version": "Версія ",
  "timeline": "Часова шкала",
  "filters": "Фільтри",
  "allSpaces": "Всі області",
  "submitOnchain": "Надіслати в ланцюжок",
  "inSpaces": "У {0} сховищах",
  "votes": "Голоси",
  "seeMore": "Показати більше",
  "network": "Мережа",
  "networks": "Мережі",
  "skins": "Теми оформлення",
  "members": "No members | {count} member | {count} members",
  "editStrategy": "Редагувати стратегію",
  "invalidProposals": "Недійсні пропозиції",
  "account": "Мій профіль",
  "create3box": "Створити профіль у 3Box",
  "view3box": "Переглянути профіль у 3Box",
  "edit3box": "Редагувати профіль у 3Box",
  "connectWallet": "Підключити гаманець",
  "toggleSkin": "Toggle skin",
  "about": "Про",
  "license": "Ліцензія",
  "ipfsServer": "IPFS сервер",
  "hub": "Хаб",
  "cancel": "Скасувати",
  "deleteProposal": "Видалити пропозицію",
  "demoSite": "Це демо-сайт, спробуйте!",
  "removeDelegation": "Видалити делегацію",
  "confirmRemove": "Ви впевнені, що хочете видалити делегування?",
  "removeSpace": "для простору {0}",
  "confirmVote": "Підтвердити свій голос",
  "sureToVote": "Are you sure you want to cast this vote?",
  "cannotBeUndone": "Цю дію не можна скасувати.",
  "options": "Параметри",
  "votingPower": "Ваша сила голосу",
  "receipt": "Квитанція",
  "relayer": "Ретранслятор",
  "verifyOnMycrypto": "Перевірити чек на MyCrypto",
  "verifyOnSignatorio": "Verify on Signator.io",
  "isCore": "Ядро",
  "notificationsBlocked": "Your browser is blocking notifications",
  "notificationsNotSupported": "Your browser does not support notifications",
  "walletNotSupported": "Wallet is not supported",
  "seeInExplorer": "Дивитися в провіднику",
  "learnMore": "Дізнатися більше",
  "logout": "Вийти",
  "continue": "Продовжити",
  "add": "Додати",
  "edit": "Редагувати",
  "strategyParameters": "Параметри стратегії",
  "addAction": "Додати дію",
  "removeAction": "Видалити дію",
  "yourChoice": "Вибір {0}",
  "targetAddress": "Адреса призначення",
  "value": "Значення",
  "date": "Дані",
  "marketDetails": "Деталі ринку",
  "addMarket": "Додати ринок",
  "selectNetwork": "Обрати мережу",
  "conditionId": "Стан ID:",
  "basetokenAddress": "Основна адреса токена",
  "quoteAddress": "Укажіть адресу валюти",
  "removeMarket": "Видалити ринок",
  "back": "Назад",
  "loading": "Завантаження...",
  "predictedImpact": "Передбачуваний вплив",
  "marketSymbol": "{0} ринок",
  "twoChoicesRequired": "Потрібно два варіанти для цього плагіна.",
  "noResultsFound": "Ой! Нічого не знайдено",
  "createFirstProposal": "Let's create your first proposal",
  "noSpacesJoined": "Oops, you haven't joined any spaces yet",
  "addFavorites": "Додати улюблені",
  "createdBy": "Від {0}",
  "startIn": "початок {0}",
  "endIn": "кінець {1}",
  "proposalTimeLeft": "{0} left",
  "endedAgo": "ended {0}",
  "proposalBy": "від {0}",
  "endDate": "кінець {0}",
  "contectHash": "Хеш контенту",
  "defaultSkin": "Тема оформлення за замовчуванням",
  "select": "Вибрати",
  "language": "Мова",
  "agree": "Я згоден",
  "mustAgreeToTerms": "Перш ніж ви зможете завершити цю дію, ви повинні погодитися з {0} умовами використання:",
  "playground": "Ігровий майданчик",
  "strategyParams": "Параметри стратегії",
  "addresses": "Адреси",
  "networkErrorPlayground": "Помилка мережі - будь ласка, відкрийте ваш браузер для отримання додаткової інформації",
  "upload": "Завантажити",
  "join": "Join",
  "joined": "Joined",
  "leave": "Leave",
  "copyLink": "Скопіювати посилання",
  "duplicateProposal": "Дублювати пропозицію",
  "joinedSpaces": "Joined spaces",
  "joinSpaces": "Join spaces",
  "setDelegationToSpace": "Limit delegation to a specific space",
  "theCurrentNetwork": "the current network",
  "optional": "(optional)",
  "homeLoadmore": "Load more",
  "errors": {
    "required": "Обов'язкове поле",
    "minLength": "Мінімальна довжина: {0}",
    "maxLength": "Максимальна довжина: {0}",
    "pattern": "Неприпустимий символ:",
    "minItems": "Потрібно мінімум {0} елементів",
    "minStrategy": "Потрібна принаймні одна стратегія.",
    "format": "Невірний формат",
    "type": "Invalid type"
  },
  "create": {
    "question": "Ask a question...",
    "categorie(s)": "Select up to 2 categorie(s)",
    "content": "Tell us more about your proposal (optional)",
    "preview": "Попередній перегляд",
    "choices": "Вибір",
    "addChoice": "Додати вибір",
    "startDate": "Виберіть дату початку",
    "endDate": "Оберіть дату",
    "startTime": "Оберіть час початку",
    "endTime": "Оберіть час закінчення",
    "publish": "Публікувати",
    "untitled": "Untitled",
    "snapshotBlock": "Номер блоку знімка",
    "voting": "Voting",
    "votingSystem": "Voting system",
    "choice": "Choice {0}",
    "period": "Voting period",
    "start": "Start",
    "end": "End",
    "days": "Days",
    "hours": "Hours",
    "minutes": "Minutes",
    "schedule": "Schedule proposal",
    "delayEnforced": "The space enforces a delay until voting can start",
    "periodEnforced": "The space enforces the duration of the voting period",
    "edit": "Edit",
    "continue": "Continue",
    "now": "Now",
    "votingPeriodExplainer": "This is the time period in which users will be able to vote. The proposal will be visible and pending before the start of the voting period.",
    "validationWarning": {
      "basic": {
        "member": "You need to be an author of the space in order to submit a proposal.",
        "minScore": "Вам потрібно мати мінімум {0} {1} для того, щоб зробити пропозицію."
      },
      "customValidation": "Вам необхідно пройти перевірку пропозиції, щоб запропонувати пропозицію."
    }
  },
  "delegate": {
    "header": "Делегувати",
    "selectDelegate": "Вибрати делегата",
    "to": "Для",
    "addressPlaceholder": "Адреса або ім'я ENS",
    "delegations": "Ваша делегація(ї)",
    "allSpaces": "Для всіх сховищ",
    "delegated": "Делеговано вам",
    "pendingTransaction": "no pending transaction | 1 pending transaction | {count} pending transactions",
    "topDelegates": "Top delegates",
    "noDelegatesFoundFor": "No delegates found for {0}",
    "noValidEns": "Not a valid ENS address.",
    "noValidAddress": "Not a valid address",
    "delegateToSelf": "You cannot delegate to yourself",
    "delegateToSelfAddress": "You cannot delegate to your own ENS address",
    "noValidSpaceId": "Not a valid space ID",
    "noDelegationsAndDelegates": "Can't find your delegations and delegates? Make sure you are connected to the correct network.",
    "delegateNotSupported": "Delegation is currently not supported for {network}."
  },
  "proposal": {
    "castVote": "Віддайте свій голос",
    "vote": "Голосувати",
    "startDate": "Дата початку",
    "endDate": "Дата завершення",
    "votingSystem": "Система голосування"
  },
  "proposals": {
    "header": "Пропозиції",
    "new": "Нова пропозиція",
    "noProposals": "Тут поки що немає пропозицій!",
    "createProposal": "Create proposal",
    "showMore": "Show more",
    "showLess": "Show less",
    "states": {
      "all": "Всі",
      "core": "Ядро",
      "community": "Спільнота",
      "active": "Активний",
      "pending": "Очікує підтвердження",
      "closed": "Закрито"
    }
  },
  "settings": {
    "header": "Налаштування",
    "seeENS": "Переглянути в ENS",
    "setENS": "Встановіть запис на ENS",
    "profile": "Профіль",
    "avatar": "Зображення користувача",
    "name": "Ім’я",
    "about": "Про",
    "terms": "Умови",
    "network": "Мережа",
    "symbol": "Символ",
    "skin": "Тема оформлення",
    "customDomain": "Custom domain",
    "domain": "Ім'я домену",
    "strategies": "Стратегія(ї)",
    "categories": "Categorie(s)",
    "selectCategories": "Select categories",
    "hideSpace": "Сховати простір з головної сторінки",
    "addStrategy": "Додати стратегію",
    "authors": "Authors",
    "admins": "Адмінстратори",
    "defaultTab": "Закладка за замовчуванням",
    "proposalThreshold": "Поріг пропозиції",
    "allowOnlyAuthors": "Allow only authors to submit a proposal",
    "editPlugin": "Редагувати плагін",
    "addPlugin": "Додати плагін",
    "pluginParameters": "Параметри плагіну",
    "proposalValidation": "Перевірка пропозиції",
    "validation": "Перевірка",
    "editValidation": "Редагувати перевірку",
    "selectValidation": "Виберіть перевірку",
    "validationParameters": "Параметри перевірки",
    "warningTextRecord": "Ви повинні встановити текстовий запис з домену ENS.",
    "votingDelay": "Voting delay",
    "votingPeriod": "Voting period",
    "voting": "Voting",
    "quorum": "Quorum",
    "type": "Type",
    "anyType": "Any",
    "hideAbstain": "Ignore abstain votes in basic voting results"
  },
  "setup": {
    "example": "наприклад yam.eth",
    "chooseExistingEns": "Choose one of your existing ENS domains to create a space with:",
    "useSingleExistingEns": "Use your existing ENS domain:",
    "orReigsterNewEns": "Or register a new domain:",
    "toCreateASpace": "To create a space, you first need an ENS domain. Enter one below and follow the ENS registration instructions.",
    "createASpace": "Створити області",
    "registerEnsButton": "Register",
    "supportedEnsTLDs": "Supported domain endings",
    "helpDocsAndDiscordLinks": "Not sure how to create a space? Learn more in the <a target='_blank' href='https://docs.snapshot.org/spaces/create'> documentation </a> or join Snapshot <a target='_blank' href='https://discord.gg/snapshot'>Discord</a>."
  },
  "notify": {
    "youDidIt": "Ви це зробили!",
    "copied": "Скопійовано!",
    "proposalDeleted": "Пропозицію видалено",
    "somethingWentWrong": "Ой, щось пішло не так!",
    "saved": "Saved!",
    "delegationSuccess": "Delegation successful",
    "delegationRemoved": "Delegation removed",
    "proposalCreated": "Proposal created",
    "voteSuccessful": "Your vote is in!"
  },
  "explore": {
    "createStrategy": "Створити стратегію",
    "createSkin": "Створити тему",
    "addNetwork": "Додати мережу",
    "createPlugin": "Створити плагін",
    "strategies": "стратегія(ї)",
    "skins": "тема(и) оформлення",
    "networks": "мережа(і)",
    "plugins": "плагін(и)",
    "results": "результат(и)",
    "categories": {
      "all": "All",
      "protocol": "Protocol",
      "social": "Social",
      "investment": "Investment",
      "grant": "Grant",
      "service": "Service",
      "media": "Media",
      "creator": "Creator",
      "collector": "Collector"
    }
  },
  "voting": {
    "selectVoting": "Виберіть систему голосування",
    "single-choice": "Голосування з одним вибором",
    "approval": "Затвердження голосування",
    "quadratic": "Квадратичне голосування",
    "ranked-choice": "Голосування за ранговий вибір",
    "weighted": "Взважене голосування",
    "basic": "Basic voting",
    "description": {
      "single-choice": "Кожен учасник голосування може зробити лише один вибір.",
      "approval": "Кожен учасник може вибрати будь-яку кількість варіантів.",
      "quadratic": "Кожен учасник голосування може поширювати свій голос на будь -яку кількість варіантів. Результати розраховуються квадратично.",
      "ranked-choice": "Кожен учасник голосування може обрати та оцінити будь -яку кількість варіантів. Результати розраховуються миттєво",
      "weighted": "Кожен учасник голосування може розподіляти своє право голосу на будь -яку кількість варіантів.",
      "basic": "Single choice voting with three choices: For, Against or Abstain"
    },
    "choices": {
      "for": "For",
      "against": "Against",
      "abstain": "Abstain"
    }
  },
  "safeSnap": {
    "currentOutcome": "Current outcome",
    "currentBond": "Current bond",
    "finalizedIn": "Завершено {0}",
    "executableIn": "Виконано {0}",
    "finalOutcome": "Outcome",
    "nextBond": "Bond to set outcome",
    "setOutcomeTo": "Set outcome to",
    "claimBond": "Отримати облігації",
    "addBatch": "Add transaction batch",
    "batch": "Transaction batch",
    "transactions": "Transactions",
    "to": "To (address)",
    "invalidAddress": "Invalid address",
    "invalidAmount": "Invalid amount",
    "invalidValue": "Invalid value",
    "invalidAbi": "Invalid ABI",
    "invalidData": "Invalid data",
    "value": "Value (wei)",
    "data": "Data",
    "noCollectibles": "No collectibles",
    "asset": "Asset",
    "amount": "Amount",
    "type": "Type",
    "transferFunds": "Transfer funds",
    "transferNFT": "Transfer NFT",
    "contractInteraction": "Contract interaction",
    "rawTransaction": "Raw transaction",
    "addTransaction": "Add transaction",
    "transactionLabels": {
      "contractInteraction": "{functionName}() - {amount} wei to {address}",
      "transferFunds": "Transfer {amount} {tokenSymbol} to {address}",
      "transferNFT": "Send {name} #{id} to {address}",
      "raw": "Send {amount} wei to {address}"
    },
    "labels": {
      "request": "Виконання запиту",
      "setOutcome": "Встановіть результат",
      "changeOutcome": "Змінити результат",
      "executeTxs": "Execute transaction batch {0} of {1}",
      "executed": "All transactions have been executed",
      "error": "Something went wrong",
      "connectWallet": "Connect wallet to see execution details",
      "switchChain": "Switch your wallet to {0} to request execution",
      "question": "Чи пройшла ця пропозиція і чи відповідає вона",
      "criteria": "критерії приймання?",
      "proposalPassed": "Did the proposal pass?"
    }
  },
  "poap": {
    "no_poap_header": "POAP ще не налаштований для цієї пропозиції :'(",
    "no_voted_header": "Проголосуйте, щоб отримати POAP",
    "unclaimed_header": "Mint your I voted POAP",
    "claimed_header": "Congratulations! The POAP has been minted to your collection",
    "loading_header": "The POAP is being minted to your collection",
    "button_claim": "Mint",
    "button_show": "Browse collection",
    "success_claim": "The POAP has been minted to your collection",
    "error_claim": "Під створюванні токену виникла проблема"
  },
  "charts": {
    "charts": "Charts",
    "noVotesYet": "There are no votes to visualize yet.",
    "totalVotesPerDay": "Total votes per day",
    "shareOfVotingPower": "Share of voting power",
    "votingPowerPerDay": "Voting power per day"
  },
  "comment_box": {
    "title": "Comment box",
    "add": "Add your comment here",
    "submit": "Submit",
    "preview": "Preview",
    "continue_editing": "Continue editing",
    "edit": "Edit your reply here",
    "edit_button": "Edit",
    "dismiss": "Dismiss",
    "delete": "Delete",
    "add_reply": "Add your reply here",
    "edit_comment": "Edit comment",
    "edit_modal": "Are you sure you want to edit?",
    "yes": "Yes",
    "no": "No",
    "delete_comment": "Delete comment",
    "delete_modal": "Are you sure you want to delete?",
    "error": "Oops, something went wrong",
    "replies": "replies",
    "hide": "Hide",
    "show": "Show",
    "reply": "Reply",
    "load_more": "Load more"
  },
  "page": {
    "title": {
      "home": "Snapshot",
      "setup": "Create a space",
      "timeline": "Timeline",
      "explore": "Explore",
      "playground": "Playground",
      "space": {
        "create": "Create {space} proposal",
        "about": "About {space}",
        "proposals": "{space} Proposals",
        "proposal": "{space} proposal: {proposal}",
        "settings": "{space} Settings"
      },
      "strategy": "{key} strategy",
      "delegate": "Delegate"
    }
  },
  "hal": {
    "title": "Track proposals for {spaceName}",
    "text": "Receive notifications every time a new proposal is created or ends"
  },
  "timeUnits": {
    "second": "1 second | {n} seconds",
    "minute": "1 minute | {n} minutes",
    "hour": "1 hour | {n} hours",
    "day": "1 day | {n} days",
    "week": "1 week | {n} weeks",
    "month": "1 month | {n} months",
    "year": "1 year | {n} years"
  }
}

src/locales/uk-UA.json (after)
{
  "searchPlaceholder": "Пошук",
  "spaceCount": "{0} розділ(и)",
  "createSpace": "Створити розділ",
  "backToHome": "Головна",
  "actions": "Дії",
  "results": "Результат",
  "resultsError": "Results could not be calculated. This is often due to a misconfigured strategy or a scaling issue in a smart contract.",
  "vpError": "Your voting power could not be calculated. This is often due to a misconfigured strategy or a scaling issue in a smart contract.",
  "getHelp": "Get help",
  "currentResults": "Поточні результати",
  "reset": "Повернути налаштування",
  "save": "Зберегти",
  "author": "Автор",
  "next": "Далі",
  "submit": "Надіслати",
  "plugins": "Модулі",
  "information": "Інформація",
  "confirm": "Підтвердити",
  "snapshot": "Snapshot",
  "strategies": "Стратегія(ї)",
  "strategiesPage": "Стратегії",
  "space": "Сховище",
  "spaces": "Сховища",
  "verifiedSpace": "Verified space",
  "version": "Версія ",
  "timeline": "Часова шкала",
  "filters": "Фільтри",
  "allSpaces": "Всі області",
  "submitOnchain": "Надіслати в ланцюжок",
  "inSpaces": "У {0} сховищах",
  "votes": "Голоси",
  "seeMore": "Показати більше",
  "network": "Мережа",
  "networks": "Мережі",
  "skins": "Теми оформлення",
  "members": "No members | {count} member | {count} members",
  "editStrategy": "Редагувати стратегію",
  "invalidProposals": "Недійсні пропозиції",
  "account": "Мій профіль",
  "create3box": "Створити профіль у 3Box",
  "view3box": "Переглянути профіль у 3Box",
  "edit3box": "Редагувати профіль у 3Box",
  "connectWallet": "Підключити гаманець",
  "toggleSkin": "Toggle skin",
  "about": "Про",
  "license": "Ліцензія",
  "ipfsServer": "IPFS сервер",
  "hub": "Хаб",
  "cancel": "Скасувати",
  "deleteProposal": "Видалити пропозицію",
  "demoSite": "Це демо-сайт, спробуйте!",
  "removeDelegation": "Видалити делегацію",
  "confirmRemove": "Ви впевнені, що хочете видалити делегування?",
  "removeSpace": "для простору {0}",
  "confirmVote": "Підтвердити свій голос",
  "sureToVote": "Are you sure you want to cast this vote?",
  "cannotBeUndone": "Цю дію не можна скасувати.",
  "options": "Параметри",
  "votingPower": "Ваша сила голосу",
  "receipt": "Квитанція",
  "relayer": "Ретранслятор",
  "verifyOnMycrypto": "Перевірити чек на MyCrypto",
  "verifyOnSignatorio": "Verify on Signator.io",
  "isCore": "Ядро",
  "notificationsBlocked": "Your browser is blocking notifications",
  "notificationsNotSupported": "Your browser does not support notifications",
  "walletNotSupported": "Wallet is not supported",
  "seeInExplorer": "Дивитися в провіднику",
  "learnMore": "Дізнатися більше",
  "logout": "Вийти",
  "continue": "Продовжити",
  "add": "Додати",
  "edit": "Редагувати",
  "strategyParameters": "Параметри стратегії",
  "addAction": "Додати дію",
  "removeAction": "Видалити дію",
  "yourChoice": "Вибір {0}",
  "targetAddress": "Адреса призначення",
  "value": "Значення",
  "date": "Дані",
  "marketDetails": "Деталі ринку",
  "addMarket": "Додати ринок",
  "selectNetwork": "Обрати мережу",
  "conditionId": "Стан ID:",
  "basetokenAddress": "Основна адреса токена",
  "quoteAddress": "Укажіть адресу валюти",
  "removeMarket": "Видалити ринок",
  "back": "Назад",
  "loading": "Завантаження...",
  "predictedImpact": "Передбачуваний вплив",
  "marketSymbol": "{0} ринок",
  "twoChoicesRequired": "Потрібно два варіанти для цього плагіна.",
  "noResultsFound": "Ой! Нічого не знайдено",
  "createFirstProposal": "Let's create your first proposal",
  "noSpacesJoined": "Oops, you haven't joined any spaces yet",
  "addFavorites": "Додати улюблені",
  "createdBy": "Від {0}",
  "startIn": "початок {0}",
  "endIn": "кінець {1}",
  "proposalTimeLeft": "{0} left",
  "endedAgo": "ended {0}",
  "proposalBy": "від {0}",
  "endDate": "кінець {0}",
  "contectHash": "Хеш контенту",
  "defaultSkin": "Тема оформлення за замовчуванням",
  "select": "Вибрати",
  "language": "Мова",
  "agree": "Я згоден",
  "mustAgreeToTerms": "Перш ніж ви зможете завершити цю дію, ви повинні погодитися з {0} умовами використання:",
  "playground": "Ігровий майданчик",
  "strategyParams": "Параметри стратегії",
  "addresses": "Адреси",
  "networkErrorPlayground": "Помилка мережі - будь ласка, відкрийте ваш браузер для отримання додаткової інформації",
  "upload": "Завантажити",
  "join": "Join",
  "joined": "Joined",
  "leave": "Leave",
  "copyLink": "Скопіювати посилання",
  "duplicateProposal": "Дублювати пропозицію",
  "joinedSpaces": "Joined spaces",
  "joinSpaces": "Join spaces",
  "setDelegationToSpace": "Limit delegation to a specific space",
  "theCurrentNetwork": "the current network",
  "optional": "(optional)",
  "homeLoadmore": "Load more",
  "confirmAction": "Confirm action",
  "errors": {
    "required": "Обов'язкове поле",
    "minLength": "Мінімальна довжина: {0}",
    "maxLength": "Максимальна довжина: {0}",
    "pattern": "Неприпустимий символ:",
    "minItems": "Потрібно мінімум {0} елементів",
    "minStrategy": "Потрібна принаймні одна стратегія.",
    "format": "Невірний формат",
    "type": "Invalid type"
  },
  "create": {
    "question": "Ask a question...",
    "categorie(s)": "Select up to 2 categorie(s)",
    "content": "Tell us more about your proposal (optional)",
    "preview": "Попередній перегляд",
    "choices": "Вибір",
    "addChoice": "Додати вибір",
    "startDate": "Виберіть дату початку",
    "endDate": "Оберіть дату",
    "startTime": "Оберіть час початку",
    "endTime": "Оберіть час закінчення",
    "publish": "Публікувати",
    "untitled": "Untitled",
    "snapshotBlock": "Номер блоку знімка",
    "voting": "Voting",
    "votingSystem": "Voting system",
    "choice": "Choice {0}",
    "period": "Voting period",
    "start": "Start",
    "end": "End",
    "days": "Days",
    "hours": "Hours",
    "minutes": "Minutes",
    "schedule": "Schedule proposal",
    "delayEnforced": "The space enforces a delay until voting can start",
    "periodEnforced": "The space enforces the duration of the voting period",
    "edit": "Edit",
    "continue": "Continue",
    "now": "Now",
    "votingPeriodExplainer": "This is the time period in which users will be able to vote. The proposal will be visible and pending before the start of the voting period.",
    "validationWarning": {
      "basic": {
        "member": "You need to be an author of the space in order to submit a proposal.",
        "minScore": "Вам потрібно мати мінімум {0} {1} для того, щоб зробити пропозицію."
      },
      "customValidation": "Вам необхідно пройти перевірку пропозиції, щоб запропонувати пропозицію."
    }
  },
  "delegate": {
    "header": "Делегувати",
    "selectDelegate": "Вибрати делегата",
    "to": "Для",
    "addressPlaceholder": "Адреса або ім'я ENS",
    "delegations": "Ваша делегація(ї)",
    "allSpaces": "Для всіх сховищ",
    "delegated": "Делеговано вам",
    "pendingTransaction": "no pending transaction | 1 pending transaction | {count} pending transactions",
    "topDelegates": "Top delegates",
    "noDelegatesFoundFor": "No delegates found for {0}",
    "noValidEns": "Not a valid ENS address.",
    "noValidAddress": "Not a valid address",
    "delegateToSelf": "You cannot delegate to yourself",
    "delegateToSelfAddress": "You cannot delegate to your own ENS address",
    "noValidSpaceId": "Not a valid space ID",
    "noDelegationsAndDelegates": "Can't find your delegations and delegates? Make sure you are connected to the correct network.",
    "delegateNotSupported": "Delegation is currently not supported for {network}."
  },
  "proposal": {
    "castVote": "Віддайте свій голос",
    "vote": "Голосувати",
    "startDate": "Дата початку",
    "endDate": "Дата завершення",
    "votingSystem": "Система голосування"
  },
  "proposals": {
    "header": "Пропозиції",
    "new": "Нова пропозиція",
    "noProposals": "Тут поки що немає пропозицій!",
    "createProposal": "Create proposal",
    "showMore": "Show more",
    "showLess": "Show less",
    "states": {
      "all": "Всі",
      "core": "Ядро",
      "community": "Спільнота",
      "active": "Активний",
      "pending": "Очікує підтвердження",
      "closed": "Закрито"
    }
  },
  "settings": {
    "header": "Налаштування",
    "setEnsTextRecord": "Set ENS text record",
    "editController": "Edit controller",
    "needToSetEnsText": "Your space settings will be stored in a file on IPFS. Before you can edit them, you need to set an ENS text record pointing to that file.",
    "profile": "Профіль",
    "avatar": "Зображення користувача",
    "name": "Ім’я",
    "about": "Про",
    "terms": "Умови",
    "network": "Мережа",
    "symbol": "Символ",
    "skin": "Тема оформлення",
    "customDomain": "Custom domain",
    "domain": "Ім'я домену",
    "strategies": "Стратегія(ї)",
    "categories": "Categorie(s)",
    "selectCategories": "Select categories",
    "hideSpace": "Сховати простір з головної сторінки",
    "addStrategy": "Додати стратегію",
    "authors": "Authors",
    "admins": "Адмінстратори",
    "defaultTab": "Закладка за замовчуванням",
    "proposalThreshold": "Поріг пропозиції",
    "allowOnlyAuthors": "Allow only authors to submit a proposal",
    "editPlugin": "Редагувати плагін",
    "addPlugin": "Додати плагін",
    "pluginParameters": "Параметри плагіну",
    "proposalValidation": "Перевірка пропозиції",
    "validation": "Перевірка",
    "editValidation": "Редагувати перевірку",
    "selectValidation": "Виберіть перевірку",
    "validationParameters": "Параметри перевірки",
    "warningTextRecord": "Ви повинні встановити текстовий запис з домену ENS.",
    "votingDelay": "Voting delay",
    "votingPeriod": "Voting period",
    "voting": "Voting",
    "quorum": "Quorum",
    "type": "Type",
    "anyType": "Any",
    "hideAbstain": "Ignore abstain votes in basic voting results",
    "connectWithSpaceOwner": "To modify space settings, connect with a controller or admin wallet."
  },
  "setup": {
    "example": "наприклад yam.eth",
    "chooseExistingEns": "Choose one of your existing ENS domains to create a space with:",
    "useSingleExistingEns": "Use your existing ENS domain:",
    "orReigsterNewEns": "Or register a new domain:",
    "toCreateASpace": "To create a space, you first need an ENS domain. Enter one below and follow the ENS registration instructions.",
    "createASpace": "Створити області",
    "registerEnsButton": "Register",
    "supportedEnsTLDs": "Supported domain endings",
    "helpDocsAndDiscordLinks": "Not sure how to create a space? Learn more in the <a target='_blank' href='https://docs.snapshot.org/spaces/create'> documentation </a> or join Snapshot <a target='_blank' href='https://discord.gg/snapshot'>Discord</a>.",
    "setSpaceController": "Set controller on ENS",
    "editSpaceController": "Edit controller on ENS",
    "setController": "Set controller",
    "explainControllerAndEns": "This action requires a transaction on the Ethereum Mainnet which will add a \"snapshot\" TEXT record to your ENS domain.",
    "confirmToSetAddress": "Are you sure you want to set {address} as the controller of the space?",
    "controllerHasAuthority": "The controller has full authority over the space settings",
    "controller": "Controller",
    "selectEnsForSpace": "Choose ENS address",
    "spaceNeedsEnsAddress": "To setup a space on snapshot you need a ENS address on the Ethereum Mainnet",
    "textRecordExists": "Currently the space controller is {address}. You can update the space controller by using the form below.",
    "spaceOwnerAddressPlaceHolder": "e.g. 0xF78108c9BBaF466dd96BE41be728Fe3220b37119",
    "controllerAddress": "Controller address",
    "updateENS": "Update space controller",
    "connectWithEnsController": "To modify the space controller you need to connect with the wallet that owns {ens}",
    "seeOnEns": "See on ENS"
  },
  "notify": {
    "youDidIt": "Ви це зробили!",
    "copied": "Скопійовано!",
    "proposalDeleted": "Пропозицію видалено",
    "somethingWentWrong": "Ой, щось пішло не так!",
    "saved": "Saved!",
    "delegationSuccess": "Delegation successful",
    "delegationRemoved": "Delegation removed",
    "proposalCreated": "Proposal created",
    "voteSuccessful": "Your vote is in!",
    "ensSet": "ENS text record was successfully set"
  },
  "explore": {
    "createStrategy": "Створити стратегію",
    "createSkin": "Створити тему",
    "addNetwork": "Додати мережу",
    "createPlugin": "Створити плагін",
    "strategies": "стратегія(ї)",
    "skins": "тема(и) оформлення",
    "networks": "мережа(і)",
    "plugins": "плагін(и)",
    "results": "результат(и)",
    "categories": {
      "all": "All",
      "protocol": "Protocol",
      "social": "Social",
      "investment": "Investment",
      "grant": "Grant",
      "service": "Service",
      "media": "Media",
      "creator": "Creator",
      "collector": "Collector"
    }
  },
  "voting": {
    "selectVoting": "Виберіть систему голосування",
    "single-choice": "Голосування з одним вибором",
    "approval": "Затвердження голосування",
    "quadratic": "Квадратичне голосування",
    "ranked-choice": "Голосування за ранговий вибір",
    "weighted": "Взважене голосування",
    "basic": "Basic voting",
    "description": {
      "single-choice": "Кожен учасник голосування може зробити лише один вибір.",
      "approval": "Кожен учасник може вибрати будь-яку кількість варіантів.",
      "quadratic": "Кожен учасник голосування може поширювати свій голос на будь -яку кількість варіантів. Результати розраховуються квадратично.",
      "ranked-choice": "Кожен учасник голосування може обрати та оцінити будь -яку кількість варіантів. Результати розраховуються миттєво",
      "weighted": "Кожен учасник голосування може розподіляти своє право голосу на будь -яку кількість варіантів.",
      "basic": "Single choice voting with three choices: For, Against or Abstain"
    },
    "choices": {
      "for": "For",
      "against": "Against",
      "abstain": "Abstain"
    }
  },
  "safeSnap": {
    "currentOutcome": "Current outcome",
    "currentBond": "Current bond",
    "finalizedIn": "Завершено {0}",
    "executableIn": "Виконано {0}",
    "finalOutcome": "Outcome",
    "nextBond": "Bond to set outcome",
    "setOutcomeTo": "Set outcome to",
    "claimBond": "Отримати облігації",
    "addBatch": "Add transaction batch",
    "batch": "Transaction batch",
    "transactions": "Transactions",
    "to": "To (address)",
    "invalidAddress": "Invalid address",
    "invalidAmount": "Invalid amount",
    "invalidValue": "Invalid value",
    "invalidAbi": "Invalid ABI",
    "invalidData": "Invalid data",
    "value": "Value (wei)",
    "data": "Data",
    "noCollectibles": "No collectibles",
    "asset": "Asset",
    "amount": "Amount",
    "type": "Type",
    "transferFunds": "Transfer funds",
    "transferNFT": "Transfer NFT",
    "contractInteraction": "Contract interaction",
    "rawTransaction": "Raw transaction",
    "addTransaction": "Add transaction",
    "transactionLabels": {
      "contractInteraction": "{functionName}() - {amount} wei to {address}",
      "transferFunds": "Transfer {amount} {tokenSymbol} to {address}",
      "transferNFT": "Send {name} #{id} to {address}",
      "raw": "Send {amount} wei to {address}"
    },
    "labels": {
      "request": "Виконання запиту",
      "setOutcome": "Встановіть результат",
      "changeOutcome": "Змінити результат",
      "executeTxs": "Execute transaction batch {0} of {1}",
      "executed": "All transactions have been executed",
      "error": "Something went wrong",
      "connectWallet": "Connect wallet to see execution details",
      "switchChain": "Switch your wallet to {0} to request execution",
      "question": "Чи пройшла ця пропозиція і чи відповідає вона",
      "criteria": "критерії приймання?",
      "proposalPassed": "Did the proposal pass?"
    }
  },
  "poap": {
    "no_poap_header": "POAP ще не налаштований для цієї пропозиції :'(",
    "no_voted_header": "Проголосуйте, щоб отримати POAP",
    "unclaimed_header": "Mint your I voted POAP",
    "claimed_header": "Congratulations! The POAP has been minted to your collection",
    "loading_header": "The POAP is being minted to your collection",
    "button_claim": "Mint",
    "button_show": "Browse collection",
    "success_claim": "The POAP has been minted to your collection",
    "error_claim": "Під створюванні токену виникла проблема"
  },
  "charts": {
    "charts": "Charts",
    "noVotesYet": "There are no votes to visualize yet.",
    "totalVotesPerDay": "Total votes per day",
    "shareOfVotingPower": "Share of voting power",
    "votingPowerPerDay": "Voting power per day"
  },
  "comment_box": {
    "title": "Comment box",
    "add": "Add your comment here",
    "submit": "Submit",
    "preview": "Preview",
    "continue_editing": "Continue editing",
    "edit": "Edit your reply here",
    "edit_button": "Edit",
    "dismiss": "Dismiss",
    "delete": "Delete",
    "add_reply": "Add your reply here",
    "edit_comment": "Edit comment",
    "edit_modal": "Are you sure you want to edit?",
    "yes": "Yes",
    "no": "No",
    "delete_comment": "Delete comment",
    "delete_modal": "Are you sure you want to delete?",
    "error": "Oops, something went wrong",
    "replies": "replies",
    "hide": "Hide",
    "show": "Show",
    "reply": "Reply",
    "load_more": "Load more"
  },
  "page": {
    "title": {
      "home": "Snapshot",
      "setup": "Create a space",
      "timeline": "Timeline",
      "explore": "Explore",
      "playground": "Playground",
      "space": {
        "create": "Create {space} proposal",
        "about": "About {space}",
        "proposals": "{space} Proposals",
        "proposal": "{space} proposal: {proposal}",
        "settings": "{space} Settings"
      },
      "strategy": "{key} strategy",
      "delegate": "Delegate"
    }
  },
  "hal": {
    "title": "Track proposals for {spaceName}",
    "text": "Receive notifications every time a new proposal is created or ends"
  },
  "timeUnits": {
    "second": "1 second | {n} seconds",
    "minute": "1 minute | {n} minutes",
    "hour": "1 hour | {n} hours",
    "day": "1 day | {n} days",
    "week": "1 week | {n} weeks",
    "month": "1 month | {n} months",
    "year": "1 year | {n} years"
  },
  "unsupportedNetwork": {
    "unsupportedNetwork": "Unsupported network",
    "ensOnlyMainnet": "Snapshot only supports ENS on the ethereum mainnet. Once the space is created, you can use it across multiple chains.",
    "switchNetworkToMainnet": "To continue, you need to change the network in your wallet to Ethereum Mainnet.",
    "switchToMainnet": "Switch to Mainnet"
  }
}

src/locales/uk-UA.json (diff)
@@ -124,6 +124,7 @@
   "theCurrentNetwork": "the current network",
   "optional": "(optional)",
   "homeLoadmore": "Load more",
+  "confirmAction": "Confirm action",
   "errors": {
     "required": "Обов'язкове поле",
     "minLength": "Мінімальна довжина: {0}",
@@ -216,8 +217,9 @@
   },
   "settings": {
     "header": "Налаштування",
-    "seeENS": "Переглянути в ENS",
-    "setENS": "Встановіть запис на ENS",
+    "setEnsTextRecord": "Set ENS text record",
+    "editController": "Edit controller",
+    "needToSetEnsText": "Your space settings will be stored in a file on IPFS. Before you can edit them, you need to set an ENS text record pointing to that file.",
     "profile": "Профіль",
     "avatar": "Зображення користувача",
     "name": "Ім’я",
@@ -253,7 +255,8 @@
     "quorum": "Quorum",
     "type": "Type",
     "anyType": "Any",
-    "hideAbstain": "Ignore abstain votes in basic voting results"
+    "hideAbstain": "Ignore abstain votes in basic voting results",
+    "connectWithSpaceOwner": "To modify space settings, connect with a controller or admin wallet."
   },
   "setup": {
     "example": "наприклад yam.eth",
@@ -264,7 +267,22 @@
     "createASpace": "Створити області",
     "registerEnsButton": "Register",
     "supportedEnsTLDs": "Supported domain endings",
-    "helpDocsAndDiscordLinks": "Not sure how to create a space? Learn more in the <a target='_blank' href='https://docs.snapshot.org/spaces/create'> documentation </a> or join Snapshot <a target='_blank' href='https://discord.gg/snapshot'>Discord</a>."
+    "helpDocsAndDiscordLinks": "Not sure how to create a space? Learn more in the <a target='_blank' href='https://docs.snapshot.org/spaces/create'> documentation </a> or join Snapshot <a target='_blank' href='https://discord.gg/snapshot'>Discord</a>.",
+    "setSpaceController": "Set controller on ENS",
+    "editSpaceController": "Edit controller on ENS",
+    "setController": "Set controller",
+    "explainControllerAndEns": "This action requires a transaction on the Ethereum Mainnet which will add a \"snapshot\" TEXT record to your ENS domain.",
+    "confirmToSetAddress": "Are you sure you want to set {address} as the controller of the space?",
+    "controllerHasAuthority": "The controller has full authority over the space settings",
+    "controller": "Controller",
+    "selectEnsForSpace": "Choose ENS address",
+    "spaceNeedsEnsAddress": "To setup a space on snapshot you need a ENS address on the Ethereum Mainnet",
+    "textRecordExists": "Currently the space controller is {address}. You can update the space controller by using the form below.",
+    "spaceOwnerAddressPlaceHolder": "e.g. 0xF78108c9BBaF466dd96BE41be728Fe3220b37119",
+    "controllerAddress": "Controller address",
+    "updateENS": "Update space controller",
+    "connectWithEnsController": "To modify the space controller you need to connect with the wallet that owns {ens}",
+    "seeOnEns": "See on ENS"
   },
   "notify": {
     "youDidIt": "Ви це зробили!",
@@ -275,7 +293,8 @@
     "delegationSuccess": "Delegation successful",
     "delegationRemoved": "Delegation removed",
     "proposalCreated": "Proposal created",
-    "voteSuccessful": "Your vote is in!"
+    "voteSuccessful": "Your vote is in!",
+    "ensSet": "ENS text record was successfully set"
   },
   "explore": {
     "createStrategy": "Створити стратегію",
@@ -442,5 +461,11 @@
     "week": "1 week | {n} weeks",
     "month": "1 month | {n} months",
     "year": "1 year | {n} years"
+  },
+  "unsupportedNetwork": {
+    "unsupportedNetwork": "Unsupported network",
+    "ensOnlyMainnet": "Snapshot only supports ENS on the ethereum mainnet. Once the space is created, you can use it across multiple chains.",
+    "switchNetworkToMainnet": "To continue, you need to change the network in your wallet to Ethereum Mainnet.",
+    "switchToMainnet": "Switch to Mainnet"
   }
 }
