src/locales/ur-IN.json (before)
{
  "searchPlaceholder": "تلاش کریں",
  "spaceCount": "جگہ{0}",
  "createSpace": "جگہ بنائیں",
  "backToHome": "ہوم",
  "actions": "فعل",
  "results": "نتائج",
  "resultsError": "Results could not be calculated. This is often due to a misconfigured strategy or a scaling issue in a smart contract.",
  "vpError": "Your voting power could not be calculated. This is often due to a misconfigured strategy or a scaling issue in a smart contract.",
  "getHelp": "Get help",
  "currentResults": "موجودہ نتائج",
  "reset": "ری سیٹ کریں",
  "save": "سیو",
  "author": "مصنف",
  "next": "اگلے",
  "submit": "جمع کرائیں",
  "plugins": "پلگ ان",
  "information": "معلومات",
  "confirm": "تصدیق کریں",
  "snapshot": "سنیپ شاٹ",
  "strategies": "سٹرٹیگے",
  "strategiesPage": "سٹریٹیجیز",
  "space": "جگہ",
  "spaces": "جگہ",
  "verifiedSpace": "Verified space",
  "version": "Version",
  "timeline": "ٹائم لائن",
  "filters": "فلٹرز",
  "allSpaces": "تمام مقامات",
  "submitOnchain": "آن لائن جمع کروائیں",
  "inSpaces": "جگہ{0}",
  "votes": "ووٹ",
  "seeMore": "اور دیکھے",
  "network": "نیٹ ورک",
  "networks": "نیٹ ورک",
  "skins": "سکینس",
  "members": "No members | {count} member | {count} members",
  "editStrategy": "Edit Strategies",
  "invalidProposals": "غلط تجاویز",
  "account": "کھاتہ",
  "create3box": "3Box پر پروفائل بنائیں",
  "view3box": "3Box پر پروفائل دیکھیں",
  "edit3box": "3Box پر پروفائل میں ترمیم کریں",
  "connectWallet": "بٹوے سے رابطہ کریں",
  "toggleSkin": "Toggle skin",
  "about": "کے بارے میں",
  "license": "لائسنس",
  "ipfsServer": "آئی پی ایف ایس سرور",
  "hub": "حب",
  "cancel": "منسوخ کریں",
  "deleteProposal": "تجویز کو حذف کریں",
  "demoSite": "یہ ڈیمو سائٹ ہے ، اسے آزمائیں!",
  "removeDelegation": "وفد کو حذف کریں",
  "confirmRemove": "کیا آپ واقعی اپنے وفد کو ہٹانا چاہتے ہیں",
  "removeSpace": "جگاہو کیے{0}",
  "confirmVote": "ووٹ کی تصدیق کریں",
  "sureToVote": "Are you sure you want to cast this vote?",
  "cannotBeUndone": "اس کارروائی کو کالعدم نہیں کیا جاسکتا۔.",
  "options": "اختیارات",
  "votingPower": "آپ کی ووٹنگ کی طاقت",
  "receipt": "رسید",
  "relayer": "ریلے",
  "verifyOnMycrypto": "MyCrypto پر رسید کی تصدیق کریں",
  "verifyOnSignatorio": "Verify on Signator.io",
  "isCore": "کور",
  "notificationsBlocked": "Your browser is blocking notifications",
  "notificationsNotSupported": "Your browser does not support notifications",
  "walletNotSupported": "Wallet is not supported",
  "seeInExplorer": "ایکسپلورر پر دیکھیں",
  "learnMore": "اور جانئے",
  "logout": "لاگ آوٹ",
  "continue": "جاری رہے",
  "add": "شامل کریں",
  "edit": "ترمیم",
  "strategyParameters": "سٹرٹیگے پیرامیٹرز ",
  "addAction": "ایکشن شامل کریں",
  "removeAction": "کارروائی کو ہٹا دیں",
  "yourChoice": "انتخاب{0}",
  "targetAddress": "ہدف کا پتہ",
  "value": "قدر",
  "date": "ڈیٹا",
  "marketDetails": "مارکیٹ کی تفصیلات",
  "addMarket": "مارکیٹ شامل کریں",
  "selectNetwork": "نیٹ ورک منتخب کریں",
  "conditionId": "کنڈیشن ID",
  "basetokenAddress": "بیس ٹوکن ایڈریس",
  "quoteAddress": "حوالہ کرنسی کا پتہ",
  "removeMarket": "مارکیٹ کو ہٹا دیں",
  "back": "پیچھے",
  "loading": "لوڈنگ...",
  "predictedImpact": "متوقع اثر",
  "marketSymbol": "مارکیٹ {0}",
  "twoChoicesRequired": "اس پلگ ان کو دو انتخاب کی ضرورت ہے۔",
  "noResultsFound": "ہمیں کوئی نتیجہ نہیں ملا",
  "createFirstProposal": "Let's create your first proposal",
  "noSpacesJoined": "Oops, you haven't joined any spaces yet",
  "addFavorites": "پسندیدہ شامل کریں",
  "createdBy": "سے{0}",
  "startIn": "شروع {0}",
  "endIn": "اختتام {1}",
  "proposalTimeLeft": "{0} left",
  "endedAgo": "ended {0}",
  "proposalBy": "سے{0}",
  "endDate": "اختتام{0}",
  "contectHash": "کونٹینٹ ہاش",
  "defaultSkin": "پہلے سے طے شدہ سکیں",
  "select": "منتخب کریں",
  "language": "بھاشا",
  "agree": "میں راضی ہوں",
  "mustAgreeToTerms": "اس کارروائی کو مکمل کرنے سے پہلے ، آپ کو سروس کی شرائط سے اتفاق{0} کرنا ہوگا:",
  "playground": "پلے گراؤنڈ",
  "strategyParams": "سٹرٹیگے پیرامیٹرز",
  "addresses": "ایڈریسز",
  "networkErrorPlayground": "نیٹ ورک کی خرابی - براہ کرم مزید معلومات کے ل اپنے براؤزر کنسول کو کھولیں",
  "upload": "اپ لوڈ کریں",
  "join": "Join",
  "joined": "Joined",
  "leave": "Leave",
  "copyLink": "Copy link",
  "duplicateProposal": "Duplicate proposal",
  "joinedSpaces": "Joined spaces",
  "joinSpaces": "Join spaces",
  "setDelegationToSpace": "Limit delegation to a specific space",
  "theCurrentNetwork": "the current network",
  "optional": "(optional)",
  "homeLoadmore": "Load more",
  "errors": {
    "required": "فیلڈ کی ضرورت ہے",
    "minLength": "کم سے کم لمبائی {0} ہے",
    "maxLength": "زیادہ سے زیادہ لمبائی ہے {0}",
    "pattern": "غلط ان پٹ",
    "minItems": "کم از کم {0} آئٹمز کی ضرورت ہے",
    "minStrategy": "کم از کم ایک سٹرٹیگے کی ضرورت ہے۔",
    "format": "غلط فارمیٹ",
    "type": "Invalid type"
  },
  "create": {
    "question": "Ask a question...",
    "categorie(s)": "Select up to 2 categorie(s)",
    "content": "Tell us more about your proposal (optional)",
    "preview": "پریویو",
    "choices": "انتخاب",
    "addChoice": "انتخاب شامل کریں",
    "startDate": "آغاز کی تاریخ منتخب کریں",
    "endDate": "اختتامی تاریخ منتخب کریں",
    "startTime": "آغاز کا وقت منتخب کریں",
    "endTime": "اختتامی وقت منتخب کریں",
    "publish": "شائع کریں",
    "untitled": "Untitled",
    "snapshotBlock": "اسنیپ شاٹ بلاک نمبر",
    "voting": "Voting",
    "votingSystem": "Voting system",
    "choice": "Choice {0}",
    "period": "Voting period",
    "start": "Start",
    "end": "End",
    "days": "Days",
    "hours": "Hours",
    "minutes": "Minutes",
    "schedule": "Schedule proposal",
    "delayEnforced": "The space enforces a delay until voting can start",
    "periodEnforced": "The space enforces the duration of the voting period",
    "edit": "Edit",
    "continue": "Continue",
    "now": "Now",
    "votingPeriodExplainer": "This is the time period in which users will be able to vote. The proposal will be visible and pending before the start of the voting period.",
    "validationWarning": {
      "basic": {
        "member": "You need to be an author of the space in order to submit a proposal.",
        "minScore": "تجویز پیش کرنے کے ل You آپ کے پاس کم از کم {0} {1} have ہونا ضروری ہے۔"
      },
      "customValidation": "تجویز پیش کرنے کے لئے تجویز کی توثیق کو منظور کرنے کی ضرورت ہے۔"
    }
  },
  "delegate": {
    "header": "نمائندہ",
    "selectDelegate": "Select delegate",
    "to": "کو",
    "addressPlaceholder": "پتہ یا ENS نام",
    "delegations": "آپ کے وفود",
    "allSpaces": "تمام جگا کے لئے",
    "delegated": "آپ کے حوالے کیا گیا",
    "pendingTransaction": "no pending transaction | 1 pending transaction | {count} pending transactions",
    "topDelegates": "Top delegates",
    "noDelegatesFoundFor": "No delegates found for {0}",
    "noValidEns": "Not a valid ENS address.",
    "noValidAddress": "Not a valid address",
    "delegateToSelf": "You cannot delegate to yourself",
    "delegateToSelfAddress": "You cannot delegate to your own ENS address",
    "noValidSpaceId": "Not a valid space ID",
    "noDelegationsAndDelegates": "Can't find your delegations and delegates? Make sure you are connected to the correct network.",
    "delegateNotSupported": "Delegation is currently not supported for {network}."
  },
  "proposal": {
    "castVote": "اپنا ووٹ کاسٹ کریں",
    "vote": "ووٹ",
    "startDate": "شروع کرنے کی تاریخ",
    "endDate": "آخری تاریخ",
    "votingSystem": "ووٹنگ کا نظام"
  },
  "proposals": {
    "header": "تجاویز",
    "new": "نئی تجاویز",
    "noProposals": "یہاں ابھی تک کوئی تجویز نہیں ہے!",
    "createProposal": "Create proposal",
    "showMore": "Show more",
    "showLess": "Show less",
    "states": {
      "all": "سب",
      "core": "کور",
      "community": "کمیونٹی",
      "active": "سکریا",
      "pending": "زیر التواء",
      "closed": "بند"
    }
  },
  "settings": {
    "header": "سیٹنگز",
    "seeENS": "ENS پر دیکھیں",
    "setENS": "ENS پر ریکارڈ قائم کریں",
    "profile": "پروفائل",
    "avatar": "اوتار",
    "name": "نام",
    "about": "کے بارے میں",
    "terms": "شرائط",
    "network": "نیٹ ورک",
    "symbol": "علامت",
    "skin": "سکیں",
    "customDomain": "Custom domain",
    "domain": "ڈومین نام",
    "strategies": "سٹریٹیجیز",
    "categories": "Categorie(s)",
    "selectCategories": "Select categories",
    "hideSpace": "ہوم پیج سے جگہ چھپائیں",
    "addStrategy": "سٹریٹیجیز شامل کریں",
    "authors": "Authors",
    "admins": "منتظمین",
    "defaultTab": "ڈیفالٹ ٹیب",
    "proposalThreshold": "پروپوسل دہلیز",
    "allowOnlyAuthors": "Allow only authors to submit a proposal",
    "editPlugin": "پلگ ان میں ترمیم کریں",
    "addPlugin": "پلگ ان شامل کریں",
    "pluginParameters": "پلگ ان پیرامیٹرز",
    "proposalValidation": "تجویز کی توثیق",
    "validation": "توثیق",
    "editValidation": "توثیق کی توثیق",
    "selectValidation": "توثیق منتخب کریں",
    "validationParameters": "توثیق کے پیرامیٹرز",
    "warningTextRecord": "You must set a text record on the ENS domain.",
    "votingDelay": "Voting delay",
    "votingPeriod": "Voting period",
    "voting": "Voting",
    "quorum": "Quorum",
    "type": "Type",
    "anyType": "Any",
    "hideAbstain": "Ignore abstain votes in basic voting results"
  },
  "setup": {
    "example": "مثال. yam.eth",
    "chooseExistingEns": "Choose one of your existing ENS domains to create a space with:",
    "useSingleExistingEns": "Use your existing ENS domain:",
    "orReigsterNewEns": "Or register a new domain:",
    "toCreateASpace": "To create a space, you first need an ENS domain. Enter one below and follow the ENS registration instructions.",
    "createASpace": "جگہ پیدا کریں",
    "registerEnsButton": "Register",
    "supportedEnsTLDs": "Supported domain endings",
    "helpDocsAndDiscordLinks": "Not sure how to create a space? Learn more in the <a target='_blank' href='https://docs.snapshot.org/spaces/create'> documentation </a> or join Snapshot <a target='_blank' href='https://discord.gg/snapshot'>Discord</a>."
  },
  "notify": {
    "youDidIt": "تم نے یہ کیا!",
    "copied": "کاپی!",
    "proposalDeleted": "تجویز حذف کردی گئی",
    "somethingWentWrong": "اہ! کچھ غلط ہو گیا!",
    "saved": "Saved!",
    "delegationSuccess": "Delegation successful",
    "delegationRemoved": "Delegation removed",
    "proposalCreated": "Proposal created",
    "voteSuccessful": "Your vote is in!"
  },
  "explore": {
    "createStrategy": "سٹرٹیگے بنائے",
    "createSkin": "سکیں بنائیں",
    "addNetwork": "نیٹ ورک شامل کریں",
    "createPlugin": "پلگ ان بنائیں",
    "strategies": "سٹریٹیجیز",
    "skins": "سکنس",
    "networks": "نیٹ ورک",
    "plugins": "پلگیں",
    "results": "نتائج",
    "categories": {
      "all": "All",
      "protocol": "Protocol",
      "social": "Social",
      "investment": "Investment",
      "grant": "Grant",
      "service": "Service",
      "media": "Media",
      "creator": "Creator",
      "collector": "Collector"
    }
  },
  "voting": {
    "selectVoting": "ووٹنگ کا نظام منتخب کریں",
    "single-choice": "ایک پسند کی رائے دہی",
    "approval": "منظوری ووٹنگ",
    "quadratic": "چوکور ووٹنگ",
    "ranked-choice": "انتخاب میں ووٹنگ کی درجہ بندی",
    "weighted": "وزنی ووٹنگ",
    "basic": "Basic voting",
    "description": {
      "single-choice": "ہر ووٹر صرف ایک ہی انتخاب کا انتخاب کرسکتا ہے۔.",
      "approval": "ہر ووٹر کسی بھی طرح کے انتخاب کا انتخاب کرسکتا ہے۔",
      "quadratic": "Each voter may spread voting power across any number of choices. Results are calculated quadratically.",
      "ranked-choice": "Each voter may select and rank any number of choices. Results are calculated by instant-runoff counting method.",
      "weighted": "ہر ووٹر کسی بھی انتخاب میں ووٹ ڈالنے کی طاقت پھیل سکتا ہے۔",
      "basic": "Single choice voting with three choices: For, Against or Abstain"
    },
    "choices": {
      "for": "For",
      "against": "Against",
      "abstain": "Abstain"
    }
  },
  "safeSnap": {
    "currentOutcome": "Current outcome",
    "currentBond": "Current bond",
    "finalizedIn": "حتمی شکل دی گئی {0}",
    "executableIn": "قابل عمل {0}",
    "finalOutcome": "Outcome",
    "nextBond": "Bond to set outcome",
    "setOutcomeTo": "Set outcome to",
    "claimBond": "بانڈ دعویٰ کرے",
    "addBatch": "Add transaction batch",
    "batch": "Transaction batch",
    "transactions": "Transactions",
    "to": "To (address)",
    "invalidAddress": "Invalid address",
    "invalidAmount": "Invalid amount",
    "invalidValue": "Invalid value",
    "invalidAbi": "Invalid ABI",
    "invalidData": "Invalid data",
    "value": "Value (wei)",
    "data": "Data",
    "noCollectibles": "No collectibles",
    "asset": "Asset",
    "amount": "Amount",
    "type": "Type",
    "transferFunds": "Transfer funds",
    "transferNFT": "Transfer NFT",
    "contractInteraction": "Contract interaction",
    "rawTransaction": "Raw transaction",
    "addTransaction": "Add transaction",
    "transactionLabels": {
      "contractInteraction": "{functionName}() - {amount} wei to {address}",
      "transferFunds": "Transfer {amount} {tokenSymbol} to {address}",
      "transferNFT": "Send {name} #{id} to {address}",
      "raw": "Send {amount} wei to {address}"
    },
    "labels": {
      "request": "درخواست پر عملدرآمد",
      "setOutcome": "نتیجہ طے کریں",
      "changeOutcome": "نتائج میں تبدیلی",
      "executeTxs": "Execute transaction batch {0} of {1}",
      "executed": "All transactions have been executed",
      "error": "Something went wrong",
      "connectWallet": "Connect wallet to see execution details",
      "switchChain": "Switch your wallet to {0} to request execution",
      "question": "کیا اس تجویز کو منظور کیا گیا اور کیا اس سے ملاقات ہوتی ہے",
      "criteria": "قبولیت کا معیار?",
      "proposalPassed": "Did the proposal pass?"
    }
  },
  "poap": {
    "no_poap_header": "ابھی تک اس تجویز کے لئے ایک POAP ترتیب نہیں دیا گیا ہے: '(",
    "no_voted_header": "اس POAP کو حاصل کرنے کے لئے ووٹ دیں",
    "unclaimed_header": "Mint your I voted POAP",
    "claimed_header": "Congratulations! The POAP has been minted to your collection",
    "loading_header": "The POAP is being minted to your collection",
    "button_claim": "Mint",
    "button_show": "Browse collection",
    "success_claim": "The POAP has been minted to your collection",
    "error_claim": "ٹوکن کو نشان زد کرنے میں ایک دشواری تھی"
  },
  "charts": {
    "charts": "Charts",
    "noVotesYet": "There are no votes to visualize yet.",
    "totalVotesPerDay": "Total votes per day",
    "shareOfVotingPower": "Share of voting power",
    "votingPowerPerDay": "Voting power per day"
  },
  "comment_box": {
    "title": "Comment box",
    "add": "Add your comment here",
    "submit": "Submit",
    "preview": "Preview",
    "continue_editing": "Continue editing",
    "edit": "Edit your reply here",
    "edit_button": "Edit",
    "dismiss": "Dismiss",
    "delete": "Delete",
    "add_reply": "Add your reply here",
    "edit_comment": "Edit comment",
    "edit_modal": "Are you sure you want to edit?",
    "yes": "Yes",
    "no": "No",
    "delete_comment": "Delete comment",
    "delete_modal": "Are you sure you want to delete?",
    "error": "Oops, something went wrong",
    "replies": "replies",
    "hide": "Hide",
    "show": "Show",
    "reply": "Reply",
    "load_more": "Load more"
  },
  "page": {
    "title": {
      "home": "Snapshot",
      "setup": "Create a space",
      "timeline": "Timeline",
      "explore": "Explore",
      "playground": "Playground",
      "space": {
        "create": "Create {space} proposal",
        "about": "About {space}",
        "proposals": "{space} Proposals",
        "proposal": "{space} proposal: {proposal}",
        "settings": "{space} Settings"
      },
      "strategy": "{key} strategy",
      "delegate": "Delegate"
    }
  },
  "hal": {
    "title": "Track proposals for {spaceName}",
    "text": "Receive notifications every time a new proposal is created or ends"
  },
  "timeUnits": {
    "second": "1 second | {n} seconds",
    "minute": "1 minute | {n} minutes",
    "hour": "1 hour | {n} hours",
    "day": "1 day | {n} days",
    "week": "1 week | {n} weeks",
    "month": "1 month | {n} months",
    "year": "1 year | {n} years"
  }
}

src/locales/ur-IN.json (after)
{
  "searchPlaceholder": "تلاش کریں",
  "spaceCount": "جگہ{0}",
  "createSpace": "جگہ بنائیں",
  "backToHome": "ہوم",
  "actions": "فعل",
  "results": "نتائج",
  "resultsError": "Results could not be calculated. This is often due to a misconfigured strategy or a scaling issue in a smart contract.",
  "vpError": "Your voting power could not be calculated. This is often due to a misconfigured strategy or a scaling issue in a smart contract.",
  "getHelp": "Get help",
  "currentResults": "موجودہ نتائج",
  "reset": "ری سیٹ کریں",
  "save": "سیو",
  "author": "مصنف",
  "next": "اگلے",
  "submit": "جمع کرائیں",
  "plugins": "پلگ ان",
  "information": "معلومات",
  "confirm": "تصدیق کریں",
  "snapshot": "سنیپ شاٹ",
  "strategies": "سٹرٹیگے",
  "strategiesPage": "سٹریٹیجیز",
  "space": "جگہ",
  "spaces": "جگہ",
  "verifiedSpace": "Verified space",
  "version": "Version",
  "timeline": "ٹائم لائن",
  "filters": "فلٹرز",
  "allSpaces": "تمام مقامات",
  "submitOnchain": "آن لائن جمع کروائیں",
  "inSpaces": "جگہ{0}",
  "votes": "ووٹ",
  "seeMore": "اور دیکھے",
  "network": "نیٹ ورک",
  "networks": "نیٹ ورک",
  "skins": "سکینس",
  "members": "No members | {count} member | {count} members",
  "editStrategy": "Edit Strategies",
  "invalidProposals": "غلط تجاویز",
  "account": "کھاتہ",
  "create3box": "3Box پر پروفائل بنائیں",
  "view3box": "3Box پر پروفائل دیکھیں",
  "edit3box": "3Box پر پروفائل میں ترمیم کریں",
  "connectWallet": "بٹوے سے رابطہ کریں",
  "toggleSkin": "Toggle skin",
  "about": "کے بارے میں",
  "license": "لائسنس",
  "ipfsServer": "آئی پی ایف ایس سرور",
  "hub": "حب",
  "cancel": "منسوخ کریں",
  "deleteProposal": "تجویز کو حذف کریں",
  "demoSite": "یہ ڈیمو سائٹ ہے ، اسے آزمائیں!",
  "removeDelegation": "وفد کو حذف کریں",
  "confirmRemove": "کیا آپ واقعی اپنے وفد کو ہٹانا چاہتے ہیں",
  "removeSpace": "جگاہو کیے{0}",
  "confirmVote": "ووٹ کی تصدیق کریں",
  "sureToVote": "Are you sure you want to cast this vote?",
  "cannotBeUndone": "اس کارروائی کو کالعدم نہیں کیا جاسکتا۔.",
  "options": "اختیارات",
  "votingPower": "آپ کی ووٹنگ کی طاقت",
  "receipt": "رسید",
  "relayer": "ریلے",
  "verifyOnMycrypto": "MyCrypto پر رسید کی تصدیق کریں",
  "verifyOnSignatorio": "Verify on Signator.io",
  "isCore": "کور",
  "notificationsBlocked": "Your browser is blocking notifications",
  "notificationsNotSupported": "Your browser does not support notifications",
  "walletNotSupported": "Wallet is not supported",
  "seeInExplorer": "ایکسپلورر پر دیکھیں",
  "learnMore": "اور جانئے",
  "logout": "لاگ آوٹ",
  "continue": "جاری رہے",
  "add": "شامل کریں",
  "edit": "ترمیم",
  "strategyParameters": "سٹرٹیگے پیرامیٹرز ",
  "addAction": "ایکشن شامل کریں",
  "removeAction": "کارروائی کو ہٹا دیں",
  "yourChoice": "انتخاب{0}",
  "targetAddress": "ہدف کا پتہ",
  "value": "قدر",
  "date": "ڈیٹا",
  "marketDetails": "مارکیٹ کی تفصیلات",
  "addMarket": "مارکیٹ شامل کریں",
  "selectNetwork": "نیٹ ورک منتخب کریں",
  "conditionId": "کنڈیشن ID",
  "basetokenAddress": "بیس ٹوکن ایڈریس",
  "quoteAddress": "حوالہ کرنسی کا پتہ",
  "removeMarket": "مارکیٹ کو ہٹا دیں",
  "back": "پیچھے",
  "loading": "لوڈنگ...",
  "predictedImpact": "متوقع اثر",
  "marketSymbol": "مارکیٹ {0}",
  "twoChoicesRequired": "اس پلگ ان کو دو انتخاب کی ضرورت ہے۔",
  "noResultsFound": "ہمیں کوئی نتیجہ نہیں ملا",
  "createFirstProposal": "Let's create your first proposal",
  "noSpacesJoined": "Oops, you haven't joined any spaces yet",
  "addFavorites": "پسندیدہ شامل کریں",
  "createdBy": "سے{0}",
  "startIn": "شروع {0}",
  "endIn": "اختتام {1}",
  "proposalTimeLeft": "{0} left",
  "endedAgo": "ended {0}",
  "proposalBy": "سے{0}",
  "endDate": "اختتام{0}",
  "contectHash": "کونٹینٹ ہاش",
  "defaultSkin": "پہلے سے طے شدہ سکیں",
  "select": "منتخب کریں",
  "language": "بھاشا",
  "agree": "میں راضی ہوں",
  "mustAgreeToTerms": "اس کارروائی کو مکمل کرنے سے پہلے ، آپ کو سروس کی شرائط سے اتفاق{0} کرنا ہوگا:",
  "playground": "پلے گراؤنڈ",
  "strategyParams": "سٹرٹیگے پیرامیٹرز",
  "addresses": "ایڈریسز",
  "networkErrorPlayground": "نیٹ ورک کی خرابی - براہ کرم مزید معلومات کے ل اپنے براؤزر کنسول کو کھولیں",
  "upload": "اپ لوڈ کریں",
  "join": "Join",
  "joined": "Joined",
  "leave": "Leave",
  "copyLink": "Copy link",
  "duplicateProposal": "Duplicate proposal",
  "joinedSpaces": "Joined spaces",
  "joinSpaces": "Join spaces",
  "setDelegationToSpace": "Limit delegation to a specific space",
  "theCurrentNetwork": "the current network",
  "optional": "(optional)",
  "homeLoadmore": "Load more",
  "confirmAction": "Confirm action",
  "errors": {
    "required": "فیلڈ کی ضرورت ہے",
    "minLength": "کم سے کم لمبائی {0} ہے",
    "maxLength": "زیادہ سے زیادہ لمبائی ہے {0}",
    "pattern": "غلط ان پٹ",
    "minItems": "کم از کم {0} آئٹمز کی ضرورت ہے",
    "minStrategy": "کم از کم ایک سٹرٹیگے کی ضرورت ہے۔",
    "format": "غلط فارمیٹ",
    "type": "Invalid type"
  },
  "create": {
    "question": "Ask a question...",
    "categorie(s)": "Select up to 2 categorie(s)",
    "content": "Tell us more about your proposal (optional)",
    "preview": "پریویو",
    "choices": "انتخاب",
    "addChoice": "انتخاب شامل کریں",
    "startDate": "آغاز کی تاریخ منتخب کریں",
    "endDate": "اختتامی تاریخ منتخب کریں",
    "startTime": "آغاز کا وقت منتخب کریں",
    "endTime": "اختتامی وقت منتخب کریں",
    "publish": "شائع کریں",
    "untitled": "Untitled",
    "snapshotBlock": "اسنیپ شاٹ بلاک نمبر",
    "voting": "Voting",
    "votingSystem": "Voting system",
    "choice": "Choice {0}",
    "period": "Voting period",
    "start": "Start",
    "end": "End",
    "days": "Days",
    "hours": "Hours",
    "minutes": "Minutes",
    "schedule": "Schedule proposal",
    "delayEnforced": "The space enforces a delay until voting can start",
    "periodEnforced": "The space enforces the duration of the voting period",
    "edit": "Edit",
    "continue": "Continue",
    "now": "Now",
    "votingPeriodExplainer": "This is the time period in which users will be able to vote. The proposal will be visible and pending before the start of the voting period.",
    "validationWarning": {
      "basic": {
        "member": "You need to be an author of the space in order to submit a proposal.",
        "minScore": "تجویز پیش کرنے کے ل You آپ کے پاس کم از کم {0} {1} have ہونا ضروری ہے۔"
      },
      "customValidation": "تجویز پیش کرنے کے لئے تجویز کی توثیق کو منظور کرنے کی ضرورت ہے۔"
    }
  },
  "delegate": {
    "header": "نمائندہ",
    "selectDelegate": "Select delegate",
    "to": "کو",
    "addressPlaceholder": "پتہ یا ENS نام",
    "delegations": "آپ کے وفود",
    "allSpaces": "تمام جگا کے لئے",
    "delegated": "آپ کے حوالے کیا گیا",
    "pendingTransaction": "no pending transaction | 1 pending transaction | {count} pending transactions",
    "topDelegates": "Top delegates",
    "noDelegatesFoundFor": "No delegates found for {0}",
    "noValidEns": "Not a valid ENS address.",
    "noValidAddress": "Not a valid address",
    "delegateToSelf": "You cannot delegate to yourself",
    "delegateToSelfAddress": "You cannot delegate to your own ENS address",
    "noValidSpaceId": "Not a valid space ID",
    "noDelegationsAndDelegates": "Can't find your delegations and delegates? Make sure you are connected to the correct network.",
    "delegateNotSupported": "Delegation is currently not supported for {network}."
  },
  "proposal": {
    "castVote": "اپنا ووٹ کاسٹ کریں",
    "vote": "ووٹ",
    "startDate": "شروع کرنے کی تاریخ",
    "endDate": "آخری تاریخ",
    "votingSystem": "ووٹنگ کا نظام"
  },
  "proposals": {
    "header": "تجاویز",
    "new": "نئی تجاویز",
    "noProposals": "یہاں ابھی تک کوئی تجویز نہیں ہے!",
    "createProposal": "Create proposal",
    "showMore": "Show more",
    "showLess": "Show less",
    "states": {
      "all": "سب",
      "core": "کور",
      "community": "کمیونٹی",
      "active": "سکریا",
      "pending": "زیر التواء",
      "closed": "بند"
    }
  },
  "settings": {
    "header": "سیٹنگز",
    "setEnsTextRecord": "Set ENS text record",
    "editController": "Edit controller",
    "needToSetEnsText": "Your space settings will be stored in a file on IPFS. Before you can edit them, you need to set an ENS text record pointing to that file.",
    "profile": "پروفائل",
    "avatar": "اوتار",
    "name": "نام",
    "about": "کے بارے میں",
    "terms": "شرائط",
    "network": "نیٹ ورک",
    "symbol": "علامت",
    "skin": "سکیں",
    "customDomain": "Custom domain",
    "domain": "ڈومین نام",
    "strategies": "سٹریٹیجیز",
    "categories": "Categorie(s)",
    "selectCategories": "Select categories",
    "hideSpace": "ہوم پیج سے جگہ چھپائیں",
    "addStrategy": "سٹریٹیجیز شامل کریں",
    "authors": "Authors",
    "admins": "منتظمین",
    "defaultTab": "ڈیفالٹ ٹیب",
    "proposalThreshold": "پروپوسل دہلیز",
    "allowOnlyAuthors": "Allow only authors to submit a proposal",
    "editPlugin": "پلگ ان میں ترمیم کریں",
    "addPlugin": "پلگ ان شامل کریں",
    "pluginParameters": "پلگ ان پیرامیٹرز",
    "proposalValidation": "تجویز کی توثیق",
    "validation": "توثیق",
    "editValidation": "توثیق کی توثیق",
    "selectValidation": "توثیق منتخب کریں",
    "validationParameters": "توثیق کے پیرامیٹرز",
    "warningTextRecord": "You must set a text record on the ENS domain.",
    "votingDelay": "Voting delay",
    "votingPeriod": "Voting period",
    "voting": "Voting",
    "quorum": "Quorum",
    "type": "Type",
    "anyType": "Any",
    "hideAbstain": "Ignore abstain votes in basic voting results",
    "connectWithSpaceOwner": "To modify space settings, connect with a controller or admin wallet."
  },
  "setup": {
    "example": "مثال. yam.eth",
    "chooseExistingEns": "Choose one of your existing ENS domains to create a space with:",
    "useSingleExistingEns": "Use your existing ENS domain:",
    "orReigsterNewEns": "Or register a new domain:",
    "toCreateASpace": "To create a space, you first need an ENS domain. Enter one below and follow the ENS registration instructions.",
    "createASpace": "جگہ پیدا کریں",
    "registerEnsButton": "Register",
    "supportedEnsTLDs": "Supported domain endings",
    "helpDocsAndDiscordLinks": "Not sure how to create a space? Learn more in the <a target='_blank' href='https://docs.snapshot.org/spaces/create'> documentation </a> or join Snapshot <a target='_blank' href='https://discord.gg/snapshot'>Discord</a>.",
    "setSpaceController": "Set controller on ENS",
    "editSpaceController": "Edit controller on ENS",
    "setController": "Set controller",
    "explainControllerAndEns": "This action requires a transaction on the Ethereum Mainnet which will add a \"snapshot\" TEXT record to your ENS domain.",
    "confirmToSetAddress": "Are you sure you want to set {address} as the controller of the space?",
    "controllerHasAuthority": "The controller has full authority over the space settings",
    "controller": "Controller",
    "selectEnsForSpace": "Choose ENS address",
    "spaceNeedsEnsAddress": "To setup a space on snapshot you need a ENS address on the Ethereum Mainnet",
    "textRecordExists": "Currently the space controller is {address}. You can update the space controller by using the form below.",
    "spaceOwnerAddressPlaceHolder": "e.g. 0xF78108c9BBaF466dd96BE41be728Fe3220b37119",
    "controllerAddress": "Controller address",
    "updateENS": "Update space controller",
    "connectWithEnsController": "To modify the space controller you need to connect with the wallet that owns {ens}",
    "seeOnEns": "See on ENS"
  },
  "notify": {
    "youDidIt": "تم نے یہ کیا!",
    "copied": "کاپی!",
    "proposalDeleted": "تجویز حذف کردی گئی",
    "somethingWentWrong": "اہ! کچھ غلط ہو گیا!",
    "saved": "Saved!",
    "delegationSuccess": "Delegation successful",
    "delegationRemoved": "Delegation removed",
    "proposalCreated": "Proposal created",
    "voteSuccessful": "Your vote is in!",
    "ensSet": "ENS text record was successfully set"
  },
  "explore": {
    "createStrategy": "سٹرٹیگے بنائے",
    "createSkin": "سکیں بنائیں",
    "addNetwork": "نیٹ ورک شامل کریں",
    "createPlugin": "پلگ ان بنائیں",
    "strategies": "سٹریٹیجیز",
    "skins": "سکنس",
    "networks": "نیٹ ورک",
    "plugins": "پلگیں",
    "results": "نتائج",
    "categories": {
      "all": "All",
      "protocol": "Protocol",
      "social": "Social",
      "investment": "Investment",
      "grant": "Grant",
      "service": "Service",
      "media": "Media",
      "creator": "Creator",
      "collector": "Collector"
    }
  },
  "voting": {
    "selectVoting": "ووٹنگ کا نظام منتخب کریں",
    "single-choice": "ایک پسند کی رائے دہی",
    "approval": "منظوری ووٹنگ",
    "quadratic": "چوکور ووٹنگ",
    "ranked-choice": "انتخاب میں ووٹنگ کی درجہ بندی",
    "weighted": "وزنی ووٹنگ",
    "basic": "Basic voting",
    "description": {
      "single-choice": "ہر ووٹر صرف ایک ہی انتخاب کا انتخاب کرسکتا ہے۔.",
      "approval": "ہر ووٹر کسی بھی طرح کے انتخاب کا انتخاب کرسکتا ہے۔",
      "quadratic": "Each voter may spread voting power across any number of choices. Results are calculated quadratically.",
      "ranked-choice": "Each voter may select and rank any number of choices. Results are calculated by instant-runoff counting method.",
      "weighted": "ہر ووٹر کسی بھی انتخاب میں ووٹ ڈالنے کی طاقت پھیل سکتا ہے۔",
      "basic": "Single choice voting with three choices: For, Against or Abstain"
    },
    "choices": {
      "for": "For",
      "against": "Against",
      "abstain": "Abstain"
    }
  },
  "safeSnap": {
    "currentOutcome": "Current outcome",
    "currentBond": "Current bond",
    "finalizedIn": "حتمی شکل دی گئی {0}",
    "executableIn": "قابل عمل {0}",
    "finalOutcome": "Outcome",
    "nextBond": "Bond to set outcome",
    "setOutcomeTo": "Set outcome to",
    "claimBond": "بانڈ دعویٰ کرے",
    "addBatch": "Add transaction batch",
    "batch": "Transaction batch",
    "transactions": "Transactions",
    "to": "To (address)",
    "invalidAddress": "Invalid address",
    "invalidAmount": "Invalid amount",
    "invalidValue": "Invalid value",
    "invalidAbi": "Invalid ABI",
    "invalidData": "Invalid data",
    "value": "Value (wei)",
    "data": "Data",
    "noCollectibles": "No collectibles",
    "asset": "Asset",
    "amount": "Amount",
    "type": "Type",
    "transferFunds": "Transfer funds",
    "transferNFT": "Transfer NFT",
    "contractInteraction": "Contract interaction",
    "rawTransaction": "Raw transaction",
    "addTransaction": "Add transaction",
    "transactionLabels": {
      "contractInteraction": "{functionName}() - {amount} wei to {address}",
      "transferFunds": "Transfer {amount} {tokenSymbol} to {address}",
      "transferNFT": "Send {name} #{id} to {address}",
      "raw": "Send {amount} wei to {address}"
    },
    "labels": {
      "request": "درخواست پر عملدرآمد",
      "setOutcome": "نتیجہ طے کریں",
      "changeOutcome": "نتائج میں تبدیلی",
      "executeTxs": "Execute transaction batch {0} of {1}",
      "executed": "All transactions have been executed",
      "error": "Something went wrong",
      "connectWallet": "Connect wallet to see execution details",
      "switchChain": "Switch your wallet to {0} to request execution",
      "question": "کیا اس تجویز کو منظور کیا گیا اور کیا اس سے ملاقات ہوتی ہے",
      "criteria": "قبولیت کا معیار?",
      "proposalPassed": "Did the proposal pass?"
    }
  },
  "poap": {
    "no_poap_header": "ابھی تک اس تجویز کے لئے ایک POAP ترتیب نہیں دیا گیا ہے: '(",
    "no_voted_header": "اس POAP کو حاصل کرنے کے لئے ووٹ دیں",
    "unclaimed_header": "Mint your I voted POAP",
    "claimed_header": "Congratulations! The POAP has been minted to your collection",
    "loading_header": "The POAP is being minted to your collection",
    "button_claim": "Mint",
    "button_show": "Browse collection",
    "success_claim": "The POAP has been minted to your collection",
    "error_claim": "ٹوکن کو نشان زد کرنے میں ایک دشواری تھی"
  },
  "charts": {
    "charts": "Charts",
    "noVotesYet": "There are no votes to visualize yet.",
    "totalVotesPerDay": "Total votes per day",
    "shareOfVotingPower": "Share of voting power",
    "votingPowerPerDay": "Voting power per day"
  },
  "comment_box": {
    "title": "Comment box",
    "add": "Add your comment here",
    "submit": "Submit",
    "preview": "Preview",
    "continue_editing": "Continue editing",
    "edit": "Edit your reply here",
    "edit_button": "Edit",
    "dismiss": "Dismiss",
    "delete": "Delete",
    "add_reply": "Add your reply here",
    "edit_comment": "Edit comment",
    "edit_modal": "Are you sure you want to edit?",
    "yes": "Yes",
    "no": "No",
    "delete_comment": "Delete comment",
    "delete_modal": "Are you sure you want to delete?",
    "error": "Oops, something went wrong",
    "replies": "replies",
    "hide": "Hide",
    "show": "Show",
    "reply": "Reply",
    "load_more": "Load more"
  },
  "page": {
    "title": {
      "home": "Snapshot",
      "setup": "Create a space",
      "timeline": "Timeline",
      "explore": "Explore",
      "playground": "Playground",
      "space": {
        "create": "Create {space} proposal",
        "about": "About {space}",
        "proposals": "{space} Proposals",
        "proposal": "{space} proposal: {proposal}",
        "settings": "{space} Settings"
      },
      "strategy": "{key} strategy",
      "delegate": "Delegate"
    }
  },
  "hal": {
    "title": "Track proposals for {spaceName}",
    "text": "Receive notifications every time a new proposal is created or ends"
  },
  "timeUnits": {
    "second": "1 second | {n} seconds",
    "minute": "1 minute | {n} minutes",
    "hour": "1 hour | {n} hours",
    "day": "1 day | {n} days",
    "week": "1 week | {n} weeks",
    "month": "1 month | {n} months",
    "year": "1 year | {n} years"
  },
  "unsupportedNetwork": {
    "unsupportedNetwork": "Unsupported network",
    "ensOnlyMainnet": "Snapshot only supports ENS on the ethereum mainnet. Once the space is created, you can use it across multiple chains.",
    "switchNetworkToMainnet": "To continue, you need to change the network in your wallet to Ethereum Mainnet.",
    "switchToMainnet": "Switch to Mainnet"
  }
}

src/locales/ur-IN.json (diff)
@@ -124,6 +124,7 @@
   "theCurrentNetwork": "the current network",
   "optional": "(optional)",
   "homeLoadmore": "Load more",
+  "confirmAction": "Confirm action",
   "errors": {
     "required": "فیلڈ کی ضرورت ہے",
     "minLength": "کم سے کم لمبائی {0} ہے",
@@ -216,8 +217,9 @@
   },
   "settings": {
     "header": "سیٹنگز",
-    "seeENS": "ENS پر دیکھیں",
-    "setENS": "ENS پر ریکارڈ قائم کریں",
+    "setEnsTextRecord": "Set ENS text record",
+    "editController": "Edit controller",
+    "needToSetEnsText": "Your space settings will be stored in a file on IPFS. Before you can edit them, you need to set an ENS text record pointing to that file.",
     "profile": "پروفائل",
     "avatar": "اوتار",
     "name": "نام",
@@ -253,7 +255,8 @@
     "quorum": "Quorum",
     "type": "Type",
     "anyType": "Any",
-    "hideAbstain": "Ignore abstain votes in basic voting results"
+    "hideAbstain": "Ignore abstain votes in basic voting results",
+    "connectWithSpaceOwner": "To modify space settings, connect with a controller or admin wallet."
   },
   "setup": {
     "example": "مثال. yam.eth",
@@ -264,7 +267,22 @@
     "createASpace": "جگہ پیدا کریں",
     "registerEnsButton": "Register",
     "supportedEnsTLDs": "Supported domain endings",
-    "helpDocsAndDiscordLinks": "Not sure how to create a space? Learn more in the <a target='_blank' href='https://docs.snapshot.org/spaces/create'> documentation </a> or join Snapshot <a target='_blank' href='https://discord.gg/snapshot'>Discord</a>."
+    "helpDocsAndDiscordLinks": "Not sure how to create a space? Learn more in the <a target='_blank' href='https://docs.snapshot.org/spaces/create'> documentation </a> or join Snapshot <a target='_blank' href='https://discord.gg/snapshot'>Discord</a>.",
+    "setSpaceController": "Set controller on ENS",
+    "editSpaceController": "Edit controller on ENS",
+    "setController": "Set controller",
+    "explainControllerAndEns": "This action requires a transaction on the Ethereum Mainnet which will add a \"snapshot\" TEXT record to your ENS domain.",
+    "confirmToSetAddress": "Are you sure you want to set {address} as the controller of the space?",
+    "controllerHasAuthority": "The controller has full authority over the space settings",
+    "controller": "Controller",
+    "selectEnsForSpace": "Choose ENS address",
+    "spaceNeedsEnsAddress": "To setup a space on snapshot you need a ENS address on the Ethereum Mainnet",
+    "textRecordExists": "Currently the space controller is {address}. You can update the space controller by using the form below.",
+    "spaceOwnerAddressPlaceHolder": "e.g. 0xF78108c9BBaF466dd96BE41be728Fe3220b37119",
+    "controllerAddress": "Controller address",
+    "updateENS": "Update space controller",
+    "connectWithEnsController": "To modify the space controller you need to connect with the wallet that owns {ens}",
+    "seeOnEns": "See on ENS"
   },
   "notify": {
     "youDidIt": "تم نے یہ کیا!",
@@ -275,7 +293,8 @@
     "delegationSuccess": "Delegation successful",
     "delegationRemoved": "Delegation removed",
     "proposalCreated": "Proposal created",
-    "voteSuccessful": "Your vote is in!"
+    "voteSuccessful": "Your vote is in!",
+    "ensSet": "ENS text record was successfully set"
   },
   "explore": {
     "createStrategy": "سٹرٹیگے بنائے",
@@ -442,5 +461,11 @@
     "week": "1 week | {n} weeks",
     "month": "1 month | {n} months",
     "year": "1 year | {n} years"
+  },
+  "unsupportedNetwork": {
+    "unsupportedNetwork": "Unsupported network",
+    "ensOnlyMainnet": "Snapshot only supports ENS on the ethereum mainnet. Once the space is created, you can use it across multiple chains.",
+    "switchNetworkToMainnet": "To continue, you need to change the network in your wallet to Ethereum Mainnet.",
+    "switchToMainnet": "Switch to Mainnet"
   }
 }
