src/locales/zh-CN.json (before)
{
  "searchPlaceholder": "搜索",
  "spaceCount": "{0} 个空间",
  "createSpace": "创建空间",
  "backToHome": "主页",
  "actions": "操作",
  "results": "结果",
  "resultsError": "无法计算出结果。这通常是由于策略配置错误或智能合约中的缩放出现问题。",
  "vpError": "您的投票权无法计算。这通常是由于策略配置错误或智能合约的可伸缩性问题造成的。",
  "getHelp": "获得帮助",
  "currentResults": "当前结果",
  "reset": "重置",
  "save": "保存",
  "author": "作者",
  "next": "下一页",
  "submit": "提交",
  "plugins": "插件",
  "information": "信息",
  "confirm": "确认",
  "snapshot": "Snapshot",
  "strategies": "策略",
  "strategiesPage": "策略",
  "space": "空间",
  "spaces": "空间",
  "verifiedSpace": "已认证的空间",
  "version": "版本",
  "timeline": "时间线",
  "filters": "筛选器",
  "allSpaces": "所有空间",
  "submitOnchain": "链上提交",
  "inSpaces": "在 {0} 空间中",
  "votes": "投票数",
  "seeMore": "查看更多",
  "network": "网络",
  "networks": "网络",
  "skins": "皮肤",
  "members": "没有成员 | {count} 个成员 | {count} 个成员",
  "editStrategy": "编辑策略",
  "invalidProposals": "无效提案",
  "account": "账户",
  "create3box": "在 3Box 上创建个人资料",
  "view3box": "在 3Box 上查看个人资料",
  "edit3box": "在 3Box 上编辑个人资料",
  "connectWallet": "连接钱包",
  "toggleSkin": "切换皮肤",
  "about": "关于",
  "license": "许可证",
  "ipfsServer": "IPFS 服务器",
  "hub": "主页",
  "cancel": "取消",
  "deleteProposal": "删除提案",
  "demoSite": "这是演示网站，请试试看！",
  "removeDelegation": "移除委托",
  "confirmRemove": "您确定要移除对{}的委托吗？",
  "removeSpace": "用于空间 {0}",
  "confirmVote": "确认投票",
  "sureToVote": "您确定要投此票吗？",
  "cannotBeUndone": "此操作无法撤消。",
  "options": "选项",
  "votingPower": "您的投票权",
  "receipt": "凭证",
  "relayer": "中继器",
  "verifyOnMycrypto": "在 MyCrypto 上验证凭证",
  "verifyOnSignatorio": "在 Signator.io 上验证",
  "isCore": "核心",
  "notificationsBlocked": "你的浏览器正在屏蔽通知",
  "notificationsNotSupported": "你的浏览器不支持接收通知",
  "walletNotSupported": "不支持该钱包",
  "seeInExplorer": "在浏览器上查看",
  "learnMore": "了解更多",
  "logout": "登出",
  "continue": "继续",
  "add": "添加",
  "edit": "编辑",
  "strategyParameters": "策略参数",
  "addAction": "添加操作",
  "removeAction": "移除操作",
  "yourChoice": "选择 {0}",
  "targetAddress": "目标地址",
  "value": "数值",
  "date": "数据",
  "marketDetails": "市场信息",
  "addMarket": "添加市场",
  "selectNetwork": "选择网络",
  "conditionId": "状况 ID",
  "basetokenAddress": "基础代币地址",
  "quoteAddress": "引用货币地址",
  "removeMarket": "移除市场",
  "back": "返回",
  "loading": "正在加载…",
  "predictedImpact": "预计影响",
  "marketSymbol": "{0} 市场",
  "twoChoicesRequired": "此插件需要两个选项。",
  "noResultsFound": "哎呀，我们找不到任何结果",
  "createFirstProposal": "开始创建您的第一个提案",
  "noSpacesJoined": "哎呀，您还没有加入任何空间",
  "addFavorites": "添加收藏",
  "createdBy": "由 {0}",
  "startIn": "从 {0} 开始",
  "endIn": "结束 {1}",
  "proposalTimeLeft": "还剩 {0}",
  "endedAgo": "结束 {0}",
  "proposalBy": "由 {0}",
  "endDate": "结束 {0}",
  "contectHash": "内容哈希",
  "defaultSkin": "默认皮肤",
  "select": "选择",
  "language": "语言",
  "agree": "我同意",
  "mustAgreeToTerms": "在完成此操作之前，您必须同意此处的{0}服务条款：",
  "playground": "练习场",
  "strategyParams": "策略参数",
  "addresses": "地址",
  "networkErrorPlayground": "网络错误 - 请打开您的浏览器控制台获取更多信息",
  "upload": "上传",
  "join": "加入",
  "joined": "已加入",
  "leave": "离开",
  "copyLink": "复制链接",
  "duplicateProposal": "复制提案",
  "joinedSpaces": "已加入的空间",
  "joinSpaces": "加入空间",
  "setDelegationToSpace": "将委托限制在一个指定空间内",
  "theCurrentNetwork": "当前网络",
  "optional": "(选填)",
  "homeLoadmore": "加载更多",
  "confirmAction": "确认操作",
  "errors": {
    "required": "此项为必填项",
    "minLength": "最小长度为 {0}",
    "maxLength": "最大长度为 {0}",
    "pattern": "无效字符",
    "minItems": "最少需要 {0} 个项目",
    "minStrategy": "至少需要一个策略",
    "format": "格式无效",
    "type": "无效的类型"
  },
  "create": {
    "question": "提案标题",
    "categorie(s)": "最多选择2个类别",
    "content": "告诉我们更多关于您的提案(可选)",
    "preview": "预览",
    "choices": "选项",
    "addChoice": "添加选项",
    "startDate": "选择开始日期",
    "endDate": "选择结束日期",
    "startTime": "选择开始时间",
    "endTime": "选择结束时间",
    "publish": "发布",
    "untitled": "未命名",
    "snapshotBlock": "快照区块号",
    "voting": "投票",
    "votingSystem": "投票制度",
    "choice": "选项 {0}",
    "period": "投票时长",
    "start": "开始",
    "end": "结束",
    "days": "天",
    "hours": "小时",
    "minutes": "分",
    "schedule": "计划提案",
    "delayEnforced": "空间强制执行直到投票可以开始",
    "periodEnforced": "空间强制执行投票期",
    "edit": "编辑",
    "continue": "继续",
    "now": "当前",
    "votingPeriodExplainer": "这是用户可以投票的时间段。 该提案将在投票期开始之前可见并处于待定状态。",
    "validationWarning": {
      "basic": {
        "member": "您需要成为空间的作者才能提交提案。",
        "minScore": "您至少需要有 {0} {1} 才能提交提案。"
      },
      "customValidation": "您需要通过提案验证后才能提交提案。"
    }
  },
  "delegate": {
    "header": "委托",
    "selectDelegate": "选择委托",
    "to": "给",
    "addressPlaceholder": "地址或ENS域名",
    "delegations": "您的授权",
    "allSpaces": "用于所有空间",
    "delegated": "已委托给您",
    "pendingTransaction": "没有待处理交易 | 1 个待处理交易 | {count} 个待处理交易",
    "topDelegates": "顶级委托",
    "noDelegatesFoundFor": "没有找到 {0} 的委托",
    "noValidEns": "此ENS地址无效",
    "noValidAddress": "此地址无效",
    "delegateToSelf": "不能将自己选为委托人",
    "delegateToSelfAddress": "您不能委托给您自己的ENS地址",
    "noValidSpaceId": "此空间ID无效",
    "noDelegationsAndDelegates": "找不到您的委托人和代委托？请确保您已经连接到正确的网络。",
    "delegateNotSupported": "目前 {network} 不支持委托。"
  },
  "proposal": {
    "castVote": "投出您的票",
    "vote": "投票",
    "startDate": "开始日期",
    "endDate": "结束日期",
    "votingSystem": "投票制度"
  },
  "proposals": {
    "header": "提案",
    "new": "新提案",
    "noProposals": "这里还没有任何提案！",
    "createProposal": "创建提案",
    "showMore": "显示更多",
    "showLess": "收起",
    "states": {
      "all": "所有",
      "core": "核心",
      "community": "社区",
      "active": "活跃",
      "pending": "待开始",
      "closed": "已关闭"
    }
  },
  "settings": {
    "header": "设置",
    "setEnsTextRecord": "设置 ENS 文本记录",
    "editController": "编辑管理员",
    "needToSetEnsText": "您的空间设置将保存在IPFS文件中。 在您可以编辑他们之前，您需要设置一个 ENS 文本记录指向该文件。",
    "profile": "用户信息",
    "avatar": "头像",
    "name": "名称",
    "about": "关于",
    "terms": "使用条款",
    "network": "网络",
    "symbol": "符号",
    "skin": "皮肤",
    "customDomain": "自定义域名",
    "domain": "域名",
    "strategies": "策略",
    "categories": "分类",
    "selectCategories": "选择分类",
    "hideSpace": "从主页隐藏空间",
    "addStrategy": "添加策略",
    "authors": "作者",
    "admins": "管理员",
    "defaultTab": "默认标签页",
    "proposalThreshold": "提案阈值",
    "allowOnlyAuthors": "仅允许作者提交提案",
    "editPlugin": "编辑插件",
    "addPlugin": "添加插件",
    "pluginParameters": "插件参数",
    "proposalValidation": "提案验证",
    "validation": "验证",
    "editValidation": "编辑验证",
    "selectValidation": "选择验证",
    "validationParameters": "验证参数",
    "warningTextRecord": "您必须给ENS域名设置TXT记录。",
    "votingDelay": "投票延迟开始",
    "votingPeriod": "投票时长",
    "voting": "投票",
    "quorum": "裁决者人数",
    "type": "类型",
    "anyType": "任意",
    "hideAbstain": "忽略基本投票结果中的弃权票",
    "connectWithSpaceOwner": "要修改空间设置，请与管理员或管理员钱包连接。"
  },
  "setup": {
    "example": "例如 yam.eth",
    "chooseExistingEns": "选择您现有的一个ENS域名来创建空间：",
    "useSingleExistingEns": "使用您现有的ENS域名：",
    "orReigsterNewEns": "或者注册一个新的域名：",
    "toCreateASpace": "要创建空间，您首先需要一个ENS域名。在下面输入一个，并按照ENS的注册说明进行操作。",
    "createASpace": "创建空间",
    "registerEnsButton": "注册",
    "supportedEnsTLDs": "支持的域名结尾",
    "helpDocsAndDiscordLinks": "不知道如何创建空间？ 在 <a target='_blank' href='https://docs.snapshot.org/spaces/create'> 文档中了解更多信息</a> 或加入 Snapshot <a target='_blank' href='https:// /discord.gg/snapshot'>Discord</a>。",
    "setSpaceController": "在 ENS 上设置管理员",
    "editSpaceController": "在 ENS 上设置管理员",
    "setController": "设置管理员",
    "explainControllerAndEns": "此操作需要在Ethereum Mainnet上进行交易，该交易会将“snapshot”文本记录添加到您的 ENS 域。",
    "confirmToSetAddress": "您确定要设置 {address} 作为空间的管理员吗？",
    "controllerHasAuthority": "管理员对空间设置拥有所有权限",
    "controller": "管理员",
    "selectEnsForSpace": "选择ENS地址",
    "spaceNeedsEnsAddress": "要在Snapshot上设置空间，您需要一个Ethereum Mainnet上的ENS地址",
    "textRecordExists": "当前空间管理员是 {address}。您可以使用下面的表单更新空间管理员。",
    "spaceOwnerAddressPlaceHolder": "例如：0xF78108c9BAF466dd96BE41be728Fe3220b37119",
    "controllerAddress": "管理员地址",
    "updateController": "Update controller",
    "connectWithEnsController": "要修改空间管理员，您需要连接拥有 {ens} 的钱包",
    "seeOnEns": "在 ENS 上查看"
  },
  "notify": {
    "youDidIt": "您成功了!",
    "copied": "已复制！",
    "proposalDeleted": "提案被删除",
    "somethingWentWrong": "哎呀，似乎出了点问题！",
    "saved": "已保存！",
    "delegationSuccess": "委托成功",
    "delegationRemoved": "委托已移除",
    "proposalCreated": "提案已创建",
    "voteSuccessful": "投票成功！",
    "ensSet": "ENS 文本记录已成功设置"
  },
  "explore": {
    "createStrategy": "创建策略",
    "createSkin": "创建新皮肤",
    "addNetwork": "添加网络",
    "createPlugin": "创建插件",
    "strategies": "策略",
    "skins": "皮肤",
    "networks": "网络",
    "plugins": "插件",
    "results": "结果",
    "categories": {
      "all": "所有",
      "protocol": "协议",
      "social": "社群媒体",
      "investment": "投资",
      "grant": "拨款项目",
      "service": "服务",
      "media": "文化传媒",
      "creator": "创作者",
      "collector": "收藏家"
    }
  },
  "voting": {
    "selectVoting": "选择投票系统",
    "single-choice": "单选投票",
    "approval": "赞成投票",
    "quadratic": "二次投票",
    "ranked-choice": "排序选择投票",
    "weighted": "加权投票",
    "basic": "基本投票",
    "description": {
      "single-choice": "每个投票人只能选择一个选项。",
      "approval": "每个投票人可以选择任意数量的选项。",
      "quadratic": "每个选民都可以在任何数量的选择中分配投票权。结果按四舍五入计算。",
      "ranked-choice": "每个选民都可以选择和排列任何数目的选择。结果是通过即时计算的。",
      "weighted": "每个选民都可以在任何选择中分散投票权。",
      "basic": "有三种投票单选项：支持，反对，和弃权"
    },
    "choices": {
      "for": "支持",
      "against": "反对",
      "abstain": "弃权"
    }
  },
  "safeSnap": {
    "currentOutcome": "当前结果",
    "currentBond": "当前的保证金",
    "finalizedIn": "已完成 {0}",
    "executableIn": "可执行 {0}",
    "finalOutcome": "结果",
    "nextBond": "设置结果的绑定",
    "setOutcomeTo": "设置结果为",
    "claimBond": "认领保证金",
    "addBatch": "添加交易批次",
    "batch": "交易批次",
    "transactions": "交易次数",
    "to": "至 (地址)",
    "invalidAddress": "无效地址",
    "invalidAmount": "无效金额",
    "invalidValue": "无效值",
    "invalidAbi": "无效的ABI",
    "invalidData": "无效数据",
    "value": "值 (wei)",
    "data": "数据",
    "noCollectibles": "暂无收藏",
    "asset": "资产",
    "amount": "数额",
    "type": "类型",
    "transferFunds": "发送资金",
    "transferNFT": "发送NFT",
    "contractInteraction": "智能合约交互",
    "rawTransaction": "原始交易记录",
    "addTransaction": "添加交易",
    "transactionLabels": {
      "contractInteraction": "{functionName}() - {amount} wei 到 {address}",
      "transferFunds": "将 {amount} {tokenSymbol} 发送到 {address}",
      "transferNFT": "发送 {name} #{id} 至 {address}",
      "raw": "发送 {amount} 到 {address}"
    },
    "labels": {
      "request": "请求执行",
      "setOutcome": "添加结果",
      "changeOutcome": "修改结果",
      "executeTxs": "执行交易批处理 {0} / {1}",
      "executed": "所有交易已执行",
      "error": "出了些问题",
      "connectWallet": "连接钱包以查看执行详情",
      "switchChain": "将你的钱包切换到 {0} 以请求执行",
      "question": "该提案是否通过并且是否符合",
      "criteria": "接收标准？",
      "proposalPassed": "该提案通过了吗？"
    }
  },
  "poap": {
    "no_poap_header": "尚未为此提议设置POAP :'(",
    "no_voted_header": "投票以获取此POAP",
    "unclaimed_header": "铸造您投票本提案的专属POAP",
    "claimed_header": "恭喜！POAP 已被铸造到您的收藏中",
    "loading_header": "POAP正在被铸造到您的收藏中",
    "button_claim": "铸造",
    "button_show": "浏览收藏",
    "success_claim": "POAP已被铸造到您的收藏中",
    "error_claim": "创建令牌时出错"
  },
  "charts": {
    "charts": "图表",
    "noVotesYet": "目前还没有投票可呈现",
    "totalVotesPerDay": "每日总票数",
    "shareOfVotingPower": "投票权重比例",
    "votingPowerPerDay": "每日投票权"
  },
  "comment_box": {
    "title": "评论框",
    "add": "在这里添加您的评论",
    "submit": "提交",
    "preview": "预览",
    "continue_editing": "继续编辑",
    "edit": "请在此编辑您的回复",
    "edit_button": "编辑",
    "dismiss": "取消",
    "delete": "删除",
    "add_reply": "在此添加您的回复",
    "edit_comment": "编辑评论",
    "edit_modal": "您确定要编辑吗？",
    "yes": "是",
    "no": "否",
    "delete_comment": "删除评论",
    "delete_modal": "您确定要删除吗？",
    "error": "哎呀，出了些问题",
    "replies": "回复",
    "hide": "隐藏",
    "show": "显示",
    "reply": "回复",
    "load_more": "显示更多"
  },
  "page": {
    "title": {
      "home": "Snapshot",
      "setup": "创建空间",
      "timeline": "时间线",
      "explore": "浏览",
      "playground": "练习场",
      "space": {
        "create": "创建 {space} 提案",
        "about": "关于 {space}",
        "proposals": "{space} 提案",
        "proposal": "{space} 提案： {proposal}",
        "settings": "{space} 设置"
      },
      "strategy": "{key} 策略",
      "delegate": "委托"
    }
  },
  "hal": {
    "title": "追踪 {spaceName} 的提案",
    "text": "每次创建新提案或提案结束时都接收通知"
  },
  "timeUnits": {
    "second": "1 秒 | {n} 秒",
    "minute": "1 分钟 | {n} 分钟",
    "hour": "1 小时 | {n} 小时",
    "day": "1 天 | {n} 天",
    "week": "1周 | {n} 周",
    "month": "1 个月 | {n} 个月",
    "year": "1 年 | {n} 年"
  },
  "unsupportedNetwork": {
    "unsupportedNetwork": "不支持的网络",
    "ensOnlyMainnet": "Snapshot仅支持以太坊主网上的 ENS。 创建空间后，您可以跨链使用它。",
    "switchNetworkToMainnet": "若要继续，您需要将你钱包中的网络更改为Ethereum Mainnet。",
    "switchToMainnet": "切换到Mainnet"
  }
}

src/locales/zh-CN.json (after)
{
  "searchPlaceholder": "搜索",
  "spaceCount": "{0} 个空间",
  "createSpace": "创建空间",
  "backToHome": "主页",
  "actions": "操作",
  "results": "结果",
  "resultsError": "无法计算出结果。这通常是由于策略配置错误或智能合约中的缩放出现问题。",
  "vpError": "您的投票权无法计算。这通常是由于策略配置错误或智能合约的可伸缩性问题造成的。",
  "getHelp": "获得帮助",
  "currentResults": "当前结果",
  "reset": "重置",
  "save": "保存",
  "author": "作者",
  "next": "下一页",
  "submit": "提交",
  "plugins": "插件",
  "information": "信息",
  "confirm": "确认",
  "snapshot": "Snapshot",
  "strategies": "策略",
  "strategiesPage": "策略",
  "space": "空间",
  "spaces": "空间",
  "verifiedSpace": "已认证的空间",
  "version": "版本",
  "timeline": "时间线",
  "filters": "筛选器",
  "allSpaces": "所有空间",
  "submitOnchain": "链上提交",
  "inSpaces": "在 {0} 空间中",
  "votes": "投票数",
  "seeMore": "查看更多",
  "network": "网络",
  "networks": "网络",
  "skins": "皮肤",
  "members": "没有成员 | {count} 个成员 | {count} 个成员",
  "editStrategy": "编辑策略",
  "invalidProposals": "无效提案",
  "account": "账户",
  "create3box": "在 3Box 上创建个人资料",
  "view3box": "在 3Box 上查看个人资料",
  "edit3box": "在 3Box 上编辑个人资料",
  "connectWallet": "连接钱包",
  "toggleSkin": "切换皮肤",
  "about": "关于",
  "license": "许可证",
  "ipfsServer": "IPFS 服务器",
  "hub": "主页",
  "cancel": "取消",
  "deleteProposal": "删除提案",
  "demoSite": "这是演示网站，请试试看！",
  "removeDelegation": "移除委托",
  "confirmRemove": "您确定要移除对{}的委托吗？",
  "removeSpace": "用于空间 {0}",
  "confirmVote": "确认投票",
  "sureToVote": "您确定要投此票吗？",
  "cannotBeUndone": "此操作无法撤消。",
  "options": "选项",
  "votingPower": "您的投票权",
  "receipt": "凭证",
  "relayer": "中继器",
  "verifyOnMycrypto": "在 MyCrypto 上验证凭证",
  "verifyOnSignatorio": "在 Signator.io 上验证",
  "isCore": "核心",
  "notificationsBlocked": "你的浏览器正在屏蔽通知",
  "notificationsNotSupported": "你的浏览器不支持接收通知",
  "walletNotSupported": "不支持该钱包",
  "seeInExplorer": "在浏览器上查看",
  "learnMore": "了解更多",
  "logout": "登出",
  "continue": "继续",
  "add": "添加",
  "edit": "编辑",
  "strategyParameters": "策略参数",
  "addAction": "添加操作",
  "removeAction": "移除操作",
  "yourChoice": "选择 {0}",
  "targetAddress": "目标地址",
  "value": "数值",
  "date": "数据",
  "marketDetails": "市场信息",
  "addMarket": "添加市场",
  "selectNetwork": "选择网络",
  "conditionId": "状况 ID",
  "basetokenAddress": "基础代币地址",
  "quoteAddress": "引用货币地址",
  "removeMarket": "移除市场",
  "back": "返回",
  "loading": "正在加载…",
  "predictedImpact": "预计影响",
  "marketSymbol": "{0} 市场",
  "twoChoicesRequired": "此插件需要两个选项。",
  "noResultsFound": "哎呀，我们找不到任何结果",
  "createFirstProposal": "开始创建您的第一个提案",
  "noSpacesJoined": "哎呀，您还没有加入任何空间",
  "addFavorites": "添加收藏",
  "createdBy": "由 {0}",
  "startIn": "从 {0} 开始",
  "endIn": "结束 {1}",
  "proposalTimeLeft": "还剩 {0}",
  "endedAgo": "结束 {0}",
  "proposalBy": "由 {0}",
  "endDate": "结束 {0}",
  "contectHash": "内容哈希",
  "defaultSkin": "默认皮肤",
  "select": "选择",
  "language": "语言",
  "agree": "我同意",
  "mustAgreeToTerms": "在完成此操作之前，您必须同意此处的{0}服务条款：",
  "playground": "练习场",
  "strategyParams": "策略参数",
  "addresses": "地址",
  "networkErrorPlayground": "网络错误 - 请打开您的浏览器控制台获取更多信息",
  "upload": "上传",
  "join": "加入",
  "joined": "已加入",
  "leave": "离开",
  "copyLink": "复制链接",
  "duplicateProposal": "复制提案",
  "joinedSpaces": "已加入的空间",
  "joinSpaces": "加入空间",
  "setDelegationToSpace": "将委托限制在一个指定空间内",
  "theCurrentNetwork": "当前网络",
  "optional": "(选填)",
  "homeLoadmore": "加载更多",
  "confirmAction": "确认操作",
  "errors": {
    "required": "此项为必填项",
    "minLength": "最小长度为 {0}",
    "maxLength": "最大长度为 {0}",
    "pattern": "无效字符",
    "minItems": "最少需要 {0} 个项目",
    "minStrategy": "至少需要一个策略",
    "format": "格式无效",
    "type": "无效的类型"
  },
  "create": {
    "question": "提案标题",
    "categorie(s)": "最多选择2个类别",
    "content": "告诉我们更多关于您的提案(可选)",
    "preview": "预览",
    "choices": "选项",
    "addChoice": "添加选项",
    "startDate": "选择开始日期",
    "endDate": "选择结束日期",
    "startTime": "选择开始时间",
    "endTime": "选择结束时间",
    "publish": "发布",
    "untitled": "未命名",
    "snapshotBlock": "快照区块号",
    "voting": "投票",
    "votingSystem": "投票制度",
    "choice": "选项 {0}",
    "period": "投票时长",
    "start": "开始",
    "end": "结束",
    "days": "天",
    "hours": "小时",
    "minutes": "分",
    "schedule": "计划提案",
    "delayEnforced": "空间强制执行直到投票可以开始",
    "periodEnforced": "空间强制执行投票期",
    "edit": "编辑",
    "continue": "继续",
    "now": "当前",
    "votingPeriodExplainer": "这是用户可以投票的时间段。 该提案将在投票期开始之前可见并处于待定状态。",
    "validationWarning": {
      "basic": {
        "member": "您需要成为空间的作者才能提交提案。",
        "minScore": "您至少需要有 {0} {1} 才能提交提案。"
      },
      "customValidation": "您需要通过提案验证后才能提交提案。"
    }
  },
  "delegate": {
    "header": "委托",
    "selectDelegate": "选择委托",
    "to": "给",
    "addressPlaceholder": "地址或ENS域名",
    "delegations": "您的授权",
    "allSpaces": "用于所有空间",
    "delegated": "已委托给您",
    "pendingTransaction": "没有待处理交易 | 1 个待处理交易 | {count} 个待处理交易",
    "topDelegates": "顶级委托",
    "noDelegatesFoundFor": "没有找到 {0} 的委托",
    "noValidEns": "此ENS地址无效",
    "noValidAddress": "此地址无效",
    "delegateToSelf": "不能将自己选为委托人",
    "delegateToSelfAddress": "您不能委托给您自己的ENS地址",
    "noValidSpaceId": "此空间ID无效",
    "noDelegationsAndDelegates": "找不到您的委托人和代委托？请确保您已经连接到正确的网络。",
    "delegateNotSupported": "目前 {network} 不支持委托。"
  },
  "proposal": {
    "castVote": "投出您的票",
    "vote": "投票",
    "startDate": "开始日期",
    "endDate": "结束日期",
    "votingSystem": "投票制度"
  },
  "proposals": {
    "header": "提案",
    "new": "新提案",
    "noProposals": "这里还没有任何提案！",
    "createProposal": "创建提案",
    "showMore": "显示更多",
    "showLess": "收起",
    "states": {
      "all": "所有",
      "core": "核心",
      "community": "社区",
      "active": "活跃",
      "pending": "待开始",
      "closed": "已关闭"
    }
  },
  "settings": {
    "header": "设置",
    "setEnsTextRecord": "设置 ENS 文本记录",
    "editController": "编辑控制人",
    "needToSetEnsText": "您的空间设置将保存在IPFS文件中。 在您可以编辑他们之前，您需要设置一个 ENS 文本记录指向该文件。",
    "profile": "用户信息",
    "avatar": "头像",
    "name": "名称",
    "about": "关于",
    "terms": "使用条款",
    "network": "网络",
    "symbol": "符号",
    "skin": "皮肤",
    "customDomain": "自定义域名",
    "domain": "域名",
    "strategies": "策略",
    "categories": "分类",
    "selectCategories": "选择分类",
    "hideSpace": "从主页隐藏空间",
    "addStrategy": "添加策略",
    "authors": "作者",
    "admins": "管理员",
    "defaultTab": "默认标签页",
    "proposalThreshold": "提案阈值",
    "allowOnlyAuthors": "仅允许作者提交提案",
    "editPlugin": "编辑插件",
    "addPlugin": "添加插件",
    "pluginParameters": "插件参数",
    "proposalValidation": "提案验证",
    "validation": "验证",
    "editValidation": "编辑验证",
    "selectValidation": "选择验证",
    "validationParameters": "验证参数",
    "warningTextRecord": "您必须给ENS域名设置TXT记录。",
    "votingDelay": "投票延迟开始",
    "votingPeriod": "投票时长",
    "voting": "投票",
    "quorum": "裁决者人数",
    "type": "类型",
    "anyType": "任意",
    "hideAbstain": "忽略基本投票结果中的弃权票",
    "connectWithSpaceOwner": "要修改空间设置，请连接控制人或管理员钱包。"
  },
  "setup": {
    "example": "例如 yam.eth",
    "chooseExistingEns": "选择您现有的一个ENS域名来创建空间：",
    "useSingleExistingEns": "使用您现有的ENS域名：",
    "orReigsterNewEns": "或者注册一个新的域名：",
    "toCreateASpace": "要创建空间，您首先需要一个ENS域名。在下面输入一个，并按照ENS的注册说明进行操作。",
    "createASpace": "创建空间",
    "registerEnsButton": "注册",
    "supportedEnsTLDs": "支持的域名结尾",
    "helpDocsAndDiscordLinks": "不知道如何创建空间？ 在 <a target='_blank' href='https://docs.snapshot.org/spaces/create'> 文档中了解更多信息</a> 或加入 Snapshot <a target='_blank' href='https:// /discord.gg/snapshot'>Discord</a>。",
    "setSpaceController": "在 ENS 上设置控制人",
    "editSpaceController": "在 ENS 上编辑控制人",
    "setController": "设置控制人",
    "explainControllerAndEns": "此操作需要在Ethereum Mainnet上进行交易，该交易会将“snapshot”文本记录添加到您的 ENS 域。",
    "confirmToSetAddress": "您确定要设置 {address} 作为空间的控制人吗？",
    "controllerHasAuthority": "管理员对空间设置拥有所有权限",
    "controller": "控制人",
    "selectEnsForSpace": "选择ENS地址",
    "spaceNeedsEnsAddress": "要在Snapshot上设置空间，您需要一个Ethereum Mainnet上的ENS地址",
    "textRecordExists": "当前空间控制人是 {address}。您可以使用下面的表单更新空间控制人。",
    "spaceOwnerAddressPlaceHolder": "例如：0xF78108c9BAF466dd96BE41be728Fe3220b37119",
    "controllerAddress": "控制人地址",
    "updateController": "更新管理员",
    "connectWithEnsController": "要修改空间控制人，您需要连接拥有 {ens} 的钱包",
    "seeOnEns": "在 ENS 上查看"
  },
  "notify": {
    "youDidIt": "您成功了!",
    "copied": "已复制！",
    "proposalDeleted": "提案被删除",
    "somethingWentWrong": "哎呀，似乎出了点问题！",
    "saved": "已保存！",
    "delegationSuccess": "委托成功",
    "delegationRemoved": "委托已移除",
    "proposalCreated": "提案已创建",
    "voteSuccessful": "投票成功！",
    "ensSet": "ENS 文本记录已成功设置"
  },
  "explore": {
    "createStrategy": "创建策略",
    "createSkin": "创建新皮肤",
    "addNetwork": "添加网络",
    "createPlugin": "创建插件",
    "strategies": "策略",
    "skins": "皮肤",
    "networks": "网络",
    "plugins": "插件",
    "results": "结果",
    "categories": {
      "all": "所有",
      "protocol": "协议",
      "social": "社群媒体",
      "investment": "投资",
      "grant": "拨款项目",
      "service": "服务",
      "media": "文化传媒",
      "creator": "创作者",
      "collector": "收藏家"
    }
  },
  "voting": {
    "selectVoting": "选择投票系统",
    "single-choice": "单选投票",
    "approval": "赞成投票",
    "quadratic": "二次投票",
    "ranked-choice": "排序选择投票",
    "weighted": "加权投票",
    "basic": "基本投票",
    "description": {
      "single-choice": "每个投票人只能选择一个选项。",
      "approval": "每个投票人可以选择任意数量的选项。",
      "quadratic": "每个选民都可以在任何数量的选择中分配投票权。结果按四舍五入计算。",
      "ranked-choice": "每个选民都可以选择和排列任何数目的选择。结果是通过即时计算的。",
      "weighted": "每个选民都可以在任何选择中分散投票权。",
      "basic": "有三种投票单选项：支持，反对，和弃权"
    },
    "choices": {
      "for": "支持",
      "against": "反对",
      "abstain": "弃权"
    }
  },
  "safeSnap": {
    "currentOutcome": "当前结果",
    "currentBond": "当前的保证金",
    "finalizedIn": "已完成 {0}",
    "executableIn": "可执行 {0}",
    "finalOutcome": "结果",
    "nextBond": "设置结果的绑定",
    "setOutcomeTo": "设置结果为",
    "claimBond": "认领保证金",
    "addBatch": "添加交易批次",
    "batch": "交易批次",
    "transactions": "交易次数",
    "to": "至 (地址)",
    "invalidAddress": "无效地址",
    "invalidAmount": "无效金额",
    "invalidValue": "无效值",
    "invalidAbi": "无效的ABI",
    "invalidData": "无效数据",
    "value": "值 (wei)",
    "data": "数据",
    "noCollectibles": "暂无收藏",
    "asset": "资产",
    "amount": "数额",
    "type": "类型",
    "transferFunds": "发送资金",
    "transferNFT": "发送NFT",
    "contractInteraction": "智能合约交互",
    "rawTransaction": "原始交易记录",
    "addTransaction": "添加交易",
    "transactionLabels": {
      "contractInteraction": "{functionName}() - {amount} wei 到 {address}",
      "transferFunds": "将 {amount} {tokenSymbol} 发送到 {address}",
      "transferNFT": "发送 {name} #{id} 至 {address}",
      "raw": "发送 {amount} 到 {address}"
    },
    "labels": {
      "request": "请求执行",
      "setOutcome": "添加结果",
      "changeOutcome": "修改结果",
      "executeTxs": "执行交易批处理 {0} / {1}",
      "executed": "所有交易已执行",
      "error": "出了些问题",
      "connectWallet": "连接钱包以查看执行详情",
      "switchChain": "将你的钱包切换到 {0} 以请求执行",
      "question": "该提案是否通过并且是否符合",
      "criteria": "接收标准？",
      "proposalPassed": "该提案通过了吗？"
    }
  },
  "poap": {
    "no_poap_header": "尚未为此提议设置POAP :'(",
    "no_voted_header": "投票以获取此POAP",
    "unclaimed_header": "铸造您投票本提案的专属POAP",
    "claimed_header": "恭喜！POAP 已被铸造到您的收藏中",
    "loading_header": "POAP正在被铸造到您的收藏中",
    "button_claim": "铸造",
    "button_show": "浏览收藏",
    "success_claim": "POAP已被铸造到您的收藏中",
    "error_claim": "创建令牌时出错"
  },
  "charts": {
    "charts": "图表",
    "noVotesYet": "目前还没有投票可呈现",
    "totalVotesPerDay": "每日总票数",
    "shareOfVotingPower": "投票权重比例",
    "votingPowerPerDay": "每日投票权"
  },
  "comment_box": {
    "title": "评论框",
    "add": "在这里添加您的评论",
    "submit": "提交",
    "preview": "预览",
    "continue_editing": "继续编辑",
    "edit": "请在此编辑您的回复",
    "edit_button": "编辑",
    "dismiss": "取消",
    "delete": "删除",
    "add_reply": "在此添加您的回复",
    "edit_comment": "编辑评论",
    "edit_modal": "您确定要编辑吗？",
    "yes": "是",
    "no": "否",
    "delete_comment": "删除评论",
    "delete_modal": "您确定要删除吗？",
    "error": "哎呀，出了些问题",
    "replies": "回复",
    "hide": "隐藏",
    "show": "显示",
    "reply": "回复",
    "load_more": "显示更多"
  },
  "page": {
    "title": {
      "home": "Snapshot",
      "setup": "创建空间",
      "timeline": "时间线",
      "explore": "浏览",
      "playground": "练习场",
      "space": {
        "create": "创建 {space} 提案",
        "about": "关于 {space}",
        "proposals": "{space} 提案",
        "proposal": "{space} 提案： {proposal}",
        "settings": "{space} 设置"
      },
      "strategy": "{key} 策略",
      "delegate": "委托"
    }
  },
  "hal": {
    "title": "追踪 {spaceName} 的提案",
    "text": "每次创建新提案或提案结束时都接收通知"
  },
  "timeUnits": {
    "second": "1 秒 | {n} 秒",
    "minute": "1 分钟 | {n} 分钟",
    "hour": "1 小时 | {n} 小时",
    "day": "1 天 | {n} 天",
    "week": "1周 | {n} 周",
    "month": "1 个月 | {n} 个月",
    "year": "1 年 | {n} 年"
  },
  "unsupportedNetwork": {
    "unsupportedNetwork": "不支持的网络",
    "ensOnlyMainnet": "Snapshot仅支持以太坊主网上的 ENS。 创建空间后，您可以跨链使用它。",
    "switchNetworkToMainnet": "若要继续，您需要将你钱包中的网络更改为Ethereum Mainnet。",
    "switchToMainnet": "切换到Mainnet"
  }
}

src/locales/zh-CN.json (diff)
@@ -218,7 +218,7 @@
   "settings": {
     "header": "设置",
     "setEnsTextRecord": "设置 ENS 文本记录",
-    "editController": "编辑管理员",
+    "editController": "编辑控制人",
     "needToSetEnsText": "您的空间设置将保存在IPFS文件中。 在您可以编辑他们之前，您需要设置一个 ENS 文本记录指向该文件。",
     "profile": "用户信息",
     "avatar": "头像",
@@ -256,7 +256,7 @@
     "type": "类型",
     "anyType": "任意",
     "hideAbstain": "忽略基本投票结果中的弃权票",
-    "connectWithSpaceOwner": "要修改空间设置，请与管理员或管理员钱包连接。"
+    "connectWithSpaceOwner": "要修改空间设置，请连接控制人或管理员钱包。"
   },
   "setup": {
     "example": "例如 yam.eth",
@@ -268,20 +268,20 @@
     "registerEnsButton": "注册",
     "supportedEnsTLDs": "支持的域名结尾",
     "helpDocsAndDiscordLinks": "不知道如何创建空间？ 在 <a target='_blank' href='https://docs.snapshot.org/spaces/create'> 文档中了解更多信息</a> 或加入 Snapshot <a target='_blank' href='https:// /discord.gg/snapshot'>Discord</a>。",
-    "setSpaceController": "在 ENS 上设置管理员",
-    "editSpaceController": "在 ENS 上设置管理员",
-    "setController": "设置管理员",
+    "setSpaceController": "在 ENS 上设置控制人",
+    "editSpaceController": "在 ENS 上编辑控制人",
+    "setController": "设置控制人",
     "explainControllerAndEns": "此操作需要在Ethereum Mainnet上进行交易，该交易会将“snapshot”文本记录添加到您的 ENS 域。",
-    "confirmToSetAddress": "您确定要设置 {address} 作为空间的管理员吗？",
+    "confirmToSetAddress": "您确定要设置 {address} 作为空间的控制人吗？",
     "controllerHasAuthority": "管理员对空间设置拥有所有权限",
-    "controller": "管理员",
+    "controller": "控制人",
     "selectEnsForSpace": "选择ENS地址",
     "spaceNeedsEnsAddress": "要在Snapshot上设置空间，您需要一个Ethereum Mainnet上的ENS地址",
-    "textRecordExists": "当前空间管理员是 {address}。您可以使用下面的表单更新空间管理员。",
+    "textRecordExists": "当前空间控制人是 {address}。您可以使用下面的表单更新空间控制人。",
     "spaceOwnerAddressPlaceHolder": "例如：0xF78108c9BAF466dd96BE41be728Fe3220b37119",
-    "controllerAddress": "管理员地址",
-    "updateController": "Update controller",
-    "connectWithEnsController": "要修改空间管理员，您需要连接拥有 {ens} 的钱包",
+    "controllerAddress": "控制人地址",
+    "updateController": "更新管理员",
+    "connectWithEnsController": "要修改空间控制人，您需要连接拥有 {ens} 的钱包",
     "seeOnEns": "在 ENS 上查看"
   },
   "notify": {
