src/helpers/connectors.json (before)
{
  "injected": {
    "id": "injected",
    "name": "MetaMask"
  },
  "walletconnect": {
    "id": "walletconnect",
    "name": "WalletConnect",
    "network": "1",
    "options": {
      "rpc": {
        "1": "https://cloudflare-eth.com",
        "4": "https://eth-rinkeby.alchemyapi.io/v2/twReQE9Px03E-E_N_Fbb3OVF7YgHxoGq",
        "42": "https://eth-kovan.alchemyapi.io/v2/QCsM2iU0bQ49eGDmZ7-Y--Wpu0lVWXSO"
      }
    }
  },
  "torus": {
    "id": "torus",
    "name": "Torus"
  },
  "walletlink": {
    "id": "walletlink",
    "name": "Coinbase",
    "network": "1",
    "options": {
      "appName": "Snapshot",
      "darkMode": false,
      "chainId": 1,
      "ethJsonrpcUrl": "https://cloudflare-eth.com"
    }
  },
  "portis": {
    "id": "portis",
    "name": "Portis",
    "network": "1",
    "options": {
      "dappId": "3eb93706-c71d-456b-b4eb-322ea27f7d48",
      "network": "mainnet"
    }
  },
  "fortmatic": {
    "id": "fortmatic",
    "name": "Fortmatic",
    "options": {
      "apiKey": "pk_live_9CE8FD92E54684ED"
    }
  }
}

src/helpers/connectors.json (after)
{
  "injected": {
    "id": "injected",
    "name": "MetaMask"
  },
  "walletconnect": {
    "id": "walletconnect",
    "name": "WalletConnect",
    "network": "1",
    "options": {
      "rpc": {
        "1": "https://cloudflare-eth.com",
        "4": "https://eth-rinkeby.alchemyapi.io/v2/twReQE9Px03E-E_N_Fbb3OVF7YgHxoGq",
        "42": "https://eth-kovan.alchemyapi.io/v2/QCsM2iU0bQ49eGDmZ7-Y--Wpu0lVWXSO"
      }
    }
  },
  "torus": {
    "id": "torus",
    "name": "Torus"
  },
  "walletlink": {
    "id": "walletlink",
    "name": "Coinbase",
    "network": "1",
    "options": {
      "appName": "Snapshot",
      "darkMode": false,
      "chainId": 1,
      "ethJsonrpcUrl": "https://cloudflare-eth.com"
    }
  },
  "portis": {
    "id": "portis",
    "name": "Portis",
    "network": "1",
    "options": {
      "dappId": "3eb93706-c71d-456b-b4eb-322ea27f7d48",
      "network": "mainnet"
    }
  },
  "fortmatic": {
    "id": "fortmatic",
    "name": "Fortmatic",
    "options": {
      "apiKey": "pk_live_9CE8FD92E54684ED"
    }
  },
  "trezor": {
    "id": "trezor",
    "name": "Trezor (with MetaMask)"
  }
}

src/helpers/connectors.json (diff)
@@ -45,5 +45,9 @@
     "options": {
       "apiKey": "pk_live_9CE8FD92E54684ED"
     }
+  },
+  "trezor": {
+    "id": "trezor",
+    "name": "Trezor (with MetaMask)"
   }
 }
