src/helpers/networks.json (before)
{
  "1": {
    "name": "Ethereum Mainnet",
    "chainId": 1,
    "network": "homestead",
    "rpcUrl": "https://eth-mainnet.alchemyapi.io/v2/rXKbp7PTFm6hcrxU8NL-JGp5RMfRHDwg",
    "wsUrl": "wss://eth-mainnet.ws.alchemyapi.io/v2/rXKbp7PTFm6hcrxU8NL-JGp5RMfRHDwg",
    "explorer": "https://etherscan.io"
  },
  "4": {
    "name": "Ethereum Testnet Rinkeby",
    "chainId": 4,
    "network": "rinkeby",
    "rpcUrl": "https://eth-rinkeby.alchemyapi.io/v2/twReQE9Px03E-E_N_Fbb3OVF7YgHxoGq",
    "wsUrl": "wss://eth-rinkeby.ws.alchemyapi.io/v2/twReQE9Px03E-E_N_Fbb3OVF7YgHxoGq",
    "explorer": "https://rinkeby.etherscan.io"
  },
  "7": {
    "name": "ThaiChain",
    "chainId": 7,
    "network": "mainnet",
    "rpcUrl": "https://rpc.dome.cloud",
    "explorer": ""
  },
  "42": {
    "name": "Ethereum Testnet Kovan",
    "chainId": 42,
    "network": "kovan",
    "rpcUrl": "https://kovan.poa.network",
    "wsUrl": "ws://kovan.poa.network:8546",
    "explorer": "https://kovan.etherscan.io"
  },
  "56": {
    "name": "Binance Smart Chain Mainnet",
    "chainId": 56,
    "network": "mainnet",
    "rpcUrl": "https://bsc-dataseed1.binance.org",
    "explorer": "https://bscscan.com"
  },
  "61": {
    "name": "Ethereum Classic Mainnet",
    "chainId": 61,
    "network": "mainnet",
    "rpcUrl": "https://ethereumclassic.network",
    "explorer": ""
  },
  "97": {
    "name": "Binance Smart Chain Testnet",
    "chainId": 97,
    "network": "testnet",
    "rpcUrl": "https://data-seed-prebsc-1-s1.binance.org:8545",
    "explorer": "https://testnet.bscscan.com"
  },
  "100": {
    "name": "xDAI Chain",
    "chainId": 100,
    "network": "mainnet",
    "rpcUrl": "https://xdai-archive.blockscout.com",
    "wsUrl": "wss://rpc.xdaichain.com/wss",
    "explorer": "https://blockscout.com/poa/xdai"
  },
  "137": {
    "name": "Matic Mainnet",
    "chainId": 137,
    "network": "mainnet",
    "rpcUrl": "https://rpc-mainnet.matic.network",
    "wsUrl": "wss://ws-mainnet.matic.network",
    "explorer": ""
  },
  "420": {
    "name": "Optimistic Ethereum",
    "chainId": 420,
    "network": "mainnet",
    "explorer": ""
  },
  "80001": {
    "name": "Matic Mumbai",
    "chainId": 80001,
    "network": "testnet",
    "rpcUrl": "https://rpc-mumbai.matic.today",
    "wsUrl": "wss://ws-mumbai.matic.today",
    "explorer": ""
  }
}

src/helpers/networks.json (after)
{
  "1": {
    "name": "Ethereum Mainnet",
    "chainId": 1,
    "network": "homestead",
    "rpcUrl": "https://eth-mainnet.alchemyapi.io/v2/4bdDVB5QAaorY2UE-GBUbM2yQB3QJqzv",
    "wsUrl": "wss://eth-mainnet.ws.alchemyapi.io/v2/4bdDVB5QAaorY2UE-GBUbM2yQB3QJqzv",
    "explorer": "https://etherscan.io"
  },
  "4": {
    "name": "Ethereum Testnet Rinkeby",
    "chainId": 4,
    "network": "rinkeby",
    "rpcUrl": "https://eth-rinkeby.alchemyapi.io/v2/twReQE9Px03E-E_N_Fbb3OVF7YgHxoGq",
    "wsUrl": "wss://eth-rinkeby.ws.alchemyapi.io/v2/twReQE9Px03E-E_N_Fbb3OVF7YgHxoGq",
    "explorer": "https://rinkeby.etherscan.io"
  },
  "7": {
    "name": "ThaiChain",
    "chainId": 7,
    "network": "mainnet",
    "rpcUrl": "https://rpc.dome.cloud",
    "explorer": ""
  },
  "42": {
    "name": "Ethereum Testnet Kovan",
    "chainId": 42,
    "network": "kovan",
    "rpcUrl": "https://kovan.poa.network",
    "wsUrl": "ws://kovan.poa.network:8546",
    "explorer": "https://kovan.etherscan.io"
  },
  "56": {
    "name": "Binance Smart Chain Mainnet",
    "chainId": 56,
    "network": "mainnet",
    "rpcUrl": "https://bsc-dataseed1.binance.org",
    "explorer": "https://bscscan.com"
  },
  "61": {
    "name": "Ethereum Classic Mainnet",
    "chainId": 61,
    "network": "mainnet",
    "rpcUrl": "https://ethereumclassic.network",
    "explorer": ""
  },
  "97": {
    "name": "Binance Smart Chain Testnet",
    "chainId": 97,
    "network": "testnet",
    "rpcUrl": "https://data-seed-prebsc-1-s1.binance.org:8545",
    "explorer": "https://testnet.bscscan.com"
  },
  "100": {
    "name": "xDAI Chain",
    "chainId": 100,
    "network": "mainnet",
    "rpcUrl": "https://xdai-archive.blockscout.com",
    "wsUrl": "wss://rpc.xdaichain.com/wss",
    "explorer": "https://blockscout.com/poa/xdai"
  },
  "137": {
    "name": "Matic Mainnet",
    "chainId": 137,
    "network": "mainnet",
    "rpcUrl": "https://rpc-mainnet.matic.network",
    "wsUrl": "wss://ws-mainnet.matic.network",
    "explorer": ""
  },
  "420": {
    "name": "Optimistic Ethereum",
    "chainId": 420,
    "network": "mainnet",
    "explorer": ""
  },
  "80001": {
    "name": "Matic Mumbai",
    "chainId": 80001,
    "network": "testnet",
    "rpcUrl": "https://rpc-mumbai.matic.today",
    "wsUrl": "wss://ws-mumbai.matic.today",
    "explorer": ""
  }
}

src/helpers/networks.json (diff)
@@ -3,8 +3,8 @@
     "name": "Ethereum Mainnet",
     "chainId": 1,
     "network": "homestead",
-    "rpcUrl": "https://eth-mainnet.alchemyapi.io/v2/rXKbp7PTFm6hcrxU8NL-JGp5RMfRHDwg",
-    "wsUrl": "wss://eth-mainnet.ws.alchemyapi.io/v2/rXKbp7PTFm6hcrxU8NL-JGp5RMfRHDwg",
+    "rpcUrl": "https://eth-mainnet.alchemyapi.io/v2/4bdDVB5QAaorY2UE-GBUbM2yQB3QJqzv",
+    "wsUrl": "wss://eth-mainnet.ws.alchemyapi.io/v2/4bdDVB5QAaorY2UE-GBUbM2yQB3QJqzv",
     "explorer": "https://etherscan.io"
   },
   "4": {
