src/namespaces.json (before)
{
  "yam": {
    "key": "yam",
    "symbol": "YAM",
    "name": "Yam Finance",
    "defaultView": "core",
    "address": "0xAba8cAc6866B83Ae4eec97DD07ED254282f6aD8A",
    "token": "0xAba8cAc6866B83Ae4eec97DD07ED254282f6aD8A",
    "core": [
      "0x683A78bA1f6b25E29fbBC9Cd1BFA29A51520De84"
    ],
    "min": 100,
    "invalid": [
      "QmUbV7sQYep7yZnB3iNZ9ykArsEdBjG1zjXdrYvNkrDSaz",
      "QmaZV3xnYuHqyi3oXFfBdV8F4CN7SPUpXUaKVctb22Qee3",
      "QmVPZc6Q1HFqiYcMJs8kcsHjNKQarppDjAMozPfsonQ1XE",
      "QmNvATiSgHPcLzqA8Mp6JNfu4mxfS9azSvtrQf1SABqHu1",
      "QmUQbN5JivkNBiK7NquAJRLU6m6Vd1be3z9vhcNSBxm7bt",
      "QmPTK7t8n6xEc4E3g5x33Jmjv6q2CWcLoc3ufmR1NaEiTk",
      "Qmcur1jhdiEuzryQvoWfFv5TQsLkDoHaTMqPH8EzVpBoB8",
      "QmfXaaDuyfGi5kbDwE5exP3g8was5B2DjnQ4ZmMjMfmPNr",
      "Qmek4U45XoQtm2vXA4hG4rB9xHZN9aRHkyd6sijKApiPGP",
      "QmPqrLyb1RxHLe9T6XoiAzUDkL8ajZkkkj9PvcrrKTEkEc",
      "QmaifNEzQ9F93ivNaZ6SRJei9QHrxoJpUTKucehHSYL7Sx",
      "QmQww7LQBqyPotZFe4pKAGo2yLGEtL5Sjb2WzKjzVQKpGe",
      "QmQgsKr4yyV9iWKFZhLD1eXWmZkZW5SCMhgZXkmnXoxE8k",
      "QmNXZJ2dDDP7meuzQQRnJoQAAFGsyUMzhwuZZwwz6Lw5LB",
      "QmVPZc6Q1HFqiYcMJs8kcsHjNKQarppDjAMozPfsonQ1XE",
      "QmfNyNy72CTEDZL4d38vxhEcMuoVSPqZYigSWCPShCyXu6",
      "QmYGwg7yWJddFb85gdxt16CAeNthVecoYMe18zVFaGuMas",
      "QmaaHZwX3VbefNjr51oB3YUCBPUCJE1eatga5AVHygmqDW",
      "QmPVbErQ9Au7Q3RJ88FuvjKWgD42FWPJrMpVVuNQvC9PFe",
      "QmY1Cpe2NhRSon4iVe8pZBGUg23brFPPyPMeT6gRiFZY3r",
      "QmcdFBNaFQ6XPdYoCSHZDvUM3u5bkHTVweRkdBeg6YkkCt",
      "QmSHZshfwsvHpLV8ZcMBPB69a5eKKe7yAkqJ4sRBAoWnzK",
      "QmVrPxf79DCHBrLiS3G5KS8X5oqwXDq17arLsDdmuCjuwW",
      "Qmc2DtjuN1vHthAiiiQwPRYoboPAL3A3wiVS2kpCC6RqRN",
      "QmeLDhzXycwe2Rq81g6ry5QNsNh5sYUo3s4sn4ythUS1nD",
      "QmWMSzR2q1uGDunRDoD1aQmgb7SFKDbDxie6RoroLgThx8",
      "QmR4wBSLPBjHbXBPnqPNg6UUezxDsc1CkTBhC7AzdpppRS",
      "QmXqBiYPUH7MY1vvGrpFtZhxsYBZH7qryoVEgWZi6iGjfn",
      "QmZMw25zkUjPunrAbNXHjumadHUQpdaNweabJoAuoSSoEy",
      "QmT5mL65fGkyrusCqgkFdt3jWygmkwkgRCHaBAaAPp4wEa",
      "QmVik1ZErwPt7Cyi8GKeFnyovf9yeM82dGcYjkif2XwRCt",
      "QmQ1FmUbTVpFDrbw9aymVvjDocvggeDkDaej1Lios2fxqg",
      "QmXxeHtsquFDpWGUYGnbCrn6H6xo1m8RsLWmssg9azp1bn"
    ],
    "visible": true
  },
  "yearn": {
    "key": "yearn",
    "symbol": "YFI",
    "name": "yearn.finance",
    "defaultView": "all",
    "address": "0xBa37B002AbaFDd8E89a1995dA52740bbC013D992",
    "token": "0xBa37B002AbaFDd8E89a1995dA52740bbC013D992",
    "core": [
      "0x24A12Fa313F57aF541d447c594072A992c605DCf",
      "0x8BBE4Ac64246d600BC2889ef5d83809D138F03DF",
      "0xeF8305E140ac520225DAf050e2f71d5fBcC543e7",
      "0x107174D70b33523E83711EA4C3F4229cdB8A7Cb1",
      "0x0b21Dbc34A953a35dFA629ad31e1cEE3dE0433Fb"
    ],
    "min": 0,
    "invalid": [],
    "visible": true
  },
  "balancer": {
    "key": "balancer",
    "symbol": "BAL",
    "name": "Balancer",
    "defaultView": "core",
    "address": "0xba100000625a3754423978a60c9317c58a424e3D",
    "token": "0xba100000625a3754423978a60c9317c58a424e3D",
    "core": [
      "0x24A12Fa313F57aF541d447c594072A992c605DCf",
      "0x8BBE4Ac64246d600BC2889ef5d83809D138F03DF",
      "0xeF8305E140ac520225DAf050e2f71d5fBcC543e7",
      "0x107174D70b33523E83711EA4C3F4229cdB8A7Cb1",
      "0x0b21Dbc34A953a35dFA629ad31e1cEE3dE0433Fb",
      "0x40FDAa1bff3BB87bC70955Be6657edBFdBeb122e",
      "0xcc6A949DB9b26a7173648d50Cf7C55e800E6585B"
    ],
    "min": 0,
    "invalid": [],
    "visible": true
  },
  "maker": {
    "key": "maker",
    "symbol": "MKR",
    "name": "MakerDAO",
    "defaultView": "all",
    "address": "0x9f8F72aA9304c8B593d555F12eF6589cC3A579A2",
    "token": "0x9f8F72aA9304c8B593d555F12eF6589cC3A579A2",
    "core": [],
    "min": 0,
    "invalid": [],
    "visible": false
  },
  "curve": {
    "key": "curve",
    "symbol": "veCRV",
    "name": "Curve",
    "defaultView": "core",
    "address": "0x5f3b5DfEb7B28CDbD7FAba78963EE202a494e2A2",
    "token": "0x5f3b5DfEb7B28CDbD7FAba78963EE202a494e2A2",
    "core": [
      "0x7a16fF8270133F063aAb6C9977183D9e72835428",
      "0xF89501B77b2FA6329F94F5A05FE84cEbb5c8b1a0",
      "0x9B44473E223f8a3c047AD86f387B80402536B029",
      "0x32D03DB62e464c9168e41028FFa6E9a05D8C6451",
      "0x39362B3CA91D40Aff08EbcCbdd121090F3BB3Ef3",
      "0xd4A39d219ADB43aB00739DC5D876D98Fdf0121Bf",
      "0x279a7DBFaE376427FFac52fcb0883147D42165FF",
      "0x394A16eeA604fBD86B0b45184b2d790c83a950E3",
      "0xBe286d574b1Ea46f54955Bd856821f84DFd20b2e",
      "0x825AA4A8F72ab6AE0C55D840759711bBe00a9304",
      "0x94dFcE828c3DAaF6492f1B6F66f9a1825254D24B",
      "0x6632EdA2685EABFb7B3B45669CFa5441349485d3",
      "0x0Ac51a4E170bF73e7ac54283E61C9717EAc2A241"
    ],
    "min": 1,
    "invalid": [],
    "visible": false
  },
  "rarible": {
    "key": "rarible",
    "symbol": "RARI",
    "name": "Rarible",
    "defaultView": "all",
    "address": "0xFca59Cd816aB1eaD66534D82bc21E7515cE441CF",
    "token": "0xFca59Cd816aB1eaD66534D82bc21E7515cE441CF",
    "core": [],
    "min": 0,
    "invalid": [],
    "visible": false
  },
  "spaghetti": {
    "key": "spaghetti",
    "symbol": "PASTA",
    "name": "Spaghetti.Money",
    "defaultView": "all",
    "address": "0xE54f9E6Ab80ebc28515aF8b8233c1aeE6506a15E",
    "token": "0xE54f9E6Ab80ebc28515aF8b8233c1aeE6506a15E",
    "core": [],
    "min": 0,
    "invalid": [],
    "visible": false
  },
  "dai": {
    "key": "dai",
    "symbol": "DAI",
    "name": "Dai",
    "defaultView": "all",
    "address": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
    "token": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
    "core": [],
    "min": 0,
    "invalid": [],
    "visible": false
  },
  "aave": {
    "key": "aave",
    "symbol": "LEND",
    "name": "Aave",
    "defaultView": "all",
    "address": "0x80fB784B7eD66730e8b1DBd9820aFD29931aab03",
    "token": "0x80fB784B7eD66730e8b1DBd9820aFD29931aab03",
    "core": [],
    "min": 0,
    "invalid": [],
    "visible": false
  },
  "sushi": {
    "key": "sushi",
    "symbol": "SUSHIPOWAH",
    "name": "Sushi",
    "defaultView": "core",
    "address": "0x598eb12A541AbbdB315045a4eDE8d277f18B8be9",
    "token": "0x598eb12A541AbbdB315045a4eDE8d277f18B8be9",
    "core": ["0xF942Dba4159CB61F8AD88ca4A83f5204e8F4A6bd"],
    "min": 0,
    "invalid": [
      "QmZieYbP3Chs1T4hzmZerBXJ9t7P3bJDj3hJDoaPaGrqjL",
      "QmZyafpihwgPnhFKj2YNBncCtk6x5rr5zxHdY9cnGGL6EM",
      "Qme74uoqAsHU3YSFvAsyCRnMK3VfGnFu7m4VHKXsbKPKtr"
    ],
    "visible": true
  },
  "synthetix": {
    "key": "synthetix",
    "symbol": "SNX",
    "name": "Synthetix",
    "defaultView": "all",
    "address": "0xC011a73ee8576Fb46F5E1c5751cA3B9Fe0af2a6F",
    "token": "0xC011a73ee8576Fb46F5E1c5751cA3B9Fe0af2a6F",
    "core": [],
    "min": 0,
    "invalid": [],
    "visible": false
  }
}

src/namespaces.json (after)
{
  "yam": {
    "key": "yam",
    "symbol": "YAM",
    "name": "Yam Finance",
    "defaultView": "core",
    "address": "0xAba8cAc6866B83Ae4eec97DD07ED254282f6aD8A",
    "token": "0xAba8cAc6866B83Ae4eec97DD07ED254282f6aD8A",
    "core": [
      "0x683A78bA1f6b25E29fbBC9Cd1BFA29A51520De84"
    ],
    "min": 100,
    "invalid": [
      "QmUbV7sQYep7yZnB3iNZ9ykArsEdBjG1zjXdrYvNkrDSaz",
      "QmaZV3xnYuHqyi3oXFfBdV8F4CN7SPUpXUaKVctb22Qee3",
      "QmVPZc6Q1HFqiYcMJs8kcsHjNKQarppDjAMozPfsonQ1XE",
      "QmNvATiSgHPcLzqA8Mp6JNfu4mxfS9azSvtrQf1SABqHu1",
      "QmUQbN5JivkNBiK7NquAJRLU6m6Vd1be3z9vhcNSBxm7bt",
      "QmPTK7t8n6xEc4E3g5x33Jmjv6q2CWcLoc3ufmR1NaEiTk",
      "Qmcur1jhdiEuzryQvoWfFv5TQsLkDoHaTMqPH8EzVpBoB8",
      "QmfXaaDuyfGi5kbDwE5exP3g8was5B2DjnQ4ZmMjMfmPNr",
      "Qmek4U45XoQtm2vXA4hG4rB9xHZN9aRHkyd6sijKApiPGP",
      "QmPqrLyb1RxHLe9T6XoiAzUDkL8ajZkkkj9PvcrrKTEkEc",
      "QmaifNEzQ9F93ivNaZ6SRJei9QHrxoJpUTKucehHSYL7Sx",
      "QmQww7LQBqyPotZFe4pKAGo2yLGEtL5Sjb2WzKjzVQKpGe",
      "QmQgsKr4yyV9iWKFZhLD1eXWmZkZW5SCMhgZXkmnXoxE8k",
      "QmNXZJ2dDDP7meuzQQRnJoQAAFGsyUMzhwuZZwwz6Lw5LB",
      "QmVPZc6Q1HFqiYcMJs8kcsHjNKQarppDjAMozPfsonQ1XE",
      "QmfNyNy72CTEDZL4d38vxhEcMuoVSPqZYigSWCPShCyXu6",
      "QmYGwg7yWJddFb85gdxt16CAeNthVecoYMe18zVFaGuMas",
      "QmaaHZwX3VbefNjr51oB3YUCBPUCJE1eatga5AVHygmqDW",
      "QmPVbErQ9Au7Q3RJ88FuvjKWgD42FWPJrMpVVuNQvC9PFe",
      "QmY1Cpe2NhRSon4iVe8pZBGUg23brFPPyPMeT6gRiFZY3r",
      "QmcdFBNaFQ6XPdYoCSHZDvUM3u5bkHTVweRkdBeg6YkkCt",
      "QmSHZshfwsvHpLV8ZcMBPB69a5eKKe7yAkqJ4sRBAoWnzK",
      "QmVrPxf79DCHBrLiS3G5KS8X5oqwXDq17arLsDdmuCjuwW",
      "Qmc2DtjuN1vHthAiiiQwPRYoboPAL3A3wiVS2kpCC6RqRN",
      "QmeLDhzXycwe2Rq81g6ry5QNsNh5sYUo3s4sn4ythUS1nD",
      "QmWMSzR2q1uGDunRDoD1aQmgb7SFKDbDxie6RoroLgThx8",
      "QmR4wBSLPBjHbXBPnqPNg6UUezxDsc1CkTBhC7AzdpppRS",
      "QmXqBiYPUH7MY1vvGrpFtZhxsYBZH7qryoVEgWZi6iGjfn",
      "QmZMw25zkUjPunrAbNXHjumadHUQpdaNweabJoAuoSSoEy",
      "QmT5mL65fGkyrusCqgkFdt3jWygmkwkgRCHaBAaAPp4wEa",
      "QmVik1ZErwPt7Cyi8GKeFnyovf9yeM82dGcYjkif2XwRCt",
      "QmQ1FmUbTVpFDrbw9aymVvjDocvggeDkDaej1Lios2fxqg",
      "QmXxeHtsquFDpWGUYGnbCrn6H6xo1m8RsLWmssg9azp1bn"
    ],
    "visible": true
  },
  "yearn": {
    "key": "yearn",
    "symbol": "YFI",
    "name": "yearn.finance",
    "defaultView": "all",
    "address": "0xBa37B002AbaFDd8E89a1995dA52740bbC013D992",
    "token": "0xBa37B002AbaFDd8E89a1995dA52740bbC013D992",
    "core": [
      "0x24A12Fa313F57aF541d447c594072A992c605DCf",
      "0x8BBE4Ac64246d600BC2889ef5d83809D138F03DF",
      "0xeF8305E140ac520225DAf050e2f71d5fBcC543e7",
      "0x107174D70b33523E83711EA4C3F4229cdB8A7Cb1",
      "0x0b21Dbc34A953a35dFA629ad31e1cEE3dE0433Fb"
    ],
    "min": 0,
    "invalid": [],
    "visible": true
  },
  "balancer": {
    "key": "balancer",
    "symbol": "BAL",
    "name": "Balancer",
    "defaultView": "core",
    "address": "0xba100000625a3754423978a60c9317c58a424e3D",
    "token": "0xba100000625a3754423978a60c9317c58a424e3D",
    "core": [
      "0x24A12Fa313F57aF541d447c594072A992c605DCf",
      "0x8BBE4Ac64246d600BC2889ef5d83809D138F03DF",
      "0xeF8305E140ac520225DAf050e2f71d5fBcC543e7",
      "0x107174D70b33523E83711EA4C3F4229cdB8A7Cb1",
      "0x0b21Dbc34A953a35dFA629ad31e1cEE3dE0433Fb",
      "0x40FDAa1bff3BB87bC70955Be6657edBFdBeb122e",
      "0xcc6A949DB9b26a7173648d50Cf7C55e800E6585B"
    ],
    "min": 0,
    "invalid": [],
    "visible": true
  },
  "maker": {
    "key": "maker",
    "symbol": "MKR",
    "name": "MakerDAO",
    "defaultView": "all",
    "address": "0x9f8F72aA9304c8B593d555F12eF6589cC3A579A2",
    "token": "0x9f8F72aA9304c8B593d555F12eF6589cC3A579A2",
    "core": [],
    "min": 0,
    "invalid": [],
    "visible": false
  },
  "curve": {
    "key": "curve",
    "symbol": "veCRV",
    "name": "Curve",
    "defaultView": "core",
    "address": "0x5f3b5DfEb7B28CDbD7FAba78963EE202a494e2A2",
    "token": "0x5f3b5DfEb7B28CDbD7FAba78963EE202a494e2A2",
    "core": [
      "0x7a16fF8270133F063aAb6C9977183D9e72835428",
      "0xF89501B77b2FA6329F94F5A05FE84cEbb5c8b1a0",
      "0x9B44473E223f8a3c047AD86f387B80402536B029",
      "0x32D03DB62e464c9168e41028FFa6E9a05D8C6451",
      "0x39362B3CA91D40Aff08EbcCbdd121090F3BB3Ef3",
      "0xd4A39d219ADB43aB00739DC5D876D98Fdf0121Bf",
      "0x279a7DBFaE376427FFac52fcb0883147D42165FF",
      "0x394A16eeA604fBD86B0b45184b2d790c83a950E3",
      "0xBe286d574b1Ea46f54955Bd856821f84DFd20b2e",
      "0x825AA4A8F72ab6AE0C55D840759711bBe00a9304",
      "0x94dFcE828c3DAaF6492f1B6F66f9a1825254D24B",
      "0x6632EdA2685EABFb7B3B45669CFa5441349485d3",
      "0x0Ac51a4E170bF73e7ac54283E61C9717EAc2A241"
    ],
    "min": 1,
    "invalid": [],
    "visible": false
  },
  "rarible": {
    "key": "rarible",
    "symbol": "RARI",
    "name": "Rarible",
    "defaultView": "all",
    "address": "0xFca59Cd816aB1eaD66534D82bc21E7515cE441CF",
    "token": "0xFca59Cd816aB1eaD66534D82bc21E7515cE441CF",
    "core": [],
    "min": 0,
    "invalid": [],
    "visible": false
  },
  "spaghetti": {
    "key": "spaghetti",
    "symbol": "PASTA",
    "name": "Spaghetti.Money",
    "defaultView": "all",
    "address": "0xE54f9E6Ab80ebc28515aF8b8233c1aeE6506a15E",
    "token": "0xE54f9E6Ab80ebc28515aF8b8233c1aeE6506a15E",
    "core": [],
    "min": 0,
    "invalid": [],
    "visible": false
  },
  "dai": {
    "key": "dai",
    "symbol": "DAI",
    "name": "Dai",
    "defaultView": "all",
    "address": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
    "token": "0x6B175474E89094C44Da98b954EedeAC495271d0F",
    "core": [],
    "min": 0,
    "invalid": [],
    "visible": false
  },
  "aave": {
    "key": "aave",
    "symbol": "LEND",
    "name": "Aave",
    "defaultView": "all",
    "address": "0x80fB784B7eD66730e8b1DBd9820aFD29931aab03",
    "token": "0x80fB784B7eD66730e8b1DBd9820aFD29931aab03",
    "core": [],
    "min": 0,
    "invalid": [],
    "visible": false
  },
  "sushi": {
    "key": "sushi",
    "symbol": "SUSHIPOWAH",
    "name": "Sushi",
    "defaultView": "core",
    "address": "0x598eb12A541AbbdB315045a4eDE8d277f18B8be9",
    "token": "0x598eb12A541AbbdB315045a4eDE8d277f18B8be9",
    "core": ["0xF942Dba4159CB61F8AD88ca4A83f5204e8F4A6bd"],
    "min": 0,
    "invalid": [
      "QmZieYbP3Chs1T4hzmZerBXJ9t7P3bJDj3hJDoaPaGrqjL",
      "QmZyafpihwgPnhFKj2YNBncCtk6x5rr5zxHdY9cnGGL6EM",
      "Qme74uoqAsHU3YSFvAsyCRnMK3VfGnFu7m4VHKXsbKPKtr"
    ],
    "visible": true
  },
  "synthetix": {
    "key": "synthetix",
    "symbol": "SNX",
    "name": "Synthetix",
    "defaultView": "all",
    "address": "0xC011a73ee8576Fb46F5E1c5751cA3B9Fe0af2a6F",
    "token": "0xC011a73ee8576Fb46F5E1c5751cA3B9Fe0af2a6F",
    "core": [],
    "min": 0,
    "invalid": [],
    "visible": false
  },
  "unidao": {
    "key": "unidao",
    "symbol": "MRR",
    "name": "UniDAO",
    "defaultView": "all",
    "address": "0xC1d204fC521F9e125a55dd8b2152d7344766cC21",
    "token": "0xC1d204fC521F9e125a55dd8b2152d7344766cC21",
    "core": [
      "0xe5818d70a9b5aed2bfde4e41fbcb07dd80f8fc84",
      "0x01e7f16e17c50d070eb66787f25ce3be405d6038",
      "0x945294c67752bd0a453975c04e3078c487a858df",
      "0xf854049d55535391aa4eaad47350ef7524990427",
      "0xd33e60342df0b792f56a8e630989f6bffccd707c",
      "0x94aff6c2c005567aa0e2a27f77701bb1b6679b6b"
    ],
    "min": 0,
    "invalid": [],
    "visible": false
  }
}

src/namespaces.json (diff)
@@ -198,5 +198,24 @@
     "min": 0,
     "invalid": [],
     "visible": false
+  },
+  "unidao": {
+    "key": "unidao",
+    "symbol": "MRR",
+    "name": "UniDAO",
+    "defaultView": "all",
+    "address": "0xC1d204fC521F9e125a55dd8b2152d7344766cC21",
+    "token": "0xC1d204fC521F9e125a55dd8b2152d7344766cC21",
+    "core": [
+      "0xe5818d70a9b5aed2bfde4e41fbcb07dd80f8fc84",
+      "0x01e7f16e17c50d070eb66787f25ce3be405d6038",
+      "0x945294c67752bd0a453975c04e3078c487a858df",
+      "0xf854049d55535391aa4eaad47350ef7524990427",
+      "0xd33e60342df0b792f56a8e630989f6bffccd707c",
+      "0x94aff6c2c005567aa0e2a27f77701bb1b6679b6b"
+    ],
+    "min": 0,
+    "invalid": [],
+    "visible": false
   }
 }
